"# 插件名称": "#  Plug-in name"
"plugin_name = "豆瓣榜单订阅"": "plugin_name = " Douban list subscription""
"# 插件描述": "#  Plugin description"
"plugin_desc = "监控豆瓣热门榜单，自动添加订阅。"": "plugin_desc = " Monitor the douban hot list， Automatically add subscriptions。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 退出事件": "#  Logout event"
"# 私有属性": "#  Private property"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 启动服务": "#  Starting services"
"logger.info(f"豆瓣榜单订阅服务启动，周期：{self._cron}")": "logger.info(f" Douban list subscription service launched， Cyclicality：{self._cron}")"
"name="豆瓣榜单订阅")": "name=" Douban list subscription")"
"logger.error(f"豆瓣榜单订阅服务启动失败，错误信息：{str(e)}")": "logger.error(f" Douban list subscription service failed to start， Error message：{str(e)}")"
"self.systemmessage.put(f"豆瓣榜单订阅服务启动失败，错误信息：{str(e)}")": "self.systemmessage.put(f" Douban list subscription service failed to start， Error message：{str(e)}")"
"logger.info("豆瓣榜单订阅服务启动，周期：每天 08:00")": "logger.info(" Douban list subscription service launched， Cyclicality： Everyday 08:00")"
"logger.info("豆瓣榜单订阅服务启动，立即运行一次")": "logger.info(" Douban list subscription service launched， Run one immediately")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 记录缓存清理标志": "#  Logging cache cleanup flags"
"# 关闭清理缓存": "#  Close clear cache"
"# 保存配置": "#  Save configuration"
"# 启动服务": "#  Starting services"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'placeholder': '5位cron表达式，留空自动'": "'placeholder': '5 Classifier for honorific peoplecron Displayed formula， Leave blank spaces in writing'"
"'label': '评分',": "'label': ' Score (of student's work)',"
"'placeholder': '评分大于等于该值才订阅'": "'placeholder': ' Subscribe only if the rating is greater than or equal to this value'"
"'label': '热门榜单',": "'label': ' Hot list',"
"{'title': '电影北美票房榜', 'value': 'movie-ustop'},": "{'title': ' Movie north american box office chart', 'value': 'movie-ustop'},"
"{'title': '一周口碑电影榜', 'value': 'movie-weekly'},": "{'title': ' Weekly word-of-mouth movie list', 'value': 'movie-weekly'},"
"{'title': '实时热门电影', 'value': 'movie-real-time'},": "{'title': ' Hot movies', 'value': 'movie-real-time'},"
"{'title': '热门综艺', 'value': 'show-domestic'},": "{'title': ' Hot variety', 'value': 'show-domestic'},"
"{'title': '热门电影', 'value': 'movie-hot-gaia'},": "{'title': ' Hot movies', 'value': 'movie-hot-gaia'},"
"{'title': '热门电视剧', 'value': 'tv-hot'},": "{'title': ' Popular tv series', 'value': 'tv-hot'},"
"{'title': '电影TOP10', 'value': 'movie-top250'},": "{'title': ' CinematicTOP10', 'value': 'movie-top250'},"
"'label': '自定义榜单地址',": "'label': ' Customized list address',"
"'placeholder': '每行一个地址，如：https://rsshub.app/douban/movie/ustop'": "'placeholder': ' One address per line， As if：https://rsshub.app/douban/movie/ustop'"
"'label': '清理历史记录',": "'label': ' Clear history',"
"拼装插件详情页面，需要返回页面配置，同时附带数据": "Patchwork plug-in detail page， Need to return to page configuration， Also with data"
"# 查询历史记录": "#  Query history"
"'text': '暂无数据',": "'text': ' No data available',"
"# 数据按时间降序排序": "#  Data is sorted in descending chronological order"
"# 拼装页面": "#  Assembly page"
"'text': f'类型：{mtype}'": "'text': f' Typology：{mtype}'"
"'text': f'时间：{time_str}'": "'text': f' Timing：{time_str}'"
"停止服务": "Discontinuation of services"
"列新配置": "New configuration"
"刷新RSS": "Refresh (computer window)RSS"
"logger.info(f"开始刷新豆瓣榜单 ...")": "logger.info(f" Start refreshing the beanstalk list ...")"
"logger.info(f"未设置榜单RSS地址")": "logger.info(f" No list setRSS Address")"
"logger.info(f"共 {len(addr_list)} 个榜单RSS地址需要刷新")": "logger.info(f" Common {len(addr_list)}  List of namesRSS Address needs to be refreshed")"
"# 读取历史记录": "#  Read history"
"logger.info(f"获取RSS：{addr} ...")": "logger.info(f" GainRSS：{addr} ...")"
"logger.error(f"RSS地址：{addr} ，未查询到数据")": "logger.error(f"RSS Address：{addr} ， Data not queried")"
"logger.info(f"RSS地址：{addr} ，共 {len(rss_infos)} 条数据")": "logger.info(f"RSS Address：{addr} ， Common {len(rss_infos)}  Data entry")"
"logger.info(f"订阅服务停止")": "logger.info(f" Subscription service discontinued")"
"# 检查是否已处理过": "#  Check if it has been processed"
"# 识别媒体信息": "#  Identify media messages"
"# 根据豆瓣ID获取豆瓣数据": "#  According to doubanID Get douban data"
"logger.warn(f'未获取到豆瓣信息，标题：{title}，豆瓣ID：{douban_id}')": "logger.warn(f' No doujinshi information obtained， Caption：{title}， Douban, prc social networking websiteID：{douban_id}')"
"logger.info(f'获取到豆瓣信息，标题：{title}，豆瓣ID：{douban_id}')": "logger.info(f' Get the doujinshi information， Caption：{title}， Douban, prc social networking websiteID：{douban_id}')"
"# 识别": "#  Recognize"
"# 匹配媒体信息": "#  Matching media messages"
"logger.warn(f'未识别到媒体信息，标题：{title}，豆瓣ID：{douban_id}')": "logger.warn(f' No media messages recognized， Caption：{title}， Douban, prc social networking websiteID：{douban_id}')"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"logger.info(f'{mediainfo.title_year} 媒体库中已存在')": "logger.info(f'{mediainfo.title_year}  Already exists in the media library')"
"# 添加订阅": "#  Add subscription"
"username="豆瓣榜单")": "username=" Douban list")"
"# 存储历史记录": "#  Storing history"
"# 保存历史记录": "#  Save history"
"# 缓存只清理一次": "#  Cache is only cleared once"
"logger.info(f"所有榜单RSS刷新完成")": "logger.info(f" All listsRSS Refresh complete.")"
"获取RSS": "GainRSS"
"# 解析XML": "#  AnalyzeXML"
"# 标题": "#  Caption"
"# 链接": "#  Link (on a website)"
"logger.warn(f"条目标题和链接均为空，无法处理")": "logger.warn(f" Entry title and link are empty， Cannot be processed")"
"logger.warn(f"解析的豆瓣ID格式不正确：{doubanid}")": "logger.warn(f" Analyzed doubanID Incorrect formatting：{doubanid}")"
"# 返回对象": "#  Return object"
"logger.error("解析RSS条目失败：" + str(e1))": "logger.error(" AnalyzeRSS Entry failure：" + str(e1))"
"logger.error("获取RSS失败：" + str(e))": "logger.error(" GainRSS Fail (e.g. experiments)：" + str(e))"
