"获取豆瓣信息": "Get douban information"
":param doubanid: 豆瓣ID": ":param doubanid:  Douban, prc social networking websiteID"
":return: 豆瓣信息": ":return:  Douban information"
""2021-10-29(中国大陆)"": ""2021-10-29( Mainland china)""
""card_subtitle": "2021 / 英国 美国 / 动作 惊悚 冒险 / 凯瑞·福永 / 丹尼尔·克雷格 蕾雅·赛杜",": ""card_subtitle": "2021 /  United kingdom of great britain and northern ireland  United states of america /  Movements  Horror (movie)  Take chances /  Kerry (name)· Fukunaga city in north korea /  Daniel (name)· Craig (name)  Rhea, wife of chronos and mother of zeus in greek mythology· Saidu","
""英语",": "" English (language)","
""法语",": "" French (language)","
""意大利语",": "" Italian (language)","
""俄语",": "" Russian (language)","
""西班牙语"": "" Spanish language""
""动作",": "" Movements","
""惊悚",": "" Horror (movie)","
""冒险"": "" Take chances""
""title": "007：无暇赴死",": ""title": "007： Have no time to die","
""intro": "世界局势波诡云谲，再度出山的邦德（丹尼尔·克雷格 饰）面临有史以来空前的危机，传奇特工007的故事在本片中达到高潮。新老角色集结亮相，蕾雅·赛杜回归，二度饰演邦女郎玛德琳。系列最恐怖反派萨芬（拉米·马雷克 饰）重磅登场，毫不留情地展示了自己狠辣的一面，不仅揭开了玛德琳身上隐藏的秘密，还酝酿着危及数百万人性命的阴谋，幽灵党的身影也似乎再次浮出水面。半路杀出的新00号特工（拉什纳·林奇 饰）与神秘女子（安娜·德·阿玛斯 饰）看似与邦德同阵作战，但其真实目的依然成谜。关乎邦德生死的新仇旧怨接踵而至，暗潮汹涌之下他能否拯救世界？",": ""intro": " The world situation is treacherous， Bond in action again.（ Daniel (name)· Craig (name)  Impersonate） Faced with a crisis unparalleled in history， Legendary agent007 The story culminates in this movie。 New and old characters gathered for appearance， Rhea, wife of chronos and mother of zeus in greek mythology· Seydoux returns， Second time as bond girl madeleine.。 The most terrifying villain of the series, saffron.（ Rami· Marek (name)  Impersonate） Return to the stage with a vengeance， Showing his ruthless side without mercy， Not only does it reveal the secrets hidden in madeleine's body.， There's a conspiracy brewing that threatens millions of lives.， The ghostbusters also seem to have resurfaced.。 Halfway to a new00 Special agent number one（ Lashner (name)· Lynch  Impersonate） With a mysterious woman（ Anna (person's name)· Favor· Amazons  Impersonate） Looks like he's fighting on the same side as bond.， But its true purpose remains a mystery.。 New feuds and old feuds over bond's life and death.， Will he be able to save the world under a dark tide?？","
""interest_cmt_earlier_tip_title": "发布于上映前",": ""interest_cmt_earlier_tip_title": " Posted in pre-release","
""title": "影评"": ""title": " Movie review""
""title": "讨论"": ""title": " Talk over""
""name": "丹尼尔·克雷格",": ""name": " Daniel (name)· Craig (name)","
""演员",": "" Actor or actress","
""制片人",": "" Moviemaker","
""配音"": "" Dubbing (filmmaking)""
""title": "丹尼尔·克雷格（同名）英国,英格兰,柴郡,切斯特影视演员",": ""title": " Daniel (name)· Craig (name)（ Self-titled (album)） United kingdom of great britain and northern ireland, England, Cheshire (english county), Chester's movie and tv actors","
""character": "饰 詹姆斯·邦德 James Bond 007",": ""character": " Impersonate  James (name)· Bond (name) James Bond 007","
""name": "优酷视频"": ""name": " Youku video""
""163分钟"": ""163 Minutes""
""name": "北京",": ""name": " Beijing, capital of people's republic of china","
""name": "雨落下",": ""name": " Rainfall","
""英国",": "" United kingdom of great britain and northern ireland","
""美国"": "" United states of america""
""name": "凯瑞·福永",": ""name": " Kerry (name)· Fukunaga city in north korea","
""导演",": "" Director (film etc)","
""制片人",": "" Moviemaker","
""编剧",": "" Cinematographer","
""摄影",": "" Shoot (a movie)","
""演员"": "" Actor or actress""
""title": "凯瑞·福永（同名）美国,加利福尼亚州,奥克兰影视演员",": ""title": " Kerry (name)· Fukunaga city in north korea（ Self-titled (album)） United states of america, California, Auckland film and television actors","
""character": "导演",": ""character": " Director (film etc)","
""007：生死有时(港)",": ""007： There are times when life and death coincide (idiom); don't know if you'll live or die( Harbor)","
""007：生死交战(台)",": ""007： Fight between life and death( Classifier for heavy objects, such as machines, tvs, computers; theater performances)","
""007：间不容死",": ""007： Lit. not allowing room for one's death (idiom); fig. not allowing anyone to pass away","
""邦德25",": "" Bond (name)25","
""007：没空去死(豆友译名)",": ""007： No time to die.( Translation for bean users)","
""title": "中国预告片：终极决战版 (中文字幕)",": ""title": " China trailer： Ultimate battle edition ( Chinese subtitles)","
""subject_title": "007：无暇赴死",": ""subject_title": "007： Have no time to die","
""interest_cmt_earlier_tip_desc": "该短评的发布时间早于公开上映时间，作者可能通过其他渠道提前观看，请谨慎参考。其评分将不计入总评分。"": ""interest_cmt_earlier_tip_desc": " This short review was posted before the public release date， Authors may watch in advance through other channels， Please refer with caution.。 Their scores will not count towards the overall score。""
"logger.info(f"开始获取豆瓣信息：{doubanid} ...")": "logger.info(f" Start getting doujinshi information：{doubanid} ...")"
"发现豆瓣电影、剧集": "Discover douban movies、 Episode"
":param mtype:  媒体类型": ":param mtype:   Media type"
":param sort:  排序方式": ":param sort:   Sort by"
":param tags:  标签": ":param tags:   Tab (of a window) (computing)"
":param page:  页码": ":param page:   Pagination"
":param count:  数量": ":param count:   Quantities"
":return: 媒体信息列表": ":return:  Media information list"
"logger.info(f"开始发现豆瓣 {mtype.value} ...")": "logger.info(f" Beginning to discover doujinshi {mtype.value} ...")"
"获取正在上映的电影": "Get movies in theaters"
"获取豆瓣本周口碑国产剧": "Get douban's word-of-mouth chinese drama of the week"
"获取豆瓣本周口碑外国剧": "Get douban's word-of-mouth foreign drama of the week"
"搜索媒体信息": "Search for media information"
":param meta:  识别的元数据": ":param meta:   Identified metadata"
":reutrn: 媒体信息": ":reutrn:  Media information"
"# 未启用豆瓣搜索时返回None": "#  Returns when douban search is not enabledNone"
"# 返回数据": "#  Return data"
"搜索和匹配豆瓣信息": "Search and match douban information"
":param name:  名称": ":param name:   Name (of a thing)"
":param mtype:  类型 电影/电视剧": ":param mtype:   Typology  Cinematic/ Dramas"
":param year:  年份": ":param year:   Particular year"
":param season:  季号": ":param season:   Quarter"
"获取豆瓣电影TOP250": "Get douban moviesTOP250"
"刮削元数据": "Scraping metadata"
":param path: 媒体文件路径": ":param path:  Media file path"
":param mediainfo:  识别的媒体信息": ":param mediainfo:   Identified media messages"
":return: 成功或失败": ":return:  Success or failure"
"# 蓝光原盘": "#  Blu-ray disk"
"logger.info(f"开始刮削蓝光原盘：{path} ...")": "logger.info(f" Start scraping the original blu-ray discs：{path} ...")"
"# 根据名称查询豆瓣数据": "#  Query douban data by name"
"logger.warn(f"未找到 {mediainfo.title} 的豆瓣信息")": "logger.warn(f" Not found {mediainfo.title}  The doujinshi information")"
"# 目录下的所有文件": "#  All files in the directory"
"logger.info(f"开始刮削媒体库文件：{file} ...")": "logger.info(f" Start scraping media library files：{file} ...")"
"# 根据名称查询豆瓣数据": "#  Query douban data by name"
"logger.warn(f"未找到 {mediainfo.title} 的豆瓣信息")": "logger.warn(f" Not found {mediainfo.title}  The doujinshi information")"
"# 刮削": "#  Scrape"
"logger.error(f"刮削文件 {file} 失败，原因：{e}")": "logger.error(f" Scraping files {file}  Fail (e.g. experiments)， Rationale：{e}")"
"logger.info(f"{path} 刮削完成")": "logger.info(f"{path}  Scraping finish")"
