"# 搜索类": "#  Search class"
"# sort=U:近期热门 T:标记最多 S:评分最高 R:最新上映": "# sort=U: Recent hits T: Maximum number of markers S: Highest rated R: Latest releases"
"# 聚合搜索": "#  Polymerization search"
"# 电影探索": "#  Movie exploration"
"# sort=U:综合排序 T:近期热度 S:高分优先 R:首播时间": "# sort=U: Overall ranking T: Recent heat S: Higher scores are preferred. R: Premiere time"
"# tags='日本,动画,2022'&start=0&count=20&sort=U": "# tags=' Japanese, Anime,2022'&start=0&count=20&sort=U"
"# 电视剧探索": "#  Drama quest"
"# 搜索": "#  Look for sth."
"# 各类主题合集": "#  Various theme collections"
"# 正在上映": "#  It's in theaters now."
"# 热门电影": "#  Hot movies"
"# 即将上映": "#  Coming soon."
"# 高分经典科幻片榜": "#  Highly rated classic sci-fi movie list"
"# 高分经典喜剧片榜": "#  List of highly rated classic comedy movies"
"# 高分经典动作片榜": "#  Top rated classic action movies"
"# 高分经典爱情片榜": "#  Top rated classic romance movies"
"# 热门剧集": "#  Hot episodes"
"# 国产剧": "#  Nationalized drama"
"# 美剧": "#  American theater"
"# 本剧": "#  The present play"
"# 韩剧": "#  Korean drama"
"# 动画": "#  Anime"
"# 综艺": "#  Comprehensive arts and entertainment"
"# 华语口碑周榜": "#  Chinese word of mouth weekly ranking"
"# 全球口碑周榜": "#  Global word of mouth weekly ranking"
"# 执门综艺": "#  Deacon's variety"
"# 国内综艺": "#  Domestic variety"
"# 国外综艺": "#  Foreign variety"
"# 虚构类热门榜": "#  Fiction hot list"
"# 非虚构类热门": "#  Nonfiction favorites"
"# 音乐": "#  Concert"
"豆列详情": "Bean column details"
":param subject_id: 豆列id": ":param subject_id:  Bean curdid"
"豆列列表": "Bean listing"
":param subject_id: 豆列id": ":param subject_id:  Bean curdid"
":param start: 开始": ":param start:  Commencement"
":param count: 数量": ":param count:  Quantities"
":param ts: 时间戳": ":param ts:  Timestamp"
