"生成刮削文件": "Generate scraping files"
":param meta: 元数据": ":param meta:  Metadata"
":param mediainfo: 媒体信息": ":param mediainfo:  Media information"
":param file_path: 文件路径或者目录路径": ":param file_path:  File path or directory path"
"# 电影": "#  Cinematic"
"# 强制或者不已存在时才处理": "#  Mandatory or dealt with when it no longer exists"
"#  生成电影描述文件": "#   Generate movie description file"
"# 生成电影图片": "#  Generate movie images"
"# 电视剧": "#  Dramas"
"# 不存在时才处理": "#  Handle when it doesn't exist"
"# 根目录描述文件": "#  Root directory description file"
"# 生成根目录图片": "#  Generate root directory image"
"# 季目录NFO": "#  Quarterly catalogNFO"
"logger.error(f"{file_path} 刮削失败：{e}")": "logger.error(f"{file_path}  Scraping failure：{e}")"
"# 添加时间": "#  Add time"
"# 简介": "#  Synopsis"
"# 导演": "#  Director (film etc)"
"# 演员": "#  Actor or actress"
"# 评分": "#  Score (of student's work)"
"生成电影的NFO描述文件": "Movie-generatingNFO Description file"
":param mediainfo: 豆瓣信息": ":param mediainfo:  Douban information"
":param file_path: 电影文件路径": ":param file_path:  Movie file path"
"# 开始生成XML": "#  Start generatingXML"
"logger.info(f"正在生成电影NFO文件：{file_path.name}")": "logger.info(f" Movie being generatedNFO File：{file_path.name}")"
"# 公共部分": "#  Public section"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 保存": "#  Save (a file etc) (computing)"
"生成电视剧的NFO描述文件": "Generating a tv seriesNFO Description file"
":param mediainfo: 媒体信息": ":param mediainfo:  Media information"
":param dir_path: 电视剧根目录": ":param dir_path:  Tv series roots"
"# 开始生成XML": "#  Start generatingXML"
"logger.info(f"正在生成电视剧NFO文件：{dir_path.name}")": "logger.info(f" Tv series being generatedNFO File：{dir_path.name}")"
"# 公共部分": "#  Public section"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 保存": "#  Save (a file etc) (computing)"
"生成电视剧季的NFO描述文件": "Generate tv season'sNFO Description file"
":param mediainfo: 媒体信息": ":param mediainfo:  Media information"
":param season: 季号": ":param season:  Quarter"
":param season_path: 电视剧季的目录": ":param season_path:  Catalog of the tv season"
"logger.info(f"正在生成季NFO文件：{season_path.name}")": "logger.info(f" Season in progressNFO File：{season_path.name}")"
"# 添加时间": "#  Add time"
"# 简介": "#  Synopsis"
"# 标题": "#  Caption"
"DomUtils.add_node(doc, root, "title", "季 %s" % season)": "DomUtils.add_node(doc, root, "title", " Classifier for seasonal crop yield or seasons of a tv series %s" % season)"
"# 发行日期": "#  Issue date"
"# 发行年份": "#  Year of issue"
"# 保存": "#  Save (a file etc) (computing)"
"下载图片并保存": "Download the image and save it"
"logger.info(f"正在下载{file_path.stem}图片：{url} ...")": "logger.info(f" Downloading{file_path.stem} Photograph：{url} ...")"
"logger.info(f"图片已保存：{file_path}")": "logger.info(f" Picture saved：{file_path}")"
"logger.info(f"{file_path.stem}图片下载失败，请检查网络连通性")": "logger.info(f"{file_path.stem} Image download failed， Please check network connectivity")"
"logger.error(f"{file_path.stem}图片下载失败：{err}")": "logger.error(f"{file_path.stem} Image download failed：{err}")"
"保存NFO": "Save (a file etc) (computing)NFO"
"logger.info(f"NFO文件已保存：{file_path}")": "logger.info(f"NFO Document saved：{file_path}")"
