"# 插件名称": "#  Plug-in name"
"plugin_name = "媒体库刮削"": "plugin_name = " Media library scraping""
"# 插件描述": "#  Plugin description"
"plugin_desc = "定时对媒体库进行刮削，补齐缺失元数据和图片。"": "plugin_desc = " Scheduled scraping of media libraries， Filling in missing metadata and images。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 限速开关": "#  Speed limit switch"
"# 退出事件": "#  Logout event"
"# 读取配置": "#  Read configuration"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 启动定时任务 & 立即运行一次": "#  Starting a timed task &  Run one immediately"
"logger.info(f"媒体库刮削服务启动，周期：{self._cron}")": "logger.info(f" Media library scraping service launched， Cyclicality：{self._cron}")"
"name="媒体库刮削")": "name=" Media library scraping")"
"logger.error(f"媒体库刮削服务启动失败，原因：{e}")": "logger.error(f" Media library scraping service startup failure， Rationale：{e}")"
"self.systemmessage.put(f"媒体库刮削服务启动失败，原因：{e}")": "self.systemmessage.put(f" Media library scraping service startup failure， Rationale：{e}")"
"logger.info(f"媒体库刮削服务启动，周期：每7天")": "logger.info(f" Media library scraping service launched， Cyclicality： Each7 Sky")"
"name="媒体库刮削")": "name=" Media library scraping")"
"logger.info(f"媒体库刮削服务，立即运行一次")": "logger.info(f" Media library scraping services， Run one immediately")"
"name="Cloudflare优选")": "name="Cloudflare Preferred")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 启动服务": "#  Starting services"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '刮削模式',": "'label': ' Scraping mode',"
"{'title': '仅刮削缺失元数据和图片', 'value': ''},": "{'title': ' Scraping missing metadata and images only', 'value': ''},"
"{'title': '覆盖所有元数据和图片', 'value': 'force_all'},": "{'title': ' Override all metadata and images', 'value': 'force_all'},"
"{'title': '覆盖所有元数据', 'value': 'force_nfo'},": "{'title': ' Override all metadata', 'value': 'force_nfo'},"
"{'title': '覆盖所有图片', 'value': 'force_image'},": "{'title': ' Coverage of all images', 'value': 'force_image'},"
"'label': '执行周期',": "'label': ' Implementation period',"
"'placeholder': '5位cron表达式，留空自动'": "'placeholder': '5 Classifier for honorific peoplecron Displayed formula， Leave blank spaces in writing'"
"'label': '削刮路径',": "'label': ' Scrape path',"
"'placeholder': '每一行一个目录，需配置到媒体文件的上级目录，即开了二级分类时需要配置到二级分类目录'": "'placeholder': ' One directory per line， Needs to be configured to the parent directory of the media file， I.e., you need to configure the secondary category directory when you open the secondary category.'"
"'label': '排除路径',": "'label': ' Excluded paths',"
"'placeholder': '每一行一个目录'": "'placeholder': ' One directory per line'"
"开始刮削媒体库": "Start scraping the media library"
"# 排除目录": "#  Exclude catalogs"
"# 已选择的目录": "#  Selected catalogs"
"logger.warning(f"媒体库刮削路径不存在：{path}")": "logger.warning(f" Media library scraping path does not exist：{path}")"
"logger.info(f"开始刮削媒体库：{path} ...")": "logger.info(f" Start scraping the media library：{path} ...")"
"# 遍历一层文件夹": "#  Traversing a layer of folders"
"logger.info(f"媒体库刮削服务停止")": "logger.info(f" Media library scraping service discontinued")"
"# 排除目录": "#  Exclude catalogs"
"logger.debug(f"{sub_path} 在排除目录中，跳过 ...")": "logger.debug(f"{sub_path}  In the excluded directory， Skip over ...")"
"# 开始刮削目录": "#  Start scraping catalog"
"# 判断目录是不是媒体目录": "#  Determine if a directory is a media directory"
"logger.warn(f"{sub_path} 可能不是媒体目录，请检查刮削目录配置，跳过 ...")": "logger.warn(f"{sub_path}  Probably not a media catalog， Please check the scraping catalog configuration， Skip over ...")"
"logger.info(f"开始刮削目录：{sub_path} ...")": "logger.info(f" Start scraping catalog：{sub_path} ...")"
"logger.info(f"目录 {sub_path} 刮削完成")": "logger.info(f" Catalogs {sub_path}  Scraping finish")"
"logger.info(f"媒体库 {path} 刮削完成")": "logger.info(f" Media library {path}  Scraping finish")"
"削刮一个目录，该目录必须是媒体文件目录": "Scraping a catalog， The directory must be a media file directory"
"# 媒体信息": "#  Media information"
"# 查找目录下所有的文件": "#  Find all files in a directory"
"logger.info(f"媒体库刮削服务停止")": "logger.info(f" Media library scraping service discontinued")"
"# 识别元数据": "#  Identifying metadata"
"# 合并": "#  Incorporation"
"# 是否刮削": "#  Whether scraping"
"# 没有媒体信息或者名字出现变化时，需要重新识别": "#  When there is no media information or when there is a name change， Need to re-identify"
"# 优先读取本地nfo文件": "#  Prioritize local readsnfo File"
"# 电影": "#  Cinematic"
"# 电视剧": "#  Dramas"
"# 按TMDBID识别": "#  Check or refer toTMDBID Recognize"
"logger.info(f"读取到本地nfo文件的tmdbid：{tmdbid}")": "logger.info(f" Read to localnfo Documentationtmdbid：{tmdbid}")"
"# 按名称识别": "#  Identification by name"
"logger.warn(f"未识别到媒体信息：{file}")": "logger.warn(f" No media messages recognized：{file}")"
"# 如果未开启新增已入库媒体是否跟随TMDB信息变化则根据tmdbid查询之前的title": "#  If not enabled does the new inbound media follow theTMDB Information changes are then based ontmdbid Query the previoustitle"
"# 覆盖模式时，提前删除nfo": "#  In override mode， Deletion in advancenfo"
"logger.warn(f"删除nfo文件：{nfo_file}")": "logger.warn(f" Removingnfo File：{nfo_file}")"
"# 覆盖模式时，提前删除图片文件": "#  In override mode， Early deletion of image files"
"logger.warn(f"删除图片文件：{image_file}")": "logger.warn(f" Deleting image files：{image_file}")"
"# 刮削单个文件": "#  Scraping of individual documents"
"从nfo文件中获取信息": "Through (a gap)nfo Getting information from documents"
"退出插件": "Exit plugin"
