"从CookieCloud下载数据": "Through (a gap)CookieCloud Download data"
":return: Cookie数据、错误信息": ":return: Cookie Digital、 Error message"
"return None, "CookieCloud参数不正确"": "return None, "CookieCloud Parameter error""
"return {}, "未下载到数据"": "return {}, " No data downloaded""
"# 整理数据,使用domain域名的最后两级作为分组依据": "#  Organize data, Utilizationdomain The last two levels of the domain name are used as the basis for grouping"
"# 返回错误": "#  Return error"
"# 索引器": "#  Indexer"
"# 只有cf的cookie过滤掉": "#  Only ifcf (used form a nominal expression)cookie Filter out"
"# 站点Cookie": "#  WebsiteCookie"
"return None, f"同步CookieCloud失败，错误码：{ret.status_code}"": "return None, f" SynchronizationCookieCloud Fail (e.g. experiments)， Error code：{ret.status_code}""
"return None, "CookieCloud请求失败，请检查服务器地址、用户KEY及加密密码是否正确"": "return None, "CookieCloud Request failed， Please check the server address、 SubscribersKEY And whether the encryption password is correct""
