"RSS帮助类，解析RSS报文、获取RSS地址等": "RSS Help class， AnalyzeRSS Telegram、 GainRSS Address, etc."
"# 各站点RSS链接获取配置": "#  StationsRSS Link to get configuration"
"解析RSS订阅URL，获取RSS中的种子信息": "AnalyzeRSS Subscribe toURL， GainRSS Seed information in"
":param url: RSS地址": ":param url: RSS Address"
":param proxy: 是否使用代理": ":param proxy:  Whether to use a proxy"
":return: 种子信息列表，如为None代表Rss过期": ":return:  Seed information list， IfNone In the name ofRss Expire (as in expiration date)"
"# 开始处理": "#  Commencement of processing"
"# 解析XML": "#  AnalyzeXML"
"# 标题": "#  Caption"
"# 描述": "#  Descriptive"
"# 种子页面": "#  Seed page"
"# 种子链接": "#  Seed links"
"# 部分RSS只有link没有enclosure": "#  PortionRSS Only iflink Hasn'tenclosure"
"# 大小": "#  Adults and children"
"# 发布日期": "#  Release date"
"# 转换为时间": "#  Convert to time"
"# 返回对象": "#  Return object"
"# RSS过期 观众RSS 链接已过期，您需要获得一个新的！  pthome RSS Link has expired, You need to get a new one!": "# RSS Expire (as in expiration date)  Visitors (an exhibition etc)RSS  Link has expired， You need to get a new！  pthome RSS Link has expired, You need to get a new one!"
""RSS 链接已过期, 您需要获得一个新的!",": ""RSS  Link has expired,  You need to get a new!","
"获取站点rss地址": "Get siterss Address"
":param url: 站点地址": ":param url:  Site address"
":param cookie: 站点cookie": ":param cookie:  Websitecookie"
":param ua: 站点ua": ":param ua:  Websiteua"
":param proxy: 是否使用代理": ":param proxy:  Whether to use a proxy"
":return: rss地址、错误信息": ":return: rss Address、 Error message"
"# 获取站点域名": "#  Get site domain name"
"# 获取配置": "#  Get configuration"
"# RSS地址": "# RSS Address"
"# RSS请求参数": "# RSS Request parameters"
"# 请求RSS页面": "#  RequestingRSS Web page"
"return "", f"获取 {url} RSS链接失败，错误码：{res.status_code}，错误原因：{res.reason}"": "return "", f" Gain {url} RSS Link failure， Error code：{res.status_code}， Cause of error：{res.reason}""
"return "", f"获取RSS链接失败：无法连接 {url} "": "return "", f" GainRSS Link failure： Connectionless {url} ""
"# 解析HTML": "#  AnalyzeHTML"
"return "", f"获取RSS链接失败：{url}"": "return "", f" GainRSS Link failure：{url}""
"return "", f"获取 {url} RSS链接失败：{str(e)}"": "return "", f" Gain {url} RSS Link failure：{str(e)}""
