"执行命令，获得返回结果": "Execute a command， Getting the return result"
"复制": "Make a copy of"
"移动": "Mobility"
"# 当前目录改名": "#  Rename the current directory"
"# 移动到目标目录": "#  Move to target directory"
"硬链接": "Hard link"
"# link到当前目录并改名": "# Link to the current directory and rename it"
"# 移动到目标目录": "#  Move to target directory"
"软链接": "Soft link"
"获取目录下所有指定扩展名的文件（包括子目录）": "Get all files with the specified extension in the directory（ Including subdirectories）"
"# 遍历目录及子目录": "#  Traverse through directories and subdirectories"
"判断目录下是否存在指定扩展名的文件": "Determines whether a file with the specified extension exists in the directory"
":return True存在 False不存在": ":return True exists False does not exist"
"# 遍历目录及子目录": "#  Iterate through directories and subdirectories"
"列出当前目录下的所有指定扩展名的文件(不包括子目录)": "List all files with the specified extension in the current directory( Excluding subdirectories)"
"# 遍历目录": "#  Iterate through the catalog"
"列出当前目录下的所有子目录（不递归）": "List all subdirectories in the current directory（ Non-recursive）"
"# 遍历目录": "#  Iterate through the catalog"
"计算目录的大小": "Calculating the size of a catalog"
"参数:": "Parameters:"
"directory_path (Path): 目录路径": "directory_path (Path):  Directory path"
"返回:": "Return:"
"int: 目录的大小（以字节为单位）": "int:  Catalog size（ Byte-based）"
"计算多个目录的总可用空间/剩余空间（单位：Byte），并去除重复磁盘": "Calculate the total available space/remaining space of multiple directories (unit: Byte)， and remove duplicate disks"
"# 存储不重复的磁盘": "#  Storing non-repeating disks"
"# 存储总剩余空间": "#  Total remaining storage space"
"# 存储总空间": "#  Total storage space"
"# 获取目录所在磁盘": "#  Get the disk where the directory is located"
"# 如果磁盘未出现过，则计算其剩余空间并加入总剩余空间中": "#  If the disk has not been， Then its remaining space is calculated and added to the total remaining space"
"获取指定路径的剩余空间（单位：Byte）": "Get the remaining space of the specified path（ Work unit：Byte）"
"获取指定路径的总空间（单位：Byte）": "Get the total space of the specified path（ Work unit：Byte）"
"获取所有进程": "Get all processes"
"判断是否为蓝光原盘目录": "Determining if a blu-ray disc is an original catalog"
"# 蓝光原盘目录必备的文件或文件夹": "#  Essential files or folders for blu-ray disc original directory"
"# 检查目录下是否存在所需文件或文件夹": "#  Check if the required file or folder exists in the directory"
"获取Windows所有盘符": "Get all Windows drive letters"
"获取CPU使用率": "Get CPU usage"
"获取内存使用量和使用率": "Getting memory usage and utilization"
"判断是否可以内部重启": "Determine if an internal reboot is possible"
"执行Docker重启操作": "Execute Docker restart operation"
"# 创建 Docker 客户端": "# Create a Docker client"
"# 获取当前容器的 ID": "# Get the current container's ID"
"return False, "获取容器ID失败！"": "return False, "Failed to obtain container ID!""
"# 重启当前容器": "#  Restart the current container"
"return False, f"重启时发生错误：{str(err)}"": "return False, f"An error occurred while rebooting：{str(err)}""
