"按执行次数生成随机定时器": "Generate random timers by number of executions"
":param num_executions: 执行次数": ":param num_executions:  Number of executions"
":param begin_hour: 开始时间": ":param begin_hour:  Starting time"
":param end_hour: 结束时间": ":param end_hour:  End time"
":param min_interval: 最小间隔分钟": ":param min_interval:  Minimum interval minutes"
":param max_interval: 最大间隔分钟": ":param max_interval:  Maximum interval minutes"
"# 当前时间": "#  Current time"
"# 创建随机的时间触发器": "#  Creating randomized time triggers"
"# 随机生成下一个任务的时间间隔": "#  Randomize the time interval for generating the next task"
"# 更新当前时间为下一个任务的时间触发器": "#  Time trigger to update the current time to the next task"
"# 达到结束时间时退出": "#  Exit when end time is reached"
"# 添加到队列": "#  Add to queue"
"判断输入时间与当前的时间差，如果输入时间大于当前时间则返回时间差，否则返回空字符串": "Determine the time difference between the input time and the current time， Returns the time difference if the input time is greater than the current time， Otherwise returns the empty string"
"time_difference_string += f"{days}天"": "time_difference_string += f"{days} Sky""
"time_difference_string += f"{hours}小时"": "time_difference_string += f"{hours} Hourly""
"time_difference_string += f"{minutes}分钟"": "time_difference_string += f"{minutes} Minutes""
"计算当前时间与输入时间的分钟差": "Calculate the minute difference between the current time and the entered time"
