"# 插件名称": "#  Plug-in name"
"plugin_name = "自动删种"": "plugin_name = " Automatic seed deletion""
"# 插件描述": "#  Plugin description"
"plugin_desc = "自动删除下载器中的下载任务。"": "plugin_desc = " Automatic deletion of download tasks in the downloader。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"name="自动删种服务")": "name=" Automatic seed deletion service")"
"logger.info(f"自动删种服务启动，周期：{self._cron}")": "logger.info(f" Automated seed deletion service activation， Cyclicality：{self._cron}")"
"logger.error(f"自动删种服务启动失败：{str(err)}")": "logger.error(f" Failure to start the auto-delete seeding service：{str(err)}")"
"self.systemmessage.put(f"自动删种服务启动失败：{str(err)}")": "self.systemmessage.put(f" Failure to start the auto-delete seeding service：{str(err)}")"
"logger.info(f"自动删种服务启动，立即运行一次")": "logger.info(f" Automated seed deletion service activation， Run one immediately")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 保存设置": "#  Save settings"
"# 启动服务": "#  Starting services"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'label': '动作',": "'label': ' Movements',"
"{'title': '暂停', 'value': 'pause'},": "{'title': ' Pause (media player)', 'value': 'pause'},"
"{'title': '删除种子', 'value': 'delete'},": "{'title': ' Delete seeds', 'value': 'delete'},"
"{'title': '删除种子和文件', 'value': 'deletefile'}": "{'title': ' Deleting seeds and files', 'value': 'deletefile'}"
"'label': '下载器',": "'label': ' Downloader',"
"'label': '种子大小（GB）',": "'label': ' Seed size（GB）',"
"'placeholder': '例如1-10'": "'placeholder': ' For example1-10'"
"'label': '分享率',": "'label': ' Sharing rate',"
"'label': '做种时间（小时）',": "'label': ' Time of planting（ Hourly）',"
"'label': '平均上传速度',": "'label': ' Average upload speed',"
"'label': '标签',": "'label': ' Tab (of a window) (computing)',"
"'placeholder': '用,分隔多个标签'": "'placeholder': ' Expense or outlay, Separate multiple tags'"
"'label': '保存路径关键词',": "'label': ' Save path keywords',"
"'placeholder': '支持正式表达式'": "'placeholder': ' Support for formal expressions'"
"'label': 'Tracker关键词',": "'label': 'Tracker Byword',"
"'placeholder': '支持正式表达式'": "'placeholder': ' Support for formal expressions'"
"'label': '错误信息关键词（TR）',": "'label': ' Error message keywords（TR）',"
"'placeholder': '支持正式表达式，仅适用于TR'": "'placeholder': ' Support for formal expressions， Only applicable toTR'"
"'label': '任务状态（QB）',": "'label': ' Mission status（QB）',"
"'placeholder': '用,分隔多个状态，仅适用于QB'": "'placeholder': ' Expense or outlay, Separating multiple states， Only applicable toQB'"
"'label': '任务分类',": "'label': ' Classification of tasks',"
"'placeholder': '用,分隔多个分类'": "'placeholder': ' Expense or outlay, Separate multiple classifications'"
"'label': '处理辅种',": "'label': ' Auxiliary species',"
"'label': '仅MoviePilot任务',": "'label': ' MerelyMoviePilot Mandates',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'text': '自动删种存在风险，如设置不当可能导致数据丢失！建议动作先选择暂停，确定条件正确后再改成删除。'": "'text': ' Automatic seed deletion is risky， Improper settings may result in data loss！ Suggested action is to select pause first， Make sure the condition is correct before changing it to delete。'"
"退出插件": "Exit plugin"
"根据类型返回下载器实例": "Returns downloader instances by type"
"定时删除下载器中的下载任务": "Timed deletion of download tasks in downloader"
"# 获取需删除种子列表": "#  Get the list of seeds to be deleted"
"logger.info(f"自动删种任务 获取符合处理条件种子数 {len(torrents)}")": "logger.info(f" Auto-deletion of seed tasks  Obtaining the number of seeds eligible for treatment {len(torrents)}")"
"# 下载器": "#  Downloader"
"message_text = f"{downloader.title()} 共暂停{len(torrents)}个种子"": "message_text = f"{downloader.title()}  Total suspension{len(torrents)} Seed""
"logger.info(f"自动删种服务停止")": "logger.info(f" Automatic seed censoring service discontinued")"
"f"来自站点：{torrent.get('site')} " \": "f" From the site：{torrent.get('site')} " \"
"f"大小：{StringUtils.str_filesize(torrent.get('size'))}"": "f" Adults and children：{StringUtils.str_filesize(torrent.get('size'))}""
"# 暂停种子": "#  Suspension of seeds"
"logger.info(f"自动删种任务 暂停种子：{text_item}")": "logger.info(f" Auto-deletion of seed tasks  Suspension of seeds：{text_item}")"
"message_text = f"{downloader.title()} 共删除{len(torrents)}个种子"": "message_text = f"{downloader.title()}  Total deleted{len(torrents)} Seed""
"logger.info(f"自动删种服务停止")": "logger.info(f" Automatic seed censoring service discontinued")"
"f"来自站点：{torrent.get('site')} " \": "f" From the site：{torrent.get('site')} " \"
"f"大小：{StringUtils.str_filesize(torrent.get('size'))}"": "f" Adults and children：{StringUtils.str_filesize(torrent.get('size'))}""
"# 删除种子": "#  Delete seeds"
"logger.info(f"自动删种任务 删除种子：{text_item}")": "logger.info(f" Auto-deletion of seed tasks  Delete seeds：{text_item}")"
"message_text = f"{downloader.title()} 共删除{len(torrents)}个种子及文件"": "message_text = f"{downloader.title()}  Total deleted{len(torrents)} Seeds and documents""
"logger.info(f"自动删种服务停止")": "logger.info(f" Automatic seed censoring service discontinued")"
"f"来自站点：{torrent.get('site')} " \": "f" From the site：{torrent.get('site')} " \"
"f"大小：{StringUtils.str_filesize(torrent.get('size'))}"": "f" Adults and children：{StringUtils.str_filesize(torrent.get('size'))}""
"# 删除种子": "#  Delete seeds"
"logger.info(f"自动删种任务 删除种子及文件：{text_item}")": "logger.info(f" Auto-deletion of seed tasks  Deleting seeds and files：{text_item}")"
"title=f"【自动删种任务完成】",": "title=f"【 Automatic seeding task completion】","
"logger.error(f"自动删种任务异常：{str(e)}")": "logger.error(f" Anomalies in automatic seed deletion tasks：{str(e)}")"
"检查QB下载任务是否符合条件": "ProbeQB Download task eligibility"
"# 完成时间": "#  Completion time"
"# 现在时间": "#  Current time"
"# 做种时间": "#  Time of planting"
"# 平均上传速度": "#  Average upload speed"
"# 大小 单位：GB": "#  Adults and children  Work unit (one's workplace)：GB"
"# 分享率": "#  Sharing rate"
"# 做种时间 单位：小时": "#  Time of planting  Work unit (one's workplace)： Hourly"
"# 文件大小": "#  File size"
"检查TR下载任务是否符合条件": "ProbeTR Download task eligibility"
"# 完成时间": "#  Completion time"
"# 现在时间": "#  Current time"
"# 做种时间": "#  Time of planting"
"# 上传量": "#  Upload volume"
"# 平均上传速茺": "#  Average upload speed"
"# 大小 单位：GB": "#  Adults and children  Work unit (one's workplace)：GB"
"# 分享率": "#  Sharing rate"
"获取自动删种任务种子": "Obtaining seeds for automated deletion tasks"
"# 下载器对象": "#  Downloader object"
"# 标题": "#  Caption"
"# 查询种子": "#  Inquiry seeds"
"# 处理种子": "#  Seed treatment"
"# 处理辅种": "#  Auxiliary species"
"# 比对名称和大小": "#  Compare names and sizes"
