"解析消息内容，返回字典，注意以下约定值：": "Parsing message content， Return to dictionary， Note the following convention values："
"userid: 用户ID": "userid:  SubscribersID"
"username: 用户名": "username:  User id"
"text: 内容": "text:  Element"
":param body: 请求体": ":param body:  Requestor"
":param form: 表单": ":param form:  Form (document)"
":param args: 参数": ":param args:  Parameters"
":return: 渠道、消息体": ":return:  (fig.) channel、 Message body"
"# 校验token": "#  Calibrationtoken"
"# 文本": "#  Copies"
"# 用户ID": "#  SubscribersID"
"# 获取用户名": "#  Get user name"
"logger.info(f"收到SynologyChat消息：userid={user_id}, username={user_name}, text={text}")": "logger.info(f" ReceivedSynologyChat Messages：userid={user_id}, username={user_name}, text={text}")"
"logger.debug(f"解析SynologyChat消息失败：{err}")": "logger.debug(f" AnalyzeSynologyChat Message failure：{err}")"
"发送消息": "Send a message"
":param message: 消息体": ":param message:  Message body"
":return: 成功或失败": ":return:  Success or failure"
"发送媒体信息选择列表": "Send media message selection list"
":param message: 消息体": ":param message:  Message body"
":param medias: 媒体列表": ":param medias:  Media list"
":return: 成功或失败": ":return:  Success or failure"
"发送种子信息选择列表": "Send seed message selection list"
":param message: 消息体": ":param message:  Message body"
":param torrents: 种子列表": ":param torrents:  Seed list"
":return: 成功或失败": ":return:  Success or failure"
