"发送Telegram消息": "DispatchTelegram Messages"
":param title: 消息标题": ":param title:  Message title"
":param text: 消息内容": ":param text:  Message"
":param image: 消息图片地址": ":param image:  Message image address"
":param userid: 用户ID，如有则只发消息给该用户": ":param userid:  SubscribersID， If so, send a message to that user only"
":user_id: 发送消息的目标用户ID，为空则发给管理员": ":user_id:  The target user to whom the message is sentID， If empty, send to administrator"
"logger.error("标题和内容不能同时为空")": "logger.error(" Title and content cannot be empty at the same time")"
"# 拼装消息内容": "#  Assembly message content"
"logger.error("SynologyChat机器人没有对任何用户可见")": "logger.error("SynologyChat The robot is not visible to any user")"
"logger.error(f"SynologyChat发送消息错误：{str(msg_e)}")": "logger.error(f"SynologyChat Send message error：{str(msg_e)}")"
"发送列表类消息": "Sending list class messages"
"f"类型：{media.type.value}",": "f" Typology：{media.type.value}","
"f"评分：{media.vote_average}")": "f" Score (of student's work)：{media.vote_average}")"
"f"类型：{media.type.value}")": "f" Typology：{media.type.value}")"
"logger.error(f"SynologyChat发送消息错误：{str(msg_e)}")": "logger.error(f"SynologyChat Send message error：{str(msg_e)}")"
"发送列表消息": "Send a list message"
"logger.error(f"SynologyChat发送消息错误：{str(msg_e)}")": "logger.error(f"SynologyChat Send message error：{str(msg_e)}")"
"查询机器人可见的用户列表": "Query the list of users visible to the robot"
"发送消息请求": "Send a message request"
"logger.error(f"SynologyChat返回错误：{errno}-{errmsg}")": "logger.error(f"SynologyChat Return error：{errno}-{errmsg}")"
"logger.error(f"SynologyChat返回：{ret.text}")": "logger.error(f"SynologyChat Come (or go) back：{ret.text}")"
"logger.error(f"SynologyChat请求失败，错误码：{ret.status_code}，错误原因：{ret.reason}")": "logger.error(f"SynologyChat Request failed， Error code：{ret.status_code}， Cause of error：{ret.reason}")"
"logger.error(f"SynologyChat请求失败，未获取到返回信息")": "logger.error(f"SynologyChat Request failed， Return information not obtained")"
