"# 插件名称": "#  Plug-in name"
"# 插件描述": "#  Plugin description"
"plugin_desc = "事件发生时向第三方地址发送请求。"": "plugin_desc = " Sending requests to third-party addresses when an event occurs。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '请求方式',": "'label': ' Request method',"
"'label': 'webhook地址'": "'label': 'webhook Address'"
"向第三方Webhook发送请求": "To third partiesWebhook Send request"
"递归将对象转换为字典": "Recursively converting objects to dictionaries"
"logger.info("发送成功：%s" % self._webhook_url)": "logger.info(" Sent successfully：%s" % self._webhook_url)"
"logger.error(f"发送失败，状态码：{ret.status_code}，返回信息：{ret.text} {ret.reason}")": "logger.error(f" Send failure， Status code：{ret.status_code}， Back to information：{ret.text} {ret.reason}")"
"logger.error("发送失败，未获取到返回信息")": "logger.error(" Send failure， Return information not obtained")"
"退出插件": "Exit plugin"
