"# 代理": "#  Act on behalf of sb. in a responsible position"
"获取图片": "Get picture"
":param mediainfo:  识别的媒体信息": ":param mediainfo:   Identified media messages"
":return: 更新后的媒体信息": ":return:  Updated media information"
"logger.info(f"{mediainfo.title_year} 没有tvdbid，无法获取Fanart图片")": "logger.info(f"{mediainfo.title_year}  Hasn'ttvdbid， UnavailableFanart Photograph")"
"logger.warn(f"没有获取到 {mediainfo.title_year} 的Fanart图片数据")": "logger.warn(f" There is no access to the {mediainfo.title_year}  (used form a nominal expression)Fanart Image data")"
"# 获取所有图片": "#  Get all images"
"# 按欢迎程度倒排": "#  Reverse order of popularity"
"# 取第一张图片": "#  Take the first picture"
"# 图片属性xx_path": "#  Image propertiesxx_path"
"# 设置图片": "#  Setting up pictures"
"# 季图片格式 seasonxx-poster": "#  Quarterly picture format seasonxx-poster"
"# 没有图片才设置": "#  No picture before setting"
"转换Fanart图片的名字": "ConversionsFanart Name of the picture"
"logger.error(f"获取{queryid}的Fanart图片失败：{err}")": "logger.error(f" Gain{queryid} (used form a nominal expression)Fanart Image failure：{err}")"
