"定时任务，每10分钟调用一次": "Timed task， Each10 One call per minute"
"# 定时重连": "#  Scheduled reconnection"
"使用Emby用户辅助完成用户认证": "UtilizationEmby User-assisted completion of user authentication"
":param name: 用户名": ":param name:  User id"
":param password: 密码": ":param password:  Cryptographic"
"# Emby认证": "# Emby Accreditation"
"解析Webhook报文体": "AnalyzeWebhook Style of telegram"
":param body:  请求体": ":param body:   Requestor"
":param form:  请求表单": ":param form:   Request form"
":param args:  请求参数": ":param args:   Request parameters"
":return: 字典，解析为消息时需要包含：title、text、image": ":return:  Dictionaries， Parsing into a message requires the inclusion of the：title、text、image"
"判断媒体文件是否存在": "Determine if a media file exists"
":param mediainfo:  识别的媒体信息": ":param mediainfo:   Identified media messages"
":param itemid:  媒体服务器ItemID": ":param itemid:   Media serverItemID"
":return: 如不存在返回None，存在时返回信息，包括每季已存在所有集{type: movie/tv, seasons: {season: [episodes]}}": ":return:  Returns if not presentNone， Return information when present， Includes all existing episodes of each season{type: movie/tv, seasons: {season: [episodes]}}"
"logger.info(f"媒体库中已存在：{movie}")": "logger.info(f" Already exists in the media library：{movie}")"
"logger.info(f"{mediainfo.title_year} 在媒体库中不存在")": "logger.info(f"{mediainfo.title_year}  Doesn't exist in the media library")"
"logger.info(f"媒体库中已存在：{movies}")": "logger.info(f" Already exists in the media library：{movies}")"
"logger.info(f"{mediainfo.title_year} 在媒体库中不存在")": "logger.info(f"{mediainfo.title_year}  Doesn't exist in the media library")"
"logger.info(f"{mediainfo.title_year} 媒体库中已存在：{tvs}")": "logger.info(f"{mediainfo.title_year}  Already exists in the media library：{tvs}")"
"刷新媒体库": "Refresh media library"
":param mediainfo:  识别的媒体信息": ":param mediainfo:   Identified media messages"
":param file_path:  文件路径": ":param file_path:   File path"
":return: 成功或失败": ":return:  Success or failure"
"媒体数量统计": "Statistics on the number of media"
"媒体库列表": "Media library list"
"媒体库项目列表": "Media library project list"
"媒体库项目详情": "Media library project details"
"获取剧集信息": "Get episode information"
