"判断是否需要重连": "Determine if reconnection is required"
"重连": "Reconnect"
"获取Emby媒体库路径列表": "GainEmby Media library path list"
"logger.error(f"Library/SelectableMediaFolders 未获取到返回数据")": "logger.error(f"Library/SelectableMediaFolders  Return data not obtained")"
"logger.error(f"连接Library/SelectableMediaFolders 出错：" + str(e))": "logger.error(f" GroutLibrary/SelectableMediaFolders  Make a mistake：" + str(e))"
"获取Emby媒体库列表": "GainEmby Media library list"
"logger.error(f"User/Views 未获取到返回数据")": "logger.error(f"User/Views  Return data not obtained")"
"logger.error(f"连接User/Views 出错：" + str(e))": "logger.error(f" GroutUser/Views  Make a mistake：" + str(e))"
"获取媒体服务器所有媒体库列表": "Get a list of all media libraries on the media server"
"获得管理员用户": "Getting the administrator user"
"# 先查询是否有与当前用户名称匹配的": "#  First check to see if there is a match to the current user name for the"
"# 查询管理员": "#  Query manager"
"logger.error(f"Users 未获取到返回数据")": "logger.error(f"Users  Return data not obtained")"
"logger.error(f"连接Users出错：" + str(e))": "logger.error(f" GroutUsers Make a mistake：" + str(e))"
"用户认证": "User authentication"
":param username: 用户名": ":param username:  User id"
":param password: 密码": ":param password:  Cryptographic"
":return: 认证token": ":return:  Accreditationtoken"
"logger.info(f"用户 {username} Emby认证成功")": "logger.info(f" Subscribers {username} Emby Certification success")"
"logger.error(f"Users/AuthenticateByName 未获取到返回数据")": "logger.error(f"Users/AuthenticateByName  Return data not obtained")"
"logger.error(f"连接Users/AuthenticateByName出错：" + str(e))": "logger.error(f" GroutUsers/AuthenticateByName Make a mistake：" + str(e))"
"获得服务器信息": "Getting server information"
"logger.error(f"System/Info 未获取到返回数据")": "logger.error(f"System/Info  Return data not obtained")"
"logger.error(f"连接System/Info出错：" + str(e))": "logger.error(f" GroutSystem/Info Make a mistake：" + str(e))"
"获得用户数量": "Number of users acquired"
"logger.error(f"Users/Query 未获取到返回数据")": "logger.error(f"Users/Query  Return data not obtained")"
"logger.error(f"连接Users/Query出错：" + str(e))": "logger.error(f" GroutUsers/Query Make a mistake：" + str(e))"
"获得电影、电视剧、动漫媒体数量": "Get the movie、 Dramas、 Number of anime and manga media"
"logger.error(f"Items/Counts 未获取到返回数据")": "logger.error(f"Items/Counts  Return data not obtained")"
"logger.error(f"连接Items/Counts出错：" + str(e))": "logger.error(f" GroutItems/Counts Make a mistake：" + str(e))"
"根据名称查询Emby中剧集的SeriesId": "Search by nameEmby Mid-episodeSeriesId"
":param name: 标题": ":param name:  Caption"
":param year: 年份": ":param year:  Particular year"
":return: None 表示连不通，""表示未找到，找到返回ID": ":return: None  Not connect，"" Indicates not found， Find returnsID"
"logger.error(f"连接Items出错：" + str(e))": "logger.error(f" GroutItems Make a mistake：" + str(e))"
"根据标题和年份，检查电影是否在Emby中存在，存在则返回列表": "By title and year， Check if the movie is onEmby Exist in， Returns the list if it exists"
":param title: 标题": ":param title:  Caption"
":param year: 年份，可以为空，为空时不按年份过滤": ":param year:  Particular year， Can be null， No filtering by year if empty"
":return: 含title、year属性的字典列表": ":return:  Suck (keep in your mouth without chewing)title、year Dictionary list of attributes"
"logger.error(f"连接Items出错：" + str(e))": "logger.error(f" GroutItems Make a mistake：" + str(e))"
"根据标题和年份和季，返回Emby中的剧集列表": "By title and year and season， Come (or go) backEmby List of episodes in"
":param item_id: Emby中的ID": ":param item_id: Emby Hit the nail on the headID"
":param title: 标题": ":param title:  Caption"
":param year: 年份": ":param year:  Particular year"
":param season: 季": ":param season:  Classifier for seasonal crop yield or seasons of a tv series"
":return: 每一季的已有集数": ":return:  Number of episodes available for each season"
"# 电视剧": "#  Dramas"
"# 验证tmdbid是否相同": "#  Validate (a theory)tmdbid Whether or not the same"
"# 查集的信息": "#  Information from chatset"
"# 返回": "#  Come (or go) back"
"logger.error(f"连接Shows/Id/Episodes出错：" + str(e))": "logger.error(f" GroutShows/Id/Episodes Make a mistake：" + str(e))"
"根据ItemId从Emby查询TMDB的图片地址": "According toItemId Through (a gap)Emby Consult (a document etc)TMDB The address of the picture"
":param item_id: 在Emby中的ID": ":param item_id:  ExistEmby Hit the nail on the headID"
":param image_type: 图片的类弄地，poster或者backdrop等": ":param image_type:  Classes of pictures to get the ground，poster Orbackdrop Et al. (and other authors)"
":return: 图片对应在TMDB中的URL": ":return:  The image corresponds to an image in theTMDB Hit the nail on the headURL"
"logger.error(f"Items/RemoteImages 未获取到返回数据")": "logger.error(f"Items/RemoteImages  Return data not obtained")"
"logger.error(f"连接Items/Id/RemoteImages出错：" + str(e))": "logger.error(f" GroutItems/Id/RemoteImages Make a mistake：" + str(e))"
"通知Emby刷新一个项目的媒体库": "NotificationsEmby Refreshing a project's media library"
"logger.info(f"刷新媒体库对象 {item_id} 失败，无法连接Emby！")": "logger.info(f" Refresh media library objects {item_id}  Fail (e.g. experiments)， ConnectionlessEmby！")"
"logger.error(f"连接Items/Id/Refresh出错：" + str(e))": "logger.error(f" GroutItems/Id/Refresh Make a mistake：" + str(e))"
"通知Emby刷新整个媒体库": "NotificationsEmby Refresh the entire media library"
"logger.info(f"刷新媒体库失败，无法连接Emby！")": "logger.info(f" Failed to refresh media library， ConnectionlessEmby！")"
"logger.error(f"连接Library/Refresh出错：" + str(e))": "logger.error(f" GroutLibrary/Refresh Make a mistake：" + str(e))"
"按类型、名称、年份来刷新媒体库": "By type、 Name (of a thing)、 Year to refresh media library"
":param items: 已识别的需要刷新媒体库的媒体信息列表": ":param items:  List of recognized media messages that need to be refreshed in the media library"
"# 收集要刷新的媒体库信息": "#  Gather information about the media library to be refreshed"
"logger.info(f"开始刷新Emby媒体库...")": "logger.info(f" Start refreshingEmby Media library...")"
"# 开始刷新媒体库": "#  Start refreshing the media library"
"logger.info(f"Emby媒体库刷新完成")": "logger.info(f"Emby Media library refresh complete")"
"根据媒体信息查询在哪个媒体库，返回要刷新的位置的ID": "Search in which media library according to media information， Returns the position of theID"
"# 存在电视剧，则直接刷新这个电视剧就行": "#  Presence tv series， Then just refresh the tv show."
"# 已存在，不用刷新": "#  Pre-existing， No need to refresh."
"# 查找需要刷新的媒体库ID": "#  Find media libraries that need to be refreshedID"
"# 匹配子目录": "#  Matching subdirectories"
"# 匹配子目录": "#  Matching subdirectories"
"# 如果找不到，只要路径中有分类目录名就命中": "#  If you can't find， Hits as long as there is a category name in the path"
"# 刷新根目录": "#  Refresh the root directory"
"获取单个项目详情": "Get individual program details"
"logger.error(f"连接Items/Id出错：" + str(e))": "logger.error(f" GroutItems/Id Make a mistake：" + str(e))"
"获取媒体服务器所有媒体库列表": "Get a list of all media libraries on the media server"
"logger.error(f"连接Users/Items出错：" + str(e))": "logger.error(f" GroutUsers/Items Make a mistake：" + str(e))"
"解析Emby Webhook报文": "AnalyzeEmby Webhook Telegram"
"电影：": "Cinematic："
""Title": "admin 在 Microsoft Edge Windows 上停止播放 蜘蛛侠：纵横宇宙",": ""Title": "admin  Exist Microsoft Edge Windows  Stop playing on  Spiderman： Criss-cross the universe","
""Name": "蜘蛛侠：纵横宇宙",": ""Name": " Spiderman： Criss-cross the universe","
""SortName": "蜘蛛侠：纵横宇宙",": ""SortName": " Spiderman： Criss-cross the universe","
""Path": "\\\\10.10.10.10\\Video\\电影\\动画电影\\蜘蛛侠：纵横宇宙 (2023)\\蜘蛛侠：纵横宇宙 (2023).mp4",": ""Path": "\\\\10.10.10.10\\Video\\ Cinematic\\ Animated movie\\ Spiderman： Criss-cross the universe (2023)\\ Spiderman： Criss-cross the universe (2023).mp4","
""Overview": "讲述了新生代蜘蛛侠迈尔斯（沙梅克·摩尔 Shameik Moore 配音）携手蜘蛛格温（海莉·斯坦菲尔德 Hailee Steinfeld 配音），穿越多元宇宙踏上更宏大的冒险征程的故事。面临每个蜘蛛侠都会失去至亲的宿命，迈尔斯誓言打破命运魔咒，找到属于自己的英雄之路。而这个决定和蜘蛛侠2099（奥斯卡·伊萨克 Oscar Is aac 配音）所领军的蜘蛛联盟产生了极大冲突，一场以一敌百的蜘蛛侠大内战即将拉响！",": ""Overview": " It tells the story of the new generation of spider-man, miles（ Shameik (name)· Moore or moor (name) Shameik Moore  Dubbing (filmmaking)） Together with spider gwen.（ Hayley· Stanfield (name) Hailee Steinfeld  Dubbing (filmmaking)）， The story of a journey through the multiverse on a larger adventure。 Facing the fate of every spider-man who has lost a loved one.， Miles vows to break fate's spell， Find your own path to heroism。 And that decision and spider-man2099（ Oscar· Isaac Oscar Is aac  Dubbing (filmmaking)） The spider alliance, which he leads, is in great conflict.， A great spider-man civil war of one against 100 is about to begin.！","
""动作",": "" Movements","
""冒险",": "" Take chances","
""动画",": "" Anime","
""科幻"": "" Sci-fi""
""FileName": "蜘蛛侠：纵横宇宙 (2023).mp4",": ""FileName": " Spiderman： Criss-cross the universe (2023).mp4","
""Name": "动作",": ""Name": " Movements","
""Name": "冒险",": ""Name": " Take chances","
""Name": "动画",": ""Name": " Anime","
""Name": "科幻",": ""Name": " Sci-fi","
"电视剧：": "Dramas："
""Title": "admin 在 Microsoft Edge Windows 上开始播放 长风渡 - S1, Ep11 - 第 11 集",": ""Title": "admin  Exist Microsoft Edge Windows  Start playing on  Lit. ferry across the long wind - S1, Ep11 -  (prefix indicating ordinal number, e.g. first, number two etc) 11  Classifier for sections of a tv series e.g. episode","
""Name": "第 11 集",": ""Name": " (prefix indicating ordinal number, e.g. first, number two etc) 11  Classifier for sections of a tv series e.g. episode","
""SortName": "第 11 集",": ""SortName": " (prefix indicating ordinal number, e.g. first, number two etc) 11  Classifier for sections of a tv series e.g. episode","
""Path": "\\\\10.10.10.10\\Video\\电视剧\\国产剧\\长风渡 (2023)\\Season 1\\长风渡 - S01E11 - 第 11 集.mp4",": ""Path": "\\\\10.10.10.10\\Video\\ Dramas\\ Nationalized drama\\ Lit. ferry across the long wind (2023)\\Season 1\\ Lit. ferry across the long wind - S01E11 -  (prefix indicating ordinal number, e.g. first, number two etc) 11  Classifier for sections of a tv series e.g. episode.mp4","
""FileName": "长风渡 - S01E11 - 第 11 集.mp4",": ""FileName": " Lit. ferry across the long wind - S01E11 -  (prefix indicating ordinal number, e.g. first, number two etc) 11  Classifier for sections of a tv series e.g. episode.mp4","
""SeriesName": "长风渡",": ""SeriesName": " Lit. ferry across the long wind","
""SeasonName": "季 1",": ""SeasonName": " Classifier for seasonal crop yield or seasons of a tv series 1","
"logger.debug(f"解析emby webhook报文出错：" + str(e))": "logger.debug(f" Analyzeemby webhook Error in telegram：" + str(e))"
"logger.info(f"接收到emby webhook：{message}")": "logger.info(f" Receiveemby webhook：{message}")"
"# 获取消息图片": "#  Get message image"
"# 根据返回的item_id去调用媒体服务器获取": "#  Based on the returneditem_id Go call the media server to get the"
"自定义URL从媒体服务器获取数据，其中[HOST]、[APIKEY]、[USER]会被替换成实际的值": "CustomizableURL Getting data from the media server， Included among these[HOST]、[APIKEY]、[USER] Will be replaced with the actual value"
":param url: 请求地址": ":param url:  Request address"
"logger.error(f"连接Emby出错：" + str(e))": "logger.error(f" GroutEmby Make a mistake：" + str(e))"
"自定义URL从媒体服务器获取数据，其中[HOST]、[APIKEY]、[USER]会被替换成实际的值": "CustomizableURL Getting data from the media server， Included among these[HOST]、[APIKEY]、[USER] Will be replaced with the actual value"
":param url: 请求地址": ":param url:  Request address"
":param data: 请求数据": ":param data:  Request data"
":param headers: 请求头": ":param headers:  Request header"
"logger.error(f"连接Emby出错：" + str(e))": "logger.error(f" GroutEmby Make a mistake：" + str(e))"
