"# 插件名称": "#  Plug-in name"
"plugin_name = "IYUU自动辅种"": "plugin_name = "IYUU Automatic auxiliary seeding""
"# 插件描述": "#  Plugin description"
"plugin_desc = "基于IYUU官方Api实现自动辅种。"": "plugin_desc = " On the basis ofIYUU Official (relating a government office)Api Realization of automatic seed supplementation。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 开关": "#  Switchgear"
"# 退出事件": "#  Logout event"
"# 种子链接xpaths": "#  Seed linksxpaths"
"_torrent_tags = ["已整理", "辅种"]": "_torrent_tags = [" Collated", " Auxiliary species"]"
"# 待校全种子hash清单": "#  Full seeds to be schooledhash List of items"
"# 辅种缓存，出错的种子不再重复辅种，可清除": "#  Accessory species cache， Erroneous seeds will not be replanted， Removable"
"# 辅种缓存，辅种成功的种子，可清除": "#  Accessory species cache， Auxiliary seeds of success， Removable"
"# 辅种缓存，出错的种子不再重复辅种，且无法清除。种子被删除404等情况": "#  Accessory species cache， Erroneous seeds will not be replanted， And cannot be cleared。 Seeds deleted404 Et cetera"
"# 辅种计数": "#  Accessory species count"
"# 读取配置": "#  Read configuration"
"# 过滤掉已删除的站点": "#  Filter out deleted sites"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 启动定时任务 & 立即运行一次": "#  Starting a timed task &  Run one immediately"
"logger.info(f"辅种服务启动，周期：{self._cron}")": "logger.info(f" Auxiliary seed service launched， Cyclicality：{self._cron}")"
"logger.error(f"辅种服务启动失败：{str(err)}")": "logger.error(f" Auxiliary seed service startup failure：{str(err)}")"
"self.systemmessage.put(f"辅种服务启动失败：{str(err)}")": "self.systemmessage.put(f" Auxiliary seed service startup failure：{str(err)}")"
"logger.info(f"辅种服务启动，立即运行一次")": "logger.info(f" Auxiliary seed service launched， Run one immediately")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 关闭清除缓存开关": "#  Turn off the clear cache switch"
"# 保存配置": "#  Save configuration"
"# 追加种子校验服务": "#  Additional seed verification services"
"# 启动服务": "#  Starting services"
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"# 站点的可选项": "#  Options for the site"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'label': '辅种下载器',": "'label': ' Auxiliary seed downloader',"
"'label': '辅种站点',": "'label': ' Auxiliary seeding sites',"
"'label': '不辅种标签',": "'label': ' Non-complementary labeling',"
"'placeholder': '使用,分隔多个标签'": "'placeholder': ' Utilization, Separate multiple tags'"
"'label': '不辅种数据文件目录',": "'label': ' Directory of non-subsidized data files',"
"'placeholder': '每一行一个目录'": "'placeholder': ' One directory per line'"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '清除缓存后运行',": "'label': ' Clear the cache and run',"
"根据类型返回下载器实例": "Returns downloader instances by type"
"开始辅种": "Starting auxiliary seeding"
"logger.info("开始辅种任务 ...")": "logger.info(" Commencement of auxiliary seeding tasks ...")"
"# 计数器初始化": "#  Counter initialization"
"# 扫描下载器辅种": "#  Scanning downloader auxiliary"
"logger.info(f"开始扫描下载器 {downloader} ...")": "logger.info(f" Start scanning the downloader {downloader} ...")"
"# 获取下载器中已完成的种子": "#  Getting completed seeds in the downloader"
"logger.info(f"下载器 {downloader} 已完成种子数：{len(torrents)}")": "logger.info(f" Downloader {downloader}  Number of seeds completed：{len(torrents)}")"
"logger.info(f"下载器 {downloader} 没有已完成种子")": "logger.info(f" Downloader {downloader}  No completed seeds")"
"logger.info(f"辅种服务停止")": "logger.info(f" Discontinuation of auxiliary seed services")"
"# 获取种子hash": "#  Getting seedshash"
"logger.info(f"种子 {hash_str} 辅种失败且已缓存，跳过 ...")": "logger.info(f" Torrent {hash_str}  Co-seeding failed and cached， Skip over ...")"
"# 过滤不需要转移的路径": "#  Filtering paths that do not need to be transferred"
"logger.info(f"种子 {hash_str} 保存路径 {save_path} 不需要辅种，跳过 ...")": "logger.info(f" Torrent {hash_str}  Save path {save_path}  No auxiliary seeds required， Skip over ...")"
"# 获取种子标签": "#  Get seed label"
"logger.info(f"种子 {hash_str} 含有不辅种标签 {label}，跳过 ...")": "logger.info(f" Torrent {hash_str}  Contains non-compliant labeling {label}， Skip over ...")"
"logger.info(f"总共需要辅种的种子数：{len(hash_strs)}")": "logger.info(f" Total number of seeds to be co-seeded：{len(hash_strs)}")"
"# 分组处理，减少IYUU Api请求次数": "#  Grouping， MinimizeIYUU Api Number of requests"
"# 切片操作": "#  Slicing operations"
"# 处理分组": "#  Process grouping"
"# 触发校验检查": "#  Trigger calibration check"
"logger.info(f"没有需要辅种的种子")": "logger.info(f" There are no seeds that need to be supplemented")"
"# 保存缓存": "#  Save cache"
"# 发送消息": "#  Send a message"
"title="【IYUU自动辅种任务完成】",": "title="【IYUU Completion of automated seed supplementation tasks】","
"text=f"服务器返回可辅种总数：{self.total}\n"": "text=f" Total number of complementary species returned by the server：{self.total}\n""
"f"实际可辅种数：{self.realtotal}\n"": "f" Actual number of complementary species：{self.realtotal}\n""
"f"已存在：{self.exist}\n"": "f" Pre-existing：{self.exist}\n""
"f"成功：{self.success}\n"": "f" Successes：{self.success}\n""
"f"失败：{self.fail}\n"": "f" Fail (e.g. experiments)：{self.fail}\n""
"f"{self.cached} 条失败记录已加入缓存"": "f"{self.cached}  Failed records have been added to the cache""
"logger.info("辅种任务执行完成")": "logger.info(" Completion of the implementation of the auxiliary species mandate")"
"定时检查下载器中种子是否校验完成，校验完成且完整的自动开始辅种": "Regularly check if the seeds in the downloader have been verified.， Automatic start of auxiliary seeding when calibration is complete and intact"
"# 需要检查的种子": "#  Seeds to be checked"
"logger.info(f"开始检查下载器 {downloader} 的校验任务 ...")": "logger.info(f" Start checking the downloader {downloader}  Of the calibration task ...")"
"# 下载器": "#  Downloader"
"# 获取下载器中的种子状态": "#  Get the status of the seed in the downloader"
"# 获取种子hash": "#  Getting seedshash"
"logger.info(f"共 {len(can_seeding_torrents)} 个任务校验完成，开始辅种 ...")": "logger.info(f" Common {len(can_seeding_torrents)}  Completion of mission calibration， Starting auxiliary seeding ...")"
"# 开始任务": "#  Commencement of mission"
"# 去除已经处理过的种子": "#  Removal of already treated seeds"
"logger.info(f"下载器 {downloader} 查询校验任务失败，将在下次继续查询 ...")": "logger.info(f" Downloader {downloader}  Query validation task failed， Will continue to inquire next time ...")"
"logger.info(f"下载器 {downloader} 中没有需要检查的校验任务，清空待处理列表 ...")": "logger.info(f" Downloader {downloader}  There are no calibration tasks that need to be checked in the， Empty the pending list ...")"
"执行一批种子的辅种": "Implementation of a seed lot of auxiliary seeds"
"logger.info(f"下载器 {downloader} 开始查询辅种，数量：{len(hash_strs)} ...")": "logger.info(f" Downloader {downloader}  Start searching for auxiliary species， Quantities：{len(hash_strs)} ...")"
"# 下载器中的Hashs": "#  In the downloaderHashs"
"# 每个Hash的保存目录": "#  EveryoneHash The save directory of the"
"# 查询可辅种数据": "#  Search for data on complementary species"
"logger.warn(f"当前种子列表没有可辅种的站点：{msg}")": "logger.warn(f" There are no sites available for supplemental seeding in the current seed list：{msg}")"
"logger.info(f"IYUU返回可辅种数：{len(seed_list)}")": "logger.info(f"IYUU Return the number of complementary species：{len(seed_list)}")"
"# 遍历": "#  (math.) ergodic"
"# 本次辅种成功的种子": "#  Seeds of success for this auxiliary"
"logger.info(f"{seed.get('info_hash')} 已在下载器中，跳过 ...")": "logger.info(f"{seed.get('info_hash')}  Already in the downloader， Skip over ...")"
"logger.info(f"{seed.get('info_hash')} 已处理过辅种，跳过 ...")": "logger.info(f"{seed.get('info_hash')}  Auxiliary species processed， Skip over ...")"
"logger.info(f"种子 {seed.get('info_hash')} 辅种失败且已缓存，跳过 ...")": "logger.info(f" Torrent {seed.get('info_hash')}  Co-seeding failed and cached， Skip over ...")"
"# 添加任务": "#  Add tasks"
"# 辅种成功的去重放入历史": "#  Successful de-weighting of auxiliary species into history"
"logger.info(f"下载器 {downloader} 辅种完成")": "logger.info(f" Downloader {downloader}  Auxiliary seeding completed")"
"# 查询当前Hash的辅种历史": "#  Query the currentHash The history of auxiliary species"
"# 如果本次辅种下载器之前有过记录则继续添加": "#  Continue to add if there is a previous record for this auxiliary seed downloader."
"# 本次辅种下载器之前没有成功记录则新增": "#  If the downloader has no previous success record, then add"
"# 保存历史": "#  Preserving history"
"添加下载任务": "Add download tasks"
"# 生成随机Tag": "#  Generate randomTag"
"tag=["已整理", "辅种", tag])": "tag=[" Collated", " Auxiliary species", tag])"
"# 获取种子Hash": "#  Getting seedsHash"
"logger.error(f"{downloader} 获取种子Hash失败")": "logger.error(f"{downloader}  Getting seedsHash Fail (e.g. experiments)")"
"# 添加任务": "#  Add tasks"
"labels=["已整理", "辅种"])": "labels=[" Collated", " Auxiliary species"])"
"logger.error(f"不支持的下载器：{downloader}")": "logger.error(f" Unsupported downloaders：{downloader}")"
"下载种子": "Download seeds"
"判断是否为特殊站点（是否需要添加https）": "Determine if a site is special（ Is it necessary to addhttps）"
"# 获取种子站点及下载地址模板": "#  Get seed sites and download address templates"
"# 加入缓存": "#  Add to cache"
"# 查询站点": "#  Search site"
"# 站点信息": "#  Site information"
"logger.debug(f"没有维护种子对应的站点：{site_url}")": "logger.debug(f" No maintenance of seeded counterparts：{site_url}")"
"logger.info("当前站点不在选择的辅种站点范围，跳过 ...")": "logger.info(" The current site is not in the range of selected auxiliary species sites， Skip over ...")"
"# 查询hash值是否已经在下载器中": "#  Consult (a document etc)hash Whether the value is already in the downloader"
"logger.info(f"{seed.get('info_hash')} 已在下载器中，跳过 ...")": "logger.info(f"{seed.get('info_hash')}  Already in the downloader， Skip over ...")"
"# 站点流控": "#  Site flow control"
"# 下载种子": "#  Download seeds"
"# 加入失败缓存": "#  Add failure cache"
"# 强制使用Https": "#  Compulsory useHttps"
"# 下载种子文件": "#  Download seed file"
"# 下载失败": "#  Failed to download"
"# 加入失败缓存": "#  Add failure cache"
"if error_msg and ('无法打开链接' in error_msg or '触发站点流控' in error_msg):": "if error_msg and (' Unable to open link' in error_msg or ' Trigger site flow control' in error_msg):"
"# 种子不存在的情况": "#  Situations where seeds do not exist"
"logger.error(f"下载种子文件失败：{torrent_url}")": "logger.error(f" Failed to download seed file：{torrent_url}")"
"# 添加下载，辅种任务默认暂停": "#  Add download， Default pause for auxiliary species tasks"
"logger.info(f"添加下载任务：{torrent_url} ...")": "logger.info(f" Add download tasks：{torrent_url} ...")"
"# 下载失败": "#  Failed to download"
"# 加入失败缓存": "#  Add failure cache"
"# 追加校验任务": "#  Additional calibration tasks"
"logger.info(f"添加校验检查任务：{download_id} ...")": "logger.info(f" Add a calibration check task：{download_id} ...")"
"# 下载成功": "#  Download successfully"
"logger.info(f"成功添加辅种下载，站点：{site_info.get('name')}，种子链接：{torrent_url}")": "logger.info(f" Successful addition of co-species download， Website：{site_info.get('name')}， Seed links：{torrent_url}")"
"# TR会自动校验": "# TR It will be automatically calibrated"
"# 开始校验种子": "#  Start calibrating seeds"
"# 成功也加入缓存，有一些改了路径校验不通过的，手动删除后，下一次又会辅上": "#  Successfully added to the cache as well， There are some changed paths that don't pass the checksum.， After manual deletion， Next time it'll be on the side."
"获取种子hash": "Getting seedshash"
"获取种子标签": "Get seed label"
"判断种子是否可以做种并处于暂停状态": "Determine if a seed is ready to be seeded and is in a suspended state"
"获取种子保存路径": "Get seed save path"
"拼装种子下载链接": "Patchwork seeds download links"
"判断是否为特殊站点": "Determine if a site is special"
"# 从详情页面获取下载链接": "#  Get the download link from the details page"
"logger.warn(f"当前不支持该站点的辅助任务，Url转换失败：{seed}")": "logger.warn(f" Ancillary tasks for this site are not currently supported，Url Conversion failure：{seed}")"
"logger.warn(f"站点 {site.get('name')} Url转换失败：{str(e)}，尝试通过详情页面获取种子下载链接 ...")": "logger.warn(f" Website {site.get('name')} Url Conversion failure：{str(e)}， Try to get the seed download link via the details page ...")"
"从详情页面获取下载链接": "Get the download link from the details page"
"logger.warn(f"站点 {site.get('name')} 未获取站点地址，无法获取种子下载链接")": "logger.warn(f" Website {site.get('name')}  Site address not obtained， Unable to get seed download link")"
"logger.info(f"正在获取种子下载链接：{page_url} ...")": "logger.info(f" Getting the seed download link now：{page_url} ...")"
"logger.warn(f"获取种子下载链接失败，页面内容为空：{page_url}")": "logger.warn(f" Failed to get seed download link， Page content is empty：{page_url}")"
"# 使用xpath从页面中获取下载链接": "#  Utilizationxpath Get the download link from the page"
"logger.info(f"获取种子下载链接成功：{download_url}")": "logger.info(f" Get seed download link successfully：{download_url}")"
"logger.warn(f"获取种子下载链接失败，未找到下载链接：{page_url}")": "logger.warn(f" Failed to get seed download link， Download link not found：{page_url}")"
"logger.error(f"获取种子下载链接失败，请求失败：{page_url}，{res.status_code if res else ''}")": "logger.error(f" Failed to get seed download link， Request failed：{page_url}，{res.status_code if res else ''}")"
"logger.warn(f"获取种子下载链接失败：{str(e)}")": "logger.warn(f" Failed to get seed download link：{str(e)}")"
"退出插件": "Exit plugin"
"删除对应站点选中": "Delete the corresponding site selection"
"# 删除对应站点": "#  Delete the corresponding site"
"# 清空": "#  Empty"
"# 若无站点，则停止": "#  If no site， Failing agreement"
"# 保存配置": "#  Save configuration"
