"向IYUUApi发送请求": "TowardIYUUApi Send request"
"# 开始请求": "#  Starting a request"
"return None, f"请求IYUU失败，状态码：{result.get('ret')}，返回信息：{result.get('msg')}"": "return None, f" RequestingIYUU Fail (e.g. experiments)， Status code：{result.get('ret')}， Back to information：{result.get('msg')}""
"return None, f"请求IYUU失败，状态码：{ret.status_code}，错误原因：{ret.reason}"": "return None, f" RequestingIYUU Fail (e.g. experiments)， Status code：{ret.status_code}， Cause of error：{ret.reason}""
"return None, f"请求IYUU失败，未获取到返回信息"": "return None, f" RequestingIYUU Fail (e.g. experiments)， Return information not obtained""
"返回支持辅种的全部站点": "Back to all sites supporting auxiliary species"
":return: 站点列表、错误信息": ":return:  Site list、 Error message"
""nickname": "朋友",": ""nickname": " Friends","
"返回info_hash对应的站点id、种子id": "Come (or go) backinfo_hash Corresponding siteid、 Torrentid"
"返回支持鉴权的站点列表": "Return to the list of sites that support authentication"
"绑定站点": "Binding site"
":param site: 站点名称": ":param site:  Site name"
":param uid: 用户id": ":param uid:  Subscribersid"
":return: 状态码、错误信息": ":return:  Status code、 Error message"
