"# 规则解析器": "#  Rules parser"
"# 媒体信息": "#  Media information"
"# 内置规则集": "#  Built-in rule set"
"# 蓝光原盘": "#  Blu-ray disk"
"# 中字": "#  Chinese character"
"r'[中国國繁简](/|\s|\\|\|)?[繁简英粤]|[英简繁](/|\s|\\|\|)?[中繁简]|繁體|简体|[中国國][字配]|国语|國語|中文|中字'],": "r'[ Chinese traditional and simplified chinese](/|\s|\\|\|)?[ Traditional, simplified, english and cantonese]|[ English simplified chinese traditional (stg)](/|\s|\\|\|)?[ Chinese traditional and simplified form of chinese characters]| Traditional| Simplified chinese|[ China][ Word matching]| Guoyu, book of historical narrative c. 10th-5th century bc| Chinese (mandarin)| Chinese writing| Chinese character'],"
"# 特效字幕": "#  Special effects montage"
""include": [r'特效'],": ""include": [r' Especially efficacious'],"
"# 杜比": "#  Dolby"
""include": [r"Dolby[\s.]+Vision|DOVI|[\s.]+DV[\s.]+|杜比视界"],": ""include": [r"Dolby[\s.]+Vision|DOVI|[\s.]+DV[\s.]+| Dolby vision"],"
"# 重编码": "#  Re-encoding"
"# 免费": "#  Free (of charge)"
"# 国语配音": "#  Mandarin dub"
""include": [r'[国國][语語]配音|[国國]配|[国國][语語]'],": ""include": [r'[ Country][ Language] Dubbing (filmmaking)|[ Country] Make up (a prescription)|[ Country][ Language]'],"
"过滤种子资源": "Filtering seed resources"
":param rule_string:  过滤规则": ":param rule_string:   Filter rules"
":param torrent_list:  资源列表": ":param torrent_list:   Resource list"
":param season_episodes:  季集数过滤 {season:[episodes]}": ":param season_episodes:   Season episode filter {season:[episodes]}"
":param mediainfo:  媒体信息": ":param mediainfo:   Media information"
":return: 过滤后的资源列表，添加资源优先级": ":return:  Filtered resource list， Add resource prioritization"
"# 返回种子列表": "#  Back to seed list"
"# 能命中优先级的才返回": "#  Return only if you can hit the priority"
"# 季集数过滤": "#  Season episode filter"
"判断种子是否匹配季集数": "Determine if the seed matches the number of season episodes"
"# 匹配季": "#  Season of matchmaking"
"# 种子季": "#  Seed season"
"# 按第一季处理": "#  Processed on a first quarter basis"
"# 种子集": "#  Seed collection"
"# 种子季不在过滤季中": "#  Seed season is not in the filter season"
"logger.info(f"种子 {torrent.site_name} - {torrent.title} 不是需要的季")": "logger.info(f" Torrent {torrent.site_name} - {torrent.title}  It's not the season of need.")"
"# 整季按匹配处理": "#  Processed as a match for the entire season"
"# 单季集没有交集的不要": "#  No single-season episodes with no crossover"
"logger.info(f"种子 {torrent.site_name} - {torrent.title} "": "logger.info(f" Torrent {torrent.site_name} - {torrent.title} ""
"f"集 {torrent_episodes} 没有需要的集：{need_episodes}")": "f" Classifier for sections of a tv series e.g. episode {torrent_episodes}  There are no required sets：{need_episodes}")"
"获取种子匹配的规则优先级，值越大越优先，未匹配时返回None": "Get rule priority for seed matches， The larger the value, the higher the priority， Returns if not matchedNone"
"# 多级规则": "#  Multilevel rule"
"# 优先级": "#  Prioritization"
"# 是否匹配": "#  Whether or not it matches"
"# 解析规则组": "#  Parse rule set"
"# 出现匹配时中断": "#  Interrupt when a match occurs"
"logger.info(f"种子 {torrent.site_name} - {torrent.title} 优先级为 {100 - res_order + 1}")": "logger.info(f" Torrent {torrent.site_name} - {torrent.title}  Priority is {100 - res_order + 1}")"
"# 优先级降低，继续匹配": "#  Reduced priority， Keep matching."
"判断种子是否匹配规则组": "Determine if a seed matches a rule set"
"# 不是列表，说明是规则名称": "#  Not a list， Description is the name of the rule"
"# 只有一个规则项": "#  There is only one rule item"
"# 非操作": "#  Non-operational"
"# 与操作": "#  Interoperability"
"# 或操作": "#  Or operation"
"判断种子是否匹配规则项": "Determine if a seed matches a rule entry"
"# 规则不存在": "#  The rules don't exist."
"# TMDB规则": "# TMDB Rules and regulations"
"# 符合TMDB规则的直接返回True，即不过滤": "#  In line withTMDB The direct return of the ruleTrue， I.e. not filtered"
"# 包含规则项": "#  Includes rule entries"
"# 排除规则项": "#  Exclusionary rule term"
"# FREE规则": "# FREE Rules and regulations"
"# 匹配项": "#  Match"
"# 未发现包含项": "#  No inclusions found"
"# 发现排除项": "#  Discovering exclusions"
"# FREE规则不匹配": "# FREE Rule mismatch"
"判断种子是否匹配TMDB规则": "Determine if the seeds matchTMDB Rules and regulations"
"# 获取media信息的值": "#  Gainmedia Value of the message"
"# 没有该值，不匹配": "#  No such value， Mismatch"
"# 国家信息": "#  State information"
"# media信息转化为数组": "# media Conversion of information into arrays"
"# 过滤值转化为数组": "#  Filtering values into arrays"
"# 没有交集为不匹配": "#  No intersection is a mismatch"
