"定义语法规则": "Defining grammar rules"
"# 表达式": "#  Displayed formula"
"# 原子": "#  Atomic"
"# 逻辑非操作符": "#  Logical nonoperator"
"# 逻辑或操作符": "#  Logical or operator (math.)"
"# 逻辑与操作符": "#  Logic and operators (math.)"
"# 定义表达式的语法规则": "#  Syntax rules for defining expressions"
"# 运算符优先级": "#  Operator priority"
"解析给定的表达式。": "Parses the given expression。"
"参数:": "Parameters:"
"expression -- 要解析的表达式": "expression --  The expression to be parsed"
"返回:": "Come (or go) back:"
"解析结果": "Parsing result"
"# 测试代码": "#  Test code"
