"插件处理链": "Plugin processing chain"
"插件模块基类，通过继续该类实现插件功能": "Plugin module base class， Plug-in functionality is implemented by continuing the class"
"除内置属性外，还有以下方法可以扩展或调用：": "In addition to the built-in properties， There are also the following methods that can be extended or called："
"- stop_service() 停止插件服务": "- stop_service()  Stop plugin service"
"- get_config() 获取配置信息": "- get_config()  Getting configuration information"
"- update_config() 更新配置信息": "- update_config()  Updating configuration information"
"- init_plugin() 生效配置信息": "- init_plugin()  Effective configuration information"
"- get_data_path() 获取插件数据保存目录": "- get_data_path()  Get plugin data storage directory"
"# 插件名称": "#  Plugin name"
"# 插件描述": "#  Plugin description"
"# 数据库连接": "#  Database connection"
"# 插件数据": "#  Plugin data"
"# 处理链": "#  Process chain"
"# 系统配置": "#  System configuration"
"# 系统消息": "#  System message"
"# 事件管理器": "#  Event manager"
"生效配置信息": "Effective configuration information"
":param config: 配置信息字典": ":param config:  Configuration information dictionary"
"获取插件命令": "Get plugin command"
""desc": "名称",": ""desc": " Name (of a thing)","
""category": "分类，需要注册到Wechat时必须有分类",": ""category": " Categorization， Category must be classified when you need to register to Wechat","
"获取插件API": "Get pluginsAPI"
""summary": "API名称",": ""summary": "API Name","
""description": "API说明"": ""description": "API Clarification""
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"拼装插件详情页面，需要返回页面配置，同时附带数据": "Patchwork plug-in detail page， Need to return to page configuration， Also with data"
"获取插件运行状态": "Get plugin runtime status"
"停止插件": "Stop plugins"
"更新配置信息": "Updating configuration information"
":param config: 配置信息字典": ":param config:  Configuration information dictionary"
":param plugin_id: 插件ID": ":param plugin_id:  Plug-in ID"
"获取配置信息": "Getting configuration information"
":param plugin_id: 插件ID": ":param plugin_id:  Plug-in ID"
"获取插件数据保存目录": "Get plugin data storage directory"
"保存插件数据": "Saving plugin data"
":param key: 数据key": ":param key:  Digital key"
":param value: 数据值": ":param value:  Data value"
":param plugin_id: 插件ID": ":param plugin_id:  Plugin ID"
"获取插件数据": "Getting plugin data"
":param key: 数据key": ":param key:  Digital key"
"删除插件数据": "Delete plug-in data"
":param key: 数据key": ":param key:  Digital key"
"发送消息": "Send a message"
"关闭数据库连接": "Close the database connection"
