"logger.error(f"Plex服务器连接失败：{str(e)}")": "logger.error(f"Plex Server connection failure：{str(e)}")"
"判断是否需要重连": "Determine if reconnection is required"
"重连": "Reconnect"
"logger.error(f"Plex服务器连接失败：{str(e)}")": "logger.error(f"Plex Server connection failure：{str(e)}")"
"获取媒体服务器所有媒体库列表": "Get a list of all media libraries on the media server"
"logger.error(f"获取媒体服务器所有媒体库列表出错：{str(err)}")": "logger.error(f" Error getting list of all media libraries on media server：{str(err)}")"
"获得电影、电视剧、动漫媒体数量": "Get the movie、 Dramas、 Number of anime and manga media"
"根据标题和年份，检查电影是否在Plex中存在，存在则返回列表": "By title and year， Check if the movie is onPlex Exist in， Returns the list if it exists"
":param title: 标题": ":param title:  Caption"
":param original_title: 原产地标题": ":param original_title:  Title of origin"
":param year: 年份，为空则不过滤": ":param year:  Particular year， No filtering if empty"
":return: 含title、year属性的字典列表": ":return:  Suck (keep in your mouth without chewing)title、year Dictionary list of attributes"
"# 根据原标题再查一遍": "#  Look it up again under the original title"
"根据标题、年份、季查询电视剧所有集信息": "Based on the title、 Particular year、 Quarterly search for all episodes of a tv series"
":param item_id: 媒体ID": ":param item_id:  Media, esp. news mediaID"
":param title: 标题": ":param title:  Caption"
":param original_title: 原产地标题": ":param original_title:  Title of origin"
":param year: 年份，可以为空，为空时不按年份过滤": ":param year:  Particular year， Can be null， No filtering by year if empty"
":param season: 季号，数字": ":param season:  Quarter， Digital (electronics etc)"
":return: 所有集的列表": ":return:  List of all sets"
"# 根据标题和年份模糊搜索，该结果不够准确": "#  Fuzzy search by title and year， This result is not accurate enough"
"根据ItemId从Plex查询图片地址": "According toItemId Through (a gap)Plex Check the address of the picture"
":param item_id: 在Emby中的ID": ":param item_id:  ExistEmby Hit the nail on the headID"
":param image_type: 图片的类型，Poster或者Backdrop等": ":param image_type:  Types of pictures，Poster OrBackdrop Et al. (and other authors)"
":return: 图片对应在TMDB中的URL": ":return:  The image corresponds to an image in theTMDB Hit the nail on the headURL"
"logger.error(f"获取封面出错：" + str(e))": "logger.error(f" Error getting cover：" + str(e))"
"通知Plex刷新整个媒体库": "NotificationsPlex Refresh the entire media library"
"按路径刷新媒体库 item: target_path": "Refresh media library by path item: target_path"
"# 如果存在同一剧集的多集,key(path)相同会合并": "#  If there are multiple episodes of the same series,key(path) The same will be merged"
"# 如果有匹配失败的,刷新整个库": "#  If there is a failed match, Refresh the entire library"
"# 否则一个一个刷新": "#  Otherwise, refresh them one by one."
"logger.info(f"刷新媒体库：{lib_key} - {path}")": "logger.info(f" Refresh media library：{lib_key} - {path}")"
"判断这个path属于哪个媒体库": "Determine thispath Which media library to belong to"
"多个媒体库配置的目录不应有重复和嵌套,": "Multiple media library configurations should not have duplicate and nested directories,"
"判断_path是否是_parent的子目录下": "Judgements_path Is or isn't_parent Subdirectory of the"
"logger.error(f"查找媒体库出错：{err}")": "logger.error(f" Error finding media library：{err}")"
"获取单个项目详情": "Get individual program details"
"logger.error(f"获取项目详情出错：{err}")": "logger.error(f" Error getting project details：{err}")"
"# 找到匹配的ID": "#  Find a matchID"
"# 找到匹配的ID": "#  Find a matchID"
"获取媒体服务器所有媒体库列表": "Get a list of all media libraries on the media server"
"logger.error(f"获取媒体库列表出错：{err}")": "logger.error(f" Error getting media library list：{err}")"
"解析Plex报文": "AnalyzePlex Telegram"
"eventItem  字段的含义": "eventItem   Meaning of fields"
"event      事件类型": "event       Event type"
"item_type  媒体类型 TV,MOV": "item_type   Media type TV,MOV"
"item_name  TV:琅琊榜 S1E6 剖心明志 虎口脱险": "item_name  TV: Mt langya in eastern shandong S1E6  Be completely honest and sincere  Escape from the tiger's mouth"
"MOV:猪猪侠大冒险(2001)": "MOV: Porky pig adventure(2001)"
"overview   剧情描述": "overview    Description of the plot"
""title": "播放"": ""title": " Playable""
""librarySectionTitle": "动漫剧集",": ""librarySectionTitle": " Anime & manga episodes","
""grandparentTitle": "范马刃牙",": ""grandparentTitle": " Lit. fanma's blade teeth (idiom); fig. a miracle cure for all ills","
"logger.debug(f"解析plex webhook出错：{str(e)}")": "logger.debug(f" Analyzeplex webhook Make a mistake：{str(e)}")"
"logger.info(f"接收到plex webhook：{message}")": "logger.info(f" Receiveplex webhook：{message}")"
"# 这里给个空,防止拼消息的时候出现None": "#  Give me a blank here., Prevents spelling messages withNone"
"# 获取消息图片": "#  Get message image"
"# 根据返回的item_id去调用媒体服务器获取": "#  Based on the returneditem_id Go call the media server to get the"
"获取plex对象，以便直接操作": "Gainplex Boyfriend， Facilitate direct operation"
