"初始化参数": "Initialization parameters"
"# 初始化机器人": "#  Initializing the robot"
"# 记录句柄": "#  Record handle"
"_bot.reply_to(message, "温馨提示：直接发送名称或`订阅`+名称，搜索或订阅电影、电视剧")": "_bot.reply_to(message, " Hint： Send the name directly or` Subscribe to`+ Name (of a thing)， Search or subscribe to movies、 Dramas")"
"定义线程函数来运行 infinity_polling": "Define threaded functions to run infinity_polling"
"logger.error(f"Telegram消息接收服务异常：{err}")": "logger.error(f"Telegram Message receiving service exception：{err}")"
"# 启动线程来运行 infinity_polling": "#  Start a thread to run infinity_polling"
"logger.info("Telegram消息接收服务启动")": "logger.info("Telegram Message acceptance service startup")"
"发送Telegram消息": "DispatchTelegram Messages"
":param title: 消息标题": ":param title:  Message title"
":param text: 消息内容": ":param text:  Message"
":param image: 消息图片地址": ":param image:  Message image address"
":param userid: 用户ID，如有则只发消息给该用户": ":param userid:  SubscribersID， If so, send a message to that user only"
":userid: 发送消息的目标用户ID，为空则发给管理员": ":userid:  The target user to whom the message is sentID， If empty, send to administrator"
"logger.warn("标题和内容不能同时为空")": "logger.warn(" Title and content cannot be empty at the same time")"
"logger.error(f"发送消息失败：{msg_e}")": "logger.error(f" Failed to send message：{msg_e}")"
"发送媒体列表消息": "Send media list message"
"f"类型：{media.type.value}",": "f" Typology：{media.type.value}","
"f"评分：{media.vote_average}")": "f" Score (of student's work)：{media.vote_average}")"
"f"类型：{media.type.value}")": "f" Typology：{media.type.value}")"
"logger.error(f"发送消息失败：{msg_e}")": "logger.error(f" Failed to send message：{msg_e}")"
"发送列表消息": "Send a list message"
"logger.error(f"发送消息失败：{msg_e}")": "logger.error(f" Failed to send message：{msg_e}")"
"向Telegram发送报文": "TowardTelegram Sending message"
"注册菜单命令": "Registration menu commands"
"# 设置bot命令": "#  Set upbot Command"
"停止Telegram消息接收服务": "CessationTelegram Message acceptance service"
"logger.info("Telegram消息接收服务已停止")": "logger.info("Telegram The message receiving service has been discontinued")"
