"# 项目名称": "#  Project name"
"# API路径": "# API Trails"
"# 密钥": "#  Keys"
"# 允许的域名": "#  Allowed domains"
"# TOKEN过期时间": "# TOKEN Expiration date (of document)"
"# 时区": "#  Time zones"
"# API监听地址": "# API Listening address"
"# API监听端口": "# API Listening port"
"# 是否调试模式": "#  Debug mode or not"
"# 是否开发模式": "#  Whether to develop a model"
"# 配置文件目录": "#  Configuration file directory"
"# 超级管理员": "#  Super-administrator"
"# 超级管理员初始密码": "#  Super administrator initial password"
"# API密钥，需要更换": "# API Keys， Need to be replaced"
"# 网络代理 IP:PORT": "#  Network agent IP:PORT"
"# 媒体信息搜索来源": "#  Media information search sources"
"# 刮削入库的媒体文件": "#  Scraping incoming media files"
"# 新增已入库媒体是否跟随TMDB信息变化": "#  Add whether or not the deposited media followsTMDB Changes in information"
"# 刮削来源": "#  Scraping sources"
"# TMDB图片地址": "# TMDB Image address"
"# TMDB API地址": "# TMDB API Address"
"# 支持的后缀格式": "#  Supported suffix formats"
"# 支持的字幕文件后缀格式": "#  Supported subtitle file suffix formats"
"# 支持的音轨文件后缀格式": "#  Supported audio track file suffix formats"
"# 索引器": "#  Indexer"
"# 订阅模式": "#  Subscription model"
"# RSS订阅模式刷新时间间隔（分钟）": "# RSS Subscription mode refresh interval（ Minutes）"
"# 订阅搜索开关": "#  Subscribe to search switch"
"# 用户认证站点": "#  User authentication site"
"# 交互搜索自动下载用户ID，使用,分割": "#  Interactive search automatically downloads usersID， Utilization, Demerger"
"# 消息通知渠道 telegram/wechat/slack，多个通知渠道用,分隔": "#  Message notification channels telegram/wechat/slack， For multiple notification channels, Segregation"
"# WeChat企业ID": "# WeChat CorporationsID"
"# WeChat应用Secret": "# WeChat ApplianceSecret"
"# WeChat应用ID": "# WeChat ApplianceID"
"# WeChat代理服务器": "# WeChat Proxy server"
"# WeChat 管理员": "# WeChat  Janitors"
"# Telegram 用户ID，使用,分隔": "# Telegram  SubscribersID， Utilization, Segregation"
"# Telegram 管理员ID，使用,分隔": "# Telegram  JanitorsID， Utilization, Segregation"
"# Slack 频道名称": "# Slack  Channel name"
"# 下载器 qbittorrent/transmission": "#  Downloader qbittorrent/transmission"
"# 下载器监控开关": "#  Downloader monitor switch"
"# Qbittorrent地址，IP:PORT": "# Qbittorrent Address，IP:PORT"
"# Qbittorrent用户名": "# Qbittorrent User id"
"# Qbittorrent密码": "# Qbittorrent Cryptographic"
"# Qbittorrent分类自动管理": "# Qbittorrent Automatic management of classifications"
"# Transmission地址，IP:PORT": "# Transmission Address，IP:PORT"
"# Transmission用户名": "# Transmission User id"
"# Transmission密码": "# Transmission Cryptographic"
"# 种子标签": "#  Seed labels"
"# 下载保存目录，容器内映射路径需要一致": "#  Download save directory， Mapped paths need to be consistent within containers"
"# 电影下载保存目录，容器内映射路径需要一致": "#  Movie download save directory， Mapped paths need to be consistent within containers"
"# 电视剧下载保存目录，容器内映射路径需要一致": "#  Tv show download save directory， Mapped paths need to be consistent within containers"
"# 动漫下载保存目录，容器内映射路径需要一致": "#  Anime download save directory， Mapped paths need to be consistent within containers"
"# 下载目录二级分类": "#  Download catalog secondary categories"
"# 下载站点字幕": "#  Download site subtitles"
"# 媒体服务器 emby/jellyfin/plex，多个媒体服务器,分割": "#  Media server emby/jellyfin/plex， Multiple media servers, Demerger"
"# 入库刷新媒体库": "#  Inbound refresh media library"
"# 媒体服务器同步间隔（小时）": "#  Media server synchronization interval（ Hourly）"
"# 媒体服务器同步黑名单，多个媒体库名称,分割": "#  Media server synchronization blacklist， Multiple media library names, Demerger"
"# EMBY服务器地址，IP:PORT": "# EMBY Server address，IP:PORT"
"# Jellyfin服务器地址，IP:PORT": "# Jellyfin Server address，IP:PORT"
"# Plex服务器地址，IP:PORT": "# Plex Server address，IP:PORT"
"# 转移方式 link/copy/move/softlink": "#  Migration pattern link/copy/move/softlink"
"# CookieCloud服务器地址": "# CookieCloud Server address"
"# CookieCloud用户KEY": "# CookieCloud SubscribersKEY"
"# CookieCloud端对端加密密码": "# CookieCloud End-to-end encrypted passwords"
"# CookieCloud同步间隔（分钟）": "# CookieCloud Synchronization interval（ Minutes）"
"# OCR服务器地址": "# OCR Server address"
"# CookieCloud对应的浏览器UA": "# CookieCloud Corresponding browserUA"
"# 媒体库目录，多个目录使用,分隔": "#  Media library catalog， Multiple directory use, Segregation"
"# 电影媒体库目录名，默认"电影"": "#  Movie media library catalog name， Default (setting)" Cinematic""
"# 电视剧媒体库目录名，默认"电视剧"": "#  Tv series media library catalog name， Default (setting)" Dramas""
"# 动漫媒体库目录名，默认"电视剧/动漫"": "#  Anime media library catalog name， Default (setting)" Dramas/ Cartoons and comics""
"# 二级分类": "#  Secondary classification"
"# 电视剧动漫的分类genre_ids": "#  Classification of tv series and animegenre_ids"
"# 电影重命名格式": "#  Movie renaming format"
"# 电视剧重命名格式": "#  Tv series renaming format"
""/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} - 第 {{episode}} 集{% endif %}" \": ""/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} -  (prefix indicating ordinal number, e.g. first, number two etc) {{episode}}  Classifier for sections of a tv series e.g. episode{% endif %}" \"
"# 大内存模式": "#  Large memory mode"
