"# 站点ID": "#  WebsiteID"
"# 站点名称": "#  Site name"
"# 站点Cookie": "#  WebsiteCookie"
"# 站点UA": "#  WebsiteUA"
"# 站点是否使用代理": "#  Whether the site uses a proxy"
"# 站点优先级": "#  Site prioritization"
"# 种子名称": "#  Seed name"
"# 种子副标题": "#  Seed subtitle"
"# 种子链接": "#  Seed links"
"# 详情页面": "#  Detail page"
"# 种子大小": "#  Seed size"
"# 做种者": "#  Breeder"
"# 下载者": "#  Downloader"
"# 完成者": "#  Completer"
"# 发布时间": "#  Release time"
"# 已过时间": "#  Past due"
"# 上传因子": "#  Upload factor"
"# 下载因子": "#  Download factor"
"# 种子标签": "#  Seed labels"
"# 种子优先级": "#  Seeding priority"
"获取属性列表": "Getting a list of properties"
"从字典中初始化": "Initialize from dictionary"
"计算促销类型": "Calculate the type of promotion"
"return "未知"": "return " Uncharted""
""1.0 1.0": "普通",": ""1.0 1.0": " Ordinary","
""1.0 0.0": "免费",": ""1.0 0.0": " Free (of charge)","
""2.0 0.0": "2X免费",": ""2.0 0.0": "2X Free (of charge)","
"return free_strs.get('%.1f %.1f' % (upload_volume_factor, download_volume_factor), "未知")": "return free_strs.get('%.1f %.1f' % (upload_volume_factor, download_volume_factor), " Uncharted")"
"返回促销信息": "Back to promotions"
"返回字典": "Return to dictionary"
"# 类型 电影、电视剧": "#  Typology  Cinematic、 Dramas"
"# 媒体标题": "#  Media title"
"# 年份": "#  Particular year"
"# 季": "#  Classifier for seasonal crop yield or seasons of a tv series"
"# 豆瓣ID": "#  Douban, prc social networking websiteID"
"# 媒体原语种": "#  Original language of the media"
"# 媒体原发行标题": "#  Original media release title"
"# 媒体发行日期": "#  Media release date"
"# 背景图片": "#  Background image"
"# 海报图片": "#  Poster image"
"# 评分": "#  Score (of student's work)"
"# 描述": "#  Descriptive"
"# 风格ID": "#  HairstyleID"
"# 所有别名和译名": "#  All aliases and translations"
"# 各季的剧集清单信息": "#  Episode list information for each season"
"# 各季详情": "#  Seasonal details"
"# 各季的年份": "#  Year of each season"
"# 二级分类": "#  Secondary classification"
"# 豆瓣 INFO": "#  Douban, prc social networking website INFO"
"# 导演": "#  Director (film etc)"
"# 演员": "#  Actor or actress"
"# 是否成人内容": "#  Adult content or not"
"# 创建人": "#  Founder"
"# 集时长": "#  Episode length"
"# 风格": "#  Hairstyle"
"# 首播日期": "#  Premiere date"
"# 首页": "#  Home page (of a website)"
"# 语种": "#  Language type (in a classification)"
"# 最后上映日期": "#  Last release date"
"# 流媒体平台": "#  Streaming media platform"
"# 集数": "#  Episode number (of a tv series etc)"
"# 季数": "#  Quarter"
"# 原产国": "#  Country of origin"
"# 原名": "#  Original name"
"# 出品公司": "#  Production company"
"# 出品国": "#  Producer"
"# 语种": "#  Language type (in a classification)"
"# 状态": "#  State of affairs"
"# 标签": "#  Tab (of a window) (computing)"
"# 评价数量": "#  Number of evaluations"
"# 流行度": "#  Popularity"
"# 时长": "#  Length of time"
"# 下一集": "#  Next episode"
"# 设置媒体信息": "#  Setting up media information"
"获取属性列表": "Getting a list of properties"
"从字典中初始化": "Initialize from dictionary"
"设置图片地址": "Setting the image address"
"获取图片地址": "Get image address"
"设置二级分类": "Setting up secondary categorization"
"初始化媒信息": "Initialize matchmaker information"
"查询导演和演员": "Search for directors and actors"
":param tmdbinfo: TMDB元数据": ":param tmdbinfo: TMDB Metadata"
":return: 导演列表，演员列表": ":return:  Director's list， Cast list"
"# 本体": "#  Noumenon (object of purely intellectual perception according kant)"
"# 类型": "#  Typology"
"# 额外ID": "#  AddedID"
"# 评分": "#  Score (of student's work)"
"# 描述": "#  Descriptive"
"# 风格": "#  Hairstyle"
"# 原语种": "#  Original language"
"# 标题": "#  Caption"
"# 原标题": "#  Original title"
"# 发行日期": "#  Issue date"
"# 年份": "#  Particular year"
"# 电视剧": "#  Dramas"
"# 原标题": "#  Original title"
"# 发行日期": "#  Issue date"
"# 年份": "#  Particular year"
"# 季集信息": "#  Seasonal information"
"# 季": "#  Classifier for seasonal crop yield or seasons of a tv series"
"# 集": "#  Classifier for sections of a tv series e.g. episode"
"# 年份": "#  Particular year"
"# 海报": "#  Playbill"
"# 背景": "#  Contexts"
"# 导演和演员": "#  Directors and actors"
"# 别名和译名": "#  Alias and translation"
"# 剩余属性赋值": "#  Remaining attribute assignments"
"初始化豆瓣信息": "Initialize bean information"
"# 本体": "#  Noumenon (object of purely intellectual perception according kant)"
"# 豆瓣ID": "#  Douban, prc social networking websiteID"
"# 类型": "#  Typology"
"# 标题": "#  Caption"
"# 识别标题中的季": "#  Identify the season in the title"
"# 原语种标题": "#  Title in original language"
"# 年份": "#  Particular year"
"# 评分": "#  Score (of student's work)"
"# 发行日期": "#  Issue date"
"# 海报": "#  Playbill"
"# 简介": "#  Synopsis"
"# 从简介中提取年份": "#  Extracting years from profiles"
"# 导演和演员": "#  Directors and actors"
"# 别名": "#  Nickname"
"# 剧集": "#  Episode"
"# 剩余属性赋值": "#  Remaining attribute assignments"
"TMDB媒体详情页地址": "TMDB Media details page address"
"返回评分星星个数": "Returns the number of stars in the rating"
"return "评分：%s" % self.stars": "return " Score (of student's work)：%s" % self.stars"
"返回背景图片地址": "Returns the address of the background image"
"返回消息图片地址": "Returns the address of the message image"
"返回海报图片地址": "Return to poster image address"
"返回带限定长度的简介信息": "Returns the profile information with a limited length"
":param max_len: 内容长度": ":param max_len:  Content length"
"返回字典": "Return to dictionary"
"去除多余数据，减小体积": "Remove redundant data， Bulk reduction"
"上下文对象": "Context object (computing)"
"# 识别信息": "#  Identifying information"
"# 媒体信息": "#  Media information"
"# 种子信息": "#  Seed information"
"转换为字典": "Convert to dictionary"
