"事件管理器": "Event manager"
"# 事件队列": "#  Event queue"
"# 事件响应函数字典": "#  Event response function dictionary"
"# 事件队列": "#  Event queue"
"# 事件响应函数字典": "#  Event response function dictionary"
"获取事件": "Getting events"
"注册事件处理": "Register event handling"
"移除监听器的处理函数": "Remove the listener's handler function"
"发送事件": "Send event"
"logger.debug(f"发送事件：{etype.value} - {event.event_data}")": "logger.debug(f" Send event：{etype.value} - {event.event_data}")"
"事件注册": "Event registration"
":param etype: 事件类型": ":param etype:  Event type"
"事件对象": "Event object"
"# 事件类型": "#  Event type"
"# 字典用于保存具体的事件数据": "#  Dictionaries are used to hold specific event data"
"# 实例引用，用于注册事件": "#  Instance reference， For registering events"
