"根据标题和副标题识别元数据": "Identify metadata by title and subtitle"
":param title: 标题、种子名、文件名": ":param title:  Caption、 Seed name、 Filename"
":param subtitle: 副标题、描述": ":param subtitle:  Subheading、 Descriptive"
"# 原标题": "#  Original title"
"# 预处理标题": "#  Preprocessing headings"
"# 判断是否处理文件": "#  Determining whether to process a file"
"# 识别": "#  Recognize"
"# 记录原标题": "#  Original title of record"
"#  记录使用的识别词": "#   Record the identifiers used"
"根据路径识别元数据": "Recognize metadata based on paths"
":param path: 路径": ":param path:  Trails"
"# 上级目录元数据": "#  Upper level catalog metadata"
"# 文件元数据，不包含后缀": "#  Document metadata， Exclusive of suffix"
"# 合并元数据": "#  Merging metadata"
"判断是否为动漫": "Determine if it's an anime"
":param name: 名称": ":param name:  Name (of a thing)"
":return: 是否动漫": ":return:  Anime or not"
