"模块管理器": "Module manager"
"# 模块列表": "#  Module list"
"# 运行态模块列表": "#  List of runtime modules"
"加载所有模块": "Load all modules"
"# 扫描模块目录": "#  Scanning module catalog"
"# 生成实例": "#  Generating examples"
"# 初始化模块": "#  Initialization module"
"# 通过模板开关控制加载": "#  Load control via template switches"
"停止所有模块": "Stop all modules"
"检查开关是否己打开，开关使用,分隔多个值，符合其中即代表开启": "Check that the switch is turned on.， Switch use, Separate multiple values， Matching one of these means it's on."
"获取实现了同一方法的模块列表": "Get a list of modules that implement the same method"
