"插件管理器": "Plug-in manager"
"# 插件列表": "#  Plugin list"
"# 运行态插件列表": "#  List of runtime state plug-ins"
"# 配置Key": "#  ConfigureKey"
"# 配置管理": "#  Configuration management"
"# 停止已有插件": "#  Stop existing plug-ins"
"# 启动插件": "#  Startup plugin"
"启动加载插件": "Start loading plug-ins"
"# 扫描插件目录": "#  Scanning plugin catalog"
"# 已安装插件": "#  Installed plug-ins"
"# 排序": "#  Arrange in order"
"# 存储Class": "#  StockpileClass"
"# 未安装的不加载": "#  Uninstalled not loaded"
"# 生成实例": "#  Generating examples"
"# 生效插件配置": "#  Effective plugin configuration"
"# 存储运行实例": "#  Storing running instances"
"logger.error(f"加载插件 {plugin_id} 出错：{err} - {traceback.format_exc()}")": "logger.error(f" Loading plug-ins {plugin_id}  Make a mistake：{err} - {traceback.format_exc()}")"
"重新加载插件": "Reload the plugin"
"停止": "Cessation"
"# 停止所有插件": "#  Stop all plugins"
"# 关闭数据库": "#  Closing the database"
"# 关闭插件": "#  Close plug-in"
"# 清空对像": "#  Empty the image"
"获取插件配置": "Getting plugin configuration"
"保存插件配置": "Save plugin configuration"
"获取插件表单": "Get plugin form"
"获取插件页面": "Get plugin page"
"获取插件命令": "Get plugin command"
"获取插件API": "Get pluginsAPI"
""summary": "API名称",": ""summary": "API Name (of a thing)","
""description": "API说明"": ""description": "API Clarification""
"运行插件方法": "How to run the plug-in"
"获取所有插件信息": "Get all plugin information"
"# 返回值": "#  Return value"
"# 已安装插件": "#  Installed plug-ins"
"# 运行状插件": "#  Runner plug-in"
"# 基本属性": "#  Basic property"
"# 安装状态": "#  Installed state"
"# 运行状态": "#  Operational state"
"# 是否有详情页面": "#  Availability of detail pages"
"# 权限": "#  Scope of one's jurisdiction"
"# 名称": "#  Name (of a thing)"
"# 描述": "#  Descriptive"
"# 版本": "#  Releases"
"# 图标": "#  Icon (computing)"
"# 主题色": "#  Theme color"
"# 作者": "#  Author"
"# 作者链接": "#  Author links"
"# 汇总": "#  Aggregate"
