"# Token认证": "# Token Accreditation"
"detail="token校验不通过",": "detail="token Failed calibration","
"解密二进制数据": "Decrypt binary data"
"使用给定的key对消息进行加密，并返回加密后的字符串": "Use the givenkey Encrypting messages， And returns the encrypted string"
"对字符串做hash运算": "Dohash (mathematical) operation"
"AES解密": "AES Declassification"
"# 使用AES-256-CBC解密": "#  UtilizationAES-256-CBC Declassification"
"# 去除填充": "#  Remove fill"
"AES加密": "AES Encrypted"
"# 使用AES-256-CBC加密": "#  UtilizationAES-256-CBC Encrypted"
"# 填充": "#  Padding"
"# 使用base64编码": "#  Utilizationbase64 Encodings"
"NexusPHP加密": "NexusPHP Encrypted"
"# 生成16字节长的随机字符串": "#  Generating16 Byte-long random string"
"# 对向量进行 Base64 编码": "#  Evaluate a vector Base64  Encodings"
"# 加密数据": "#  Encrypted data"
"# 对向量的字符串表示进行签名": "#  Sign the string representation of a vector"
"# 构造 JSON 字符串": "#  Tectonic (geology) JSON  String (computer science)"
"# 对 JSON 字符串进行 Base64 编码": "#  Treat (sb a certain way) JSON  String Base64  Encodings"
