"@router.get("/statistic", summary="媒体数量统计", response_model=schemas.Statistic)": "@router.get("/statistic", summary=" Statistics on the number of media", response_model=schemas.Statistic)"
"查询媒体数量统计信息": "Querying statistics on the number of media outlets"
"# 汇总各媒体库统计信息": "#  Summarize statistical information for each media library"
"@router.get("/storage", summary="存储空间", response_model=schemas.Storage)": "@router.get("/storage", summary=" Storage space", response_model=schemas.Storage)"
"查询存储空间信息": "Querying storage space information"
"@router.get("/processes", summary="进程信息", response_model=List[schemas.ProcessInfo])": "@router.get("/processes", summary=" Process information", response_model=List[schemas.ProcessInfo])"
"查询进程信息": "Query process information"
"@router.get("/downloader", summary="下载器信息", response_model=schemas.DownloaderInfo)": "@router.get("/downloader", summary=" Downloader information", response_model=schemas.DownloaderInfo)"
"查询下载器信息": "Check downloader information"
"@router.get("/schedule", summary="后台服务", response_model=List[schemas.ScheduleInfo])": "@router.get("/schedule", summary=" Back-office services", response_model=List[schemas.ScheduleInfo])"
"查询后台服务信息": "Query back-office service information"
"@router.get("/transfer", summary="文件整理统计", response_model=List[int])": "@router.get("/transfer", summary=" Documentation statistics", response_model=List[int])"
"查询文件整理统计信息": "Query document organization statistics"
"@router.get("/cpu", summary="获取当前CPU使用率", response_model=int)": "@router.get("/cpu", summary=" Get currentCPU Utilization rate", response_model=int)"
"获取当前CPU使用率": "Get currentCPU Utilization rate"
"@router.get("/memory", summary="获取当前内存使用量和使用率", response_model=List[int])": "@router.get("/memory", summary=" Get current memory usage and utilization", response_model=List[int])"
"获取当前内存使用率": "Get current memory utilization"
