"@router.get("/img/{imgurl:path}", summary="豆瓣图片代理")": "@router.get("/img/{imgurl:path}", summary=" Douban photo agency")"
"豆瓣图片代理": "Douban photo agency"
"@router.get("/recognize/{doubanid}", summary="豆瓣ID识别", response_model=schemas.Context)": "@router.get("/recognize/{doubanid}", summary=" Douban, prc social networking websiteID Recognize", response_model=schemas.Context)"
"根据豆瓣ID识别媒体信息": "According to doubanID Identify media messages"
"# 识别媒体信息": "#  Identify media messages"
"@router.get("/showing", summary="豆瓣正在热映", response_model=List[schemas.MediaInfo])": "@router.get("/showing", summary=" Douban is now in theaters", response_model=List[schemas.MediaInfo])"
"浏览豆瓣正在热映": "Browse douban in theaters"
"@router.get("/movies", summary="豆瓣电影", response_model=List[schemas.MediaInfo])": "@router.get("/movies", summary=" Douban movie", response_model=List[schemas.MediaInfo])"
"浏览豆瓣电影信息": "Browse douban movie information"
"@router.get("/tvs", summary="豆瓣剧集", response_model=List[schemas.MediaInfo])": "@router.get("/tvs", summary=" Douban episodes", response_model=List[schemas.MediaInfo])"
"浏览豆瓣剧集信息": "Browse douban episode information"
"@router.get("/movie_top250", summary="豆瓣电影TOP250", response_model=List[schemas.MediaInfo])": "@router.get("/movie_top250", summary=" Douban movieTOP250", response_model=List[schemas.MediaInfo])"
"浏览豆瓣剧集信息": "Browse douban episode information"
"@router.get("/tv_weekly_chinese", summary="豆瓣国产剧集周榜", response_model=List[schemas.MediaInfo])": "@router.get("/tv_weekly_chinese", summary=" Douban weekly list of domestic dramas", response_model=List[schemas.MediaInfo])"
"中国每周剧集口碑榜": "China weekly drama word of mouth ranking"
"@router.get("/tv_weekly_global", summary="豆瓣全球剧集周榜", response_model=List[schemas.MediaInfo])": "@router.get("/tv_weekly_global", summary=" Douban global drama weekly list", response_model=List[schemas.MediaInfo])"
"全球每周剧集口碑榜": "Global weekly drama word of mouth"
"@router.get("/{doubanid}", summary="查询豆瓣详情", response_model=schemas.MediaInfo)": "@router.get("/{doubanid}", summary=" Check douban details", response_model=schemas.MediaInfo)"
"根据豆瓣ID查询豆瓣媒体信息": "According to doubanID Check douban media information"
