"@router.get("/", summary="正在下载", response_model=List[schemas.DownloadingTorrent])": "@router.get("/", summary=" Downloading", response_model=List[schemas.DownloadingTorrent])"
"查询正在下载的任务": "Query tasks being downloaded"
"@router.post("/", summary="添加下载", response_model=schemas.Response)": "@router.post("/", summary=" Add download", response_model=schemas.Response)"
"添加下载任务": "Add download tasks"
"# 元数据": "#  Metadata"
"# 媒体信息": "#  Media information"
"# 种子信息": "#  Seed information"
"# 上下文": "#  (textual) context"
"@router.post("/notexists", summary="查询缺失媒体信息", response_model=List[NotExistMediaInfo])": "@router.post("/notexists", summary=" Query missing media information", response_model=List[NotExistMediaInfo])"
"查询缺失媒体信息": "Query missing media information"
"# 媒体信息": "#  Media information"
"# 查询缺失信息": "#  Query missing information"
"raise HTTPException(status_code=404, detail="媒体信息不存在")": "raise HTTPException(status_code=404, detail=" Media messages do not exist")"
"# 电影已存在时返回空列表，存在时返回空对像列表": "#  Return to empty list when movie already exists， Returns an empty list of images when present"
"# 电视剧返回缺失的剧集": "#  Tv series returns missing episodes"
"@router.get("/start/{hashString}", summary="开始任务", response_model=schemas.Response)": "@router.get("/start/{hashString}", summary=" Commencement of mission", response_model=schemas.Response)"
"开如下载任务": "Keru download tasks"
"@router.get("/stop/{hashString}", summary="暂停任务", response_model=schemas.Response)": "@router.get("/stop/{hashString}", summary=" Suspension of the mandate", response_model=schemas.Response)"
"控制下载任务": "Controlling download tasks"
"@router.delete("/{hashString}", summary="删除下载任务", response_model=schemas.Response)": "@router.delete("/{hashString}", summary=" Delete download tasks", response_model=schemas.Response)"
"控制下载任务": "Controlling download tasks"
