"@router.get("/list", summary="所有目录和文件", response_model=List[schemas.FileItem])": "@router.get("/list", summary=" All directories and files", response_model=List[schemas.FileItem])"
"查询当前目录下所有目录和文件": "Query all directories and files in the current directory"
":param path: 目录路径": ":param path:  Directory path"
":param sort: 排序方式，name:按名称排序，time:按修改时间排序": ":param sort:  Sort by，name: Sort by name，time: Sort by modification time"
":return: 所有目录和文件": ":return:  All directories and files"
"# 返回结果": "#  Return results"
"# 遍历目录": "#  Iterate through the catalog"
"logger.error(f"目录不存在：{path}")": "logger.error(f" Catalog does not exist：{path}")"
"# 如果是文件": "#  If the file"
"# 扁历所有目录": "#  Flat calendar all catalogs"
"# 遍历所有文件，不含子目录": "#  Iterate through all files， No subdirectories"
"# 排序": "#  Arrange in order"
"@router.get("/mkdir", summary="创建目录", response_model=schemas.Response)": "@router.get("/mkdir", summary=" Create a catalog", response_model=schemas.Response)"
"创建目录": "Create a catalog"
"@router.get("/delete", summary="删除文件或目录", response_model=schemas.Response)": "@router.get("/delete", summary=" Delete a file or directory", response_model=schemas.Response)"
"删除文件或目录": "Delete a file or directory"
"@router.get("/download", summary="下载文件或目录")": "@router.get("/download", summary=" Download a file or directory")"
"下载文件或目录": "Download a file or directory"
"# 认证token": "#  Accreditationtoken"
"# 做为文件流式下载": "#  Streaming download as a file"
"# 做为压缩包下载": "#  Download as a zip file"
"# 删除压缩包": "#  Delete zip"
"@router.get("/rename", summary="重命名文件或目录", response_model=schemas.Response)": "@router.get("/rename", summary=" Rename a file or directory", response_model=schemas.Response)"
"重命名文件或目录": "Rename a file or directory"
"@router.get("/image", summary="读取图片")": "@router.get("/image", summary=" Read image")"
"读取图片": "Read image"
"# 认证token": "#  Accreditationtoken"
"# 判断是否图片文件": "#  Determine if an image file"
