"@router.get("/download", summary="查询下载历史记录", response_model=List[schemas.DownloadHistory])": "@router.get("/download", summary=" Check download history", response_model=List[schemas.DownloadHistory])"
"查询下载历史记录": "Check download history"
"@router.delete("/download", summary="删除下载历史记录", response_model=schemas.Response)": "@router.delete("/download", summary=" Delete download history", response_model=schemas.Response)"
"删除下载历史记录": "Delete download history"
"@router.get("/transfer", summary="查询转移历史记录", response_model=schemas.Response)": "@router.get("/transfer", summary=" Query transfer history", response_model=schemas.Response)"
"查询转移历史记录": "Query transfer history"
"@router.delete("/transfer", summary="删除转移历史记录", response_model=schemas.Response)": "@router.delete("/transfer", summary=" Delete transfer history", response_model=schemas.Response)"
"删除转移历史记录": "Delete transfer history"
"return schemas.Response(success=False, msg="记录不存在")": "return schemas.Response(success=False, msg=" Record does not exist")"
"# 册除媒体库文件": "#  Excluding media library files"
"# 删除源文件": "#  Deleting source files"
"# 发送事件": "#  Send event"
"# 删除记录": "#  Deletion of records"
"@router.post("/transfer", summary="历史记录重新转移", response_model=schemas.Response)": "@router.post("/transfer", summary=" History re-transfer", response_model=schemas.Response)"
"历史记录重新转移，不输入 mtype 和 new_tmdbid 时，自动使用文件名重新识别": "History re-transfer，When not entering MTYPE and New_tmdbid， Automatic re-recognition using file names"
