"@router.get("/recognize", summary="识别媒体信息（种子）", response_model=schemas.Context)": "@router.get("/recognize", summary=" Identify media messages（ Torrent）", response_model=schemas.Context)"
"根据标题、副标题识别媒体信息": "Based on the title、 Subtitle identifies the media message"
"# 识别媒体信息": "#  Identify media messages"
"@router.get("/recognize_file", summary="识别媒体信息（文件）", response_model=schemas.Context)": "@router.get("/recognize_file", summary=" Identify media messages（ File）", response_model=schemas.Context)"
"根据文件路径识别媒体信息": "Identify media information based on file paths"
"# 识别媒体信息": "#  Identify media messages"
"@router.get("/search", summary="搜索媒体信息", response_model=List[schemas.MediaInfo])": "@router.get("/search", summary=" Search for media information", response_model=List[schemas.MediaInfo])"
"模糊搜索媒体信息列表": "Fuzzy search media information list"
"@router.get("/exists", summary="本地是否存在", response_model=schemas.Response)": "@router.get("/exists", summary=" Local availability", response_model=schemas.Response)"
"判断本地是否存在": "Determine if local exists"
"@router.get("/{mediaid}", summary="查询媒体详情", response_model=schemas.MediaInfo)": "@router.get("/{mediaid}", summary=" Enquire about media details", response_model=schemas.MediaInfo)"
"根据媒体ID查询themoviedb或豆瓣媒体信息，type_name: 电影/电视剧": "According to the mediaID Consult (a document etc)themoviedb Or douban media information，type_name:  Cinematic/ Dramas"
"# 查询豆瓣信息": "#  Check douban information"
"# 豆瓣": "#  Douban, prc social networking website"
