"启动链式任务": "Starting chained tasks"
"@router.post("/", summary="接收用户消息", response_model=schemas.Response)": "@router.post("/", summary=" Receive user messages", response_model=schemas.Response)"
"用户消息响应": "User message response"
"@router.get("/", summary="微信验证")": "@router.get("/", summary=" Wechat verification")"
"用户消息响应": "User message response"
"logger.info(f"收到微信验证请求: {echostr}")": "logger.info(f" Received wechat authentication request: {echostr}")"
"logger.error(f"微信请求验证失败: {err}")": "logger.error(f" Wechat request verification failed: {err}")"
"logger.error("微信请求验证失败 VerifyURL ret: %s" % str(ret))": "logger.error(" Wechat request verification failed VerifyURL ret: %s" % str(ret))"
"# 验证URL成功，将sEchoStr返回给企业号": "#  Validate (a theory)URL Successes， Commander-in-chief (military)sEchoStr Return to enterprise"
"@router.get("/switchs", summary="查询通知消息渠道开关", response_model=List[NotificationSwitch])": "@router.get("/switchs", summary=" Query notification message channel switch", response_model=List[NotificationSwitch])"
"查询通知消息渠道开关": "Query notification message channel switch"
"# 读取数据库": "#  Read database"
"@router.post("/switchs", summary="设置通知消息渠道开关", response_model=schemas.Response)": "@router.post("/switchs", summary=" Setting the notification message channel switch", response_model=schemas.Response)"
"查询通知消息渠道开关": "Query notification message channel switch"
"# 存入数据库": "#  Deposit"
