"@router.get("/", summary="所有插件", response_model=List[schemas.Plugin])": "@router.get("/", summary=" All plug-ins", response_model=List[schemas.Plugin])"
"查询所有插件清单": "Check the list of all plug-ins"
"@router.get("/installed", summary="已安装插件", response_model=List[str])": "@router.get("/installed", summary=" Installed plug-ins", response_model=List[str])"
"查询用户已安装插件清单": "Query the list of installed plug-ins for a user"
"@router.get("/install/{plugin_id}", summary="安装插件", response_model=schemas.Response)": "@router.get("/install/{plugin_id}", summary=" Installation of plug-ins", response_model=schemas.Response)"
"安装插件": "Installation of plug-ins"
"# 已安装插件": "#  Installed plug-ins"
"# 安装插件": "#  Installation of plug-ins"
"# 保存设置": "#  Save settings"
"# 重载插件管理器": "#  Reload plugin manager"
"@router.get("/form/{plugin_id}", summary="获取插件表单页面")": "@router.get("/form/{plugin_id}", summary=" Get plugin form page")"
"根据插件ID获取插件配置表单": "Depending on the plug-inID Get plugin configuration form"
"@router.get("/page/{plugin_id}", summary="获取插件数据页面")": "@router.get("/page/{plugin_id}", summary=" Get plugin data page")"
"根据插件ID获取插件配置信息": "Depending on the plug-inID Getting plugin configuration information"
"@router.get("/{plugin_id}", summary="获取插件配置")": "@router.get("/{plugin_id}", summary=" Getting plugin configuration")"
"根据插件ID获取插件配置信息": "Depending on the plug-inID Getting plugin configuration information"
"@router.put("/{plugin_id}", summary="更新插件配置", response_model=schemas.Response)": "@router.put("/{plugin_id}", summary=" Updating plugin configuration", response_model=schemas.Response)"
"根据插件ID获取插件配置信息": "Depending on the plug-inID Getting plugin configuration information"
"# 保存配置": "#  Save configuration"
"# 重新生效插件": "#  Re-activation plugin"
"@router.delete("/{plugin_id}", summary="卸载插件", response_model=schemas.Response)": "@router.delete("/{plugin_id}", summary=" Uninstallation of plug-ins", response_model=schemas.Response)"
"卸载插件": "Uninstallation of plug-ins"
"# 删除已安装信息": "#  Deleting installed information"
"# 保存": "#  Save (a file etc) (computing)"
"# 重载插件管理器": "#  Reload plugin manager"
"# 注册插件API": "#  Registration pluginAPI"
