"启动订阅任务": "Starting a subscription task"
"@router.get("/", summary="所有订阅", response_model=List[schemas.Subscribe])": "@router.get("/", summary=" All subscriptions", response_model=List[schemas.Subscribe])"
"查询所有订阅": "Check all subscriptions"
"@router.post("/", summary="新增订阅", response_model=schemas.Response)": "@router.post("/", summary=" Add subscription", response_model=schemas.Response)"
"新增订阅": "Add subscription"
"# 类型转换": "#  Type conversion"
"# 标题转换": "#  Title conversion"
"@router.put("/", summary="更新订阅", response_model=schemas.Response)": "@router.put("/", summary=" Update subscription", response_model=schemas.Response)"
"更新订阅信息": "Update subscription information"
"return schemas.Response(success=False, message="订阅不存在")": "return schemas.Response(success=False, message=" Subscription does not exist")"
"# 避免更新缺失集数": "#  Avoid updating missing episodes"
"# 没有缺失集数时，缺失集数清空，避免更新为0": "#  When there are no missing episodes， Missing episodes cleared， Avoid updating to0"
"# 总集数增加时，缺失集数也要增加": "#  When the total number of episodes increases， The number of missing episodes should also be increased"
"@router.get("/media/{mediaid}", summary="查询订阅", response_model=schemas.Subscribe)": "@router.get("/media/{mediaid}", summary=" Inquiry subscription", response_model=schemas.Subscribe)"
"根据TMDBID或豆瓣ID查询订阅 tmdb:/douban:": "According toTMDBID Or doubanID Inquiry subscription tmdb:/douban:"
"@router.get("/refresh", summary="刷新订阅", response_model=schemas.Response)": "@router.get("/refresh", summary=" Refresh subscription", response_model=schemas.Response)"
"刷新所有订阅": "Refresh all subscriptions"
"@router.get("/check", summary="刷新订阅 TMDB 信息", response_model=schemas.Response)": "@router.get("/check", summary=" Refresh subscription TMDB  Text", response_model=schemas.Response)"
"刷新订阅 TMDB 信息": "Refresh subscription TMDB  Text"
"@router.get("/search", summary="搜索所有订阅", response_model=schemas.Response)": "@router.get("/search", summary=" Search all subscriptions", response_model=schemas.Response)"
"搜索所有订阅": "Search all subscriptions"
"@router.get("/search/{subscribe_id}", summary="搜索订阅", response_model=schemas.Response)": "@router.get("/search/{subscribe_id}", summary=" Search subscriptions", response_model=schemas.Response)"
"根据订阅编号搜索订阅": "Search subscriptions by subscription number"
"@router.get("/{subscribe_id}", summary="订阅详情", response_model=schemas.Subscribe)": "@router.get("/{subscribe_id}", summary=" Subscription details", response_model=schemas.Subscribe)"
"根据订阅编号查询订阅信息": "Search subscription information by subscription number"
"@router.delete("/media/{mediaid}", summary="删除订阅", response_model=schemas.Response)": "@router.delete("/media/{mediaid}", summary=" Delete subscription", response_model=schemas.Response)"
"根据TMDBID或豆瓣ID删除订阅 tmdb:/douban:": "According toTMDBID Or doubanID Delete subscription tmdb:/douban:"
"@router.delete("/{subscribe_id}", summary="删除订阅", response_model=schemas.Response)": "@router.delete("/{subscribe_id}", summary=" Delete subscription", response_model=schemas.Response)"
"删除订阅信息": "Delete subscription information"
"@router.post("/seerr", summary="OverSeerr/JellySeerr通知订阅", response_model=schemas.Response)": "@router.post("/seerr", summary="OverSeerr/JellySeerr Notification subscription", response_model=schemas.Response)"
"Jellyseerr/Overseerr订阅": "Jellyseerr/Overseerr Subscribe to"
"detail="授权失败",": "detail=" Authorization failure","
"detail="报文内容为空",": "detail=" The message content is empty","
"return schemas.Response(success=False, message="不支持的通知类型")": "return schemas.Response(success=False, message=" Unsupported notification types")"
"return schemas.Response(success=False, message="请求参数不正确")": "return schemas.Response(success=False, message=" Incorrect request parameters")"
"# 添加订阅": "#  Add subscription"
