"@router.get("/env", summary="查询系统环境变量", response_model=schemas.Response)": "@router.get("/env", summary=" Querying system environment variables", response_model=schemas.Response)"
"查询系统环境变量，包括当前版本号": "Querying system environment variables， Include the current version number"
"@router.get("/progress/{process_type}", summary="实时进度")": "@router.get("/progress/{process_type}", summary=" Real time progress")"
"实时获取处理进度，返回格式为SSE": "Real-time access to processing progress， The return format isSSE"
"detail="认证失败！",": "detail=" Authentication failure！","
"@router.get("/setting/{key}", summary="查询系统设置", response_model=schemas.Response)": "@router.get("/setting/{key}", summary=" Query system settings", response_model=schemas.Response)"
"查询系统设置": "Query system settings"
"@router.post("/setting/{key}", summary="更新系统设置", response_model=schemas.Response)": "@router.post("/setting/{key}", summary=" Update system settings", response_model=schemas.Response)"
"更新系统设置": "Update system settings"
"@router.get("/message", summary="实时消息")": "@router.get("/message", summary=" Real-time news")"
"实时获取系统消息，返回格式为SSE": "Get system messages in real time， The return format isSSE"
"detail="认证失败！",": "detail=" Authentication failure！","
"@router.get("/logging", summary="实时日志")": "@router.get("/logging", summary=" Real-time logs")"
"实时获取系统日志，返回格式为SSE": "Real-time access to system logs， The return format isSSE"
"detail="认证失败！",": "detail=" Authentication failure！","
"# 读取文件末尾50行，不使用tailer模块": "#  Read the end of the file50 Classifier for objects in rows such as words， Non-usetailer Module (in software)"
"@router.get("/nettest", summary="测试网络连通性")": "@router.get("/nettest", summary=" Test network connectivity")"
"测试网络连通性": "Test network connectivity"
"# 记录开始的毫秒数": "#  Number of milliseconds since the start of the record"
"# 计时结束的毫秒数": "#  Number of milliseconds to time out"
"# 计算相关秒数": "#  Calculate the number of relevant seconds"
"return schemas.Response(success=False, message=f"错误码：{result.status_code}", data={": "return schemas.Response(success=False, message=f" Error code：{result.status_code}", data={"
"return schemas.Response(success=False, message="网络连接失败！")": "return schemas.Response(success=False, message=" Network connection failure！")"
"@router.get("/versions", summary="查询Github所有Release版本", response_model=schemas.Response)": "@router.get("/versions", summary=" Consult (a document etc)Github PossessRelease Releases", response_model=schemas.Response)"
"查询Github所有Release版本": "Consult (a document etc)Github PossessRelease Releases"
"@router.get("/ruletest", summary="优先级规则测试", response_model=schemas.Response)": "@router.get("/ruletest", summary=" Priority rule testing", response_model=schemas.Response)"
"过滤规则测试，规则类型 1-订阅，2-洗版，3-搜索": "Filter rule testing， Type of rule 1- Subscribe to，2- Typesetting，3- Look for sth."
"return schemas.Response(success=False, message="优先级规则未设置！")": "return schemas.Response(success=False, message=" Priority rules not set！")"
"# 过滤": "#  Filtration"
"return schemas.Response(success=False, message="不符合优先级规则！")": "return schemas.Response(success=False, message=" Failure to comply with priority rules！")"
"@router.get("/restart", summary="重启系统", response_model=schemas.Response)": "@router.get("/restart", summary=" Reboot", response_model=schemas.Response)"
"重启系统": "Reboot"
"return schemas.Response(success=False, message="当前运行环境不支持重启操作！")": "return schemas.Response(success=False, message=" The current operating environment does not support reboot operations！")"
"# 执行重启": "#  Perform a reboot"
"@router.get("/runscheduler", summary="运行服务", response_model=schemas.Response)": "@router.get("/runscheduler", summary=" Operational services", response_model=schemas.Response)"
"执行命令": "Execute a command"
"return schemas.Response(success=False, message="命令不能为空！")": "return schemas.Response(success=False, message=" The command cannot be empty！")"
