"@router.get("/seasons/{tmdbid}", summary="TMDB所有季", response_model=List[schemas.TmdbSeason])": "@router.get("/seasons/{tmdbid}", summary="TMDB All seasons", response_model=List[schemas.TmdbSeason])"
"根据TMDBID查询themoviedb所有季信息": "Check all quarterly information based on TMDBID query TheMoviedb"
"@router.get("/similar/{tmdbid}/{type_name}", summary="类似电影/电视剧", response_model=List[schemas.MediaInfo])": "@router.get("/similar/{tmdbid}/{type_name}", summary=" Similar Movies/Dramas", response_model=List[schemas.MediaInfo])"
"根据TMDBID查询类似电影/电视剧，type_name: 电影/电视剧": "According to TMDBID Search for similar Movies/Dramas，type_name:  Cinematic/ Dramas"
"@router.get("/recommend/{tmdbid}/{type_name}", summary="推荐电影/电视剧", response_model=List[schemas.MediaInfo])": "@router.get("/recommend/{tmdbid}/{type_name}", summary=" Recommended Movies/Dramas", response_model=List[schemas.MediaInfo])"
"根据TMDBID查询推荐电影/电视剧，type_name: 电影/电视剧": "According to TMDBID Check recommended Movies/Dramas，type_name:  Cinematic/ Dramas"
"@router.get("/credits/{tmdbid}/{type_name}", summary="演员阵容", response_model=List[schemas.TmdbPerson])": "@router.get("/credits/{tmdbid}/{type_name}", summary=" Dramatis personae", response_model=List[schemas.TmdbPerson])"
"根据TMDBID查询演员阵容，type_name: 电影/电视剧": "According to TMDBID Check the cast，type_name:  Movies/Dramas"
"@router.get("/person/{person_id}", summary="人物详情", response_model=schemas.TmdbPerson)": "@router.get("/person/{person_id}", summary=" Character details", response_model=schemas.TmdbPerson)"
"根据人物ID查询人物详情": "Check the character details according to the character ID"
"@router.get("/person/credits/{person_id}", summary="人物参演作品", response_model=List[schemas.MediaInfo])": "@router.get("/person/credits/{person_id}", summary=" Characters", response_model=List[schemas.MediaInfo])"
"根据人物ID查询人物参演作品": "Inquiry from the character ID"
"@router.get("/Movies", summary="TMDB电影", response_model=List[schemas.MediaInfo])": "@router.get("/Movies", summary="TMDB Movies", response_model=List[schemas.MediaInfo])"
"浏览TMDB电影信息": "Browse TMDB movie information"
"@router.get("/tvs", summary="TMDB剧集", response_model=List[schemas.MediaInfo])": "@router.get("/tvs", summary="TMDB Episode", response_model=List[schemas.MediaInfo])"
"浏览TMDB剧集信息": "Browse TMDB drama information"
"@router.get("/trending", summary="TMDB流行趋势", response_model=List[schemas.MediaInfo])": "@router.get("/trending", summary="TMDB popular trend", response_model=List[schemas.MediaInfo])"
"浏览TMDB剧集信息": "Browse TMDB drama information"
"@router.get("/{tmdbid}/{season}", summary="TMDB季所有集", response_model=List[schemas.TmdbEpisode])": "@router.get("/{tmdbid}/{season}", summary="TMDB All episodes of season", response_model=List[schemas.TmdbEpisode])"
"根据TMDBID查询某季的所有信信息": "Check all the information in a season based on TMDBID"
