"@router.get("/seasons/{tmdbid}", summary="TMDB所有季", response_model=List[schemas.TmdbSeason])": "@router.get("/seasons/{tmdbid}", summary="TMDB All seasons", response_model=List[schemas.TmdbSeason])"
"根据TMDBID查询themoviedb所有季信息": "According toTMDBID Consult (a document etc)themoviedb All season information"
"@router.get("/similar/{tmdbid}/{type_name}", summary="类似电影/电视剧", response_model=List[schemas.MediaInfo])": "@router.get("/similar/{tmdbid}/{type_name}", summary=" Similar movies/ Dramas", response_model=List[schemas.MediaInfo])"
"根据TMDBID查询类似电影/电视剧，type_name: 电影/电视剧": "According toTMDBID Search for similar movies/ Dramas，type_name:  Cinematic/ Dramas"
"@router.get("/recommend/{tmdbid}/{type_name}", summary="推荐电影/电视剧", response_model=List[schemas.MediaInfo])": "@router.get("/recommend/{tmdbid}/{type_name}", summary=" Recommended movies/ Dramas", response_model=List[schemas.MediaInfo])"
"根据TMDBID查询推荐电影/电视剧，type_name: 电影/电视剧": "According toTMDBID Check recommended movies/ Dramas，type_name:  Cinematic/ Dramas"
"@router.get("/credits/{tmdbid}/{type_name}", summary="演员阵容", response_model=List[schemas.TmdbPerson])": "@router.get("/credits/{tmdbid}/{type_name}", summary=" Dramatis personae", response_model=List[schemas.TmdbPerson])"
"根据TMDBID查询演员阵容，type_name: 电影/电视剧": "According toTMDBID Check the cast，type_name:  Cinematic/ Dramas"
"@router.get("/person/{person_id}", summary="人物详情", response_model=schemas.TmdbPerson)": "@router.get("/person/{person_id}", summary=" Character details", response_model=schemas.TmdbPerson)"
"根据人物ID查询人物详情": "Character-basedID Check character details"
"@router.get("/person/credits/{person_id}", summary="人物参演作品", response_model=List[schemas.MediaInfo])": "@router.get("/person/credits/{person_id}", summary=" Characters", response_model=List[schemas.MediaInfo])"
"根据人物ID查询人物参演作品": "Character-basedID Enquire about a person's acting credits"
"@router.get("/movies", summary="TMDB电影", response_model=List[schemas.MediaInfo])": "@router.get("/movies", summary="TMDB Cinematic", response_model=List[schemas.MediaInfo])"
"浏览TMDB电影信息": "Skim overTMDB Movie information"
"@router.get("/tvs", summary="TMDB剧集", response_model=List[schemas.MediaInfo])": "@router.get("/tvs", summary="TMDB Episode", response_model=List[schemas.MediaInfo])"
"浏览TMDB剧集信息": "Skim overTMDB Episode information"
"@router.get("/trending", summary="TMDB流行趋势", response_model=List[schemas.MediaInfo])": "@router.get("/trending", summary="TMDB Fashionable trend", response_model=List[schemas.MediaInfo])"
"浏览TMDB剧集信息": "Skim overTMDB Episode information"
"@router.get("/{tmdbid}/{season}", summary="TMDB季所有集", response_model=List[schemas.TmdbEpisode])": "@router.get("/{tmdbid}/{season}", summary="TMDB All episodes of season", response_model=List[schemas.TmdbEpisode])"
"根据TMDBID查询某季的所有信信息": "According toTMDBID Query all letters for a particular season"
