"@router.post("/manual", summary="手动转移", response_model=schemas.Response)": "@router.post("/manual", summary=" Manual transfer", response_model=schemas.Response)"
"手动转移，支持自定义剧集识别格式": "Manual transfer， Support customized episode recognition format"
":param path: 转移路径或文件": ":param path:  Transfer path or file"
":param target: 目标路径": ":param target:  Target path"
":param type_name: 媒体类型、电影/电视剧": ":param type_name:  Media type、 Cinematic/ Dramas"
":param season: 剧集季号": ":param season:  Episode number"
":param transfer_type: 转移类型，move/copy": ":param transfer_type:  Type of transfer，move/copy"
":param episode_format: 剧集识别格式": ":param episode_format:  Episode recognition format"
":param episode_detail: 剧集识别详细信息": ":param episode_detail:  Episode identification details"
":param episode_part: 剧集识别分集信息": ":param episode_part:  Episode identification subplot information"
":param episode_offset: 剧集识别偏移量": ":param episode_offset:  Episode identification offset"
":param min_filesize: 最小文件大小(MB)": ":param min_filesize:  Minimum file size(MB)"
":param db: 数据库": ":param db:  Comprehensive database"
":param _: Token校验": ":param _: Token Calibration"
"return schemas.Response(success=False, message=f"目标路径不存在")": "return schemas.Response(success=False, message=f" Target path does not exist")"
"# 类型": "#  Type"
"# 自定义格式": "#  Custom formatting"
"# 开始转移": "#  Commencement of transfer"
"# 失败": "#  Fail (e.g. experiments)"
"errormsg = f"整理完成，{len(errormsg)} 个文件转移失败！"": "errormsg = f" Finishing，{len(errormsg)}  Failed transfer of documents！""
"# 成功": "#  Successes"
