"@router.get("/", summary="所有用户", response_model=List[schemas.User])": "@router.get("/", summary=" All users", response_model=List[schemas.User])"
"查询用户列表": "Query user list"
"@router.post("/", summary="新增用户", response_model=schemas.Response)": "@router.post("/", summary=" New subscriber", response_model=schemas.Response)"
"新增用户": "New subscriber"
"return schemas.Response(success=False, message="用户已存在")": "return schemas.Response(success=False, message=" User already exists")"
"@router.put("/", summary="更新用户", response_model=schemas.Response)": "@router.put("/", summary=" Update a user", response_model=schemas.Response)"
"更新用户": "Update a user"
"return schemas.Response(success=False, message="用户不存在")": "return schemas.Response(success=False, message=" The user does not exist")"
"@router.get("/current", summary="当前登录用户信息", response_model=schemas.User)": "@router.get("/current", summary=" Currently logged in user information", response_model=schemas.User)"
"当前登录用户信息": "Currently logged in user information"
"@router.post("/avatar/{user_id}", summary="上传用户头像", response_model=schemas.Response)": "@router.post("/avatar/{user_id}", summary=" Upload user avatar", response_model=schemas.Response)"
"上传用户头像": "Upload user avatar"
"# 将文件转换为Base64": "#  Convert the file to Base64"
"# 更新到用户表": "#  Update to user table"
"return schemas.Response(success=False, message="用户不存在")": "return schemas.Response(success=False, message=" The user does not exist")"
"@router.delete("/{user_name}", summary="删除用户", response_model=schemas.Response)": "@router.delete("/{user_name}", summary=" Delete user", response_model=schemas.Response)"
"删除用户": "Delete user"
"return schemas.Response(success=False, message="用户不存在")": "return schemas.Response(success=False, message=" The user does not exist")"
"@router.get("/{user_id}", summary="用户详情", response_model=schemas.User)": "@router.get("/{user_id}", summary=" User details", response_model=schemas.User)"
"查询用户详情": "Check user details"
"detail="用户不存在",": "detail=" The user does not exist","
"detail="用户权限不足"": "detail=" Insufficient user authority""
