"下载历史记录": "Download history"
"# 保存路径": "#  Save path"
"# 类型 电影/电视剧": "#  Typology  Cinematic/ Dramas"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 海报": "#  Playbill"
"# 下载任务Hash": "#  Download tasksHash"
"# 种子名称": "#  Seed name"
"# 种子描述": "#  Seed description"
"# 种子站点": "#  Seed site"
"# 下载用户": "#  Download users"
"# 下载渠道": "#  Download channels"
"# 创建时间": "#  Creation time"
"# 附加信息": "#  Additional information"
"据tmdbid、season、season_episode查询转移记录": "Act in accordance withtmdbid、season、season_episode Access to transfer records"
"# 电视剧所有季集｜电影": "#  All seasons of tv series｜ Cinematic"
"# 电视剧某季": "#  A certain season of a tv series"
"# 电视剧某季某集": "#  A certain season of a certain episode of a certain tv show"
"查询某用户某时间之后的下载历史": "Query a user's download history after a certain time"
"下载文件记录": "Download file records"
"# 下载任务Hash": "#  Download tasksHash"
"# 下载器": "#  Downloader"
"# 完整路径": "#  Full path"
"# 保存路径": "#  Save path"
"# 文件相对路径/名称": "#  File relative path/ Name (of a thing)"
"# 种子名称": "#  Seed name"
"# 状态 0-已删除 1-正常": "#  State of affairs 0- Deleted 1- Normalcy"
