"站点表": "Site list"
"# 站点名": "#  Site name"
"# 域名Key": "#  Domain nameKey"
"# 站点地址": "#  Site address"
"# 站点优先级": "#  Site prioritization"
"# RSS地址，未启用": "# RSS Address， Not yet activated"
"# 是否使用代理 0-否，1-是": "#  Whether to use a proxy 0- Clogged，1- Be"
"# 过滤规则": "#  Filter rules"
"# 是否渲染": "#  Whether to render"
"# 是否公开站点": "#  Whether or not the site is public"
"# 附加信息": "#  Additional information"
"# 流控单位周期": "#  Flow control unit cycle"
"# 流控次数": "#  Number of flow control sessions"
"# 流控间隔": "#  Flow control interval"
"# 是否启用": "#  Enable or disable"
"# 创建时间": "#  Creation time"
