"订阅表": "Subscription form"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 类型": "#  Typology"
"# 搜索关键字": "#  Search keywords"
"# 季号": "#  Quarter"
"# 海报": "#  Playbill"
"# 背景图": "#  Background image"
"# 评分": "#  Score (of student's work)"
"# 简介": "#  Synopsis"
"# 过滤规则": "#  Filter rules"
"# 包含": "#  Embody"
"# 排除": "#  Rule out"
"# 总集数": "#  Total episodes"
"# 开始集数": "#  Number of episodes"
"# 缺失集数": "#  Missing episodes"
"# 附加信息": "#  Additional information"
"# 状态：N-新建， R-订阅中": "#  State of affairs：N- Newly built， R- Subscription"
"# 最后更新时间": "#  Last updated"
"# 创建时间": "#  Creation time"
"# 订阅用户": "#  Subscriber"
"# 订阅站点": "#  Subscribe to the site"
"# 是否洗版": "#  Whether or not to wash the plate"
"# 当前优先级": "#  Current priority"
