"转移历史记录": "Transfer history"
"# 源目录": "#  Source catalog"
"# 目标目录": "#  Target catalog"
"# 转移模式 move/copy/link...": "#  Transfer mode move/copy/link..."
"# 类型 电影/电视剧": "#  Typology  Cinematic/ Dramas"
"# 二级分类": "#  Secondary classification"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 海报": "#  Playbill"
"# 下载器hash": "#  Downloaderhash"
"# 转移成功状态": "#  Transfer success status"
"# 转移失败信息": "#  Transfer failure message"
"# 时间": "#  Timing"
"# 文件清单，以JSON存储": "#  List of documents， In order toJSON Stockpile"
"统计最近days天的下载历史数量，按日期分组返回每日数量": "Statistical updatedays Days of download history， Return daily quantities grouped by date"
"据tmdbid、season、season_episode查询转移记录": "Act in accordance withtmdbid、season、season_episode Access to transfer records"
"tmdbid + mtype 或 title + year 必输": "tmdbid + mtype  Maybe title + year  Must lose"
"# TMDBID + 类型": "# TMDBID +  Typology"
"# 电视剧某季某集": "#  A certain season of a certain episode of a certain tv show"
"# 电视剧某季": "#  A certain season of a tv series"
"# 电影": "#  Cinematic"
"# 电视剧所有季集": "#  All seasons of tv series"
"# 标题 + 年份": "#  Caption +  Particular year"
"# 电视剧某季某集": "#  A certain season of a certain episode of a certain tv show"
"# 电视剧某季": "#  A certain season of a tv series"
"# 电影": "#  Cinematic"
"# 电视剧所有季集": "#  All seasons of tv series"
"据tmdbid、type查询转移记录": "Act in accordance withtmdbid、type Access to transfer records"
