"# 插件名称": "#  Plug-in name"
"plugin_name = "豆瓣想看"": "plugin_name = " Douban wants to see""
"# 插件描述": "#  Plugin description"
"plugin_desc = "同步豆瓣想看数据，自动添加订阅。"": "plugin_desc = " Synchronized douban wants to see the data， Automatically add subscriptions。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有变量": "#  Private variable"
"# 配置属性": "#  Configuration properties"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 配置": "#  Configure"
"name="豆瓣想看")": "name=" Douban wants to see")"
"logger.error(f"定时任务配置错误：{err}")": "logger.error(f" Timed task configuration error：{err}")"
"# 推送实时消息": "#  Push real-time messages"
"self.systemmessage.put(f"执行周期配置错误：{err}")": "self.systemmessage.put(f" Execution cycle misconfiguration：{err}")"
"self._scheduler.add_job(self.sync, "interval", minutes=30, name="豆瓣想看")": "self._scheduler.add_job(self.sync, "interval", minutes=30, name=" Douban wants to see")"
"logger.info(f"豆瓣想看服务启动，立即运行一次")": "logger.info(f" Douban wants to see the service launched， Run one immediately")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 记录缓存清理标志": "#  Logging cache cleanup flags"
"# 关闭清理缓存": "#  Close clear cache"
"# 保存配置": "#  Save configuration"
"# 启动任务": "#  Initiate tasks"
"定义远程控制命令": "Defining remote control commands"
":return: 命令关键字、事件、描述、附带数据": ":return:  Command keywords、 Event、 Descriptive、 Accompanying data"
""desc": "同步豆瓣想看",": ""desc": " Synchronized douban wants to see","
""category": "订阅",": ""category": " Subscribe to","
"获取插件API": "Get pluginsAPI"
""summary": "API说明"": ""summary": "API Clarification""
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'placeholder': '5位cron表达式，留空自动'": "'placeholder': '5 Classifier for honorific peoplecron Displayed formula， Leave blank spaces in writing'"
"'label': '同步天数'": "'label': ' Number of days of synchronization'"
"'label': '用户列表',": "'label': ' User list',"
"'placeholder': '豆瓣用户ID，多个用英文逗号分隔'": "'placeholder': ' Douban userID， Separate more than one by english commas'"
"'label': '清理历史记录',": "'label': ' Clear history',"
"拼装插件详情页面，需要返回页面配置，同时附带数据": "Patchwork plug-in detail page， Need to return to page configuration， Also with data"
"# 查询同步详情": "#  Query synchronization details"
"'text': '暂无数据',": "'text': ' No data available',"
"# 数据按时间降序排序": "#  Data is sorted in descending chronological order"
"# 拼装页面": "#  Assembly page"
"'text': f'类型：{mtype}'": "'text': f' Typology：{mtype}'"
"'text': f'时间：{time_str}'": "'text': f' Timing：{time_str}'"
"更新配置": "Updating the configuration"
"退出插件": "Exit plugin"
"logger.error("退出插件失败：%s" % str(e))": "logger.error(" Failed to exit the plugin：%s" % str(e))"
"通过用户RSS同步豆瓣想看数据": "Via the userRSS Synchronized douban wants to see the data"
"# 读取历史记录": "#  Read history"
"# 同步每个用户的豆瓣数据": "#  Synchronize each user's douban data"
"logger.info(f"开始同步用户 {user_id} 的豆瓣想看数据 ...")": "logger.info(f" Starting to synchronize users {user_id}  The douban wants to see the data ...")"
"logger.error(f"未获取到用户 {user_id} 豆瓣RSS数据：{url}")": "logger.error(f" No users acquired {user_id}  Douban, prc social networking websiteRSS Digital：{url}")"
"# 解析数据": "#  Parsing data"
"if dtype not in ["想看"]:": "if dtype not in [" Want to see"]:"
"# 判断是否在天数范围": "#  Determine if it is in the range of days"
"logger.info(f'已超过同步天数，标题：{title}，发布时间：{pubdate}')": "logger.info(f' Days of synchronization exceeded， Caption：{title}， Release time：{pubdate}')"
"# 检查是否处理过": "#  Check to see if it's been handled"
"# 根据豆瓣ID获取豆瓣数据": "#  According to doubanID Get douban data"
"logger.warn(f'未获取到豆瓣信息，标题：{title}，豆瓣ID：{douban_id}')": "logger.warn(f' No doujinshi information obtained， Caption：{title}， Douban, prc social networking websiteID：{douban_id}')"
"logger.info(f'获取到豆瓣信息，标题：{title}，豆瓣ID：{douban_id}')": "logger.info(f' Get the doujinshi information， Caption：{title}， Douban, prc social networking websiteID：{douban_id}')"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f'未识别到媒体信息，标题：{title}，豆瓣ID：{douban_id}')": "logger.warn(f' No media messages recognized， Caption：{title}， Douban, prc social networking websiteID：{douban_id}')"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"logger.info(f'{mediainfo.title_year} 媒体库中已存在')": "logger.info(f'{mediainfo.title_year}  Already exists in the media library')"
"logger.info(f'{mediainfo.title_year} 媒体库中不存在，开始搜索 ...')": "logger.info(f'{mediainfo.title_year}  Not available in the media library， Start searching ...')"
"# 搜索": "#  Look for sth."
"logger.warn(f'{mediainfo.title_year} 未搜索到资源')": "logger.warn(f'{mediainfo.title_year}  No resources searched')"
"# 添加订阅": "#  Add subscription"
"username="豆瓣想看")": "username=" Douban wants to see")"
"# 自动下载": "#  Automatic download"
"# 全部下载完成": "#  All downloads complete"
"logger.info(f'{mediainfo.title_year} 下载完成')": "logger.info(f'{mediainfo.title_year}  Download complete')"
"# 未完成下载": "#  Unfinished downloads"
"logger.info(f'{mediainfo.title_year} 未下载未完整，添加订阅 ...')": "logger.info(f'{mediainfo.title_year}  Not downloaded not complete， Add subscription ...')"
"# 添加订阅": "#  Add subscription"
"username="豆瓣想看")": "username=" Douban wants to see")"
"# 存储历史记录": "#  Storing history"
"logger.error(f'同步用户 {user_id} 豆瓣想看数据出错：{err}')": "logger.error(f' Synchronized users {user_id}  Douban wants to see an error in the data：{err}')"
"logger.info(f"用户 {user_id} 豆瓣想看同步完成")": "logger.info(f" Subscribers {user_id}  Douban wants to see the synchronization completed")"
"# 保存历史记录": "#  Save history"
"# 缓存只清理一次": "#  Cache is only cleared once"
"豆瓣想看同步": "Douban wants to see synchronization"
"logger.info("收到命令，开始执行豆瓣想看同步 ...")": "logger.info(" Command received.， Begin executing doujinshi want to see synchronization ...")"
"title="开始同步豆瓣想看 ...",": "title=" Started synchronizing with douban wanting to watch ...","
"title="同步豆瓣想看数据完成！", userid=event.event_data.get("user"))": "title=" Synchronized douban wants to see data completion！", userid=event.event_data.get("user"))"
