"# 插件名称": "#  Plug-in name"
"plugin_name = "自定义订阅"": "plugin_name = " Custom subscriptions""
"# 插件描述": "#  Plugin description"
"plugin_desc = "定时刷新RSS报文，识别内容后添加订阅或直接下载。"": "plugin_desc = " Timed refreshRSS Telegram， Add a subscription or download directly after recognizing the content。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有变量": "#  Private variable"
"# 配置属性": "#  Configuration properties"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 配置": "#  Configure"
"name="RSS订阅")": "name="RSS Subscribe to")"
"logger.error(f"定时任务配置错误：{err}")": "logger.error(f" Timed task configuration error：{err}")"
"# 推送实时消息": "#  Push real-time messages"
"self.systemmessage.put(f"执行周期配置错误：{err}")": "self.systemmessage.put(f" Execution cycle misconfiguration：{err}")"
"self._scheduler.add_job(self.check, "interval", minutes=30, name="RSS订阅")": "self._scheduler.add_job(self.check, "interval", minutes=30, name="RSS Subscribe to")"
"logger.info(f"RSS订阅服务启动，立即运行一次")": "logger.info(f"RSS Subscription service startup， Run one immediately")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 记录清理缓存设置": "#  Record clear cache settings"
"# 关闭清理缓存开关": "#  Turn off the clear cache switch"
"# 保存设置": "#  Save settings"
"# 启动任务": "#  Initiate tasks"
"定义远程控制命令": "Defining remote control commands"
":return: 命令关键字、事件、描述、附带数据": ":return:  Command keywords、 Event、 Descriptive、 Accompanying data"
"获取插件API": "Get pluginsAPI"
""summary": "API说明"": ""summary": "API Clarification""
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'placeholder': '5位cron表达式，留空自动'": "'placeholder': '5 Classifier for honorific peoplecron Displayed formula， Leave blank spaces in writing'"
"'label': '动作',": "'label': ' Movements',"
"{'title': '订阅', 'value': 'subscribe'},": "{'title': ' Subscribe to', 'value': 'subscribe'},"
"{'title': '下载', 'value': 'download'}": "{'title': ' Downloading', 'value': 'download'}"
"'label': 'RSS地址',": "'label': 'RSS Address',"
"'placeholder': '每行一个RSS地址'": "'placeholder': ' One per lineRSS Address'"
"'label': '包含',": "'label': ' Embody',"
"'placeholder': '支持正则表达式'": "'placeholder': ' Regular expression support'"
"'label': '排除',": "'label': ' Rule out',"
"'placeholder': '支持正则表达式'": "'placeholder': ' Regular expression support'"
"'label': '保存目录',": "'label': ' Save directory',"
"'placeholder': '下载时有效，留空自动'": "'placeholder': ' Valid for download， Leave blank spaces in writing'"
"'label': '使用代理服务器',": "'label': ' Using a proxy server',"
"'label': '使用过滤规则',": "'label': ' Using filter rules',"
"'label': '清理历史记录',": "'label': ' Clear history',"
"拼装插件详情页面，需要返回页面配置，同时附带数据": "Patchwork plug-in detail page， Need to return to page configuration， Also with data"
"# 查询同步详情": "#  Query synchronization details"
"'text': '暂无数据',": "'text': ' No data available',"
"# 数据按时间降序排序": "#  Data is sorted in descending chronological order"
"# 拼装页面": "#  Assembly page"
"'text': f'类型：{mtype}'": "'text': f' Typology：{mtype}'"
"'text': f'时间：{time_str}'": "'text': f' Timing：{time_str}'"
"退出插件": "Exit plugin"
"logger.error("退出插件失败：%s" % str(e))": "logger.error(" Failed to exit the plugin：%s" % str(e))"
"更新设置": "Update settings"
"通过用户RSS同步豆瓣想看数据": "Via the userRSS Synchronized douban wants to see the data"
"# 读取历史记录": "#  Read history"
"# 处理每一个RSS链接": "#  Handling of eachRSS Link (on a website)"
"logger.info(f"开始刷新RSS：{url} ...")": "logger.info(f" Start refreshingRSS：{url} ...")"
"logger.error(f"未获取到RSS数据：{url}")": "logger.error(f" Not availableRSS Digital：{url}")"
"# 过滤规则": "#  Filter rules"
"# 解析数据": "#  Parsing data"
"# 检查是否处理过": "#  Check to see if it's been handled"
"# 检查规则": "#  Inspection rules"
"logger.info(f"{title} - {description} 不符合包含规则")": "logger.info(f"{title} - {description}  Failure to comply with inclusion rules")"
"logger.info(f"{title} - {description} 不符合排除规则")": "logger.info(f"{title} - {description}  Failure to meet the exclusionary rule")"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f"{title} 未识别到有效数据")": "logger.warn(f"{title}  No valid data recognized")"
"logger.warn(f'未识别到媒体信息，标题：{title}')": "logger.warn(f' No media messages recognized， Caption：{title}')"
"# 种子": "#  Torrent"
"# 过滤种子": "#  Filtering seeds"
"logger.info(f"{title} {description} 不匹配过滤规则")": "logger.info(f"{title} {description}  Mismatch filter rules")"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"logger.info(f'{mediainfo.title_year} 媒体库中已存在')": "logger.info(f'{mediainfo.title_year}  Already exists in the media library')"
"logger.info(f'{mediainfo.title_year} {meta.season} 己存在')": "logger.info(f'{mediainfo.title_year} {meta.season}  Exist on one's own')"
"logger.info(f'{mediainfo.title_year} {meta.season_episode} 己存在')": "logger.info(f'{mediainfo.title_year} {meta.season_episode}  Exist on one's own')"
"# 添加下载": "#  Add download"
"logger.error(f'{title} 下载失败')": "logger.error(f'{title}  Failed to download')"
"# 检查是否在订阅中": "#  Check if the subscription is in"
"logger.info(f'{mediainfo.title_year} {meta.season} 正在订阅中')": "logger.info(f'{mediainfo.title_year} {meta.season}  Subscription in progress')"
"# 添加订阅": "#  Add subscription"
"username="RSS订阅")": "username="RSS Subscribe to")"
"# 存储历史记录": "#  Storing history"
"logger.error(f'刷新RSS数据出错：{err}')": "logger.error(f' Refresh (computer window)RSS Data error：{err}')"
"logger.info(f"RSS {url} 刷新完成")": "logger.info(f"RSS {url}  Refresh complete.")"
"# 保存历史记录": "#  Save history"
"# 缓存只清理一次": "#  Cache is only cleared once"
