"# 插件名称": "#  Plug-in name"
"plugin_name = "定时清理媒体库"": "plugin_name = " Timed media library cleanup""
"# 插件描述": "#  Plugin description"
"plugin_desc = "定时清理用户下载的种子、源文件、媒体库文件。"": "plugin_desc = " Regular cleaning of seeds downloaded by users、 Source file、 Media library files。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 任务执行间隔": "#  Task execution interval"
"# 定时器": "#  Timers"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 加载模块": "#  Load modules"
"# 定时服务": "#  Time service"
"name="定时清理媒体库")": "name=" Timed media library cleanup")"
"logger.error(f"定时任务配置错误：{err}")": "logger.error(f" Timed task configuration error：{err}")"
"logger.info(f"定时清理媒体库服务启动，立即运行一次")": "logger.info(f" Timed media library cleanup service starts， Run one immediately")"
"name="定时清理媒体库")": "name=" Timed media library cleanup")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 启动任务": "#  Initiate tasks"
"定时清理媒体库": "Timed media library cleanup"
"logger.error("未配置清理媒体库时间，停止运行")": "logger.error(" No media library cleanup time configured， Stop running")"
"# 清理日期": "#  Liquidation date"
"# 查询用户清理日期之后的下载历史": "#  Querying download history after a user's purge date"
"logger.info(f'获取到日期 {clean_date} 之后的下载历史 {len(downloadhis_list)} 条')": "logger.info(f' Get the date {clean_date}  Subsequent download history {len(downloadhis_list)}  Clause (of law or treaty)')"
"f'获取到用户 {userid} 日期 {clean_date} 之后的下载历史 {len(downloadhis_list)} 条')": "f' Getting to the user {userid}  Dates {clean_date}  Subsequent download history {len(downloadhis_list)}  Clause (of law or treaty)')"
"清理下载历史、转移记录": "Clear download history、 Transfer records"
"logger.warn(f"未获取到日期 {date} 之后的下载记录，停止运行")": "logger.warn(f" Date not captured {date}  Subsequent downloads， Stop running")"
"# 读取历史记录": "#  Read history"
"# 创建一个字典来保存分组结果": "#  Create a dictionary to hold the grouping results"
"# 遍历DownloadHistory对象列表": "#  (math.) ergodicDownloadHistory Object list"
"# 获取type和tmdbid的值": "#  Gaintype Cap (a poem)tmdbid Value of"
"# 将DownloadHistory对象添加到对应分组的列表中": "#  Commander-in-chief (military)DownloadHistory Objects are added to the list of the corresponding grouping"
"# 输出分组结果": "#  Output grouping results"
"logger.info(f"开始清理 {key}")": "logger.info(f" Starting to clean up. {key}")"
"logger.debug(f'下载历史 {downloadhis.id} {downloadhis.title} 未获取到download_hash，跳过处理')": "logger.debug(f' Download history {downloadhis.id} {downloadhis.title}  Not availabledownload_hash， Skip processing')"
"# 根据hash获取转移记录": "#  According tohash Obtaining transfer records"
"logger.warn(f"下载历史 {downloadhis.download_hash} 未查询到转移记录，跳过处理")": "logger.warn(f" Download history {downloadhis.download_hash}  No records of transfers were inquired about， Skip processing")"
"# 册除媒体库文件": "#  Excluding media library files"
"# 删除记录": "#  Deletion of records"
"# 删除源文件": "#  Deleting source files"
"# 发送事件": "#  Send event"
"# 累加删除数量": "#  Cumulative number of deletions"
"# 发送消息": "#  Send a message"
"title="【定时清理媒体库任务完成】",": "title="【 Timed cleanup of media library tasks completed】","
"text=f"清理媒体名称 {del_media_name}\n"": "text=f" Clearance of media names {del_media_name}\n""
"f"下载媒体用户 {del_media_user}\n"": "f" Download media users {del_media_user}\n""
"f"删除历史记录 {del_transferhis_cnt}",": "f" Delete history {del_transferhis_cnt}","
"# 保存历史": "#  Preserving history"
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '开启通知',": "'label': ' Open notification',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'label': '清理方式',": "'label': ' Clearance method',"
"{'title': '媒体库文件', 'value': 'dest'},": "{'title': ' Media library files', 'value': 'dest'},"
"{'title': '源文件', 'value': 'src'},": "{'title': ' Source file', 'value': 'src'},"
"{'title': '所有文件', 'value': 'all'},": "{'title': ' All documents', 'value': 'all'},"
"'label': '清理媒体日期',": "'label': ' Date of clearance of media',"
"'placeholder': '清理多少天之前的下载记录（天）'": "'placeholder': ' Clear downloads from how many days ago（ Sky）'"
"'label': '清理下载用户',": "'label': ' Clear download users',"
"'placeholder': '多个用户,分割'": "'placeholder': ' Multi-user, Demerger'"
"拼装插件详情页面，需要返回页面配置，同时附带数据": "Patchwork plug-in detail page， Need to return to page configuration， Also with data"
"# 查询同步详情": "#  Query synchronization details"
"'text': '暂无数据',": "'text': ' No data available',"
"# 数据按时间降序排序": "#  Data is sorted in descending chronological order"
"# 拼装页面": "#  Assembly page"
"'text': f'类型：{htype}'": "'text': f' Typology：{htype}'"
"'text': f'标题：{title}'": "'text': f' Caption：{title}'"
"'text': f'年份：{year}'": "'text': f' Particular year：{year}'"
"'text': f'季：{season}'": "'text': f' Classifier for seasonal crop yield or seasons of a tv series：{season}'"
"'text': f'集：{episode}'": "'text': f' Classifier for sections of a tv series e.g. episode：{episode}'"
"'text': f'时间：{del_time}'": "'text': f' Timing：{del_time}'"
"'text': f'类型：{htype}'": "'text': f' Typology：{htype}'"
"'text': f'标题：{title}'": "'text': f' Caption：{title}'"
"'text': f'年份：{year}'": "'text': f' Particular year：{year}'"
"'text': f'时间：{del_time}'": "'text': f' Timing：{del_time}'"
"退出插件": "Exit plugin"
"logger.error("退出插件失败：%s" % str(e))": "logger.error(" Failed to exit the plugin：%s" % str(e))"
