"# 插件名称": "#  Plug-in name"
"plugin_name = "自定义Hosts"": "plugin_name = " CustomizableHosts""
"# 插件描述": "#  Plugin description"
"plugin_desc = "修改系统hosts文件，加速网络访问。"": "plugin_desc = " Modify the systemhosts File， Accelerated network access。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 读取配置": "#  Read configuration"
"# 排除空的host": "#  Freehost"
"# 添加到系统": "#  Add to system"
"# 更新错误Hosts": "#  Update errorHosts"
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '自定义hosts',": "'label': ' Customizablehosts',"
"'placeholder': '每行一个配置，格式为：ip host1 host2 ...'": "'placeholder': ' One configuration per line， Format：ip host1 host2 ...'"
"'label': '错误hosts',": "'label': ' Incorrecthosts',"
"'placeholder': '错误的hosts配置会展示在此处，请修改上方hosts重新提交（错误的hosts不会写入系统hosts文件）'": "'placeholder': ' Craphosts The configuration is displayed here， Please modify the abovehosts Resubmission（ Craphosts Does not write to the systemhosts File）'"
"读取系统hosts对象": "Retrieval systemhosts Boyfriend"
"# 获取本机hosts路径": "#  Get localhosts Trails"
"# 读取系统hosts": "#  Retrieval systemhosts"
"添加hosts到系统": "Increasehosts To the system"
"# 系统hosts对象": "#  Systemshosts Boyfriend"
"# 过滤掉插件添加的hosts": "#  Filter out plugin-addedhosts"
"# 新的有效hosts": "#  New effectivehosts"
"# 新的错误的hosts": "#  New and wronghosts"
"logger.error(f"[HOST] 格式转换错误：{str(err)}")": "logger.error(f"[HOST]  Format conversion error：{str(err)}")"
"# 推送实时消息": "#  Push real-time messages"
"self.systemmessage.put(f"[HOST] 格式转换错误：{str(err)}")": "self.systemmessage.put(f"[HOST]  Format conversion error：{str(err)}")"
"# 写入系统hosts": "#  Write systemhosts"
"# 添加分隔标识": "#  Add separation marker"
"# 添加新的Hosts": "#  Add newHosts"
"logger.info("更新系统hosts文件成功")": "logger.info(" Updating the systemhosts Documentation success")"
"logger.error(f"更新系统hosts文件失败：{str(err) or '请检查权限'}")": "logger.error(f" Updating the systemhosts File failure：{str(err) or ' Please check the permissions'}")"
"# 推送实时消息": "#  Push real-time messages"
"self.systemmessage.put(f"更新系统hosts文件失败：{str(err) or '请检查权限'}")": "self.systemmessage.put(f" Updating the systemhosts File failure：{str(err) or ' Please check the permissions'}")"
"退出插件": "Exit plugin"
"响应插件重载事件": "Responding to plugin reload events"
