"识别元数据": "Identifying metadata"
"# 是否处理的文件": "#  Documents processed or not"
"# 原字符串": "#  Original string"
"# 原标题": "#  Original title"
"# 副标题": "#  Subtitle"
"# 类型 电影、电视剧": "#  Type  Cinematic、 Dramas"
"# 名称": "#  Name"
"# 识别的中文名": "#  Recognized chinese names"
"# 识别的英文名": "#  Recognizable english names"
"# 年份": "#  Particular year"
"# 总季数": "#  Total number of quarters"
"# 识别的开始季 数字": "#  The beginning of the identification season  Digital"
"# 识别的结束季 数字": "#  End of season for identification  Digital"
"# 总集数": "#  Total episodes"
"# 识别的开始集": "#  Identified starting set"
"# 识别的结束集": "#  Identified end sets"
"# 识别的资源类型": "#  Types of resources identified"
"# 识别的效果": "#  Effectiveness of identification"
"# 识别的分辨率": "#  Recognized resolution"
"# 识别的制作组/字幕组": "#  Identified production team/ Subtitling team"
"# 视频编码": "#  Video encoding"
"# 音频编码": "#  Audio encoding"
"# 资源类型": "#  Resource type"
"# 应用的识别词信息": "#  Identifier information for the application"
"识别媒体信息": "Identify media messages"
"# 类型 电影、电视剧": "#  Type  Cinematic、 Dramas"
"# 媒体标题": "#  Media title"
"# 年份": "#  Particular year"
"# 标题（年份）": "#  Caption （Particular year）"
"# 季": "#  Classifier for seasonal crop yield or seasons of a tv series"
"# 豆瓣ID": "#  Douban, prc social networking website ID"
"# 媒体原语种": "#  Original language of the media"
"# 媒体原发行标题": "#  Original media release title"
"# 媒体发行日期": "#  Media release date"
"# 背景图片": "#  Background image"
"# 海报图片": "#  Poster image"
"# 评分": "#  Score"
"# 描述": "#  Descriptive"
"# 二级分类": "#  Secondary classification"
"# 季季集清单": "#  Quarterly list"
"# 季详情": "#  Season details"
"# 别名和译名": "#  Alias and translation"
"# 演员": "#  Actor or actress"
"# 导演": "#  Director"
"# 详情链接": "#  Link to details"
"# 其它TMDB属性": "#  Other TMDB properties"
"# 是否成人内容": "#  Adult content or not"
"# 创建人": "#  Founder"
"# 集时长": "#  Episode length"
"# 风格": "#  Hairstyle"
"# 首播日期": "#  Premiere date"
"# 首页": "#  Home page"
"# 语种": "#  Language"
"# 最后上映日期": "#  Last release date"
"# 流媒体平台": "#  Streaming media platform"
"# 集数": "#  Episode number"
"# 季数": "#  Quarter"
"# 原产国": "#  Country of origin"
"# 原名": "#  Original name"
"# 出品公司": "#  Production company"
"# 出品国": "#  Producer"
"# 语种": "#  Language"
"# 状态": "#  State of affairs"
"# 标签": "#  Label"
"# 风格ID": "#  HairstyleID"
"# 评价数量": "#  Number of evaluations"
"# 流行度": "#  Popularity"
"# 时长": "#  Length of time"
"# 下一集": "#  Next episode"
"搜索种子信息": "Search for seed information"
"# 站点ID": "#  Website ID"
"# 站点名称": "#  Site name"
"# 站点Cookie": "#  Website Cookie"
"# 站点UA": "#  Website UA"
"# 站点是否使用代理": "#  Whether the site uses a proxy"
"# 站点优先级": "#  Site prioritization"
"# 种子名称": "#  Seed name"
"# 种子副标题": "#  Seed subtitle"
"# 种子链接": "#  Seed links"
"# 详情页面": "#  Detail page"
"# 种子大小": "#  Seed size"
"# 做种者": "#  Breeder"
"# 下载者": "#  Downloader"
"# 完成者": "#  Completer"
"# 发布时间": "#  Release time"
"# 已过时间": "#  Past due"
"# 上传因子": "#  Upload factor"
"# 下载因子": "#  Download factor"
"# 种子标签": "#  Seed labels"
"# 种子优先级": "#  Seeding priority"
"# 促销": "#  Promote"
"上下文": "Context"
"# 元数据": "#  Metadata"
"# 媒体信息": "#  Media information"
"# 种子信息": "#  Seed information"
