"# 电影": "#  Cinematic"
"# 电视剧数量": "#  Number of TV series"
"# 集数量": "#  Episode number"
"# 用户数量": "#  Number of users"
"# 总存储空间": "#  Total storage space"
"# 已使用空间": "#  Used space"
"# 进程ID": "#  Process ID"
"# 进程名称": "#  Process name"
"# 进程状态": "#  Process state"
"# 进程占用CPU": "#  Process takes up CPU"
"# 进程占用内存 MB": "#  Process memory usage MB"
"# 进程创建时间": "#  Process creation time"
"# 进程运行时间 秒": "#  Process runtime  Unit of angle or arc equivalent one sixtieth of a degree"
"# 下载速度": "#  Download speed"
"# 上传速度": "#  Upload speed"
"# 下载量": "#  Downloads"
"# 上传量": "#  Upload volume"
"# 剩余空间": "#  Headroom"
"# 名称": "#  Name"
"# 状态": "#  State"
"# 下次执行时间": "#  Next execution time"
