"# 保存路程": "#  Save path"
"# 类型：电影、电视剧": "#  Type： Cinematic、 Dramas"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 豆瓣ID": "#  Douban ID"
"# 季Sxx": "#  Season Sxx"
"# 集Exx": "#  Episode Exx"
"# 海报": "#  Poster"
"# 下载器Hash": "#  Downloader Hash"
"# 种子名称": "#  Seed name"
"# 种子描述": "#  Seed description"
"# 站点": "#  Website"
"# 下载用户": "#  Download users"
"# 下载渠道": "#  Download channels"
"# 创建时间": "#  Creation time"
"# 备注": "#  Note"
"# 源目录": "#  Source catalog"
"# 目的目录": "#  Destination catalog"
"# 转移模式link/copy/move/softlink": "#  Transfer modelink/copy/move/softlink"
"# 类型：电影、电视剧": "#  Typology： Cinematic、 Dramas"
"# 二级分类": "#  Secondary classification"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 豆瓣ID": "#  Douban ID"
"# 季Sxx": "#  Season Sxx"
"# 集Exx": "#  Episode Exx"
"# 海报": "#  Poster"
"# 下载器Hash": "#  DownloaderHash"
"# 状态 1-成功，0-失败": "#  State of affairs 1- Successes，0- Fail (e.g. experiments)"
"# 失败原因": "#  Reasons for failure"
"# 日期": "#  Dates"
