"外来消息": "Foreign news"
"# 用户ID": "#  User ID"
"# 用户名称": "#  Username"
"# 消息渠道": "#  News channel"
"# 消息体": "#  Message body"
"消息": "Messages"
"# 消息渠道": "#  News channel"
"# 消息类型": "#  Message type"
"# 标题": "#  Caption"
"# 文本内容": "#  Text content"
"# 图片": "#  Photograph"
"# 链接": "#  Link"
"# 用户ID": "#  User ID"
"消息开关": "Message Switch"
"# 消息类型": "#  Message type"
"# 微信开关": "#  Wechat Switch"
"# TG开关": "# TG Switch"
"# Slack开关": "# Slack Switch"
"# SynologyChat开关": "# SynologyChat Switch"
