"# 站点名称": "#  Site name"
"# 站点主域名Key": "#  Site main domain name Key"
"# 站点地址": "#  Site address"
"# 站点优先级": "#  Site prioritization"
"# RSS地址": "# RSS Address"
"# 是否使用代理": "#  Whether to use a proxy"
"# 过滤规则": "#  Filter rules"
"# 是否演染": "#  Whether or not to act and dye"
"# 是否公开站点": "#  Whether or not the site is public"
"# 备注": "#  Note"
"# 流控单位周期": "#  Flow control unit cycle"
"# 流控次数": "#  Number of flow controls"
"# 流控间隔": "#  Flow control interval"
"# 是否启用": "#  Enable or disable"
