"待转移任务信息": "Information on tasks to be transferred"
"下载中任务信息": "Task information in the download"
"文件转移结果信息": "File transfer result information"
"# 是否成功标志": "#  Success flag"
"# 转移⼁路径": "#  Transfer⼁ Path"
"# 转移后路径": "#  Post-transfer path"
"# 是否蓝光原盘": "#  Whether or not the original blu-ray disc"
"# 处理文件数": "#  Number of documents processed"
"# 处理文件清单": "#  List of documents processed"
"# 目标文件清单": "#  List of target documents"
"# 总文件大小": "#  Total document size"
"# 失败清单": "#  List of failures"
"# 错误信息": "#  Error message"
"返回字典": "Return to dictionary"
"dicts = vars(self).copy()  # 创建一个字典的副本以避免修改原始数据": "dicts = vars(self).copy()  #  Create a copy of the dictionary to avoid modifying the original data"
"剧集自定义识别格式": "Episode custom recognition format"
