"MOVIE = '电影'": "MOVIE = ' MOVIE'"
"TV = '电视剧'": "TV = ' TV'"
"UNKNOWN = '未知'": "UNKNOWN = ' UNKNOWN'"
"TRANSFER = "可转移"": "TRANSFER = " TRANSFER""
"DOWNLOADING = "下载中"": "DOWNLOADING = " DOWNLOADING""
"# 可监听事件": "#  Event listener"
"# 插件重载": "#  Plugin reloading"
"# 执行命令": "#  Execute a command"
"# 站点签到": "#  Site check-in"
"# 站点数据统计": "#  Site statistics"
"# 站点删除": "#  Site deletion"
"# 豆瓣想看": "#  Douban wants to see"
"# Webhook消息": "# Webhook Messages"
"# 转移完成": "#  Transfer completed"
"# 添加下载": "#  Add download"
"# 删除历史记录": "#  Delete history"
"# 删除下载源文件": "#  Delete download source file"
"# 用户外来消息": "#  User external messages"
"# 通知消息": "#  Notification message"
"# 系统配置Key字典": "#  System configurationKey Dictionaries"
"# 用户已安装的插件": "#  User-installed plug-ins"
"# 搜索结果": "#  Search results"
"# 搜索站点范围": "#  Search site scope"
"# 订阅站点范围": "#  Subscription site coverage"
"# 种子优先级规则": "#  Seed prioritization rules"
"# 通知消息渠道设置": "#  Notification message channel settings"
"# 自定义制作组/字幕组": "#  Customizing the production team/ Subtitling team"
"# 自定义识别词": "#  Customized identifiers"
"# 搜索优先级规则": "#  Search prioritization rules"
"# 订阅优先级规则": "#  Subscription prioritization rules"
"# 洗版规则": "#  Washing rules"
"# 默认过滤规则": "#  Default filtering rules"
"# 转移屏蔽词": "#  Redirection of blocked words"
"# 处理进度Key字典": "#  Processing progressKey Dictionaries"
"# 搜索": "#  Look for sth."
"# 转移": "#  Divert or distract (attention etc)"
"# 媒体图片类型": "#  Media image types"
"# 消息类型": "#  Message type"
"# 资源下载": "#  Resource download"
"Download = "资源下载"": "Download = " Resource download""
"# 整理入库": "#  Put sth into storage"
"Organize = "整理入库"": "Organize = " Organize and store""
"# 订阅": "#  Subscribe to"
"Subscribe = "订阅"": "Subscribe = " Subscribe""
"# 站点消息": "#  Site news"
"SiteMessage = "站点消息"": "SiteMessage = " Site news""
"# 媒体服务器通知": "#  Media server notification"
"MediaServer = "媒体服务器通知"": "MediaServer = " Media server notification""
"# 处理失败需要人工干预": "#  Processing failures require manual intervention"
"Manual = "手动处理通知"": "Manual = "Manual processing of notifications""
"消息渠道": "News channel"
"Wechat = "微信"": "Wechat = "Wechat""
