"# 插件名称": "#  Plug-in name"
"plugin_name = "站点数据统计"": "plugin_name = " Site statistics""
"# 插件描述": "#  Plugin description"
"plugin_desc = "自动统计和展示站点数据。"": "plugin_desc = " Automatic statistics and presentation of site data。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 配置属性": "#  Configuration properties"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 配置": "#  Configure"
"# 过滤掉已删除的站点": "#  Filter out deleted sites"
"# 加载模块": "#  Load modules"
"# 定时服务": "#  Time service"
"# 站点上一次更新时间": "#  Site last updated"
"# 站点数据": "#  Site data"
"# 立即运行一次": "#  Run one immediately"
"logger.info(f"站点数据统计服务启动，立即运行一次")": "logger.info(f" Site data statistics service launched， Run one immediately")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 保存配置": "#  Save configuration"
"# 周期运行": "#  Periodic operation"
"name="站点数据统计")": "name=" Site statistics")"
"logger.error(f"定时任务配置错误：{err}")": "logger.error(f" Timed task configuration error：{err}")"
"# 推送实时消息": "#  Push real-time messages"
"self.systemmessage.put(f"执行周期配置错误：{err}")": "self.systemmessage.put(f" Execution cycle misconfiguration：{err}")"
"name="站点数据统计")": "name=" Site statistics")"
"# 启动任务": "#  Initiate tasks"
"定义远程控制命令": "Defining remote control commands"
":return: 命令关键字、事件、描述、附带数据": ":return:  Command keywords、 Event、 Descriptive、 Accompanying data"
""desc": "站点数据统计",": ""desc": " Site statistics","
""category": "站点",": ""category": " Website","
"获取插件API": "Get pluginsAPI"
""summary": "API说明"": ""summary": "API Clarification""
""summary": "刷新站点数据",": ""summary": " Refresh site data","
""description": "刷新对应域名的站点数据",": ""description": " Refresh site data for the corresponding domain","
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"# 站点的可选项": "#  Options for the site"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'placeholder': '5位cron表达式，留空自动'": "'placeholder': '5 Classifier for honorific peoplecron Displayed formula， Leave blank spaces in writing'"
"'label': '队列数量'": "'label': ' Number of queues'"
"'label': '统计类型',": "'label': ' Type of statistics',"
"{'title': '全量', 'value': 'all'},": "{'title': ' Full complement', 'value': 'all'},"
"{'title': '增量', 'value': 'add'}": "{'title': ' Incremental', 'value': 'add'}"
"'label': '统计站点',": "'label': ' Statistical sites',"
"拼装插件详情页面，需要返回页面配置，同时附带数据": "Patchwork plug-in detail page， Need to return to page configuration， Also with data"
"# 最近两天的日期数组": "#  Array of dates for the last two days"
"# 最近一天的签到数据": "#  Last day's check-in data"
"'text': '暂无数据',": "'text': ' No data available',"
"# 数据按时间降序排序": "#  Data is sorted in descending chronological order"
"# 总上传量": "#  Total uploads"
"# 总下载量": "#  Total downloads"
"# 总做种数": "#  Total number of species"
"# 总做种体积": "#  Total seeding volume"
"# 站点数据明细": "#  Site data breakdown"
"# 拼装页面": "#  Assembly page"
"# 总上传量": "#  Total uploads"
"'text': '总上传量'": "'text': ' Total uploads'"
"# 总下载量": "#  Total downloads"
"'text': '总下载量'": "'text': ' Total downloads'"
"# 总做种数": "#  Total number of species"
"'text': '总做种数'": "'text': ' Total number of species'"
"# 总做种体积": "#  Total seeding volume"
"'text': '总做种体积'": "'text': ' Total seeding volume'"
"# 各站点数据明细": "#  Breakdown of data by site"
"'text': '站点'": "'text': ' Website'"
"'text': '用户名'": "'text': ' User id'"
"'text': '用户等级'": "'text': ' User level'"
"'text': '上传量'": "'text': ' Upload volume'"
"'text': '下载量'": "'text': ' Downloads'"
"'text': '分享率'": "'text': ' Sharing rate'"
"'text': '魔力值'": "'text': ' Magic power level'"
"'text': '做种数'": "'text': ' Determinant (math.)'"
"'text': '做种体积'": "'text': ' Seeding volume'"
"退出插件": "Exit plugin"
"logger.error("退出插件失败：%s" % str(e))": "logger.error(" Failed to exit the plugin：%s" % str(e))"
"logger.error(f"站点匹配失败 {e}")": "logger.error(f" Site match failure {e}")"
"构建站点信息": "Build site information"
"# 会话管理": "#  Session management"
"logger.debug(f"站点 {site_name} url={url} site_cookie={site_cookie} ua={ua}")": "logger.debug(f" Website {site_name} url={url} site_cookie={site_cookie} ua={ua}")"
"# 演染模式": "#  Evolutionary pattern"
"# 普通模式": "#  Normal mode"
"# 第一次登录反爬": "#  First login anti-climbing"
"logger.error("站点 %s 被反爬限制：%s, 状态码：%s" % (site_name, url, res.status_code))": "logger.error(" Website %s  Anti-climbing restriction：%s,  Status code：%s" % (site_name, url, res.status_code))"
"# 兼容假首页情况，假首页通常没有 <link rel="search" 属性": "#  Compatible fake home page situation， Fake homepages usually don't have <link rel="search"  Causality"
"logger.error(f"站点 {site_name} 连接失败，状态码：{res.status_code}")": "logger.error(f" Website {site_name}  Connection failure， Status code：{res.status_code}")"
"logger.error(f"站点 {site_name} 无法访问：{url}")": "logger.error(f" Website {site_name}  Inaccessible：{url}")"
"# 解析站点类型": "#  Parsing site types"
"logger.error("站点 %s 无法识别站点类型" % site_name)": "logger.error(" Website %s  Unable to recognize site type" % site_name)"
"刷新一个站点数据，可由API调用": "Refresh a site's data， Transferring entityAPI Invocations"
"message=f"站点 {domain} 刷新成功",": "message=f" Website {domain}  Refresh successful","
"message=f"站点 {domain} 刷新数据失败，未获取到数据"": "message=f" Website {domain}  Failed to refresh data， Data not captured""
"message=f"站点 {domain} 不存在"": "message=f" Website {domain}  Non-existent""
"更新单个site 数据信息": "Updating a singlesite  Data message"
"logger.debug(f"站点 {site_name} 开始以 {site_user_info.site_schema()} 模型解析")": "logger.debug(f" Website {site_name}  Beginning with {site_user_info.site_schema()}  Model resolution")"
"# 开始解析": "#  Start parsing"
"logger.debug(f"站点 {site_name} 解析完成")": "logger.debug(f" Website {site_name}  Parse completion")"
"# 获取不到数据时，仅返回错误信息，不做历史数据更新": "#  When data is not available， Returns only error messages， No historical data updates"
"# 发送通知，存在未读消息": "#  Send notification， There are unread messages"
"# 分享率接近1时，发送消息提醒": "#  The sharing rate is close to1 Hour， Send a message alert"
"title=f"【站点分享率低预警】",": "title=f"【 Low site share rate warning】","
"text=f"站点 {site_user_info.site_name} 分享率 {site_user_info.ratio}，请注意！")": "text=f" Website {site_user_info.site_name}  Sharing rate {site_user_info.ratio}， Please note！")"
"logger.error(f"站点 {site_name} 获取流量数据失败：{str(e)}")": "logger.error(f" Website {site_name}  Failed to get traffic data：{str(e)}")"
"# 解析出内容，则发送内容": "#  Parse out the content， Then send the content"
"msg_title = f"【站点 {site_user_info.site_name} 消息】"": "msg_title = f"【 Website {site_user_info.site_name}  Messages】""
"msg_text = f"时间：{date}\n标题：{head}\n内容：\n{content}"": "msg_text = f" Timing：{date}\n Caption：{head}\n Element：\n{content}""
"title=f"站点 {site_user_info.site_name} 收到 "": "title=f" Website {site_user_info.site_name}  Received ""
"f"{site_user_info.message_unread} 条新消息，请登陆查看")": "f"{site_user_info.message_unread}  A new message.， Please login to view")"
"刷新站点数据": "Refresh site data"
"logger.info("收到命令，开始刷新站点数据 ...")": "logger.info(" Command received.， Start refreshing site data ...")"
"title="开始刷新站点数据 ...",": "title=" Start refreshing site data ...","
"title="站点数据刷新完成！", userid=event.event_data.get("user"))": "title=" Site data refresh complete！", userid=event.event_data.get("user"))"
"多线程刷新站点下载上传量，默认间隔6小时": "Multi-threaded refresh of site download uploads， Default interval6 Hourly"
"logger.info("开始刷新站点数据 ...")": "logger.info(" Start refreshing site data ...")"
"# 没有指定站点，默认使用全部站点": "#  No site specified， Use all sites by default"
"# 并发刷新": "#  Concurrent refresh"
"# 通知刷新完成": "#  Notification refresh complete"
"# 增量数据": "#  Incremental data"
"# 按照上传降序排序": "#  Sort by uploads in descending order"
"# 总上传": "#  Total uploads"
"# 总下载": "#  Total downloads"
"f"上传量：{StringUtils.str_filesize(upload)}\n"": "f" Upload volume：{StringUtils.str_filesize(upload)}\n""
"f"下载量：{StringUtils.str_filesize(download)}\n"": "f" Downloads：{StringUtils.str_filesize(download)}\n""
"messages.insert(0, f"【汇总】\n"": "messages.insert(0, f"【 Aggregate】\n""
"f"总上传：{StringUtils.str_filesize(incUploads)}\n"": "f" Total upload：{StringUtils.str_filesize(incUploads)}\n""
"f"总下载：{StringUtils.str_filesize(incDownloads)}\n"": "f" Total downloads：{StringUtils.str_filesize(incDownloads)}\n""
"title="站点数据统计", text="\n".join(messages))": "title=" Site statistics", text="\n".join(messages))"
"# 获取今天的日期": "#  Get today's date"
"# 保存数据": "#  Save data"
"# 更新时间": "#  Update time"
"logger.info("站点数据刷新完成")": "logger.info(" Site data refresh complete")"
"删除对应站点选中": "Delete the corresponding site selection"
"# 删除对应站点": "#  Delete the corresponding site"
"# 清空": "#  Empty"
"# 若无站点，则停止": "#  If no site， Failing agreement"
"# 保存配置": "#  Save configuration"
