"解析消息内容，返回字典，注意以下约定值：": "Parsing message content， Return to dictionary， Note the following convention values："
"userid: 用户ID": "userid:  SubscribersID"
"username: 用户名": "username:  User id"
"text: 内容": "text:  Element"
":param body: 请求体": ":param body:  Requestor"
":param form: 表单": ":param form:  Form (document)"
":param args: 参数": ":param args:  Parameters"
":return: 渠道、消息体": ":return:  (fig.) channel、 Message body"
"# 消息": "#  Messages"
"# 命令": "#  Command"
"# 快捷方式": "#  (computer) shortcut"
"# 按钮点击": "#  Button click"
"# 校验token": "#  Calibrationtoken"
"logger.debug(f"解析Slack消息失败：{err}")": "logger.debug(f" AnalyzeSlack Message failure：{err}")"
"logger.info(f"收到Slack消息：userid={userid}, username={username}, text={text}")": "logger.info(f" ReceivedSlack Messages：userid={userid}, username={username}, text={text}")"
"发送消息": "Send a message"
":param message: 消息": ":param message:  Messages"
":return: 成功或失败": ":return:  Success or failure"
"发送媒体信息选择列表": "Send media message selection list"
":param message: 消息体": ":param message:  Message body"
":param medias: 媒体信息": ":param medias:  Media information"
":return: 成功或失败": ":return:  Success or failure"
"发送种子信息选择列表": "Send seed message selection list"
":param message: 消息体": ":param message:  Message body"
":param torrents: 种子信息": ":param torrents:  Seed information"
":return: 成功或失败": ":return:  Success or failure"
