"定时任务，每10分钟调用一次": "Timed task， Each10 One call per minute"
"# 定时重连": "#  Scheduled reconnection"
"根据种子文件，选择并添加下载任务": "Based on seed documents， Select and add a download task"
":param content:  种子文件地址或者磁力链接": ":param content:   Seed file address or magnet link"
":param download_dir:  下载目录": ":param download_dir:   Download catalog"
":param episodes:  需要下载的集数": ":param episodes:   Number of episodes to download"
":param category:  分类，TR中未使用": ":param category:   Categorization，TR Not used in"
":return: 种子Hash": ":return:  TorrentHash"
"return None, f"种子文件不存在：{content}"": "return None, f" Seed file does not exist：{content}""
"# 如果要选择文件则先暂停": "#  Pause if you want to select a file"
"# 标签": "#  Tab (of a window) (computing)"
"# 添加任务": "#  Add tasks"
"return None, f"添加种子任务失败：{content}"": "return None, f" Failed to add seed task：{content}""
"# 选择文件": "#  Select file"
"return torrent_hash, "获取种子文件失败，下载任务可能在暂停状态"": "return torrent_hash, " Failed to get seed file， The download task may be in a suspended state""
"# 需要的文件信息": "#  Required documentation information"
"# 选择文件": "#  Select file"
"# 开始任务": "#  Commencement of mission"
"return torrent_hash, "添加下载任务成功"": "return torrent_hash, " Add download task successfully""
"获取下载器种子列表": "Get downloader seed list"
":param status:  种子状态": ":param status:   Seed state"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
":return: 下载器中符合状态的种子列表": ":return:  List of seeds in the downloader that match the status"
"# 按Hash获取": "#  Check or refer toHash Gain"
"# 获取已完成且未整理的": "#  Get the completed and unorganized"
"# 含"已整理"tag的不处理": "#  Suck (keep in your mouth without chewing)" Collated"tag Failure to deal with"
"if "已整理" in torrent.labels or []:": "if " Collated" in torrent.labels or []:"
"# 下载路径": "#  Download path"
"# 无法获取下载路径的不处理": "#  Unable to get download path not handled"
"logger.debug(f"未获取到 {torrent.name} 下载保存路径")": "logger.debug(f" Not available {torrent.name}  Download save path")"
"# 获取正在下载的任务": "#  Get the task being downloaded"
"转移完成后的处理": "Disposal upon completion of the transfer"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
":param path:  源目录": ":param path:   Source catalog"
"self.transmission.set_torrent_tag(ids=hashs, tags=['已整理'])": "self.transmission.set_torrent_tag(ids=hashs, tags=[' Collated'])"
"# 移动模式删除种子": "#  Remove seeds in mobile mode"
"logger.info(f"移动模式删除种子成功：{hashs} ")": "logger.info(f" Mobile mode deletes seeds successfully：{hashs} ")"
"# 删除残留文件": "#  Delete residual files"
"logger.warn(f"删除残留文件夹：{path}")": "logger.warn(f" Delete residual folders：{path}")"
"删除下载器种子": "Delete downloader seeds"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
"开始下载": "Start download"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
"停止下载": "Stop downloading"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
"获取种子文件列表": "Get a list of seed files"
"下载器信息": "Downloader information"
