"# 参考transmission web，仅查询需要的参数，加速种子搜索": "#  Consultationtransmission web， Query only the required parameters， Accelerated seed search"
"连接transmission": "Grouttransmission"
":return: transmission对象": ":return: transmission Boyfriend"
"# 登录": "#  Log in"
"logger.error(f"transmission 连接出错：{err}")": "logger.error(f"transmission  Something is wrong with the connection.：{err}")"
"判断是否需要重连": "Determine if reconnection is required"
"重连": "Reconnect"
"获取种子列表": "Get seed list"
"返回结果 种子列表, 是否有错误": "Return results  Seed list,  Are there any errors"
"logger.error(f"获取种子列表出错：{err}")": "logger.error(f" Error getting seed list：{err}")"
"# 状态过滤": "#  State filtering"
"# 种子标签": "#  Seed labels"
"获取已完成的种子列表": "Get a list of completed seeds"
"return 种子列表, 发生错误时返回None": "return  Seed list,  Returns when an error occursNone"
"logger.error(f"获取已完成的种子列表出错：{err}")": "logger.error(f" Error getting completed seed list：{err}")"
"获取正在下载的种子列表": "Get a list of seeds being downloaded"
"return 种子列表, 发生错误时返回None": "return  Seed list,  Returns when an error occursNone"
"logger.error(f"获取正在下载的种子列表出错：{err}")": "logger.error(f" Error getting list of seeds being downloaded：{err}")"
"设置种子标签": "Setting seed labels"
"logger.error(f"设置种子标签出错：{err}")": "logger.error(f" Error setting seed tags：{err}")"
"添加下载任务": "Add download tasks"
":param content: 种子urls或文件内容": ":param content:  Torrenturls Or the contents of the document"
":param is_paused: 添加后暂停": ":param is_paused:  Pause after adding"
":param download_dir: 下载路径": ":param download_dir:  Download path"
":param labels: 标签": ":param labels:  Tab (of a window) (computing)"
":param cookie: 站点Cookie用于辅助下载种子": ":param cookie:  WebsiteCookie Used to assist in downloading seeds"
"logger.error(f"添加种子出错：{err}")": "logger.error(f" Error adding seed：{err}")"
"启动种子": "Seeding"
"logger.error(f"启动种子出错：{err}")": "logger.error(f" Error starting seed：{err}")"
"停止种子": "Stop seed"
"logger.error(f"停止种子出错：{err}")": "logger.error(f" Stop seed error：{err}")"
"删除种子": "Delete seeds"
"logger.error(f"删除种子出错：{err}")": "logger.error(f" Error deleting seeds：{err}")"
"获取种子文件列表": "Get a list of seed files"
"logger.error(f"获取种子文件列表出错：{err}")": "logger.error(f" Error getting list of seed files：{err}")"
"设置下载文件的状态": "Setting the status of downloaded files"
"logger.error(f"设置下载文件状态出错：{err}")": "logger.error(f" Error setting download file status：{err}")"
"获取传输信息": "Getting transmission information"
"logger.error(f"获取传输信息出错：{err}")": "logger.error(f" Error getting transmission information：{err}")"
"设置速度限制": "Setting speed limits"
":param download_limit: 下载速度限制，单位KB/s": ":param download_limit:  Download speed limit， Work unit (one's workplace)KB/s"
":param upload_limit: 上传速度限制，单位kB/s": ":param upload_limit:  Upload speed limit， Unit (of measure)kB/s"
"logger.error(f"设置速度限制出错：{err}")": "logger.error(f" Error setting speed limit：{err}")"
"重新校验种子": "Re-calibrate seeds"
"logger.error(f"重新校验种子出错：{err}")": "logger.error(f" Error recalibrating seed：{err}")"
"添加Tracker": "IncreaseTracker"
"logger.error(f"添加Tracker出错：{err}")": "logger.error(f" IncreaseTracker Make a mistake：{err}")"
"设置种子": "Setting the seed"
":param upload_limit: 上传限速 Kb/s": ":param upload_limit:  Upload speed limit Kb/s"
":param download_limit: 下载限速 Kb/s": ":param download_limit:  Download speed limit Kb/s"
":param ratio_limit: 分享率限制": ":param ratio_limit:  Sharing rate limit"
":param seeding_time_limit: 做种时间限制": ":param seeding_time_limit:  Time limit for seeding"
"logger.error(f"设置种子出错：{err}")": "logger.error(f" Error setting seed：{err}")"
