"插件处理链": "Plug-in processing chain"
"全局命令管理，消费事件": "Global command management， Consumer incident"
"# 内建命令": "#  Built-in command"
"# 退出事件": "#  Logout event"
"# 数据库连接": "#  Database connection"
"# 事件管理器": "#  Event manager"
"# 插件管理器": "#  Plug-in manager"
"# 处理链": "#  Process chain"
"# 定时服务管理": "#  Scheduled service management"
"# 内置命令": "#  Built-in command"
""description": "同步站点",": ""description": " Synchronization site","
""category": "站点"": ""category": " Website""
""description": "查询站点",": ""description": " Search site","
""category": "站点",": ""category": " Website","
""description": "更新站点Cookie",": ""description": " Updating the siteCookie","
""description": "启用站点",": ""description": " Enabling site","
""description": "禁用站点",": ""description": " Disable site","
""description": "同步媒体服务器",": ""description": " Synchronous media server","
""category": "管理"": ""category": " Managerial""
""description": "查询订阅",": ""description": " Inquiry subscription","
""category": "订阅",": ""category": " Subscribe to","
""description": "刷新订阅",": ""description": " Refresh subscription","
""category": "订阅"": ""category": " Subscribe to""
""description": "搜索订阅",": ""description": " Search subscriptions","
""category": "订阅"": ""category": " Subscribe to""
""description": "删除订阅",": ""description": " Delete subscription","
""description": "订阅元数据更新"": ""description": " Subscribe to metadata updates""
""description": "正在下载",": ""description": " Downloading","
""category": "管理",": ""category": " Managerial","
""description": "下载文件整理",": ""description": " Download file organization","
""category": "管理"": ""category": " Managerial""
""description": "手动整理",": ""description": " Manual collation","
""description": "清理缓存",": ""description": " Clearing the cache","
""category": "管理",": ""category": " Managerial","
""description": "重启系统",": ""description": " Reboot","
""category": "管理",": ""category": " Managerial","
"# 汇总插件命令": "#  Aggregate plug-in commands"
"# 广播注册命令菜单": "#  Broadcast registration command menu"
"# 消息处理线程": "#  Message processing thread"
"# 启动事件处理线程": "#  Starting an event processing thread"
"事件处理线程": "Event processing thread"
"logger.info(f"处理事件：{event.event_type} - {handlers}")": "logger.info(f" Handling of incidents：{event.event_type} - {handlers}")"
"logger.error(f"事件处理出错：{str(e)} - {traceback.format_exc()}")": "logger.error(f" Event handling error：{str(e)} - {traceback.format_exc()}")"
"运行定时服务": "Running the timing service"
"# 定时服务": "#  Time service"
"title=f"开始执行 {command.get('description')} ...",": "title=f" Commence {command.get('description')} ...","
"# 执行定时任务": "#  Perform timed tasks"
"title=f"{command.get('description')} 执行完成",": "title=f"{command.get('description')}  Implementation completed","
"# 命令": "#  Command"
"# 有内置参数直接使用内置参数": "#  Use the built-in parameters directly if they are available"
"# 没有输入参数，只输入渠道和用户ID": "#  No input parameters， Enter only channels and usersID"
"# 多个输入参数：用户输入、用户ID": "#  Multiple input parameters： User input、 SubscribersID"
"# 没有参数": "#  No parameters"
"停止事件处理线程": "Stop the event processing thread"
"获取命令列表": "Getting a list of commands"
"注册命令": "Registration command"
"获取命令": "Get command"
"执行命令": "Execute a command"
"logger.info(f"用户 {userid} 开始执行：{command.get('description')} ...")": "logger.info(f" Subscribers {userid}  Commence：{command.get('description')} ...")"
"logger.info(f"开始执行：{command.get('description')} ...")": "logger.info(f" Commence：{command.get('description')} ...")"
"# 执行命令": "#  Execute a command"
"logger.info(f"用户 {userid} {command.get('description')} 执行完成")": "logger.info(f" Subscribers {userid} {command.get('description')}  Implementation completed")"
"logger.info(f"{command.get('description')} 执行完成")": "logger.info(f"{command.get('description')}  Implementation completed")"
"logger.error(f"执行命令 {cmd} 出错：{str(err)}")": "logger.error(f" Execute a command {cmd}  Make a mistake：{str(err)}")"
"发送插件命令": "Send plugin command"
"注册命令执行事件": "Registering command execution events"
"# 命令参数": "#  Command parameter"
"# 消息渠道": "#  News channel"
"# 消息用户": "#  Message user"
