"# 跨域": "#  Cross-domain"
"# uvicorn服务": "# uvicorn Service"
"初始化路由": "Initializing routes"
"# API路由": "# API Routing"
"# Radarr、Sonarr路由": "# Radarr、Sonarr routing"
"服务关闭": "Service shutdown"
"# 停止模块": "#  Stop module"
"# 停止插件": "#  Stop plugins"
"# 停止事件消费": "#  Stop event consumption"
"# 停止虚拟显示": "#  Stop virtual display"
"# 停止定时服务": "#  Stop timing service"
"启动模块": "Starter module"
"# 虚伪显示": "#  False display"
"# 站点管理": "#  Site management"
"# 加载模块": "#  Load modules"
"# 加载插件": "#  Loading plug-ins"
"# 启动定时服务": "#  Start timing service"
"# 启动事件消费": "#  Initiate event consumption"
"# 初始化路由": "#  Initializing routes"
"# 初始化数据库": "#  Initializing the database"
"# 更新数据库": "#  Updating the database"
"# 启动服务": "#  Starting services"
