"# 获取 apscheduler 的日志记录器": "#  Get the logger for apscheduler"
"# 设置日志级别为 WARNING": "#  Set the log level to WARNING"
"定时任务管理": "Scheduled task management"
"# 定时服务": "#  Time service"
"# 数据库连接": "#  Database connection"
"# 各服务的运行状态": "#  Operational status of each service"
"# 调试模式不启动定时服务": "#  Debug mode does not start the timing service"
"# CookieCloud定时同步": "# CookieCloud Timing synchronization"
"name="同步CookieCloud站点",": "name=" Sync CookieCloud Website","
"# 媒体服务器同步": "#  Media server synchronization"
"name="同步媒体服务器",": "name=" Synchronous media server","
"# 新增订阅时搜索（5分钟检查一次）": "#  Add search on subscription（5 Check every minute.）"
"# 检查更新订阅TMDB数据（每隔6小时）": "#  Check for updated subscription TMDB data ( Every 6 hours)）"
"name="订阅元数据更新",": "name=" Subscribe to metadata updates","
"# 订阅状态每隔24小时搜索一次": "#  Subscription status is searched every 24 hours"
"name="订阅搜索",": "name=" Subscribe to search","
"# 站点首页种子定时刷新模式": "#  Site home seed timed refresh mode"
"name="订阅刷新",": "name=" Subscription refresh","
"# RSS订阅模式": "# RSS Subscription model"
"name="RSS订阅刷新",": "name="RSS Subscription refresh","
"# 下载器文件转移（每5分钟）": "#  Downloader file transfer（ Each 5 minutes）"
"name="下载文件整理",": "name=" Download file organization","
"# 后台刷新TMDB壁纸": "#  Refresh TMDB wallpaper in the background"
"# 公共定时服务": "#  Public timing service"
"# 打印服务": "#  Printing service"
"# 启动定时服务": "#  Start timing service"
"启动定时服务": "Start timing service"
"# 处理job_id格式": "#  Handle job_id format"
"logger.warning(f"定时任务 {job_id} 正在运行 ...")": "logger.warning(f"The scheduled task {job_id} is running ...")"
"logger.error(f"定时任务 {job_id} 执行失败：{e}")": "logger.error(f"Scheduled task {job_id} failed to execute：{e}")"
"当前所有任务": "All current tasks"
"# 返回计时任务": "#  Return to timing tasks"
"# 去重": "#  De-emphasize"
"# 按照下次运行时间排序": "#  Sort by next run time"
"# 任务状态": "#  Mission status"
"status = "正在运行" if self._jobs[job_id].get("running") else "等待"": "status = " Running" if self._jobs[job_id].get("running") else " Waiting""
"# 下次运行时间": "#  Next run time"
"关闭定时服务": "Turning off the timing service"
