"# 插件名称": "#  Plug-in name"
"plugin_name = "站点刷流"": "plugin_name = " Site brush flow""
"# 插件描述": "#  Plugin description"
"plugin_desc = "自动托管刷流，将会提高对应站点的访问频率。"": "plugin_desc = " Automatically hosted brush streams， Will increase the frequency of visits to the corresponding site。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 添加种子定时": "#  Add seed timing"
"# 检查种子定时": "#  Check seed timing"
"# 退出事件": "#  Logout event"
"# 过滤掉已删除的站点": "#  Filter out deleted sites"
"# 保存配置": "#  Save configuration"
"# 清除统计数据": "#  Clearing statistics"
"# 清除种子记录": "#  Clearing seed records"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 启动定时任务 & 立即运行一次": "#  Starting a timed task &  Run one immediately"
"# 检查配置": "#  Check configuration"
"logger.error("站点刷流任务出错：Qbittorrent未连接")": "logger.error(" Error in site scrubbing task：Qbittorrent Unconnected")"
"self.systemmessage.put("站点刷流任务出错：Qbittorrent未连接")": "self.systemmessage.put(" Error in site scrubbing task：Qbittorrent Unconnected")"
"logger.error("站点刷流任务出错：Transmission未连接")": "logger.error(" Error in site scrubbing task：Transmission Unconnected")"
"self.systemmessage.put("站点刷流任务出错：Transmission未连接")": "self.systemmessage.put(" Error in site scrubbing task：Transmission Unconnected")"
"logger.error(f"站点刷流任务出错，保种体积设置错误：{self._disksize}")": "logger.error(f" Error in site scrubbing task， Incorrect setting of preservation volume：{self._disksize}")"
"self.systemmessage.put(f"站点刷流任务出错，保种体积设置错误：{self._disksize}")": "self.systemmessage.put(f" Error in site scrubbing task， Incorrect setting of preservation volume：{self._disksize}")"
"logger.error(f"站点刷流任务出错，总上传带宽设置错误：{self._maxupspeed}")": "logger.error(f" Error in site scrubbing task， The total upload bandwidth is set incorrectly：{self._maxupspeed}")"
"self.systemmessage.put(f"站点刷流任务出错，总上传带宽设置错误：{self._maxupspeed}")": "self.systemmessage.put(f" Error in site scrubbing task， The total upload bandwidth is set incorrectly：{self._maxupspeed}")"
"logger.error(f"站点刷流任务出错，总下载带宽设置错误：{self._maxdlspeed}")": "logger.error(f" Error in site scrubbing task， The total download bandwidth is set incorrectly：{self._maxdlspeed}")"
"self.systemmessage.put(f"站点刷流任务出错，总下载带宽设置错误：{self._maxdlspeed}")": "self.systemmessage.put(f" Error in site scrubbing task， The total download bandwidth is set incorrectly：{self._maxdlspeed}")"
"logger.error(f"站点刷流任务出错，同时下载任务数设置错误：{self._maxdlcount}")": "logger.error(f" Error in site scrubbing task， Error in setting the number of simultaneous downloads：{self._maxdlcount}")"
"self.systemmessage.put(f"站点刷流任务出错，同时下载任务数设置错误：{self._maxdlcount}")": "self.systemmessage.put(f" Error in site scrubbing task， Error in setting the number of simultaneous downloads：{self._maxdlcount}")"
"logger.error(f"站点刷流任务出错，种子大小设置错误：{self._size}")": "logger.error(f" Error in site scrubbing task， Seed size setting error：{self._size}")"
"self.systemmessage.put(f"站点刷流任务出错，种子大小设置错误：{self._size}")": "self.systemmessage.put(f" Error in site scrubbing task， Seed size setting error：{self._size}")"
"logger.error(f"站点刷流任务出错，做种人数设置错误：{self._seeder}")": "logger.error(f" Error in site scrubbing task， Incorrect setting of the number of breeders：{self._seeder}")"
"self.systemmessage.put(f"站点刷流任务出错，做种人数设置错误：{self._seeder}")": "self.systemmessage.put(f" Error in site scrubbing task， Incorrect setting of the number of breeders：{self._seeder}")"
"logger.error(f"站点刷流任务出错，做种时间设置错误：{self._seed_time}")": "logger.error(f" Error in site scrubbing task， Incorrect setting of seeding time：{self._seed_time}")"
"self.systemmessage.put(f"站点刷流任务出错，做种时间设置错误：{self._seed_time}")": "self.systemmessage.put(f" Error in site scrubbing task， Incorrect setting of seeding time：{self._seed_time}")"
"logger.error(f"站点刷流任务出错，分享率设置错误：{self._seed_ratio}")": "logger.error(f" Error in site scrubbing task， Incorrect sharing rate setting：{self._seed_ratio}")"
"self.systemmessage.put(f"站点刷流任务出错，分享率设置错误：{self._seed_ratio}")": "self.systemmessage.put(f" Error in site scrubbing task， Incorrect sharing rate setting：{self._seed_ratio}")"
"logger.error(f"站点刷流任务出错，上传量设置错误：{self._seed_size}")": "logger.error(f" Error in site scrubbing task， Upload volume setting error：{self._seed_size}")"
"self.systemmessage.put(f"站点刷流任务出错，上传量设置错误：{self._seed_size}")": "self.systemmessage.put(f" Error in site scrubbing task， Upload volume setting error：{self._seed_size}")"
"logger.error(f"站点刷流任务出错，下载超时时间设置错误：{self._download_time}")": "logger.error(f" Error in site scrubbing task， Download timeout set incorrectly：{self._download_time}")"
"self.systemmessage.put(f"站点刷流任务出错，下载超时时间设置错误：{self._download_time}")": "self.systemmessage.put(f" Error in site scrubbing task， Download timeout set incorrectly：{self._download_time}")"
"logger.error(f"站点刷流任务出错，平均上传速度设置错误：{self._seed_avgspeed}")": "logger.error(f" Error in site scrubbing task， Average upload speed set incorrectly：{self._seed_avgspeed}")"
"self.systemmessage.put(f"站点刷流任务出错，平均上传速度设置错误：{self._seed_avgspeed}")": "self.systemmessage.put(f" Error in site scrubbing task， Average upload speed set incorrectly：{self._seed_avgspeed}")"
"logger.error(f"站点刷流任务出错，未活动时间设置错误：{self._seed_inactivetime}")": "logger.error(f" Error in site scrubbing task， Inactive time setup error：{self._seed_inactivetime}")"
"self.systemmessage.put(f"站点刷流任务出错，未活动时间设置错误：{self._seed_inactivetime}")": "self.systemmessage.put(f" Error in site scrubbing task， Inactive time setup error：{self._seed_inactivetime}")"
"logger.error(f"站点刷流任务出错，单任务上传限速设置错误：{self._up_speed}")": "logger.error(f" Error in site scrubbing task， Single task upload speed limit setting error：{self._up_speed}")"
"self.systemmessage.put(f"站点刷流任务出错，单任务上传限速设置错误：{self._up_speed}")": "self.systemmessage.put(f" Error in site scrubbing task， Single task upload speed limit setting error：{self._up_speed}")"
"logger.error(f"站点刷流任务出错，单任务下载限速设置错误：{self._dl_speed}")": "logger.error(f" Error in site scrubbing task， Error in setting speed limit for single-task downloads：{self._dl_speed}")"
"self.systemmessage.put(f"站点刷流任务出错，单任务下载限速设置错误：{self._dl_speed}")": "self.systemmessage.put(f" Error in site scrubbing task， Error in setting speed limit for single-task downloads：{self._dl_speed}")"
"# 检查必要条件": "#  Checking the necessary conditions"
"# 启动任务": "#  Initiate tasks"
"logger.info(f"站点刷流服务启动，周期：{self._cron}分钟")": "logger.info(f" Site scrubbing service activated， Cyclicality：{self._cron} Minutes")"
"logger.error(f"站点刷流服务启动失败：{e}")": "logger.error(f" Site scrubbing service failed to start：{e}")"
"self.systemmessage.put(f"站点刷流服务启动失败：{e}")": "self.systemmessage.put(f" Site scrubbing service failed to start：{e}")"
"logger.info(f"站点刷流服务启动，立即运行一次")": "logger.info(f" Site scrubbing service activated， Run one immediately")"
"name="站点刷流服务")": "name=" Site streaming service")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 增加检查任务": "#  Increased number of inspection missions"
"name="站点刷流检查服务")": "name=" Site brush flow checking service")"
"# 启动服务": "#  Starting services"
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"# 站点的可选项": "#  Options for the site"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '刷流站点',": "'label': ' Swipe site',"
"'label': '下载器',": "'label': ' Downloader',"
"'label': '保种体积（GB）',": "'label': ' Seed preservation volume（GB）',"
"'placeholder': '达到后停止新增任务'": "'placeholder': ' Stop adding new tasks when reached'"
"'label': '促销',": "'label': ' Promote',"
"{'title': '全部（包括普通）', 'value': ''},": "{'title': ' Full（ Includes general）', 'value': ''},"
"{'title': '免费', 'value': 'free'},": "{'title': ' Free (of charge)', 'value': 'free'},"
"{'title': '2X免费', 'value': '2xfree'},": "{'title': '2X Free (of charge)', 'value': '2xfree'},"
"'label': '总上传带宽（KB/s）',": "'label': ' Total upload bandwidth（KB/s）',"
"'placeholder': '达到后停止新增任务'": "'placeholder': ' Stop adding new tasks when reached'"
"'label': '总下载带宽（KB/s）',": "'label': ' Total download bandwidth（KB/s）',"
"'placeholder': '达到后停止新增任务'": "'placeholder': ' Stop adding new tasks when reached'"
"'label': '同时下载任务数',": "'label': ' Number of simultaneous downloads',"
"'placeholder': '达到后停止新增任务'": "'placeholder': ' Stop adding new tasks when reached'"
"'label': '包含规则',": "'label': ' Inclusion rules',"
"'placeholder': '支持正式表达式'": "'placeholder': ' Support for formal expressions'"
"'label': '排除规则',": "'label': ' Exclusion rules',"
"'placeholder': '支持正式表达式'": "'placeholder': ' Support for formal expressions'"
"'label': '种子大小（GB）',": "'label': ' Seed size（GB）',"
"'placeholder': '如：5 或 5-10'": "'placeholder': ' As if：5  Maybe 5-10'"
"'label': '做种人数',": "'label': ' Number of vaccinations',"
"'placeholder': '如：5 或 5-10'": "'placeholder': ' As if：5  Maybe 5-10'"
"'label': '发布时间（分钟）',": "'label': ' Release time（ Minutes）',"
"'placeholder': '如：5 或 5-10'": "'placeholder': ' As if：5  Maybe 5-10'"
"'label': '做种时间（小时）',": "'label': ' Time of planting（ Hourly）',"
"'placeholder': '达到后删除任务'": "'placeholder': ' Deletion of tasks after attainment'"
"'label': '分享率',": "'label': ' Sharing rate',"
"'placeholder': '达到后删除任务'": "'placeholder': ' Deletion of tasks after attainment'"
"'label': '上传量（GB）',": "'label': ' Upload volume（GB）',"
"'placeholder': '达到后删除任务'": "'placeholder': ' Deletion of tasks after attainment'"
"'label': '下载超时时间（小时）',": "'label': ' Download timeout（ Hourly）',"
"'placeholder': '达到后删除任务'": "'placeholder': ' Deletion of tasks after attainment'"
"'label': '平均上传速度（KB/s）',": "'label': ' Average upload speed（KB/s）',"
"'placeholder': '低于时删除任务'": "'placeholder': ' Delete task if below'"
"'label': '未活动时间（分钟） ',": "'label': ' Inactive time（ Minutes） ',"
"'placeholder': '超过时删除任务'": "'placeholder': ' Delete tasks when exceeded'"
"'label': '单任务上传限速（KB/s）',": "'label': ' Single-task upload speed limit（KB/s）',"
"'placeholder': '种子上传限速'": "'placeholder': ' Seed upload speed limit'"
"'label': '单任务下载限速（KB/s）',": "'label': ' Single-task download speed limit（KB/s）',"
"'placeholder': '种子下载限速'": "'placeholder': ' Speed limit for seed downloads'"
"'label': '保存目录',": "'label': ' Save directory',"
"'placeholder': '留空自动'": "'placeholder': ' Leave blank spaces in writing'"
"'label': '清除统计数据',": "'label': ' Clearing statistics',"
"# 种子明细": "#  Seed breakdown"
"# 统计数据": "#  Statistical data"
"'text': '暂无数据',": "'text': ' No data available',"
"# 总上传量格式化": "#  Total uploads formatted"
"# 总下载量格式化": "#  Total downloads formatted"
"# 下载种子数": "#  Number of seeds downloaded"
"# 删除种子数": "#  Number of seeds deleted"
"# 种子数据明细": "#  Breakdown of seed data"
"'text': "已删除" if data.get("deleted") else "正常"": "'text': " Deleted" if data.get("deleted") else " Normalcy""
"# 拼装页面": "#  Assembly page"
"# 总上传量": "#  Total uploads"
"'text': '总上传量'": "'text': ' Total uploads'"
"# 总下载量": "#  Total downloads"
"'text': '总下载量'": "'text': ' Total downloads'"
"# 下载种子数": "#  Number of seeds downloaded"
"'text': '下载种子数'": "'text': ' Number of seeds downloaded'"
"# 删除种子数": "#  Number of seeds deleted"
"'text': '删除种子数'": "'text': ' Number of seeds deleted'"
"# 种子明细": "#  Seed breakdown"
"'text': '站点'": "'text': ' Website'"
"'text': '标题'": "'text': ' Caption'"
"'text': '大小'": "'text': ' Adults and children'"
"'text': '上传量'": "'text': ' Upload volume'"
"'text': '下载量'": "'text': ' Downloads'"
"'text': '分享率'": "'text': ' Sharing rate'"
"'text': '状态'": "'text': ' State of affairs'"
"退出插件": "Exit plugin"
"更新配置": "Updating the configuration"
"执行刷流动作，添加下载任务": "Implementation of the brush flow action， Add download tasks"
"logger.info(f"开始执行刷流任务 ...")": "logger.info(f" Beginning of the scrubbing task ...")"
"# 读取种子记录": "#  Read seed records"
"# 当前保种大小": "#  Current insured size"
"# 读取统计数据": "#  Read statistics"
"# 处理所有站点": "#  Processing of all sites"
"logger.warn(f"站点不存在：{siteid}")": "logger.warn(f" Site does not exist：{siteid}")"
"logger.info(f"开始获取站点 {siteinfo.name} 的新种子 ...")": "logger.info(f" Start acquiring sites {siteinfo.name}  New seed ...")"
"logger.info(f"站点 {siteinfo.name} 没有获取到种子")": "logger.info(f" Website {siteinfo.name}  No access to seeds")"
"# 按pubdate降序排列": "#  Check or refer topubdate Descending order"
"# 过滤种子": "#  Filtering seeds"
"# 控重": "#  Weight control"
"# 促销": "#  Promote"
"# 包含规则": "#  Inclusion rules"
"# 排除规则": "#  Exclusion rules"
"# 种子大小（GB）": "#  Seed size（GB）"
"# 做种人数": "#  Number of vaccinations"
"# 计算发布时间，将字符串转换为时间": "#  Calculate release time， Converting strings to time"
"# 发布时间（分钟）": "#  Release time（ Minutes）"
"# 将种子发布日志转换为与当前时间的差": "#  Convert seed release logs to difference from current time"
"# 同时下载任务数": "#  Number of simultaneous downloads"
"logger.warn(f"当前同时下载任务数 {downloads} 已达到最大值 {self._maxdlcount}，停止新增任务")": "logger.warn(f" Current number of simultaneous downloads {downloads}  Maximum value reached {self._maxdlcount}， Discontinuation of additional mandates")"
"# 获取下载器的下载信息": "#  Get download information from the downloader"
"# 总上传带宽(KB/s)": "#  Total upload bandwidth(KB/s)"
"logger.warn(f"当前总上传带宽 {StringUtils.str_filesize(current_upload_speed)} "": "logger.warn(f" Current total upload bandwidth {StringUtils.str_filesize(current_upload_speed)} ""
"f"已达到最大值 {self._maxupspeed} KB/s，暂时停止新增任务")": "f" Maximum value reached {self._maxupspeed} KB/s， Temporary suspension of additional mandates")"
"# 总下载带宽(KB/s)": "#  Total download bandwidth(KB/s)"
"logger.warn(f"当前总下载带宽 {StringUtils.str_filesize(current_download_speed)} "": "logger.warn(f" Current total download bandwidth {StringUtils.str_filesize(current_download_speed)} ""
"f"已达到最大值 {self._maxdlspeed} KB/s，暂时停止新增任务")": "f" Maximum value reached {self._maxdlspeed} KB/s， Temporary suspension of additional mandates")"
"# 保种体积（GB）": "#  Seed preservation volume（GB）"
"logger.warn(f"当前做种体积 {StringUtils.str_filesize(torrents_size)} "": "logger.warn(f" Current seeding volume {StringUtils.str_filesize(torrents_size)} ""
"f"已超过保种体积 {self._disksize}，停止新增任务")": "f" Has exceeded the preservation volume {self._disksize}， Discontinuation of additional mandates")"
"# 添加下载任务": "#  Add download tasks"
"logger.warn(f"{torrent.title} 添加刷流任务失败！")": "logger.warn(f"{torrent.title}  Failed to add a stream swipe task！")"
"# 保存任务信息": "#  Saving task information"
"# 统计数据": "#  Statistical data"
"# 发送消息": "#  Send a message"
"# 保存数据": "#  Save data"
"# 保存统计数据": "#  Save statistics"
"logger.info(f"刷流任务执行完成")": "logger.info(f" Brush flow task execution completed")"
"定时检查，删除下载任务": "Timing control， Delete download tasks"
"logger.info(f"开始检查刷流下载任务 ...")": "logger.info(f" Start checking for swipe streaming download tasks ...")"
"# 读取种子记录": "#  Read seed records"
"# 种子Hash": "#  TorrentHash"
"logger.info(f"没有需要检查的刷流下载任务")": "logger.info(f" There are no brush streaming download tasks that need to be checked")"
"logger.info(f"共有 {len(check_hashs)} 个任务正在刷流，开始检查任务状态")": "logger.info(f" Have altogether {len(check_hashs)}  A mission is brushing the stream.， Start checking task status")"
"# 获取下载器实例": "#  Get downloader example"
"# 读取统计数据": "#  Read statistics"
"# 获取下载器中的种子": "#  Getting seeds from the downloader"
"logger.warn("连接下载器出错，将在下个时间周期重试")": "logger.warn(" Error connecting to downloader， Will retry at next time cycle")"
"logger.warn(f"刷流任务在下载器中不存在，清除记录")": "logger.warn(f" Swipe streaming task does not exist in the downloader， Clearing records")"
"# 检查种子状态，判断是否要删种": "#  Check seed status， Determine whether to delete seeds"
"# 更新上传量、下载量": "#  Update uploads、 Downloads"
"# 做种时间（小时）": "#  Time of planting（ Hourly）"
"logger.info(f"做种时间达到 {self._seed_time} 小时，删除种子：{torrent_info.get('title')}")": "logger.info(f" Seeding time up to {self._seed_time}  Hourly， Delete seeds：{torrent_info.get('title')}")"
"reason=f"做种时间达到 {self._seed_time} 小时")": "reason=f" Seeding time up to {self._seed_time}  Hourly")"
"# 分享率": "#  Sharing rate"
"logger.info(f"分享率达到 {self._seed_ratio}，删除种子：{torrent_info.get('title')}")": "logger.info(f" Sharing rate reached {self._seed_ratio}， Delete seeds：{torrent_info.get('title')}")"
"reason=f"分享率达到 {self._seed_ratio}")": "reason=f" Sharing rate reached {self._seed_ratio}")"
"# 上传量（GB）": "#  Upload volume（GB）"
"logger.info(f"上传量达到 {self._seed_size} GB，删除种子：{torrent_info.get('title')}")": "logger.info(f" Uploads reached {self._seed_size} GB， Delete seeds：{torrent_info.get('title')}")"
"reason=f"上传量达到 {self._seed_size} GB")": "reason=f" Uploads reached {self._seed_size} GB")"
"# 下载耗时（小时）": "#  Download time（ Hourly）"
"logger.info(f"下载耗时达到 {self._download_time} 小时，删除种子：{torrent_info.get('title')}")": "logger.info(f" The download takes up to {self._download_time}  Hourly， Delete seeds：{torrent_info.get('title')}")"
"reason=f"下载耗时达到 {self._download_time} 小时")": "reason=f" The download takes up to {self._download_time}  Hourly")"
"# 平均上传速度（KB / s），大于30分钟才有效": "#  Average upload speed（KB / s）， More than30 It takes minutes to work."
"logger.info(f"平均上传速度低于 {self._seed_avgspeed} KB/s，删除种子：{torrent_info.get('title')}")": "logger.info(f" Average upload speeds below {self._seed_avgspeed} KB/s， Delete seeds：{torrent_info.get('title')}")"
"reason=f"平均上传速度低于 {self._seed_avgspeed} KB/s")": "reason=f" Average upload speeds below {self._seed_avgspeed} KB/s")"
"# 未活动时间（分钟）": "#  Inactive time（ Minutes）"
"f"未活动时间达到 {self._seed_inactivetime} 分钟，删除种子：{torrent_info.get('title')}")": "f" Inactive time up to {self._seed_inactivetime}  Minutes， Delete seeds：{torrent_info.get('title')}")"
"reason=f"未活动时间达到 {self._seed_inactivetime} 分钟")": "reason=f" Inactive time up to {self._seed_inactivetime}  Minutes")"
"# 统计删除状态": "#  Statistics on deletion status"
"# 删除任务记录": "#  Deletion of task records"
"# 统计总上传量、下载量": "#  Statistical total uploads、 Downloads"
"# 更新统计数据": "#  Updated statistics"
"# 打印统计数据": "#  Printing statistics"
"logger.info(f"刷流任务统计数据："": "logger.info(f" Statistics on streaming tasks：""
"f"总任务数：{len(task_info)}，"": "f" Total number of assignments：{len(task_info)}，""
"f"已删除：{statistic_info.get('deleted')}，"": "f" Deleted：{statistic_info.get('deleted')}，""
"f"总上传量：{StringUtils.str_filesize(statistic_info.get('uploaded'))}，"": "f" Total uploads：{StringUtils.str_filesize(statistic_info.get('uploaded'))}，""
"f"总下载量：{StringUtils.str_filesize(statistic_info.get('downloaded'))}")": "f" Total downloads：{StringUtils.str_filesize(statistic_info.get('downloaded'))}")"
"# 保存统计数据": "#  Save statistics"
"# 保存任务记录": "#  Keeping a record of tasks"
"logger.info(f"刷流下载任务检查完成")": "logger.info(f" Swipe streaming download task check complete")"
"根据类型返回下载器实例": "Returns downloader instances by type"
"添加下载任务": "Add download tasks"
"# 上传限速": "#  Upload speed limit"
"# 下载限速": "#  Download speed limit"
"# 限速值转为bytes": "#  The speed limit value is shifted tobytes"
"# 生成随机Tag": "#  Generate randomTag"
"tag=["已整理", "刷流", tag],": "tag=[" Collated", " Brush", tag],"
"# 获取种子Hash": "#  Getting seedsHash"
"logger.error(f"{self._downloader} 获取种子Hash失败")": "logger.error(f"{self._downloader}  Getting seedsHash Fail (e.g. experiments)")"
"# 添加任务": "#  Add tasks"
"labels=["已整理", "刷流"])": "labels=[" Collated", " Brush"])"
"获取种子hash": "Getting seedshash"
"获取种子标签": "Get seed label"
"# 当前时间戳": "#  Current timestamp"
"# 标题": "#  Caption"
"# 下载时间": "#  Download time"
"# 做种时间": "#  Time of planting"
"# 分享率": "#  Sharing rate"
"# 上传量": "#  Upload volume"
"# 平均上传速度 Byte/s": "#  Average upload speed Byte/s"
"# 已未活动 秒": "#  Inactive  Unit of angle or arc equivalent one sixtieth of a degree"
"# 下载量": "#  Downloads"
"# 种子大小": "#  Seed size"
"# 添加时间": "#  Add time"
"# 标题": "#  Caption"
"# 做种时间": "#  Time of planting"
"# 下载耗时": "#  Download time"
"# 下载量": "#  Downloads"
"# 分享率": "#  Sharing rate"
"# 上传量": "#  Upload volume"
"# 平均上传速度": "#  Average upload speed"
"# 未活动时间": "#  Inactive time"
"# 种子大小": "#  Seed size"
"# 添加时间": "#  Add time"
"发送删除种子的消息": "Send a message to delete the seed"
"title=f"【刷流任务删种】",": "title=f"【 Brush streaming tasks to delete species】","
"text=f"站点：{site_name}\n"": "text=f" Website：{site_name}\n""
"f"标题：{torrent_title}\n"": "f" Caption：{torrent_title}\n""
"f"原因：{reason}"": "f" Rationale：{reason}""
"发送添加下载的消息": "Send message to add download"
"msg_text = f"站点：{torrent.site_name}"": "msg_text = f" Website：{torrent.site_name}""
"msg_text = f"{msg_text}\n标题：{torrent.title}"": "msg_text = f"{msg_text}\n Caption：{torrent.title}""
"msg_text = f"{msg_text}\n大小：{size}"": "msg_text = f"{msg_text}\n Adults and children：{size}""
"msg_text = f"{msg_text}\n发布时间：{torrent.pubdate}"": "msg_text = f"{msg_text}\n Release time：{torrent.pubdate}""
"msg_text = f"{msg_text}\n做种数：{torrent.seeders}"": "msg_text = f"{msg_text}\n Determinant (math.)：{torrent.seeders}""
"msg_text = f"{msg_text}\n促销：{torrent.volume_factor}"": "msg_text = f"{msg_text}\n Promote：{torrent.volume_factor}""
"msg_text = f"{msg_text}\nHit&Run：是"": "msg_text = f"{msg_text}\nHit&Run： Be""
"title="【刷流任务种子下载】",": "title="【 Brush streaming task seed download】","
"获取任务中的种子总大小": "Get the total size of the seeds in the task"
"# 读取种子记录": "#  Read seed records"
"获取下载器实时信息（所有下载器）": "Get real-time information about the downloader（ All downloaders）"
"获取正在下载的任务数量": "Get the number of tasks being downloaded"
"将字符串转换为时间，并计算与当前时间差）（分钟）": "Converting strings to time， And calculate the time difference from the current time）（ Minutes）"
