"#  系统设置                         #": "#   System settings                         #"
"# 时区": "#  Time zones"
"# API监听地址": "# API Listening address"
"# 是否调试模式": "#  Debug mode or not"
"# 是否开发模式": "#  Whether to develop a model"
"# 超级管理员": "#  Super-administrator"
"# 超级管理员初始密码": "#  Super administrator initial password"
"# API密钥，建议更换复杂字符串": "# API key, it is recommended to replace the complex string"
"# 网络代理 IP:PORT": "#  Network agent IP:PORT"
"# 大内存模式": "#  Large memory mode"
"#  媒体识别&刮削                     #": "#   Media identification& Scrape                     #"
"# 媒体信息搜索来源 themoviedb/douban": "#  Media information search sources themoviedb/douban"
"# 刮削入库的媒体文件 true/false": "#  Scraping incoming media files true/false"
"# 新增已入库媒体是否跟随TMDB信息变化": "#  Whether newly added media will follow the changes of TMDB information"
"# 刮削来源 themoviedb/douban": "#  Scraping sources themoviedb/douban"
"# TMDB图片地址，无需修改需保留默认值": "# TMDB Image address， No modification is needed to keep the default values"
"# TMDB API地址，无需修改需保留默认值": "# TMDB API Address， No modification is needed to keep the default values"
"#   订阅&搜索                       #": "#    Subscribe to& Look for sth.                       #"
"# 订阅模式 spider/rss": "#  Subscription model spider/rss"
"# RSS订阅模式刷新时间间隔（分钟）": "# RSS Subscription mode refresh interval （Minutes）"
"# 订阅搜索开关": "#  Subscribe to search switch"
"# 交互搜索自动下载用户ID，使用,分割": "#  Interactive search automatically downloads usersID， Utilization, Demerger"
"#   消息通知                        #": "#    Message notification                        #"
"# 消息通知渠道 telegram/wechat/slack，多个通知渠道用,分隔": "#  Message notification channels telegram/wechat/slack， For multiple notification channels, Segregation"
"# WeChat企业ID": "# WeChat CorporationsID"
"# WeChat应用Secret": "# WeChat ApplianceSecret"
"# WeChat应用ID": "# WeChat ApplianceID"
"# WeChat代理服务器，无需代理需保留默认值": "# WeChat Proxy server， Defaults need to be preserved without proxies"
"# WeChat 管理员": "# WeChat  Janitors"
"# Telegram 用户ID，使用,分隔": "# Telegram  SubscribersID， Utilization, Segregation"
"# Telegram 管理员ID，使用,分隔": "# Telegram  JanitorsID， Utilization, Segregation"
"# Slack 频道名称": "# Slack  Channel name"
"#   下载                           #": "#    Downloading                           #"
"# 下载器 qbittorrent/transmission": "#  Downloader qbittorrent/transmission"
"# 下载器监控开关": "#  Downloader monitor switch"
"# Qbittorrent地址，IP:PORT": "# Qbittorrent Address，IP:PORT"
"# Qbittorrent用户名": "# Qbittorrent User ID"
"# Qbittorrent密码": "# Qbittorrent Cryptographic"
"# Qbittorrent分类自动管理": "# Qbittorrent Automatic management of classifications"
"# Transmission地址，IP:PORT": "# Transmission Address，IP:PORT"
"# Transmission用户名": "# Transmission User id"
"# Transmission密码": "# Transmission Cryptographic"
"# 种子标签": "#  Seed labels"
"# 下载保存目录，容器内映射路径需要一致": "#  Download save directory， Mapped paths need to be consistent within containers"
"# 电影下载保存目录，容器内映射路径需要一致": "#  Movie download save directory， Mapped paths need to be consistent within containers"
"# 电视剧下载保存目录，容器内映射路径需要一致": "#  Tv show download save directory， Mapped paths need to be consistent within containers"
"# 动漫下载保存目录，容器内映射路径需要一致": "#  Anime download save directory， Mapped paths need to be consistent within containers"
"# 下载目录二级分类": "#  Download catalog secondary categories"
"# 下载站点字幕": "#  Download site subtitles"
"#   媒体服务器                      #": "#    Media server                      #"
"# 媒体服务器 emby/jellyfin/plex，多个媒体服务器,分割": "#  Media server emby/jellyfin/plex， Multiple media servers, Demerger"
"# 入库刷新媒体库": "#  Inbound refresh media library"
"# 媒体服务器同步间隔（小时）": "#  Media server synchronization interval （Hourly）"
"# 媒体服务器同步黑名单，多个媒体库名称,分割": "#  Media server synchronization blacklist， Multiple media library names, Demerger"
"# EMBY服务器地址，IP:PORT": "# EMBY Server address，IP:PORT"
"# Jellyfin服务器地址，IP:PORT": "# Jellyfin Server address，IP:PORT"
"# Plex服务器地址，IP:PORT": "# Plex Server address，IP:PORT"
"#   站点                           #": "#    Website                           #"
"# CookieCloud服务器地址，默认为公共服务器": "# CookieCloud Server address， Defaults to public server"
"# CookieCloud用户KEY": "# CookieCloud SubscribersKEY"
"# CookieCloud端对端加密密码": "# CookieCloud End-to-end encrypted passwords"
"# CookieCloud同步间隔（分钟）": "# CookieCloud Synchronization interval （Minutes）"
"# OCR服务器地址": "# OCR Server address"
"# CookieCloud对应的浏览器UA": "# CookieCloud Corresponding browserUA"
"#   媒体库                          #": "#    Media library                          #"
"# 转移方式 link/copy/move/softlink": "#  Migration pattern link/copy/move/softlink"
"# 媒体库目录，多个目录使用,分隔": "#  Media library catalog， Multiple directory use, Segregation"
"# 电影媒体库目录名，默认"电影"": "#  Movie media library catalog name， Default "Cinematic""
"# 电视剧媒体库目录名，默认"电视剧"": "#  Tv series media library catalog name， Default "Dramas""
"# 动漫媒体库目录名，默认"电视剧/动漫"": "#  Anime media library catalog name， Default "Dramas/ Cartoons and comics""
"# 二级分类": "#  Secondary classification"
"# 电影重命名格式": "#  Movie renaming format"
"# 电视剧重命名格式": "#  Tv series renaming format"
"TV_RENAME_FORMAT="{{title}}{% if year %} ({{year}}){% endif %}/Season {{season}}/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} - 第 {{episode}} 集{% endif %}{{fileExt}}"": "TV_RENAME_FORMAT="{{title}}{% if year %} ({{year}}){% endif %}/Season {{season}}/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} - Episode {{episode}} {% endif %}{{fileExt}}""
