"# 配置电影的分类策略， 配置为空或者不配置该项则不启用电影分类": "#  Configure the categorization strategy for movies，  Configure this item as empty or do not configure it to disable movie categorization."
"# 分类名同时也是目录名，会按先后顺序匹配，匹配后程序会按这个名称建立二级目录": "#  The category name is also the catalog name， Will match in order of precedence， The program creates a secondary directory by this name after the match is made"
"动画电影:": "Animated movie:"
"# 分类依据，可以是：original_language 语种、production_countries 国家或地区、genre_ids 内容类型等，只要TMDB API返回的字段中有就行": "#  The classification basis can be: original_language language, production_countries countries or regions, genre_ids content type, etc., as long as there are fields returned by the TMDB API."
"# 配置多项条件时，需要同时满足；不需要的匹配项可以删掉或者配置为空": "#  When configuring multiple conditions， Needs to be satisfied at the same time； Unwanted matches can be deleted or configured as empty"
"# 匹配 genre_ids 内容类型，16是动漫": "# Match genre_ids content type, 16 is anime."
"华语电影:": "Chinese language movie:"
"# 匹配语种": "#  Matching languages"
"# 未配置任何过滤条件时，则按先后顺序不符合上面分类的都会在这个分类下，建议配置在最末尾": "#  When no filter is configured， Then, in order of priority, those that don't fit into the above categories will be under this category， Recommended configuration at the very end"
"外语电影:": "Foreign language movies:"
"# 配置电视剧的分类策略， 配置为空或者不配置该项则不启用电视剧分类": "#  Configure the categorization strategy for tv series，  Configure this item to be empty or not to enable tv show categorization."
"# 分类名同时也是目录名，会按先后顺序匹配，匹配后程序会按这个名称建立二级目录": "#  The category name is also the catalog name， Will match in order of precedence， The program creates a secondary directory by this name after the match is made"
"动漫:": "Cartoons and comics:"
"# 分类依据，可以是：original_language 语种、origin_country 国家或地区、genre_ids 内容类型等，只要TMDB API返回的字段中有就行": "# The classification basis can be: original_language language, origin_country country or region, genre_ids content type, etc., as long as there are fields returned by the TMDB API."
"# 配置多项条件时，需要同时满足；不需要的匹配项可以删掉或者配置为空": "#  When configuring multiple conditions， Needs to be satisfied at the same time； Unwanted matches can be deleted or configured as empty"
"# 匹配 genre_ids 内容类型，16是动漫": "# Match genre_ids content type, 16 is anime."
"纪录片:": "Documentary (film or tv program):"
"# 匹配 genre_ids 内容类型，99是纪录片": "#  Matches genre_ids content type, 99 is documentary."
"儿童:": "Violence:"
"# 匹配 genre_ids 内容类型，10762是儿童": "#  Matches genre_ids content type, 10762 is children"
"综艺:": "Comprehensive arts and entertainment:"
"# 匹配 genre_ids 内容类型，10764 10767都是综艺": "#  Match genre_ids content type, 10764 and 10767 are all variety shows."
"国产剧:": "Nationalized drama:"
"# 匹配 origin_country 国家，CN是中国大陆，TW是中国台湾，HK是中国香港": "# Match origin_country country, CN is mainland China, TW is Taiwan, China, HK is Hong Kong, China"
"欧美剧:": "European and American dramas:"
"# 匹配 origin_country 国家，主要欧美国家列表": "#  Match origin_country country, list of major European and American countries"
"日韩剧:": "Japanese and Korean dramas:"
"# 匹配 origin_country 国家，主要亚洲国家列表": "#  Match origin_country country, list of major Asian countries"
"# 未匹配以上分类，则命名为未分类": "#  No match for the above classification， Then name it uncategorized"
"未分类:": "Uncategorized:"
"## genre_ids 内容类型 字典，注意部分中英文是不一样的": "## genre_ids content type dictionary, please note that some Chinese and English are different"
"#	28	动作": "#	28	 Action"
"#	12	冒险": "#	12	 Adventure"
"#	16	动画": "#	16	 Animation"
"#	35	喜剧": "#	35	 Comedy"
"#	80	犯罪": "#	80	 Crime"
"#	99	纪录": "#	99	 Documentary"
"#	18	剧情": "#	18	 Drama"
"#	10751	家庭": "#	10751	 Family"
"#	14	奇幻": "#	14	 Fantasy"
"#	36	历史": "#	36	 History"
"#	27	恐怖": "#	27	 Horror"
"#	10402	音乐": "#	10402	 Music"
"#	9648	悬疑": "#	9648	 Mystery"
"#	10749	爱情": "#	10749	 Romance"
"#	878	科幻": "#	878	 Sci-fi"
"#	10770	电视电影": "#	10770	 Tv Movie"
"#	53	惊悚": "#	53	 Thriller"
"#	10752	战争": "#	10752	 War"
"#	37	西部": "#	37	 Western"
"## original_language 语种 字典": "## original_language language dictionary"
"#	af	南非语": "#	af	 Afrikaans "
"#	ar	阿拉伯语": "#	ar	 Arabic "
"#	az	阿塞拜疆语": "#	az	 Azerbaijani "
"#	be	比利时语": "#	be	 Belgian "
"#	bg	保加利亚语": "#	bg	 Bulgarian "
"#	ca	加泰隆语": "#	ca	 Catalan "
"#	cs	捷克语": "#	cs	 Czech "
"#	cy	威尔士语": "#	cy	 Welsh "
"#	da	丹麦语": "#	da	 Danish"
"#	de	德语": "#	de	 German "
"#	dv	第维埃语": "#	dv	 Tiwiese "
"#	el	希腊语": "#	el	 Greek"
"#	en	英语": "#	en	 English "
"#	eo	世界语": "#	eo	 Esperanto"
"#	es	西班牙语": "#	es	 Spanish"
"#	et	爱沙尼亚语": "#	et	 Estonian "
"#	eu	巴士克语": "#	eu	 Basque "
"#	fa	法斯语": "#	fa	 Farsi"
"#	fi	芬兰语": "#	fi	 Finnish "
"#	fo	法罗语": "#	fo	 Faroese"
"#	fr	法语": "#	fr	 French "
"#	gl	加里西亚语": "#	gl	 Galician "
"#	gu	古吉拉特语": "#	gu	 Gujarati "
"#	he	希伯来语": "#	he	 Hebrew"
"#	hi	印地语": "#	hi	 Hindi "
"#	hr	克罗地亚语": "#	hr	 Croatian "
"#	hu	匈牙利语": "#	hu	 Hungarian"
"#	hy	亚美尼亚语": "#	hy	 Armenian "
"#	id	印度尼西亚语": "#	id	 Indonesian"
"#	is	冰岛语": "#	is	 Icelandic "
"#	it	意大利语": "#	it	 Italian "
"#	ja	日语": "#	ja	 Dictionary"
"#	ka	格鲁吉亚语": "#	ka	 Georgian "
"#	kk	哈萨克语": "#	kk	 Kazakh"
"#	kn	卡纳拉语": "#	kn	 Canara"
"#	ko	朝鲜语": "#	ko	 Korean"
"#	kok	孔卡尼语": "#	kok	 Konkani"
"#	ky	吉尔吉斯语": "#	ky	 Kyrgyz "
"#	lt	立陶宛语": "#	lt	 Lithuanian "
"#	lv	拉脱维亚语": "#	lv	 Latvian "
"#	mi	毛利语": "#	mi	 Maori"
"#	mk	马其顿语": "#	mk	 Macedonian "
"#	mn	蒙古语": "#	mn	 Mongolian"
"#	mr	马拉地语": "#	mr	 Marathi ( West India )"
"#	ms	马来语": "#	ms	 Malay"
"#	mt	马耳他语": "#	mt	 Maltese "
"#	nb	挪威语(伯克梅尔)": "#	nb	 Norwegian( Berkermer)"
"#	nl	荷兰语": "#	nl	 Dutch "
"#	ns	北梭托语": "#	ns	 Northern sotho"
"#	pa	旁遮普语": "#	pa	 Punjabi "
"#	pl	波兰语": "#	pl	 Polish "
"#	pt	葡萄牙语": "#	pt	 Portuguese "
"#	qu	克丘亚语": "#	qu	 Quechua"
"#	ro	罗马尼亚语": "#	ro	 Romanian "
"#	ru	俄语": "#	ru	 Russian "
"#	sa	梵文": "#	sa	 Sanskrit"
"#	se	北萨摩斯语": "#	se	 North samoan"
"#	sk	斯洛伐克语": "#	sk	 Slovak "
"#	sl	斯洛文尼亚语": "#	sl	 Slovenian "
"#	sq	阿尔巴尼亚语": "#	sq	 Albanian "
"#	sv	瑞典语": "#	sv	 Swedish "
"#	sw	斯瓦希里语": "#	sw	 Kiswahili"
"#	syr	叙利亚语": "#	syr	 Syriac ( Syria )"
"#	ta	泰米尔语": "#	ta	 Tamil"
"#	te	泰卢固语": "#	te	 Telegu ( India )"
"#	th	泰语": "#	th	 Thai "
"#	tl	塔加路语": "#	tl	 Tagalog "
"#	tn	茨瓦纳语": "#	tn	 Tswana"
"#	tr	土耳其语": "#	tr	 Turkish "
"#	ts	宗加语": "#	ts	 Zonga"
"#	tt	鞑靼语": "#	tt	 Tatar "
"#	uk	乌克兰语": "#	uk	 Ukrainian "
"#	ur	乌都语": "#	ur	 Urdu "
"#	uz	乌兹别克语": "#	uz	 Uzbek "
"#	vi	越南语": "#	vi	 Vietnamese"
"#	xh	班图语": "#	xh	 Bantu"
"#	zh	中文": "#	zh	 Chinese"
"#	cn	中文": "#	cn	 Chinese"
"#	zu	祖鲁语": "#	zu	 Zulu "
"## origin_country 国家地区 字典": "## origin_country country region dictionary"
"#	AR	阿根廷": "#	AR	 Argentina"
"#	AU	澳大利亚": "#	AU	 Australia"
"#	BE	比利时": "#	BE	 Belgium"
"#	BR	巴西": "#	BR	 Brazilian"
"#	CA	加拿大": "#	CA	 Canadian"
"#	CH	瑞士": "#	CH	 Switzerland"
"#	CL	智利": "#	CL	 Chile"
"#	CO	哥伦比亚": "#	CO	 Columbia"
"#	CZ	捷克": "#	CZ	 Czech"
"#	DE	德国": "#	DE	 German"
"#	DK	丹麦": "#	DK	 Denmark"
"#	EG	埃及": "#	EG	 Egypt"
"#	ES	西班牙": "#	ES	 Spanish"
"#	FR	法国": "#	FR	 French"
"#	GR	希腊": "#	GR	 Greece"
"#	HK	香港": "#	HK	 Hong kong"
"#	IL	以色列": "#	IL	 Palestine"
"#	IN	印度": "#	IN	 India"
"#	IQ	伊拉克": "#	IQ	 Iraqi"
"#	IR	伊朗": "#	IR	 Iranian"
"#	IT	意大利": "#	IT	 Italy"
"#	JP	日本": "#	JP	 Japanese"
"#	MM	缅甸": "#	MM	 Myanmar"
"#	MO	澳门": "#	MO	 Aomen"
"#	MX	墨西哥": "#	MX	 Mexico"
"#	MY	马来西亚": "#	MY	 Malaysia"
"#	NL	荷兰": "#	NL	 The Netherlands"
"#	NO	挪威": "#	NO	 Norway"
"#	PH	菲律宾": "#	PH	 Philippine"
"#	PK	巴基斯坦": "#	PK	 Pakistan"
"#	PL	波兰": "#	PL	 Polish"
"#	RU	俄罗斯": "#	RU	 Georgia"
"#	SE	瑞典": "#	SE	 Sweden"
"#	SG	新加坡": "#	SG	 Singaporean"
"#	TH	泰国": "#	TH	 Thailand"
"#	TR	土耳其": "#	TR	 Istanbul"
"#	US	美国": "#	US	 United States Of America"
"#	VN	越南": "#	VN	 Vietnam"
"#	CN	中国 内地": "#	CN	 Mainland China"
"#	GB	英国": "#	GB	 United Kingdom"
"#	TW	中国台湾": "#	TW	 Taiwan"
"#	NZ	新西兰": "#	NZ	 New Zealand"
"#	SA	沙特阿拉伯": "#	SA	 Saudi Arabia"
"#	LA	老挝": "#	LA	 Laos"
"#	KP	朝鲜 北朝鲜": "#	KP	 North Korea"
"#	KR	韩国 南朝鲜": "#	KR	 South korea"
"#	PT	葡萄牙": "#	PT	 Portugal"
"#	MN	蒙古国 蒙古": "#	MN	   Mongolia"
