"索引模块": "Indexing module"
"搜索一个站点": "Search a site"
":param site:  站点": ":param site:   Website"
":param keywords:  搜索关键词列表": ":param keywords:   Search keyword list"
":param mtype:  媒体类型": ":param mtype:   Media type"
":param page:  页码": ":param page:   Pagination"
":return: 资源列表": ":return:  Resource list"
"# 确认搜索的名字": "#  Confirm the name of the search"
"# 浏览种子页": "#  View seed page"
"# 开始索引": "#  Start indexing"
"# 开始计时": "#  Start counting"
"# 搜索多个关键字": "#  Search for multiple keywords"
"# 可能为关键字或ttxxxx": "#  May be a keyword orttxxxx"
"# 不支持中文": "#  No chinese support"
"logger.warn(f"{site.get('name')} 不支持中文搜索")": "logger.warn(f"{site.get('name')}  Chinese search is not supported")"
"# 去除搜索关键字中的特殊字符": "#  Remove special characters from search keywords"
"# 有结果后停止": "#  Stop when results are available"
"logger.error(f"{site.get('name')} 搜索出错：{err}")": "logger.error(f"{site.get('name')}  Search error：{err}")"
"# 索引花费的时间": "#  Time spent indexing"
"# 返回结果": "#  Return results"
"logger.warn(f"{site.get('name')} 未搜索到数据，耗时 {seconds} 秒")": "logger.warn(f"{site.get('name')}  No data searched， Take a period of (x amount of time) {seconds}  Unit of angle or arc equivalent one sixtieth of a degree")"
"logger.info(f"{site.get('name')} 搜索完成，耗时 {seconds} 秒，返回数据：{len(result_array)}")": "logger.info(f"{site.get('name')}  Search complete， Take a period of (x amount of time) {seconds}  Unit of angle or arc equivalent one sixtieth of a degree， Return data：{len(result_array)}")"
"# 合并站点信息，以TorrentInfo返回": "#  Consolidation of site information， In order toTorrentInfo Come (or go) back"
"根据关键字搜索单个站点": "Search individual sites by keywords"
":param: indexer: 站点配置": ":param: indexer:  Site configuration"
":param: search_word: 关键字": ":param: search_word:  Keywords."
":param: page: 页码": ":param: page:  Pagination"
":param: mtype: 媒体类型": ":param: mtype:  Media type"
":param: timeout: 超时时间": ":param: timeout:  Timeout"
":return: 是否发生错误, 种子列表": ":return:  Whether an error has occurred,  Seed list"
"获取站点最新一页的种子，多个站点需要多线程处理": "Get seeds for the latest page of the site， Multiple sites require multithreading"
":param site:  站点": ":param site:   Website"
":reutrn: 种子资源列表": ":reutrn:  List of seed resources"
