"# 是否出现错误": "#  Is there an error"
"# 索引器ID": "#  IndexerID"
"# 索引器名称": "#  Indexer name"
"# 站点域名": "#  Site domain name"
"# 站点Cookie": "#  WebsiteCookie"
"# 站点UA": "#  WebsiteUA"
"# Requests 代理": "# Requests  Act on behalf of sb. in a responsible position"
"# playwright 代理": "# playwright  Act on behalf of sb. in a responsible position"
"# 是否渲染": "#  Whether to render"
"# 搜索关键字": "#  Search keywords"
"# 媒体类型": "#  Media type"
"# 搜索路径、方式配置": "#  Search path、 Mode configuration"
"# 批量搜索配置": "#  Batch search configuration"
"# 浏览配置": "#  Browse configurations"
"# 站点分类配置": "#  Site category configuration"
"# 站点种子列表配置": "#  Site seed list configuration"
"# 站点种子字段配置": "#  Site seed field configuration"
"# 页码": "#  Pagination"
"# 搜索条数": "#  Number of searches"
"# 单个种子信息": "#  Individual seed information"
"# 种子列表": "#  Seed list"
"设置查询参数": "Setting query parameters"
":param indexer: 索引器": ":param indexer:  Indexer"
":param keyword: 搜索关键字，如果数组则为批量搜索": ":param keyword:  Search keywords， Batch search if array"
":param page: 页码": ":param page:  Pagination"
":param mtype: 媒体类型": ":param mtype:  Media type"
"开始请求": "Starting a request"
"# 种子搜索相对路径": "#  Seed search relative path"
"# 精确搜索": "#  Precision search"
"# 批量查询": "#  Batch query"
"# 查询模式：或": "#  Query mode： Maybe"
"# 单个查询": "#  Single search"
"# 查询模式与": "#  The query pattern is similar to the"
"# 搜索URL": "#  Look for sth.URL"
"# search_area非0表示支持imdbid搜索": "# search_area In-0 Support sth.imdbid Look for sth."
"# 支持imdbid搜索，但关键字不是imdbid时，不启用imdbid搜索": "#  Be in favor ofimdbid Look for sth.， But the keyword is notimdbid Hour， Disableimdbid Look for sth."
"# 变量字典": "#  Variable dictionary"
"# 查询参数，默认查询标题": "#  Query parameters， Default query title"
"# 额外参数": "#  Additional parameter"
"# 分类条件": "#  Classification criteria"
"# 变量字典": "#  Variable dictionary"
"# 无额外参数": "#  No additional parameters"
"# 列表浏览": "#  List browsing"
"# 变量字典": "#  Variable dictionary"
"# 有单独浏览路径": "#  Separate browsing paths are available"
"# 搜索Url": "#  Look for sth.Url"
"logger.info(f"开始请求：{searchurl}")": "logger.info(f" Starting a request：{searchurl}")"
"# 浏览器仿真": "#  Browser emulation"
"# requests请求": "# requests Requesting"
"# 使用chardet检测字符编码": "#  Utilizationchardet Detecting character encoding"
"# 解码为字符串": "#  Decode to string"
"logger.debug(f"chardet解码失败：{e}")": "logger.debug(f"chardet Failed to decode：{e}")"
"# 探测utf-8解码": "#  Take readingsutf-8 Decoder"
"# 解析": "#  Analyze"
"解析单条种子数据": "Parsing single seed data"
"logger.error("%s 搜索出现错误：%s" % (self.indexername, str(err)))": "logger.error("%s  Error in search：%s" % (self.indexername, str(err)))"
"对文件进行处理": "Processing of documents"
"移除元素": "Remove element"
"解析整个页面": "Parsing the entire page"
"# 清空旧结果": "#  Clear old results"
"# 解析站点文本对象": "#  Parsing site text objects"
"# 种子筛选器": "#  Seed sifter"
"# 遍历种子html列表": "#  Iteration of seedshtml Listings"
"logger.warn(f"错误：{self.indexername} {err}")": "logger.warn(f" Incorrect：{self.indexername} {err}")"
