"# 插件名称": "#  Plug-in name"
"# 插件描述": "#  Plugin description"
"plugin_desc = "整理入库时通知ChineseSubFinder下载字幕。"": "plugin_desc = " Notify me when you're ready to organize your inventoryChineseSubFinder Download subtitles。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '服务器'": "'label': ' Server (computer)'"
"'label': 'API密钥'": "'label': 'API Keys'"
"'label': '本地路径'": "'label': ' Local path'"
"'label': '远端路径'": "'label': ' Remote path'"
"调用ChineseSubFinder下载字幕": "Call (programming)ChineseSubFinder Download subtitles"
"# 请求地址": "#  Request address"
"# 媒体信息": "#  Media information"
"# 转移信息": "#  Transfer information"
"# 类型": "#  Typology"
"# 目的路径": "#  Destination path"
"# 是否蓝光原盘": "#  Whether or not the original blu-ray disc"
"# 文件清单": "#  List of documents"
"# 蓝光原盘虚拟个文件": "#  Blu-ray disc virtualization files"
"# 路径替换": "#  Path replacement"
"# 调用CSF下载字幕": "#  InvocationsCSF Download subtitles"
"# 一个名称只建一个任务": "#  Create only one task with one name"
"logger.info("通知ChineseSubFinder下载字幕: %s" % file_path)": "logger.info(" NotificationsChineseSubFinder Download subtitles: %s" % file_path)"
"logger.error("调用ChineseSubFinder API失败！")": "logger.error(" Call (programming)ChineseSubFinder API Fail (e.g. experiments)！")"
"# 如果文件目录没有识别的nfo元数据， 此接口会返回控制符，推测是ChineseSubFinder的原因": "#  If the file directory is not recognized by thenfo Metadata，  This interface returns the controller， PresumablyChineseSubFinder Underlying causes"
"# emby refresh元数据时异步的": "# emby refresh Asynchronous when metadata"
"logger.warn("ChineseSubFinder下载字幕出错：%s" % message)": "logger.warn("ChineseSubFinder Error downloading subtitles：%s" % message)"
"logger.info("ChineseSubFinder任务添加成功：%s" % job_id)": "logger.info("ChineseSubFinder Task added successfully：%s" % job_id)"
"logger.error("%s 目录缺失nfo元数据" % file_path)": "logger.error("%s  Missing catalognfo Metadata" % file_path)"
"logger.error("连接ChineseSubFinder出错：" + str(e))": "logger.error(" GroutChineseSubFinder Make a mistake：" + str(e))"
