"@arr_router.get("/system/status", summary="系统状态")": "@arr_router.get("/system/status", summary=" System status")"
"模拟Radarr、Sonarr系统状态": "Simulate Radarr and Sonarr system status"
"detail="认证失败！",": "detail=" Authentication failure！","
"@arr_router.get("/qualityProfile", summary="质量配置")": "@arr_router.get("/qualityProfile", summary=" Quality configuration")"
"模拟Radarr、Sonarr质量配置": "Simulate Radarr, Sonarr quality configuration"
"detail="认证失败！",": "detail=" Authentication failure！","
""name": "默认",": ""name": " Default","
""name": "默认",": ""name": " Default","
""name": "默认",": ""name": " Default","
""name": "默认",": ""name": " Default","
"@arr_router.get("/rootfolder", summary="根目录")": "@arr_router.get("/rootfolder", summary=" Root directory")"
"模拟Radarr、Sonarr根目录": "Simulate Radarr and Sonarr root directories"
"detail="认证失败！",": "detail=" Authentication failure！","
"@arr_router.get("/tag", summary="标签")": "@arr_router.get("/tag", summary="Tags")"
"模拟Radarr、Sonarr标签": "Simulate Radarr and Sonarr tags"
"detail="认证失败！",": "detail=" Authentication failure！","
""label": "默认"": ""label": " Default""
"@arr_router.get("/languageprofile", summary="语言")": "@arr_router.get("/languageprofile", summary=" Language")"
"模拟Radarr、Sonarr语言": "Simulate Radarr and Sonarr languages"
"detail="认证失败！",": "detail=" Authentication failure！","
""name": "默认",": ""name": " Default","
""name": "默认"": ""name": " Default""
""name": "默认"": ""name": " Default""
"@arr_router.get("/movie", summary="所有订阅电影", response_model=List[schemas.RadarrMovie])": "@arr_router.get("/movie", summary=" All subscription movies", response_model=List[schemas.RadarrMovie])"
"查询Rardar电影": "Query Rardar movies"
"detail="认证失败！",": "detail=" Authentication failure！","
"# 查询所有电影订阅": "#  Check all movie subscriptions"
"@arr_router.get("/movie/lookup", summary="查询电影", response_model=List[schemas.RadarrMovie])": "@arr_router.get("/movie/lookup", summary=" Search for movies", response_model=List[schemas.RadarrMovie])"
"查询Rardar电影 term: `tmdb:${id}`": "Query Rardar movie term: `tmdb:${id}`"
"存在和不存在均不能返回错误": "Neither existence nor non-existence can return an error"
"detail="认证失败！",": "detail=" Authentication failure！","
"# 查询媒体信息": "#  Search for media information"
"# 查询是否已存在": "#  Check if it already exists"
"# 文件不存在": "#  File does not exist"
"# 文件存在": "#  Documentation exists"
"# 查询是否已订阅": "#  Check if you are subscribed"
"# 订阅ID": "#  Subscription ID"
"# 已订阅": "#  Subscribed"
"@arr_router.get("/movie/{mid}", summary="电影订阅详情", response_model=schemas.RadarrMovie)": "@arr_router.get("/movie/{mid}", summary=" Movie subscription details", response_model=schemas.RadarrMovie)"
"查询Rardar电影订阅": "Consult (a document etc)Rardar Movie subscription"
"detail="认证失败！",": "detail=" Authentication failure！","
"detail="未找到该电影！"": "detail=" Movie not found！""
"@arr_router.post("/movie", summary="新增电影订阅")": "@arr_router.post("/movie", summary=" Add movie subscription")"
"新增Rardar电影订阅": "Inquire about Rardar movie subscription"
"detail="认证失败！",": "detail=" Authentication failure！","
"# 检查订阅是否已存在": "#  Check if the subscription already exists"
"# 添加订阅": "#  Add subscription"
"detail=f"添加订阅失败：{message}"": "detail=f" Failed to add subscription：{message}""
"@arr_router.delete("/movie/{mid}", summary="删除电影订阅", response_model=schemas.Response)": "@arr_router.delete("/movie/{mid}", summary=" Delete movie subscription", response_model=schemas.Response)"
"删除Rardar电影订阅": "Delete Rardar movie subscription"
"detail="认证失败！",": "detail=" Authentication failure！","
"detail="未找到该电影！"": "detail=" Movie not found！""
"@arr_router.get("/series", summary="所有剧集", response_model=List[schemas.SonarrSeries])": "@arr_router.get("/series", summary=" All episodes", response_model=List[schemas.SonarrSeries])"
"查询Sonarr剧集": "Query Sonarr episodes"
"detail="认证失败！",": "detail=" Authentication failure！","
"# 查询所有电视剧订阅": "#  Check all tv series subscriptions"
"@arr_router.get("/series/lookup", summary="查询剧集")": "@arr_router.get("/series/lookup", summary=" Search for episodes")"
"查询Sonarr剧集 term: `tvdb:${id}` title": "Query Sonarr drama term: `tvdb:${id}` title"
"detail="认证失败！",": "detail=" Authentication failure！","
"# 获取TVDBID": "#  Get TVDBID"
"# 查询TVDB信息": "#  Query TVDB information"
"# 季信息": "#  Quarterly information"
"# 根据TVDB查询媒体信息": "#  Query media information based on TVDB"
"# 查询是否存在": "#  Query the existence of"
"# 查询订阅信息": "#  Check subscription information"
"# 已监控": "#  Monitored"
"# 已监控季": "#  Monitored season"
"@arr_router.get("/series/{tid}", summary="剧集详情")": "@arr_router.get("/series/{tid}", summary=" Episode details")"
"查询Sonarr剧集": "Query Sonarr episodes"
"detail="认证失败！",": "detail=" Authentication failure！","
"detail="未找到该电视剧！"": "detail=" No tv series found！""
"@arr_router.post("/series", summary="新增剧集订阅")": "@arr_router.post("/series", summary=" Add episode subscription")"
"新增Sonarr剧集订阅": "Add Sonarr episode subscription"
"detail="认证失败！",": "detail=" Authentication failure！","
"# 检查订阅是否存在": "#  Check if the subscription exists"
"# 全部已存在订阅": "#  All existing subscriptions"
"# 剩下的添加订阅": "#  Add subscription for the rest"
"detail=f"添加订阅失败：{message}"": "detail=f" Failed to add subscription：{message}""
"@arr_router.delete("/series/{tid}", summary="删除剧集订阅")": "@arr_router.delete("/series/{tid}", summary=" Delete episode subscription")"
"删除Sonarr剧集订阅": "Delete Sonarr episode subscription"
"detail="认证失败！",": "detail=" Authentication failure！","
"detail="未找到该电视剧！"": "detail=" No tv series found！""
