"# 站点框架": "#  Site framework"
"# 站点模版": "#  Site templates"
"# 站点解析时判断顺序，值越小越先解析": "#  Order of judgment when parsing sites， The smaller the value, the first to parse"
"# 站点信息": "#  Site information"
"# 用户信息": "#  User information"
"# 未读消息": "#  Unread message"
"# 流量信息": "#  Traffic information"
"# 种子信息": "#  Seed information"
"# 做种人数, 种子大小": "#  Number of vaccinations,  Seed size"
"# 用户详细信息": "#  User details"
"# 错误信息": "#  Error message"
"# 内部数据": "#  Internal data"
"# 站点页面": "#  Site page"
"站点解析模型": "Site resolution model"
":return: 站点解析模型": ":return:  Site resolution model"
"是否匹配当前解析模型": "Whether to match the current parsing model"
":param html_text: 站点首页html": ":param html_text:  Site homehtml"
":return: 是否匹配": ":return:  Whether or not it matches"
"解析站点信息": "Parsing site information"
"解析所有未读消息标题和内容": "Parses all unread message headers and content"
"logger.debug(f"{self.site_name} 信息链接 {msg_link}")": "logger.debug(f"{self.site_name}  Information links {msg_link}")"
"logger.debug(f"{self.site_name} 标题 {head} 时间 {date} 内容 {content}")": "logger.debug(f"{self.site_name}  Caption {head}  Timing {date}  Element {content}")"
"# 第一页": "#  First page"
"# 其他页处理": "#  Other page processing"
"处理掉HTML中的干扰部分": "Dispose ofHTML Interference component in"
"获取未阅读消息链接": "Get unread message link"
":param url: 网页地址": ":param url:  Webaddress"
":param params: post参数": ":param params: post Parameters"
":param headers: 额外的请求头": ":param headers:  Additional request headers"
"# 如果cloudflare 有防护，尝试使用浏览器仿真": "#  In the event thatcloudflare  Sheltered， Try using browser emulation"
"f"{self.site_name} 检测到Cloudflare，请更新Cookie和UA")": "f"{self.site_name}  DetectedCloudflare， Please updateCookie Cap (a poem)UA")"
"解析站点相关信息页面": "Parsing site-related information pages"
"解析用户基础信息": "Parsing basic user information"
"解析用户是否已经登陆": "Parsing whether a user is logged in"
"self.err_msg = "未检测到已登陆，请检查cookies是否过期"": "self.err_msg = " No login detected， Please checkcookies Is it expired?""
"logger.warn(f"{self.site_name} 未登录，跳过后续操作")": "logger.warn(f"{self.site_name}  Not logged in， Skip subsequent operations")"
"解析用户的上传，下载，分享率等信息": "Parsing user uploads， Downloading， Share rate and other information"
"解析用户的做种相关信息": "Analyze the user's do kind of related information"
":param multi_page: 是否多页数据": ":param multi_page:  Whether multiple pages of data"
":return: 下页地址": ":return:  Next page address"
"解析用户的详细信息": "Parsing user details"
"加入时间/等级/魔力值等": "Joining time/ Hierarchy/ Magic power level and so on"
"解析短消息内容": "Parsing the content of a short message"
"转化为字典": "Convert to dictionary"
