"解析用户额外信息，加入时间，等级": "Parsing additional user information， Joining time， Hierarchy"
"# 用户等级": "#  User level"
"# 加入日期": "#  Date of accession"
"join_at_text = html.xpath('//li[em[text()="注册时间"]]/text()')": "join_at_text = html.xpath('//li[em[text()=" Registration time"]]/text()')"
"# 分享率": "#  Sharing rate"
"ratio_text = html.xpath('//li[contains(.//text(), "分享率")]//text()')": "ratio_text = html.xpath('//li[contains(.//text(), " Sharing rate")]//text()')"
"# 积分": "#  Accumulated points (in sports, at school etc)"
"bouns_text = html.xpath('//li[em[text()="积分"]]/text()')": "bouns_text = html.xpath('//li[em[text()=" Accumulated points (in sports, at school etc)"]]/text()')"
"# 上传": "#  Upload"
"upload_text = html.xpath('//li[em[contains(text(),"上传量")]]/text()')": "upload_text = html.xpath('//li[em[contains(text()," Upload volume")]]/text()')"
"# 下载": "#  Downloading"
"download_text = html.xpath('//li[em[contains(text(),"下载量")]]/text()')": "download_text = html.xpath('//li[em[contains(text()," Downloads")]]/text()')"
"做种相关信息": "Seeding information"
":param multi_page: 是否多页数据": ":param multi_page:  Whether multiple pages of data"
":return: 下页地址": ":return:  Next page address"
"# 搜索size列": "#  Look for sth.size Columns"
"# 搜索seeders列": "#  Look for sth.seeders Columns"
"# 是否存在下页数据": "#  Existence of next page data"
"next_page_text = html.xpath('//a[contains(.//text(), "下一页") or contains(.//text(), "下一頁")]/@href')": "next_page_text = html.xpath('//a[contains(.//text(), " Next page") or contains(.//text(), " Next page")]/@href')"
