"解析用户额外信息，加入时间，等级": "Parsing additional user information， Joining time， Hierarchy"
"# 用户等级": "#  User level"
"user_levels_text = html.xpath('//li[contains(text(), "用户等级")]/text()')": "user_levels_text = html.xpath('//li[contains(text(), " User level")]/text()')"
"# 加入日期": "#  Date of accession"
"'//div[contains(@class, "box_userinfo_stats")]//li[contains(text(), "加入时间")]/span/text()')": "'//div[contains(@class, "box_userinfo_stats")]//li[contains(text(), " Joining time")]/span/text()')"
"做种相关信息": "Seeding information"
":param multi_page: 是否多页数据": ":param multi_page:  Whether multiple pages of data"
":return: 下页地址": ":return:  Next page address"
"# 搜索size列": "#  Look for sth.size Columns"
"# 搜索seeders列": "#  Look for sth.seeders Columns"
"# 是否存在下页数据": "#  Existence of next page data"
"next_page_text = html.xpath('//a[contains(.//text(), "Next") or contains(.//text(), "下一页")]/@href')": "next_page_text = html.xpath('//a[contains(.//text(), "Next") or contains(.//text(), " Next page")]/@href')"
