"解析用户额外信息，加入时间，等级": "Parsing additional user information， Joining time， Hierarchy"
"# 用户等级": "#  User level"
"# 加入日期": "#  Date of accession"
"join_at_text = html.xpath('//div[contains(@class, "content")]//h4[contains(text(), "注册日期") '": "join_at_text = html.xpath('//div[contains(@class, "content")]//h4[contains(text(), " Registration date") '"
"'or contains(text(), "註冊日期") '": "'or contains(text(), " Date of registration") '"
"join_at_text[0].replace('注册日期', '').replace('註冊日期', '').replace('Registration date', ''))": "join_at_text[0].replace(' Registration date', '').replace(' Date of registration', '').replace('Registration date', ''))"
"做种相关信息": "Seeding information"
":param multi_page: 是否多页数据": ":param multi_page:  Whether multiple pages of data"
":return: 下页地址": ":return:  Next page address"
"# 搜索size列": "#  Look for sth.size Columns"
"# 搜索seeders列": "#  Look for sth.seeders Columns"
"# 是否存在下页数据": "#  Existence of next page data"
"upload_match = re.search(r"[^总]上[传傳]量?[:：_<>/a-zA-Z-=\"'\s#;]+([\d,.\s]+[KMGTPI]*B)", html_text,": "upload_match = re.search(r"[^ Assemble] First (of multiple parts)[ Pass on] Measure word?[:：_<>/a-zA-Z-=\"'\s#;]+([\d,.\s]+[KMGTPI]*B)", html_text,"
"download_match = re.search(r"[^总子影力]下[载載]量?[:：_<>/a-zA-Z-=\"'\s#;]+([\d,.\s]+[KMGTPI]*B)", html_text,": "download_match = re.search(r"[^ Total subshadow power] Arrive at (a decision, conclusion etc)[ Also] Measure word?[:：_<>/a-zA-Z-=\"'\s#;]+([\d,.\s]+[KMGTPI]*B)", html_text,"
"ratio_match = re.search(r"分享率[:：_<>/a-zA-Z-=\"'\s#;]+([\d,.\s]+)", html_text)": "ratio_match = re.search(r" Sharing rate[:：_<>/a-zA-Z-=\"'\s#;]+([\d,.\s]+)", html_text)"
