"# 插件名称": "#  Plug-in name"
"plugin_name = "站点自动签到"": "plugin_name = " Automatic site check-in""
"# 插件描述": "#  Plugin description"
"plugin_desc = "自动模拟登录站点、签到。"": "plugin_desc = " Automatic simulation of the login site、 Sign in。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 事件管理器": "#  Event manager"
"# 定时器": "#  Timers"
"# 加载的模块": "#  Loaded modules"
"# 配置属性": "#  Configuration properties"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 配置": "#  Configure"
"# 过滤掉已删除的站点": "#  Filter out deleted sites"
"# 保存配置": "#  Save configuration"
"# 加载模块": "#  Load modules"
"# 定时服务": "#  Time service"
"# 立即运行一次": "#  Run one immediately"
"logger.info("站点自动签到服务启动，立即运行一次")": "logger.info(" Site automated check-in service activated， Run one immediately")"
"name="站点自动签到")": "name=" Automatic site check-in")"
"# 关闭一次性开关": "#  Turn off the disposable switch"
"# 保存配置": "#  Save configuration"
"# 周期运行": "#  Periodic operation"
"name="站点自动签到")": "name=" Automatic site check-in")"
"logger.info(f"站点自动签到服务启动，执行周期 {self._cron}")": "logger.info(f" Site automated check-in service activated， Implementation period {self._cron}")"
"name="站点自动签到")": "name=" Automatic site check-in")"
"f"站点自动签到服务启动，执行周期 {self._start_time}点-{self._end_time}点 每{cron}小时执行一次")": "f" Site automated check-in service activated， Implementation period {self._start_time} Point (in space or time)-{self._end_time} Point (in space or time)  Each{cron} Performed once an hour")"
"logger.error("站点自动签到服务启动失败，周期格式错误")": "logger.error(" Failure to start site auto check-in service， Periodicity formatting error")"
"# 推送实时消息": "#  Push real-time messages"
"self.systemmessage.put(f"执行周期配置错误")": "self.systemmessage.put(f" Execution cycle misconfiguration")"
"# 默认0-24 按照周期运行": "#  Default (setting)0-24  Follow the cycle"
"name="站点自动签到")": "name=" Automatic site check-in")"
"f"站点自动签到服务启动，执行周期 {self._start_time}点-{self._end_time}点 每{self._cron}小时执行一次")": "f" Site automated check-in service activated， Implementation period {self._start_time} Point (in space or time)-{self._end_time} Point (in space or time)  Each{self._cron} Performed once an hour")"
"logger.error(f"定时任务配置错误：{err}")": "logger.error(f" Timed task configuration error：{err}")"
"# 推送实时消息": "#  Push real-time messages"
"self.systemmessage.put(f"执行周期配置错误：{err}")": "self.systemmessage.put(f" Execution cycle misconfiguration：{err}")"
"# 随机时间": "#  Random period of time"
"name="站点自动签到")": "name=" Automatic site check-in")"
"# 启动任务": "#  Initiate tasks"
"# 保存配置": "#  Save configuration"
"定义远程控制命令": "Defining remote control commands"
":return: 命令关键字、事件、描述、附带数据": ":return:  Command keywords、 Event、 Descriptive、 Accompanying data"
""desc": "站点签到",": ""desc": " Site check-in","
""category": "站点",": ""category": " Website","
"获取插件API": "Get pluginsAPI"
""summary": "API说明"": ""summary": "API Clarification""
""summary": "站点签到",": ""summary": " Site check-in","
""description": "使用站点域名签到站点",": ""description": " Signing in to a site using a site domain","
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"# 站点的可选项": "#  Options for the site"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '立即运行一次',": "'label': ' Run one immediately',"
"'label': '清理本日缓存',": "'label': ' Clear the current day's cache',"
"'label': '执行周期',": "'label': ' Implementation period',"
"'placeholder': '5位cron表达式，留空自动'": "'placeholder': '5 Classifier for honorific peoplecron Displayed formula， Leave blank spaces in writing'"
"'label': '队列数量'": "'label': ' Number of queues'"
"'label': '重试关键词',": "'label': ' Retry keywords',"
"'placeholder': '支持正则表达式，命中才重签'": "'placeholder': ' Regular expression support， Only when it's meant to be will you re-sign (idiom); it's fate to re-sign a contract'"
"'label': '签到站点',": "'label': ' Check-in site',"
"'label': '登录站点',": "'label': ' Login site',"
"'text': '执行周期支持：'": "'text': ' Implementation cycle support：'"
"'1、5位cron表达式；'": "'1、5 Classifier for honorific peoplecron Displayed formula；'"
"'2、配置间隔（小时），如2.3/9-23（9-23点之间每隔2.3小时执行一次）；'": "'2、 Configuration interval（ Hourly）， As if2.3/9-23（9-23 The points are separated by2.3 Performed once an hour）；'"
"'3、周期不填默认9-23点随机执行2次。'": "'3、 Periodicity is not filled in by default9-23 Point randomized execution2 Substandard。'"
"'每天首次全量执行，其余执行命中重试关键词的站点。'": "' First full implementation per day， The rest of the sites that perform hit retry keywords。'"
""retry_keyword": "错误|失败"": ""retry_keyword": " Incorrect| Fail (e.g. experiments)""
"拼装插件详情页面，需要返回页面配置，同时附带数据": "Patchwork plug-in detail page， Need to return to page configuration， Also with data"
"# 最近两天的日期数组": "#  Array of dates for the last two days"
"# 最近一天的签到数据": "#  Last day's check-in data"
"current_day = f"{day.month}月{day.day}日"": "current_day = f"{day.month} Moon{day.day} Date""
"'text': '暂无数据'": "'text': ' No data available'"
"'text': '日期'": "'text': ' Dates'"
"'text': '站点'": "'text': ' Website'"
"'text': '状态'": "'text': ' State of affairs'"
"自动签到|模拟登陆": "Automatic check-in| Simulated login"
"# 日期": "#  Dates"
"f"当前时间 {int(datetime.today().hour)} 不在 {self._start_time}-{self._end_time} 范围内，暂不执行任务")": "f" Current time {int(datetime.today().hour)}  (euphemism) pass away {self._start_time}-{self._end_time}  Coverage， Withdrawal of the mandate")"
"logger.info("收到命令，开始站点签到 ...")": "logger.info(" Command received.， Start site check-in ...")"
"title="开始站点签到 ...",": "title=" Start site check-in ...","
"self.__do(today=today, type="签到", do_sites=self._sign_sites, event=event)": "self.__do(today=today, type=" Sign in", do_sites=self._sign_sites, event=event)"
"self.__do(today=today, type="登录", do_sites=self._login_sites, event=event)": "self.__do(today=today, type=" Log in", do_sites=self._login_sites, event=event)"
"签到逻辑": "Check-in logic"
"# 删除昨天历史": "#  Delete yesterday's history"
"self.del_data(key=f"{yesterday.month}月{yesterday.day}日")": "self.del_data(key=f"{yesterday.month} Moon{yesterday.day} Date")"
"# 查看今天有没有签到|登录历史": "#  Check if you have signed in today| Login history"
"# 查询所有站点": "#  Search all sites"
"# 过滤掉没有选中的站点": "#  Filter out unchecked sites"
"# 今日没数据": "#  No data today."
"logger.info(f"今日 {today} 未{type}，开始{type}已选站点")": "logger.info(f" Today {today}  8th earthly branch: 1-3 p.m., 6th solar month (7th july-6th august){type}， Commencement{type} Selected sites")"
"# 关闭开关": "#  Turn off the switch."
"# 需要重试站点": "#  Need to retry site"
"# 今天已签到|登录站点": "#  Signed in today| Login site"
"# 今日未签|登录站点": "#  Not signed today| Login site"
"logger.info(f"今日 {today} 已{type}，无重新{type}站点，本次任务结束")": "logger.info(f" Today {today}  Afterwards{type}， Recklessly{type} Website， End of current mandate")"
"# 任务站点 = 需要重试+今日未do": "#  Mission site =  Need to retry+ Not todaydo"
"logger.info(f"今日 {today} 已{type}，开始重试命中关键词站点")": "logger.info(f" Today {today}  Afterwards{type}， Start retrying hit keyword sites")"
"logger.info(f"没有需要{type}的站点")": "logger.info(f" No need.{type} Sites")"
"# 执行签到": "#  Executive check-in"
"logger.info(f"开始执行{type}任务 ...")": "logger.info(f" Commence{type} Mandates ...")"
"if type == "签到":": "if type == " Sign in":"
"logger.info(f"站点{type}任务完成！")": "logger.info(f" Website{type} Mission accomplished！")"
"# 获取今天的日期": "#  Get today's date"
"key = f"{datetime.now().month}月{datetime.now().day}日"": "key = f"{datetime.now().month} Moon{datetime.now().day} Date""
"# 保存数据": "#  Save data"
"# 命中重试词的站点id": "#  Sites that hit retry wordsid"
"# 命中重试词的站点签到msg": "#  Site check-in for hit retry wordsmsg"
"# 登录成功": "#  Login successful"
"# 签到成功": "#  Sign in successfully"
"# 已签到": "#  Signed in"
"# 仿真签到成功": "#  Successful simulation check-in"
"# 失败｜错误": "#  Fail (e.g. experiments)｜ Incorrect"
"# 记录本次命中重试关键词的站点": "#  Record the sites that hit this retry keyword"
"logger.debug(f"站点 {site_name} 命中重试关键词 {self._retry_keyword}")": "logger.debug(f" Website {site_name}  Hit retry keywords {self._retry_keyword}")"
"# 命中的站点": "#  Hit sites"
"if "登录成功" in s:": "if " Login successful" in s:"
"elif "仿真签到成功" in s:": "elif " Successful simulation check-in" in s:"
"elif "签到成功" in s:": "elif " Sign in successfully" in s:"
"elif '已签到' in s:": "elif ' Signed in' in s:"
"# 没设置重试关键词则重试已选站点": "#  Retry the selected site if no retry keyword is set."
"retry_sites = self._sign_sites if type == "签到" else self._login_sites": "retry_sites = self._sign_sites if type == " Sign in" else self._login_sites"
"logger.debug(f"下次{type}重试站点 {retry_sites}")": "logger.debug(f" Next time{type} Retry site {retry_sites}")"
"# 存入历史": "#  Commit to history (to a higher standard)"
""do": self._sign_sites if type == "签到" else self._login_sites,": ""do": self._sign_sites if type == " Sign in" else self._login_sites,"
"# 发送通知": "#  Send notification"
"# 签到详细信息 登录成功、签到成功、已签到、仿真签到成功、失败--命中重试": "#  Check-in details  Login successful、 Sign in successfully、 Signed in、 Successful simulation check-in、 Fail (e.g. experiments)-- Retry after a hit"
"self.post_message(title=f"【站点自动{type}】",": "self.post_message(title=f"【 Site automation{type}】","
"text=f"全部{type}数量: {len(self._sign_sites if type == '签到' else self._login_sites)} \n"": "text=f" Full{type} Quantities: {len(self._sign_sites if type == ' Sign in' else self._login_sites)} \n""
"f"本次{type}数量: {len(do_sites)} \n"": "f" This time{type} Quantities: {len(do_sites)} \n""
"f"下次{type}数量: {len(retry_sites) if self._retry_keyword else 0} \n"": "f" Next time{type} Quantities: {len(retry_sites) if self._retry_keyword else 0} \n""
"title=f"站点{type}完成！", userid=event.event_data.get("user"))": "title=f" Website{type} Fulfillment！", userid=event.event_data.get("user"))"
"logger.error(f"站点{type}任务失败！")": "logger.error(f" Website{type} Mission failure！")"
"title=f"站点{type}任务失败！", userid=event.event_data.get("user"))": "title=f" Website{type} Mission failure！", userid=event.event_data.get("user"))"
"# 保存配置": "#  Save configuration"
"logger.error("站点模块加载失败：%s" % str(e))": "logger.error(" Site module load failure：%s" % str(e))"
"签到一个站点，可由API调用": "Sign in to a site， Transferring entityAPI Call (programming)"
"message=f"站点【{url}】不存在"": "message=f" Website【{url}】 Non-existent""
"签到一个站点": "Sign in to a site"
"# 特殊站点直接返回签到信息，防止仿真签到、模拟登陆有歧义": "#  Special sites return check-in information directly， Preventing simulated check-ins、 Simulated logins are ambiguous"
"return site_info.get("name"), f"签到失败：{str(e)}"": "return site_info.get("name"), f" Failed to sign in：{str(e)}""
"通用签到处理": "Generic check-in processing"
":param site_info: 站点信息": ":param site_info:  Site information"
":return: 签到结果信息": ":return:  Check-in results information"
"logger.warn(f"未配置 {site} 的站点地址或Cookie，无法签到")": "logger.warn(f" Unconfigured {site}  The site address orCookie， Unable to sign in")"
"# 模拟登录": "#  Analog login"
"# 访问链接": "#  Access link"
"# 拼登签到地址": "#  Spellbound check-in address"
"logger.info(f"开始站点签到：{site}，地址：{checkin_url}...")": "logger.info(f" Start site check-in：{site}， Address：{checkin_url}...")"
"return f"无法通过Cloudflare！"": "return f" Failure to passCloudflare！""
"return f"仿真登录失败，Cookie已失效！"": "return f" Emulation login failure，Cookie Expired！""
"# 判断是否已签到": "#  Determine if you are signed in or not"
"if re.search(r'已签|签到已得', page_source, re.IGNORECASE) \": "if re.search(r' Signed| Sign in and get it!', page_source, re.IGNORECASE) \"
"return f"签到成功"": "return f" Sign in successfully""
"return "仿真签到成功"": "return " Successful simulation check-in""
"logger.info(f"开始站点模拟登录：{site}，地址：{site_url}...")": "logger.info(f" Start site simulation login：{site}， Address：{site_url}...")"
"# 判断登录状态": "#  Determine login status"
"msg = "站点被Cloudflare防护，请打开站点浏览器仿真"": "msg = " Web site has beenCloudflare Defend， Please open the site browser simulation""
"msg = "Cookie已失效"": "msg = "Cookie Expired""
"msg = f"状态码：{res.status_code}"": "msg = f" Status code：{res.status_code}""
"logger.warn(f"{site} 签到失败，{msg}")": "logger.warn(f"{site}  Failed to sign in，{msg}")"
"return f"签到失败，{msg}！"": "return f" Failed to sign in，{msg}！""
"logger.info(f"{site} 签到成功")": "logger.info(f"{site}  Sign in successfully")"
"return f"签到成功"": "return f" Sign in successfully""
"logger.warn(f"{site} 签到失败，状态码：{res.status_code}")": "logger.warn(f"{site}  Failed to sign in， Status code：{res.status_code}")"
"return f"签到失败，状态码：{res.status_code}！"": "return f" Failed to sign in， Status code：{res.status_code}！""
"logger.warn(f"{site} 签到失败，无法打开网站")": "logger.warn(f"{site}  Failed to sign in， Unable to open website")"
"return f"签到失败，无法打开网站！"": "return f" Failed to sign in， Unable to open website！""
"logger.warn("%s 签到失败：%s" % (site, str(e)))": "logger.warn("%s  Failed to sign in：%s" % (site, str(e)))"
"return f"签到失败：{str(e)}！"": "return f" Failed to sign in：{str(e)}！""
"模拟登陆一个站点": "Simulate logging into a site"
"模拟登陆通用处理": "Generic processing for analog login"
":param site_info: 站点信息": ":param site_info:  Site information"
":return: 签到结果信息": ":return:  Check-in results information"
"logger.warn(f"未配置 {site} 的站点地址或Cookie，无法签到")": "logger.warn(f" Unconfigured {site}  The site address orCookie， Unable to sign in")"
"# 模拟登录": "#  Analog login"
"# 访问链接": "#  Access link"
"logger.info(f"开始站点模拟登陆：{site}，地址：{site_url}...")": "logger.info(f" Start site simulation login：{site}， Address：{site_url}...")"
"return f"无法通过Cloudflare！"": "return f" Failure to passCloudflare！""
"return f"仿真登录失败，Cookie已失效！"": "return f" Emulation login failure，Cookie Expired！""
"return "模拟登陆成功"": "return " Successful simulated login""
"# 判断登录状态": "#  Determine login status"
"msg = "站点被Cloudflare防护，请打开站点浏览器仿真"": "msg = " Web site has beenCloudflare Defend， Please open the site browser simulation""
"msg = "Cookie已失效"": "msg = "Cookie Expired""
"msg = f"状态码：{res.status_code}"": "msg = f" Status code：{res.status_code}""
"logger.warn(f"{site} 模拟登陆失败，{msg}")": "logger.warn(f"{site}  Simulated login failure，{msg}")"
"return f"模拟登陆失败，{msg}！"": "return f" Simulated login failure，{msg}！""
"logger.info(f"{site} 模拟登陆成功")": "logger.info(f"{site}  Successful simulated login")"
"return f"模拟登陆成功"": "return f" Successful simulated login""
"logger.warn(f"{site} 模拟登陆失败，状态码：{res.status_code}")": "logger.warn(f"{site}  Simulated login failure， Status code：{res.status_code}")"
"return f"模拟登陆失败，状态码：{res.status_code}！"": "return f" Simulated login failure， Status code：{res.status_code}！""
"logger.warn(f"{site} 模拟登陆失败，无法打开网站")": "logger.warn(f"{site}  Simulated login failure， Unable to open website")"
"return f"模拟登陆失败，无法打开网站！"": "return f" Simulated login failure， Unable to open website！""
"logger.warn("%s 模拟登陆失败：%s" % (site, str(e)))": "logger.warn("%s  Simulated login failure：%s" % (site, str(e)))"
"return f"模拟登陆失败：{str(e)}！"": "return f" Simulated login failure：{str(e)}！""
"退出插件": "Exit plugin"
"logger.error("退出插件失败：%s" % str(e))": "logger.error(" Failed to exit the plugin：%s" % str(e))"
"删除对应站点选中": "Delete the corresponding site selection"
"# 保存配置": "#  Save configuration"
"# 删除对应站点": "#  Delete the corresponding site"
"# 清空": "#  Empty"
"# 若无站点，则停止": "#  If no site， Failing agreement"
