"定时任务，每10分钟调用一次": "Timed task， Each10 One call per minute"
"# 定时重连": "#  Scheduled reconnection"
"根据种子文件，选择并添加下载任务": "Based on seed documents， Select and add a download task"
":param content:  种子文件地址或者磁力链接": ":param content:   Seed file address or magnet link"
":param download_dir:  下载目录": ":param download_dir:   Download catalog"
":param episodes:  需要下载的集数": ":param episodes:   Number of episodes to download"
":param category:  分类": ":param category:   Categorization"
":return: 种子Hash，错误信息": ":return:  TorrentHash， Error message"
"return None, f"种子文件不存在：{content}"": "return None, f" Seed file does not exist：{content}""
"# 生成随机Tag": "#  Generate randomTag"
"# 如果要选择文件则先暂停": "#  Pause if you want to select a file"
"# 添加任务": "#  Add tasks"
"return None, f"添加种子任务失败：{content}"": "return None, f" Failed to add seed task：{content}""
"# 获取种子Hash": "#  Getting seedsHash"
"return None, f"获取种子Hash失败：{content}"": "return None, f" Getting seedsHash Fail (e.g. experiments)：{content}""
"# 种子文件": "#  Seed file"
"return torrent_hash, "获取种子文件失败，下载任务可能在暂停状态"": "return torrent_hash, " Failed to get seed file， The download task may be in a suspended state""
"# 不需要的文件ID": "#  Unwanted documentsID"
"# 需要的集清单": "#  List of sets required"
"# 选择文件": "#  Select file"
"# 开始任务": "#  Commencement of mission"
"return torrent_hash, f"添加下载成功，已选择集数：{sucess_epidised}"": "return torrent_hash, f" Add download successfully， Selected episodes：{sucess_epidised}""
"return torrent_hash, "添加下载成功"": "return torrent_hash, " Add download successfully""
"获取下载器种子列表": "Get downloader seed list"
":param status:  种子状态": ":param status:   Seed state"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
":return: 下载器中符合状态的种子列表": ":return:  List of seeds in the downloader that match the status"
"# 按Hash获取": "#  Check or refer toHash Gain"
"# 获取已完成且未整理的": "#  Get the completed and unorganized"
"if "已整理" in tags:": "if " Collated" in tags:"
"# 内容路径": "#  Content path"
"# 获取正在下载的任务": "#  Get the task being downloaded"
"转移完成后的处理": "Disposal upon completion of the transfer"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
":param path:  源目录": ":param path:   Source catalog"
"self.qbittorrent.set_torrents_tag(ids=hashs, tags=['已整理'])": "self.qbittorrent.set_torrents_tag(ids=hashs, tags=[' Collated'])"
"# 移动模式删除种子": "#  Remove seeds in mobile mode"
"logger.info(f"移动模式删除种子成功：{hashs} ")": "logger.info(f" Mobile mode deletes seeds successfully：{hashs} ")"
"# 删除残留文件": "#  Delete residual files"
"logger.warn(f"删除残留文件夹：{path}")": "logger.warn(f" Delete residual folders：{path}")"
"删除下载器种子": "Delete downloader seeds"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
"开始下载": "Start download"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
"停止下载": "Stop downloading"
":param hashs:  种子Hash": ":param hashs:   TorrentHash"
"获取种子文件列表": "Get a list of seed files"
"下载器信息": "Downloader information"
"# 调用Qbittorrent API查询实时信息": "#  Call (programming)Qbittorrent API Query real-time information"
