"判断是否需要重连": "Determine if reconnection is required"
"重连": "Reconnect"
"连接qbittorrent": "Groutqbittorrent"
":return: qbittorrent对象": ":return: qbittorrent Boyfriend"
"# 登录": "#  Log in"
"logger.error(f"qbittorrent 登录失败：{e}")": "logger.error(f"qbittorrent  Login failure：{e}")"
"logger.error(f"qbittorrent 连接出错：{err}")": "logger.error(f"qbittorrent  Something is wrong with the connection.：{err}")"
"获取种子列表": "Get seed list"
"return: 种子列表, 是否发生异常": "return:  Seed list,  Whether or not an abnormality occurs"
"logger.error(f"获取种子列表出错：{err}")": "logger.error(f" Error getting seed list：{err}")"
"获取已完成的种子": "Access to completed seeds"
"return: 种子列表, 如发生异常则返回None": "return:  Seed list,  Returns if an exception occursNone"
"# completed会包含移动状态 改为获取seeding状态 包含活动上传, 正在做种, 及强制做种": "# completed Will contain the movement state  Replace with obtainingseeding State of affairs  Includes event uploads,  It's being planted.,  And compulsory seeding"
"获取正在下载的种子": "Get the seed being downloaded"
"return: 种子列表, 如发生异常则返回None": "return:  Seed list,  Returns if an exception occursNone"
"移除种子Tag": "Remove seedsTag"
":param ids: 种子Hash列表": ":param ids:  TorrentHash Listings"
":param tag: 标签内容": ":param tag:  Tagged content"
"logger.error(f"移除种子Tag出错：{err}")": "logger.error(f" Remove seedsTag Make a mistake：{err}")"
"设置种子状态为已整理，以及是否强制做种": "Set seed status to collated， And whether seeding is mandatory"
"# 打标签": "#  Labeling"
"logger.error(f"设置种子Tag出错：{err}")": "logger.error(f" Setting the seedTag Make a mistake：{err}")"
"设置强制作种": "Setting up a strong production species"
"logger.error(f"设置强制作种出错：{err}")": "logger.error(f" Error in setting up a strong production species：{err}")"
"根据种子的下载链接获取下载中或暂停的钟子的ID": "According to the download link of the seed to get the download in progress or suspended clock of theID"
":return: 种子ID": ":return:  TorrentID"
"logger.error(f"获取种子列表出错：{err}")": "logger.error(f" Error getting seed list：{err}")"
"通过标签多次尝试获取刚添加的种子ID，并移除标签": "Multiple attempts to get the just-added seed by taggingID， And remove the label"
"# QB添加下载后需要时间，重试5次每次等待5秒": "# QB Takes time after adding downloads， Retry5 Times per wait5 Unit of angle or arc equivalent one sixtieth of a degree"
"添加种子": "Add seeds"
":param content: 种子urls或文件内容": ":param content:  Torrenturls Or the contents of the document"
":param is_paused: 添加后暂停": ":param is_paused:  Pause after adding"
":param tag: 标签": ":param tag:  Tab (of a window) (computing)"
":param category: 种子分类": ":param category:  Seed classification"
":param download_dir: 下载路径": ":param download_dir:  Download path"
":param cookie: 站点Cookie用于辅助下载种子": ":param cookie:  WebsiteCookie Used to assist in downloading seeds"
"# 下载内容": "#  Download contents"
"# 保存目录": "#  Save directory"
"# 标签": "#  Tab (of a window) (computing)"
"# 分类自动管理": "#  Automatic management of classifications"
"# 添加下载": "#  Add download"
"logger.error(f"添加种子出错：{err}")": "logger.error(f" Error adding seed：{err}")"
"启动种子": "Seeding"
"logger.error(f"启动种子出错：{err}")": "logger.error(f" Error starting seed：{err}")"
"暂停种子": "Suspension of seeds"
"logger.error(f"暂停种子出错：{err}")": "logger.error(f" Pause seed error：{err}")"
"删除种子": "Delete seeds"
"logger.error(f"删除种子出错：{err}")": "logger.error(f" Error deleting seed：{err}")"
"获取种子文件清单": "Access to the list of seed files"
"logger.error(f"获取种子文件列表出错：{err}")": "logger.error(f" Error getting list of seed files：{err}")"
"设置下载文件的状态，priority为0为不下载，priority为1为下载": "Setting the status of downloaded files，priority Because of0 In order not to download，priority Because of1 Downloads"
"logger.error(f"设置种子文件状态出错：{err}")": "logger.error(f" Error setting seed file status：{err}")"
"获取传输信息": "Getting transmission information"
"logger.error(f"获取传输信息出错：{err}")": "logger.error(f" Error getting transmission information：{err}")"
"设置速度限制": "Setting speed limits"
":param download_limit: 下载速度限制，单位KB/s": ":param download_limit:  Download speed limit， Work unit (one's workplace)KB/s"
":param upload_limit: 上传速度限制，单位kB/s": ":param upload_limit:  Upload speed limit， Work unit (one's workplace)kB/s"
"logger.error(f"设置速度限制出错：{err}")": "logger.error(f" Error setting speed limit：{err}")"
"重新校验种子": "Re-calibrate seeds"
"logger.error(f"重新校验种子出错：{err}")": "logger.error(f" Error recalibrating seed：{err}")"
"添加tracker": "Increasetracker"
"logger.error(f"添加tracker出错：{err}")": "logger.error(f" Increasetracker Make a mistake：{err}")"
