"# 设置缓存路径和缓存区大小": "#  Setting the cache path and cache size"
"# 主目录": "#  Home directory"
"# 静态资源": "#  Static resources"
"# 站点图标缓存": "#  Site icon cache"
"# 缓存响应码为200和302的请求1小时": "#  Cache requests with response codes 200 and 302 for 1 hour"
"# 缓存其他响应码的请求5分钟": "#  Cache requests with other response codes for 5 minutes"
"# 缓存键的生成规则": "#  Cache key generation rules"
"# 向后端API转发请求": "#  Forward requests to backend API"
"# SSE MIME类型设置": "# SSE MIME Type setting"
"# 禁用缓存": "#  Disable cache"
"# 代理设置": "#  Proxy settings"
"# 超时设置": "#  Timeout setting"
"# 后端API": "#  Backend API"
"# 超时设置": "#  Timeout setting"
"# 后端API的地址和端口": "#  The address and port of the backend API"
"# 可以添加更多后端服务器作为负载均衡": "#  More backend servers can be added for load balancing"
