"TMDB媒体信息匹配": "TMDB Media information matching"
"# 元数据缓存": "#  Metadata cache"
"# 二级分类": "#  Secondary classification"
"# 刮削器": "#  Scraper"
"识别媒体信息": "Identify media messages"
":param meta:     识别的元数据": ":param meta:      Identified metadata"
":param mtype:    识别的媒体类型，与tmdbid配套": ":param mtype:     Types of media identified， Together withtmdbid Form a complete set"
":return: 识别的媒体信息，包括剧集信息": ":return:  Identified media messages， Includes episode information"
"# 缓存没有或者强制不使用缓存": "#  Cache no or force no cache"
"# 直接查询详情": "#  Direct access to details"
"logger.info(f"正在识别 {meta.name} ...")": "logger.info(f" Recognition in progress {meta.name} ...")"
"# 确定是电视": "#  Make sure it's a tv."
"# 去掉年份再查一次": "#  Remove the year and check again."
"# 有年份先按电影查": "#  Look up the year by movie first."
"# 没有再按电视剧查": "#  No more tv shows."
"# 去掉年份和类型再查一次": "#  Remove the year and type and check again"
"# 从网站查询": "#  Search from website"
"# 补充全量信息": "#  Supplementary full information"
"logger.error("识别媒体信息时未提供元数据或tmdbid")": "logger.error(" Identifying media messages without providing metadata ortmdbid")"
"# 保存到缓存": "#  Save to cache"
"# 使用缓存信息": "#  Using cached information"
"logger.info(f"{meta.name} 使用识别缓存：{cache_info.get('title')}")": "logger.info(f"{meta.name}  Using the recognition cache：{cache_info.get('title')}")"
"logger.info(f"{meta.name} 使用识别缓存：无法识别")": "logger.info(f"{meta.name}  Using the recognition cache： Unrecognizable")"
"# 确定二级分类": "#  Identification of secondary classifications"
"# 赋值TMDB信息并返回": "#  Assign a value to somethingTMDB Message and returns the"
"logger.info(f"{meta.name} 识别结果：{mediainfo.type.value} "": "logger.info(f"{meta.name}  Identification results：{mediainfo.type.value} ""
"logger.info(f"{tmdbid} 识别结果：{mediainfo.type.value} "": "logger.info(f"{tmdbid}  Identification results：{mediainfo.type.value} ""
"# 补充剧集年份": "#  Year of additional episodes"
"logger.info(f"{meta.name if meta else tmdbid} 未匹配到媒体信息")": "logger.info(f"{meta.name if meta else tmdbid}  No media matches were found")"
"获取TMDB信息": "GainTMDB Text"
":param mtype:  媒体类型": ":param mtype:   Media type"
":return: TVDB信息": ":return: TVDB Text"
"搜索媒体信息": "Search for media information"
":param meta:  识别的元数据": ":param meta:   Identified metadata"
":reutrn: 媒体信息列表": ":reutrn:  Media information list"
"# 未启用时返回None": "#  Returns when not enabledNone"
"# 组合结果的情况下要排序": "#  Sorting in case of combined results"
"刮削元数据": "Scraping metadata"
":param path: 媒体文件路径": ":param path:  Media file path"
":param mediainfo:  识别的媒体信息": ":param mediainfo:   Identified media messages"
":return: 成功或失败": ":return:  Success or failure"
"# 蓝光原盘": "#  Blu-ray disk"
"logger.info(f"开始刮削蓝光原盘：{path} ...")": "logger.info(f" Start scraping the original blu-ray discs：{path} ...")"
"# 单个文件": "#  Single document"
"logger.info(f"开始刮削媒体库文件：{path} ...")": "logger.info(f" Start scraping media library files：{path} ...")"
"# 目录下的所有文件": "#  All files in the directory"
"logger.info(f"开始刮削目录：{path} ...")": "logger.info(f" Start scraping catalog：{path} ...")"
"logger.info(f"{path} 刮削完成")": "logger.info(f"{path}  Scraping finish")"
":param mtype:  媒体类型": ":param mtype:   Media type"
":param sort_by:  排序方式": ":param sort_by:   Sort by"
":param with_genres:  类型": ":param with_genres:   Typology"
":param with_original_language:  语言": ":param with_original_language:   Multilingualism"
":param page:  页码": ":param page:   Pagination"
":return: 媒体信息列表": ":return:  Media information list"
"TMDB流行趋势": "TMDB Fashionable trend"
":param page: 第几页": ":param page:  Page"
":return: TMDB信息列表": ":return: TMDB Information list"
"根据TMDBID查询themoviedb所有季信息": "According toTMDBID Consult (a document etc)themoviedb All season information"
"根据TMDBID查询某季的所有信信息": "According toTMDBID Query all letters for a particular season"
":param season:  季": ":param season:   Classifier for seasonal crop yield or seasons of a tv series"
"定时任务，每10分钟调用一次": "Timed task， Each10 One call per minute"
"补充抓取媒体信息图片": "Supplemental grabbing of media information images"
":param mediainfo:  识别的媒体信息": ":param mediainfo:   Identified media messages"
":return: 更新后的媒体信息": ":return:  Updated media information"
"# 没有图片缺失": "#  No pictures are missing"
"# 调用TMDB图片接口": "#  Call (programming)TMDB Photo interface"
"# 背景图": "#  Background image"
"# 标志": "#  Symbolize"
"# 海报": "#  Playbill"
"获取指定媒体信息图片，返回图片地址": "Get the specified media information image， Return to image address"
":param mediaid:     媒体ID": ":param mediaid:      Media, esp. news mediaID"
":param mtype:       媒体类型": ":param mtype:        Media type"
":param image_type:  图片类型": ":param image_type:   Image type"
":param image_prefix: 图片前缀": ":param image_prefix:  Image prefix"
":param season:      季": ":param season:       Classifier for seasonal crop yield or seasons of a tv series"
":param episode:     集": ":param episode:      Classifier for sections of a tv series e.g. episode"
"# 图片相对路径": "#  Image relative path"
"根据TMDBID查询类似电影": "According toTMDBID Search for similar movies"
"根据TMDBID查询类似电视剧": "According toTMDBID Search for similar tv series"
"根据TMDBID查询推荐电影": "According toTMDBID Check recommended movies"
"根据TMDBID查询推荐电视剧": "According toTMDBID Search for recommended tv series"
"根据TMDBID查询电影演职员表": "According toTMDBID Check movie cast list"
":param page:  页码": ":param page:   Pagination"
"根据TMDBID查询电视剧演职员表": "According toTMDBID Check drama cast list"
":param page:  页码": ":param page:   Pagination"
"根据TMDBID查询人物详情": "According toTMDBID Check character details"
":param person_id:  人物ID": ":param person_id:   Character (in a play, novel etc)ID"
"根据TMDBID查询人物参演作品": "According toTMDBID Enquire about a person's acting credits"
":param person_id:  人物ID": ":param person_id:   Character (in a play, novel etc)ID"
":param page:  页码": ":param page:   Pagination"
"清除缓存": "Clear the cache"
