"二级分类": "Secondary classification"
"# 二级分类策略关闭": "#  Secondary classification strategy closed"
"logger.warn(f"二级分类策略配置文件格式出现严重错误！请检查：{str(e)}")": "logger.warn(f" Serious errors in the format of the secondary classification policy configuration file！ Please check：{str(e)}")"
"logger.warn(f"二级分类策略配置文件加载出错：{err}")": "logger.warn(f" Error loading secondary categorization policy configuration file：{err}")"
"logger.info(f"已加载二级分类策略 category.yaml")": "logger.info(f" Secondary categorization strategy loaded category.yaml")"
"获取电影分类标志": "Get movie category flags"
"获取电视剧分类标志": "Get tv series category flags"
"获取电影分类清单": "Get a list of movie categories"
"获取电视剧分类清单": "Get a categorized list of tv series"
"判断电影的分类": "Judging the classification of a movie"
":param tmdb_info: 识别的TMDB中的信息": ":param tmdb_info:  IdentifiableTMDB Information contained in"
":return: 二级分类的名称": ":return:  Name of the secondary classification"
"判断电视剧的分类": "Judging the classification of tv series"
":param tmdb_info: 识别的TMDB中的信息": ":param tmdb_info:  IdentifiableTMDB Information contained in"
":return: 二级分类的名称": ":return:  Name of the secondary classification"
"根据 TMDB信息与分类配置文件进行比较，确定所属分类": "According to TMDB Compare information with categorized profiles， Determine the classification to which it belongs"
":param categorys: 分类配置": ":param categorys:  Categorized configurations"
":param tmdb_info: TMDB信息": ":param tmdb_info: TMDB Text"
":return: 分类的名称": ":return:  Name of the classification"
