"生成刮削文件，包括NFO和图片，传入路径为文件路径": "Generate scraping files， Including throughNFO And pictures， The incoming path is the file path"
":param mediainfo: 媒体信息": ":param mediainfo:  Media information"
":param file_path: 文件路径或者目录路径": ":param file_path:  File path or directory path"
"根据季信息获取集的信息": "Getting information about sets based on seasonal information"
"# 电影，路径为文件名 名称/名称.xxx 或者蓝光原盘目录 名称/名称": "#  Cinematic， Path is the filename  Name (of a thing)/ Name (of a thing).xxx  Or the original blu-ray catalog  Name (of a thing)/ Name (of a thing)"
"# 不已存在时才处理": "#  Deal with it when it doesn't already exist"
"#  生成电影描述文件": "#   Generate movie description file"
"# 生成电影图片": "#  Generate movie images"
"# 电视剧，路径为每一季的文件名 名称/Season xx/名称 SxxExx.xxx": "#  Dramas， The path is the filename of each quarter  Name (of a thing)/Season xx/ Name (of a thing) SxxExx.xxx"
"# 识别": "#  Recognize"
"# 根目录不存在时才处理": "#  Processing when the root directory does not exist"
"# 根目录描述文件": "#  Root directory description file"
"# 生成根目录图片": "#  Generate root directory image"
"# 查询季信息": "#  Query season information"
"# 季目录NFO": "#  Quarterly catalogNFO"
"# TMDB季poster图片": "# TMDB Classifier for seasonal crop yield or seasons of a tv seriesposter Photograph"
"# 后缀": "#  Suffix (linguistics)"
"# 季的其它图片": "#  Other pictures of season"
"# 查询集详情": "#  Inquiry set details"
"# 集NFO": "#  Classifier for sections of a tv series e.g. episodeNFO"
"# 集的图片": "#  Pictures of the set"
"logger.error(f"{file_path} 刮削失败：{e}")": "logger.error(f"{file_path}  Scraping failure：{e}")"
"生成公共NFO": "Generate publicNFO"
"# 添加时间": "#  Add time"
"# 简介": "#  Synopsis"
"# 导演": "#  Director (film etc)"
"# 演员": "#  Actor or actress"
"# 获取中文名": "#  Get chinese name"
"# 风格": "#  Hairstyle"
"# 评分": "#  Score (of student's work)"
"生成电影的NFO描述文件": "Movie-generatingNFO Description file"
":param mediainfo: 识别后的媒体信息": ":param mediainfo:  Recognized media messages"
":param file_path: 电影文件路径": ":param file_path:  Movie file path"
"# 开始生成XML": "#  Start generatingXML"
"logger.info(f"正在生成电影NFO文件：{file_path.name}")": "logger.info(f" Movie being generatedNFO File：{file_path.name}")"
"# 公共部分": "#  Public section"
"# 标题": "#  Caption"
"# 发布日期": "#  Release date"
"# 年份": "#  Particular year"
"# 保存": "#  Save (a file etc) (computing)"
"生成电视剧的NFO描述文件": "Generating a tv seriesNFO Description file"
":param mediainfo: 媒体信息": ":param mediainfo:  Media information"
":param dir_path: 电视剧根目录": ":param dir_path:  Tv series roots"
"# 开始生成XML": "#  Start generatingXML"
"logger.info(f"正在生成电视剧NFO文件：{dir_path.name}")": "logger.info(f" Tv series being generatedNFO File：{dir_path.name}")"
"# 公共部分": "#  Public section"
"# 标题": "#  Caption"
"# 发布日期": "#  Release date"
"# 年份": "#  Particular year"
"# 保存": "#  Save (a file etc) (computing)"
"生成电视剧季的NFO描述文件": "Generate tv season'sNFO Description file"
":param seasoninfo: TMDB季媒体信息": ":param seasoninfo: TMDB Seasonal media information"
":param season: 季号": ":param season:  Quarter"
":param season_path: 电视剧季的目录": ":param season_path:  Catalog of the tv season"
"logger.info(f"正在生成季NFO文件：{season_path.name}")": "logger.info(f" Season in progressNFO File：{season_path.name}")"
"# 添加时间": "#  Add time"
"# 简介": "#  Synopsis"
"# 标题": "#  Caption"
"DomUtils.add_node(doc, root, "title", "季 %s" % season)": "DomUtils.add_node(doc, root, "title", " Classifier for seasonal crop yield or seasons of a tv series %s" % season)"
"# 发行日期": "#  Issue date"
"# 发行年份": "#  Year of issue"
"# 保存": "#  Save (a file etc) (computing)"
"生成电视剧集的NFO描述文件": "Generate tv episodes ofNFO Description file"
":param episodeinfo: 集TMDB元数据": ":param episodeinfo:  Classifier for sections of a tv series e.g. episodeTMDB Metadata"
":param season: 季号": ":param season:  Quarter"
":param episode: 集号": ":param episode:  Bugle call"
":param file_path: 集文件的路径": ":param file_path:  Path to the set file"
"# 开始生成集的信息": "#  Information to start generating sets"
"logger.info(f"正在生成剧集NFO文件：{file_path.name}")": "logger.info(f" Episodes being generatedNFO File：{file_path.name}")"
"# 添加时间": "#  Add time"
"# 标题": "#  Caption"
"DomUtils.add_node(doc, root, "title", episodeinfo.get("name") or "第 %s 集" % episode)": "DomUtils.add_node(doc, root, "title", episodeinfo.get("name") or " (prefix indicating ordinal number, e.g. first, number two etc) %s  Classifier for sections of a tv series e.g. episode" % episode)"
"# 简介": "#  Synopsis"
"# 发布日期": "#  Release date"
"# 年份": "#  Particular year"
"# 季": "#  Classifier for seasonal crop yield or seasons of a tv series"
"# 集": "#  Classifier for sections of a tv series e.g. episode"
"# 评分": "#  Score (of student's work)"
"# 导演": "#  Director (film etc)"
"# 演员": "#  Actor or actress"
"# 保存文件": "#  Save file"
"下载图片并保存": "Download the image and save it"
"logger.info(f"正在下载{file_path.stem}图片：{url} ...")": "logger.info(f" Downloading{file_path.stem} Photograph：{url} ...")"
"logger.info(f"图片已保存：{file_path}")": "logger.info(f" Picture saved：{file_path}")"
"logger.info(f"{file_path.stem}图片下载失败，请检查网络连通性")": "logger.info(f"{file_path.stem} Image download failed， Please check network connectivity")"
"logger.error(f"{file_path.stem}图片下载失败：{err}")": "logger.error(f"{file_path.stem} Image download failed：{err}")"
"保存NFO": "Save (a file etc) (computing)NFO"
"logger.info(f"NFO文件已保存：{file_path}")": "logger.info(f"NFO Document saved：{file_path}")"
