"TMDB缓存数据": "TMDB Cached data"
"# 缓存文件路径": "#  Cache file path"
"# TMDB缓存过期": "# TMDB Cache expiration"
"清空所有TMDB缓存": "Empty allTMDB (computing) cache"
"获取缓存KEY": "Getting the cacheKEY"
"return f"[{meta.type.value if meta.type else '未知'}]{meta.name}-{meta.year}-{meta.begin_season}"": "return f"[{meta.type.value if meta.type else ' Uncharted'}]{meta.name}-{meta.year}-{meta.begin_season}""
"根据KEY值获取缓存值": "According toKEY Value fetch cache value"
"删除缓存信息": "Deleting cached information"
"@param key: 缓存key": "@param key:  (computing) cachekey"
"@return: 被删除的缓存内容": "@return:  Deleted cache contents"
"清空对应TMDBID的所有缓存记录，以强制更新TMDB中最新的数据": "Empty the correspondingTMDBID All cached records of the， To force an updateTMDB Latest data available in"
"清除未识别的缓存记录，以便重新搜索TMDB": "Clear unrecognized cache records， In order to re-searchTMDB"
"删除缓存信息": "Deleting cached information"
"@param key: 缓存key": "@param key:  (computing) cachekey"
"@param title: 标题": "@param title:  Caption"
"@return: 被修改后缓存内容": "@return:  Modified cache contents"
"从文件中加载缓存": "Load cache from file"
"新增或更新缓存条目": "Add or update cache entries"
"# 缓存标题": "#  Cache title"
"# 缓存年份": "#  Cache year"
"保存缓存数据到文件": "Save cached data to file"
"采样分析是否需要保存": "Whether the sampling analysis needs to be preserved"
"获取缓存的标题": "Getting cached headers"
"重新设置缓存标题": "Reset the cache header"
