"下载历史管理": "Download history management"
"按路径查询下载记录": "Search download records by path"
":param path: 数据key": ":param path:  Digitalkey"
"按Hash查询下载记录": "Check or refer toHash Check download records"
":param download_hash: 数据key": ":param download_hash:  Digitalkey"
"新增下载历史": "Added download history"
"新增下载历史文件": "Added download history file"
"清空下载历史文件记录": "Empty the download history file record"
"按Hash查询下载文件记录": "Check or refer toHash Query download file records"
":param download_hash: 数据key": ":param download_hash:  Digitalkey"
":param state: 删除状态": ":param state:  Delete status"
"按fullpath查询下载文件记录": "Check or refer tofullpath Query download file records"
":param fullpath: 数据key": ":param fullpath:  Digitalkey"
"按savepath查询下载文件记录": "Check or refer tosavepath Query download file records"
":param fullpath: 数据key": ":param fullpath:  Digitalkey"
"按fullpath删除下载文件记录": "Check or refer tofullpath Delete download file records"
":param fullpath: 数据key": ":param fullpath:  Digitalkey"
"按fullpath查询下载文件记录hash": "Check or refer tofullpath Query download file recordshash"
":param fullpath: 数据key": ":param fullpath:  Digitalkey"
"分页查询下载历史": "Pagination query download history"
"清空下载记录": "Empty download log"
"按类型、标题、年份、季集查询下载记录": "By type、 Caption、 Particular year、 Season set search download records"
"查询某用户某时间之后的下载历史": "Query a user's download history after a certain time"
