"插件数据管理": "Plug-in data management"
"保存插件数据": "Saving plug-in data"
":param plugin_id: 插件id": ":param plugin_id:  Plug-in (software component)id"
":param key: 数据key": ":param key:  Digitalkey"
":param value: 数据值": ":param value:  Data value"
"获取插件数据": "Getting plugin data"
":param plugin_id: 插件id": ":param plugin_id:  Plug-in (software component)id"
":param key: 数据key": ":param key:  Digitalkey"
"删除插件数据": "Delete plug-in data"
":param plugin_id: 插件id": ":param plugin_id:  Plug-in (software component)id"
":param key: 数据key": ":param key:  Digitalkey"
"清空插件数据": "Empty plugin data"
"获取插件所有数据": "Get all the data of the plugin"
":param plugin_id: 插件id": ":param plugin_id:  Plug-in (software component)id"
