"站点管理": "Site management"
"新增站点": "New sites"
"return True, "新增站点成功"": "return True, " New site added successfully""
"return False, "站点已存在"": "return False, " Site already exists""
"查询单个站点": "Querying a single site"
"获取站点列表": "Get site list"
"按状态获取站点列表": "Get site list by status"
"删除站点": "Delete site"
"更新站点": "Updating the site"
"按域名获取站点": "Get sites by domain name"
"判断站点是否存在": "Determine if a site exists"
"更新站点Cookie": "Updating the siteCookie"
"return False, "站点不存在"": "return False, " Site does not exist""
"return True, "更新站点Cookie成功"": "return True, " Updating the siteCookie Successes""
"更新站点rss": "Updating the siterss"
"return False, "站点不存在"": "return False, " Site does not exist""
"return True, "更新站点RSS地址成功"": "return True, " Updating the siteRSS Address success""
