"转移历史管理": "Transfer of historical management"
"获取转移历史": "Getting the transfer history"
":param historyid: 转移历史id": ":param historyid:  Transfer historyid"
"按标题查询转移记录": "Search transfer records by title"
":param title: 数据key": ":param title:  Digitalkey"
"按源查询转移记录": "Search transfer records by source"
":param src: 数据key": ":param src:  Digitalkey"
"按种子hash查询转移记录": "By seedhash Access to transfer records"
":param download_hash: 种子hash": ":param download_hash:  Torrenthash"
"新增转移历史": "Add transfer history"
"统计最近days天的下载历史数量": "Statistical updatedays Days of download history"
"按类型、标题、年份、季集查询转移记录": "By type、 Caption、 Particular year、 Quarterly set query transfer record"
"按类型、tmdb查询转移记录": "By type、tmdb Access to transfer records"
"删除转移记录": "Deletion of transfer records"
"清空转移记录": "Emptying the transfer record"
"新增转移历史，相同源目录的记录会被删除": "Add transfer history， Records in the same source directory are deleted"
"补充转移记录download_hash": "Supplementary transfer recordsdownload_hash"
"新增转移成功历史记录": "Add transfer success history"
"新增转移失败历史记录": "Added transfer failure history"
"errmsg=transferinfo.message or '未知错误',": "errmsg=transferinfo.message or ' Unknown error',"
"errmsg="未识别到媒体信息"": "errmsg=" No media messages recognized""
