"# 插件名称": "#  Plug-in name"
"plugin_name = "历史记录同步"": "plugin_name = " History synchronization""
"# 插件描述": "#  Plugin description"
"plugin_desc = "同步NAStool历史记录、下载记录、插件记录到MoviePilot。"": "plugin_desc = " SynchronizationNAStool Historical record、 Download record、 The plugin logs to theMoviePilot。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 读取sqlite数据": "#  Retrievesqlite Digital"
"logger.error(f"无法打开数据库文件 {self._nt_db_path}，请检查路径是否正确：{e}")": "logger.error(f" Unable to open database file {self._nt_db_path}， Please check if the path is correct：{e}")"
"# 创建游标cursor来执行executeＳＱＬ语句": "#  Creating a cursorcursor To executeexecuteＳＱＬ Statement"
"# 关闭游标": "#  Close cursor"
"# 导入下载记录": "#  Importing download logs"
"# 导入插件记录": "#  Importing plug-in records"
"# 导入历史记录": "#  Importing history"
"导入插件记录": "Importing plug-in records"
"# 开始计时": "#  Start counting"
"logger.info("开始同步NAStool插件历史记录到MoviePilot")": "logger.info(" Start synchronizationNAStool The plugin history goes toMoviePilot")"
"# 清空MoviePilot插件记录": "#  EmptyMoviePilot Plugin records"
"logger.info("MoviePilot插件记录已清空")": "logger.info("MoviePilot Plugin record cleared")"
"# 处理下载器映射": "#  Handling downloader mapping"
"logger.error(f"下载器映射配置错误：NAStool下载器id 应为数字！")": "logger.error(f" Downloader mapping configuration error：NAStool Downloaderid  Should be a number！")"
"# 替换转种记录": "#  Replacement of transfer records"
"# 替换key": "#  Interchangeabilitykey"
"# 替换value": "#  Interchangeabilityvalue"
"# 替换辅种记录": "#  Replacement of auxiliary species records"
"logger.info(f"插件记录同步进度 {cnt} / {len(plugin_history)}")": "logger.info(f" Plugin records synchronization progress {cnt} / {len(plugin_history)}")"
"# 计算耗时": "#  Computational time"
"logger.info(f"插件记录已同步完成。总耗时 {(end_time - start_time).seconds} 秒")": "logger.info(f" Plugin records have been synchronized to complete。 Total time consumption {(end_time - start_time).seconds}  Unit of angle or arc equivalent one sixtieth of a degree")"
"导入下载记录": "Importing download logs"
"# 开始计时": "#  Start counting"
"logger.info("开始同步NAStool下载历史记录到MoviePilot")": "logger.info(" Start synchronizationNAStool Download history toMoviePilot")"
"# 清空MoviePilot下载记录": "#  EmptyMoviePilot Download record"
"logger.info("MoviePilot下载记录已清空")": "logger.info("MoviePilot The download history has been cleared")"
"# 处理站点映射": "#  Handling of site mapping"
"logger.info(f"下载记录同步进度 {cnt} / {len(download_history)}")": "logger.info(f" Download record synchronization progress {cnt} / {len(download_history)}")"
"# 计算耗时": "#  Computational time"
"logger.info(f"下载记录已同步完成。总耗时 {(end_time - start_time).seconds} 秒")": "logger.info(f" Download records have been synchronized。 Total time consumption {(end_time - start_time).seconds}  Unit of angle or arc equivalent one sixtieth of a degree")"
"导入nt转移记录": "Import (data)nt Transfer records"
"# 开始计时": "#  Start counting"
"logger.info("开始同步NAStool转移历史记录到MoviePilot")": "logger.info(" Start synchronizationNAStool Transfer history toMoviePilot")"
"# 清空MoviePilot转移记录": "#  EmptyMoviePilot Transfer records"
"logger.info("MoviePilot转移记录已清空")": "logger.info("MoviePilot Transfer records have been cleared")"
"# 处理数据，存入mp数据库": "#  Processing data， Deposit (e.g. in a bank account)mp Comprehensive database"
"# 处理路径映射": "#  Handling path mapping"
"# 存库": "#  Stockpile"
"logger.debug(f"{mtitle} {myear} {mtmdbid} {mseasons} {mepisodes} 已同步")": "logger.debug(f"{mtitle} {myear} {mtmdbid} {mseasons} {mepisodes}  Synchronized")"
"logger.info(f"转移记录同步进度 {cnt} / {len(transfer_history)}")": "logger.info(f" Synchronization of progress in transferring records {cnt} / {len(transfer_history)}")"
"# 计算耗时": "#  Computational time"
"logger.info(f"转移记录已同步完成。总耗时 {(end_time - start_time).seconds} 秒")": "logger.info(f" Transfer records have been synchronized。 Total time consumption {(end_time - start_time).seconds}  Unit of angle or arc equivalent one sixtieth of a degree")"
"获取插件历史记录": "Get plugin history"
"logger.error("未获取到NAStool数据库文件中的插件历史，请检查数据库路径是正确")": "logger.error(" Not availableNAStool History of plug-ins in database files， Please check that the database path is correct")"
"logger.info(f"获取到NAStool插件记录 {len(plugin_history)} 条")": "logger.info(f" GetNAStool Plugin records {len(plugin_history)}  Clause (of law or treaty)")"
"获取下载历史记录": "Get download history"
"logger.error("未获取到NAStool数据库文件中的下载历史，请检查数据库路径是正确")": "logger.error(" Not availableNAStool Download history in database files， Please check that the database path is correct")"
"logger.info(f"获取到NAStool下载记录 {len(download_history)} 条")": "logger.info(f" GetNAStool Download record {len(download_history)}  Clause (of law or treaty)")"
"获取nt转移记录": "Gainnt Transfer records"
"WHEN '硬链接' THEN": "WHEN ' Hard link' THEN"
"WHEN '移动' THEN": "WHEN ' Mobility' THEN"
"WHEN '复制' THEN": "WHEN ' Make a copy of' THEN"
"WHEN '动漫' THEN": "WHEN ' Cartoons and comics' THEN"
"'电视剧' ELSE t.TYPE": "' Dramas' ELSE t.TYPE"
"logger.error("未获取到NAStool数据库文件中的转移历史，请检查数据库路径是正确")": "logger.error(" Not availableNAStool Transfer history in database files， Please check that the database path is correct")"
"logger.info(f"获取到NAStool转移记录 {len(nt_historys)} 条")": "logger.info(f" GetNAStool Transfer records {len(nt_historys)}  Clause (of law or treaty)")"
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"'label': '同步记录'": "'label': ' Synchronized recording'"
"'label': '清空记录'": "'label': ' Empty records'"
"'label': 'NAStool数据库user.db路径',": "'label': 'NAStool Comprehensive databaseuser.db Trails',"
"'label': '历史记录路径映射',": "'label': ' History path mapping',"
"'placeholder': 'NAStool路径:MoviePilot路径（一行一个）'": "'placeholder': 'NAStool Trails:MoviePilot Trails（ One in a row）'"
"'label': '插件数据下载器映射',": "'label': ' Plugin data downloader mapping',"
"'placeholder': 'NAStool下载器id:qbittorrent|transmission（一行一个）'": "'placeholder': 'NAStool Downloaderid:qbittorrent|transmission（ One in a row）'"
"'label': '下载历史站点映射',": "'label': ' Download historical site mapping',"
"'placeholder': 'NAStool站点名:MoviePilot站点名（一行一个）'": "'placeholder': 'NAStool Site name:MoviePilot Site name（ One in a row）'"
"'text': '开启清空记录时，会在导入历史数据之前删除MoviePilot之前的记录。'": "'text': ' When clearing records is turned on， Will be deleted before importing historical dataMoviePilot Previous records。'"
"'如果转移记录很多，同步时间可能会长（3-10分钟），'": "' If there are a lot of transfer records， Synchronization may take a long time（3-10 Minutes），'"
"'所以点击确定后页面没反应是正常现象，后台正在处理。'": "' So it's normal that the page doesn't respond when you click ok.， It's being processed in the background.。'"
"退出插件": "Exit plugin"
