"# 插件名称": "#  Plug-in name"
"plugin_name = "下载进度推送"": "plugin_name = " Download progress push""
"# 插件描述": "#  Plugin description"
"plugin_desc = "定时推送正在下载进度。"": "plugin_desc = " Push the progress of ongoing downloads at regular intervals。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 任务执行间隔": "#  Task execution interval"
"# 定时器": "#  Timers"
"# 停止现有任务": "#  Discontinuation of existing mandates"
"# 加载模块": "#  Load modules"
"# 定时服务": "#  Time service"
"name="下载进度推送")": "name=" Download progress push")"
"logger.error(f"定时任务配置错误：{err}")": "logger.error(f" Timed task configuration error：{err}")"
"# 启动任务": "#  Initiate tasks"
"定时推送正在下载进度": "Push the progress of ongoing downloads at regular intervals"
"# 正在下载种子": "#  Downloading seeds now."
"logger.info("当前没有正在下载的任务！")": "logger.info(" There are currently no tasks being downloaded！")"
"# 推送用户": "#  Push user"
"logger.error("未配置管理员用户")": "logger.error(" No administrator user configured")"
"# 根据正在下载种子hash获取下载历史": "#  Based on the seeds being downloadedhash Get download history"
"logger.warn(f"种子 {torrent.hash} 未获取到MoviePilot下载历史，无法推送下载进度")": "logger.warn(f" Torrent {torrent.hash}  Not availableMoviePilot Download history， Unable to push download progress")"
"logger.debug(f"种子 {torrent.hash} 未获取到下载用户记录，无法推送下载进度")": "logger.debug(f" Torrent {torrent.hash}  Downloaded user records not captured， Unable to push download progress")"
"logger.warn("未获取到用户下载记录，无法推送下载进度")": "logger.warn(" User download history not captured， Unable to push download progress")"
"# 推送用户下载任务进度": "#  Push users to download task progress"
"# 如果用户是管理员，无需重复推送": "#  If the user is an administrator， No need for repeat pushes"
"logger.debug("管理员已推送")": "logger.debug(" Administrator has pushed")"
"logger.warn(f"未获取到用户 {userid} 下载任务")": "logger.warn(f" No users acquired {userid}  Download tasks")"
"发送消息": "Send a message"
"title = f"共 {len(torrents)} 个任务正在下载："": "title = f" Common {len(torrents)}  Tasks are being downloaded.：""
"# 先查询下载记录，没有再识别": "#  Check the download history first， No further identification"
"# 拼装标题": "#  Assembled title"
"# 用户消息渠道": "#  User messaging channels"
"拼装插件配置页面，需要返回两块数据：1、页面配置；2、数据结构": "Assembly plugin configuration page， Two pieces of data need to be returned：1、 Page configuration；2、 Data structure"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '执行间隔',": "'label': ' Execution interval',"
"'placeholder': '单位（秒）'": "'placeholder': ' Work unit (one's workplace)（ Unit of angle or arc equivalent one sixtieth of a degree）'"
"'label': '管理员用户',": "'label': ' Administrator',"
"'placeholder': '多个用户,分割'": "'placeholder': ' Multi-user, Demerger'"
"'label': '推送类型',": "'label': ' Push type',"
"{'title': '管理员', 'value': 'admin'},": "{'title': ' Janitors', 'value': 'admin'},"
"{'title': '下载用户', 'value': 'user'},": "{'title': ' Download users', 'value': 'user'},"
"{'title': '管理员和下载用户', 'value': 'both'},": "{'title': ' Administrators and download users', 'value': 'both'},"
"{'title': '所有用户', 'value': 'all'}": "{'title': ' All users', 'value': 'all'}"
"退出插件": "Exit plugin"
"logger.error("退出插件失败：%s" % str(e))": "logger.error(" Failed to exit the plugin：%s" % str(e))"
