"CookieCloud处理链": "CookieCloud Process chain"
"通过CookieCloud同步站点Cookie": "Synchronize site cookies via CookieCloud"
"logger.info("开始同步CookieCloud站点 ...")": "logger.info(" Start synchronization CookieCloud site ...")"
"logger.error(f"CookieCloud同步失败：{msg}")": "logger.error(f"CookieCloud Synchronization failure：{msg}")"
"self.message.put(f"CookieCloud同步失败： {msg}")": "self.message.put(f"CookieCloud Synchronization failure： {msg}")"
"# 保存Cookie或新增站点": "#  Save Cookie or new site"
"# 获取站点信息": "#  Get site information"
"# 检查站点连通性": "#  Check site connectivity"
"# 更新站点Cookie": "#  Updating the site Cookie"
"logger.info(f"站点【{site_info.name}】连通性正常，不同步CookieCloud数据")": "logger.info(f" Website【{site_info.name}】Normal connectivity, Not synchronizing CookieCloud data")"
"# 更新站点rss地址": "#  Updating the site rss address"
"# 自动生成rss地址": "#  Automatic generation rss address"
"logger.info(f"更新站点 {domain} RSS地址 ...")": "logger.info(f" Updating the site {domain} RSS address ...")"
"# 更新站点Cookie": "#  Updating the siteCookie"
"logger.info(f"更新站点 {domain} Cookie ...")": "logger.info(f" Updating the site {domain} Cookie ...")"
"# 新增站点": "#  New sites"
"logger.warn(f"站点 {indexer.get('name')} 被Cloudflare防护，无法登录，无法添加站点")": "logger.warn(f" Website {indexer.get('name')}  Protected by Cloudflare， Unable to log in， Unable to add site")"
"f"站点 {indexer.get('name')} 登录失败，没有该站点账号或Cookie已失效，无法添加站点")": "f" Website {indexer.get('name')}  Login failure， No account account or cookie has been invalidated， Unable to add site")"
"logger.warn(f"站点 {indexer.get('name')} 连接状态码：{res.status_code}，无法添加站点")": "logger.warn(f" Website {indexer.get('name')}  Connection status code：{res.status_code}， Unable to add site")"
"logger.warn(f"站点 {indexer.get('name')} 连接失败，无法添加站点")": "logger.warn(f" Website {indexer.get('name')}  Connection failure， Unable to add site")"
"# 获取rss地址": "#  Get rss address"
"# 自动生成rss地址": "#  Automatic generation rss address"
"# 插入数据库": "#  Insertion into the database"
"logger.info(f"新增站点 {indexer.get('name')} ...")": "logger.info(f" New sites {indexer.get('name')} ...")"
"# 保存站点图标": "#  Save site icon"
"logger.info(f"开始缓存站点 {indexer.get('name')} 图标 ...")": "logger.info(f" Start caching site {indexer.get('name')}  Icon (computing) ...")"
"logger.info(f"缓存站点 {indexer.get('name')} 图标成功")": "logger.info(f" Cache site {indexer.get('name')}  Icon success")"
"logger.warn(f"缓存站点 {indexer.get('name')} 图标失败")": "logger.warn(f" Cache site {indexer.get('name')}  Icon failure")"
"# 处理完成": "#  Processing completed"
"ret_msg = f"更新了{_update_count}个站点，新增了{_add_count}个站点"": "ret_msg = f" Updated.{_update_count} site， Added{_add_count} site""
"ret_msg += f"，{_fail_count}个站点添加失败，下次同步时将重试，也可以手动添加"": "ret_msg += f"，{_fail_count} Failed to add a site， Will be retried the next time it is synchronized， It can also be added manually""
"self.message.put(f"CookieCloud同步成功, {ret_msg}")": "self.message.put(f"CookieCloud Synchronization successful, {ret_msg}")"
"logger.info(f"CookieCloud同步成功：{ret_msg}")": "logger.info(f"CookieCloud Synchronization successful：{ret_msg}")"
"解析站点favicon,返回base64 fav图标": "Parse site fav icon, Return Base64 fav icon"
":param url: 站点地址": ":param url:  Site address"
"logger.error(f"获取站点页面失败：{url}")": "logger.error(f" Failed to get site page：{url}")"
"logger.error(f"获取站点图标失败：{favicon_url}")": "logger.error(f" Failed to get site icon：{favicon_url}")"
