"豆瓣处理链": "Bean processing chain"
"根据豆瓣ID识别媒体信息": "According to doubanID Identify media messages"
"logger.info(f'开始识别媒体信息，豆瓣ID：{doubanid} ...')": "logger.info(f' Start recognizing media messages， Douban, prc social networking websiteID：{doubanid} ...')"
"# 查询豆瓣信息": "#  Check douban information"
"logger.warn(f'未查询到豆瓣信息，豆瓣ID：{doubanid}')": "logger.warn(f' No doujinshi information has been queried， Douban, prc social networking websiteID：{doubanid}')"
"根据豆瓣信息识别媒体信息": "Identify media information based on beanbag information"
"# 使用原标题匹配": "#  Use original title match"
"# 处理类型": "#  Type of treatment"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f'{meta.name} 未识别到TMDB媒体信息')": "logger.warn(f'{meta.name}  Not recognizedTMDB Media information')"
"logger.info(f'识别到媒体信息：{mediainfo.type.value} {mediainfo.title_year} {meta.season}')": "logger.info(f' Recognition of media messages：{mediainfo.type.value} {mediainfo.title_year} {meta.season}')"
"获取豆瓣电影TOP250": "Get douban moviesTOP250"
":param page:  页码": ":param page:   Pagination"
":param count:  每页数量": ":param count:   Quantity per page"
"获取正在上映的电影": "Get movies in theaters"
"获取本周中国剧集榜": "Get this week's top chinese dramas"
"获取本周全球剧集榜": "Get this week's list of global episodes"
"发现豆瓣电影、剧集": "Discover douban movies、 Episode"
":param mtype:  媒体类型": ":param mtype:   Media type"
":param sort:  排序方式": ":param sort:   Sort by"
":param tags:  标签": ":param tags:   Tab (of a window) (computing)"
":param page:  页码": ":param page:   Pagination"
":param count:  数量": ":param count:   Quantities"
":return: 媒体信息列表": ":return:  Media information list"
