"媒体服务器处理链": "Media server processing chain"
"获取媒体服务器所有媒体库": "Get all media libraries of the media server"
"获取媒体服务器所有项目": "Get all items of the media server"
"获取媒体服务器项目信息": "Getting media server project information"
"获取媒体服务器剧集信息": "Get media server episode information"
"同步媒体库所有数据到本地数据库": "Synchronize all data from the media library to the local database"
"# 媒体服务器同步使用独立的会话": "#  Media server synchronization using separate sessions"
"# 汇总统计": "#  Summary statistics"
"# 清空登记薄": "#  Empty the register"
"# 同步黑名单": "#  Synchronized blacklists"
"# 设置的媒体服务器": "#  Media server setup"
"# 遍历媒体服务器": "#  Traversing the media server"
"logger.info(f"开始同步媒体库 {mediaserver} 的数据 ...")": "logger.info(f" Starting to synchronize media libraries {mediaserver}  Data ...")"
"# 同步黑名单 跳过": "#  Synchronized blacklists  Skip over"
"logger.info(f"正在同步 {mediaserver} 媒体库 {library.name} ...")": "logger.info(f" Synchronizing. {mediaserver}  Media library {library.name} ...")"
"# 计数": "#  Reckoning"
"# 类型": "#  Typology"
"item_type = "电视剧" if item.item_type in ['Series', 'show'] else "电影"": "item_type = " Dramas" if item.item_type in ['Series', 'show'] else " Cinematic""
"if item_type == "电视剧":": "if item_type == " Dramas":"
"# 查询剧集信息": "#  Search for episode information"
"# 插入数据": "#  Insert data"
"logger.info(f"{mediaserver} 媒体库 {library.name} 同步完成，共同步数量：{library_count}")": "logger.info(f"{mediaserver}  Media library {library.name}  Synchronized completion， Number of common steps：{library_count}")"
"# 总数累加": "#  Totals add up"
"# 关闭数据库连接": "#  Close the database connection"
"logger.info("【MediaServer】媒体库数据同步完成，同步数量：%s" % total_count)": "logger.info("【MediaServer】 Media library data synchronization completed， Number of synchronizations：%s" % total_count)"
