"# 当前页面": "#  Current page"
"# 当前元数据": "#  Current metadata"
"# 当前媒体信息": "#  Current media information"
"外来消息处理链": "Foreign message processing chain"
"# 缓存的用户数据 {userid: {type: str, items: list}}": "#  Cached user data {userid: {type: str, items: list}}"
"# 每页数据量": "#  Amount of data per page"
"识别消息内容，执行操作": "Identify message content， Executable operation"
"# 申明全局变量": "#  Declare global variables"
"# 获取消息内容": "#  Get message content"
"# 渠道": "#  (fig.) channel"
"# 用户ID": "#  SubscribersID"
"# 用户名": "#  User id"
"logger.debug(f'未识别到用户ID：{body}{form}{args}')": "logger.debug(f' No user recognizedID：{body}{form}{args}')"
"# 消息内容": "#  Message"
"logger.debug(f'未识别到消息内容：：{body}{form}{args}')": "logger.debug(f' Message content not recognized：：{body}{form}{args}')"
"# 加载缓存": "#  Load cache"
"# 处理消息": "#  Processing messages"
"logger.info(f'收到用户消息内容，用户：{userid}，内容：{text}')": "logger.info(f' Receive user message content， Subscribers：{userid}， Element：{text}')"
"# 执行命令": "#  Execute a command"
"# 缓存": "#  (computing) cache"
"# 选择项目": "#  Select project"
"# 发送消息": "#  Send a message"
"self.post_message(Notification(channel=channel, title="输入有误！", userid=userid))": "self.post_message(Notification(channel=channel, title=" Input error！", userid=userid))"
"# 缓存类型": "#  Cache type"
"# 缓存列表": "#  Cache list"
"# 选择": "#  Option"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"f"{_current_meta.sea} 媒体库中已存在",": "f"{_current_meta.sea}  Already exists in the media library","
"# 发送缺失的媒体信息": "#  Send missing media messages"
"# 发送消息": "#  Send a message"
"f"第 {sea} 季缺失 {StringUtils.str_series(no_exist.episodes) if no_exist.episodes else no_exist.total_episode} 集"": "f" (prefix indicating ordinal number, e.g. first, number two etc) {sea}  Seasonal shortage {StringUtils.str_series(no_exist.episodes) if no_exist.episodes else no_exist.total_episode}  Classifier for sections of a tv series e.g. episode""
"# 搜索种子，过滤掉不需要的剧集，以便选择": "#  Search for seeds， Filter out unwanted episodes， Facilitate the selection"
"logger.info(f"{mediainfo.title_year} 媒体库中不存在，开始搜索 ...")": "logger.info(f"{mediainfo.title_year}  Not available in the media library， Start searching ...")"
"title=f"开始搜索 {mediainfo.type.value} {mediainfo.title_year} ...",": "title=f" Start searching {mediainfo.type.value} {mediainfo.title_year} ...","
"# 开始搜索": "#  Start searching"
"# 没有数据": "#  No data"
"f"{_current_meta.sea} 未搜索到需要的资源！",": "f"{_current_meta.sea}  Required resources not searched！","
"# 搜索结果排序": "#  Sort search results"
"# 判断是否设置自动下载": "#  Determine whether to set up automatic download"
"# 匹配到自动下载用户": "#  Match to automatically download users"
"logger.info(f"用户 {userid} 在自动下载用户中，开始自动择优下载")": "logger.info(f" Subscribers {userid}  Among the users of automatic downloads， Starting automatic merit-based downloads")"
"# 自动选择下载": "#  Automatic selection of downloads"
"# 更新缓存": "#  Updating the cache"
"# 发送种子数据": "#  Send seed data"
"logger.info(f"搜索到 {len(contexts)} 条数据，开始发送选择消息 ...")": "logger.info(f" Search to {len(contexts)}  Data entry， Start sending selection messages ...")"
"# 订阅媒体": "#  Subscribe to media"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"f"{_current_meta.sea} 媒体库中已存在",": "f"{_current_meta.sea}  Already exists in the media library","
"# 添加订阅，状态为N": "#  Add subscription， Be in a state ofN"
"# 自动选择下载": "#  Automatic selection of downloads"
"# 下载种子": "#  Download seeds"
"# 下载": "#  Downloading"
"# 上一页": "#  Preceding page"
"# 没有缓存": "#  No cache"
"channel=channel, title="输入有误！", userid=userid))": "channel=channel, title=" Input error！", userid=userid))"
"# 第一页": "#  First page"
"channel=channel, title="已经是第一页了！", userid=userid))": "channel=channel, title=" It's already on the first page.！", userid=userid))"
"# 减一页": "#  One page down"
"# 更新缓存": "#  Updating the cache"
"# 发送种子数据": "#  Send seed data"
"# 发送媒体数据": "#  Send media data"
"# 下一页": "#  Next page"
"# 没有缓存": "#  No cache"
"channel=channel, title="输入有误！", userid=userid))": "channel=channel, title=" Input error！", userid=userid))"
"# 加一页": "#  Add a page"
"# 没有数据": "#  No data"
"channel=channel, title="已经是最后一页了！", userid=userid))": "channel=channel, title=" It's the last page.！", userid=userid))"
"# 加一页": "#  Add a page"
"# 更新缓存": "#  Updating the cache"
"# 发送种子数据": "#  Send seed data"
"# 发送媒体数据": "#  Send media data"
"# 搜索或订阅": "#  Search or subscribe"
"if text.startswith("订阅"):": "if text.startswith(" Subscribe to"):"
"# 订阅": "#  Subscribe to"
"content = re.sub(r"订阅[:：\s]*", "", text)": "content = re.sub(r" Subscribe to[:：\s]*", "", text)"
"or re.search(r"^请[问帮你]", text) \": "or re.search(r"^ Treat (to a meal etc)[ Asking for help]", text) \"
"or text.find("继续") != -1:": "or text.find(" Proceed with") != -1:"
"# 聊天": "#  Chats"
"# 搜索": "#  Look for sth."
"content = re.sub(r"(搜索|下载)[:：\s]*", "", text)": "content = re.sub(r"( Look for sth.| Downloading)[:：\s]*", "", text)"
"# 搜索": "#  Look for sth."
"# 识别": "#  Recognize"
"channel=channel, title="无法识别输入内容！", userid=userid))": "channel=channel, title=" Input content not recognized！", userid=userid))"
"# 开始搜索": "#  Start searching"
"channel=channel, title=f"{meta.name} 没有找到对应的媒体信息！", userid=userid))": "channel=channel, title=f"{meta.name}  No corresponding media information was found！", userid=userid))"
"logger.info(f"搜索到 {len(medias)} 条相关媒体信息")": "logger.info(f" Search to {len(medias)}  Relevant media information")"
"# 记录当前状态": "#  Record the current state"
"# 发送媒体列表": "#  Send media list"
"# 广播事件": "#  Broadcasting incident"
"# 保存缓存": "#  Save cache"
"自动择优下载": "Automatic merit-based downloading"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"f"{_current_meta.sea} 媒体库中已存在",": "f"{_current_meta.sea}  Already exists in the media library","
"# 批量下载": "#  Batch download"
"# 全部下载完成": "#  All downloads complete"
"logger.info(f'{_current_media.title_year} 下载完成')": "logger.info(f'{_current_media.title_year}  Download complete')"
"# 未完成下载": "#  Unfinished downloads"
"logger.info(f'{_current_media.title_year} 未下载未完整，添加订阅 ...')": "logger.info(f'{_current_media.title_year}  Not downloaded not complete， Add subscription ...')"
"# 添加订阅，状态为R": "#  Add subscription， Be in a state ofR"
"发送媒体列表消息": "Send media list message"
"title = f"【{title}】共找到{total}条相关信息，请回复对应数字选择（p: 上一页 n: 下一页）"": "title = f"【{title}】 Total found{total} Related information， Please reply with the corresponding number to select（p:  Preceding page n:  Next page）""
"title = f"【{title}】共找到{total}条相关信息，请回复对应数字选择"": "title = f"【{title}】 Total found{total} Related information， Please reply with the corresponding number to select""
"发送种子列表消息": "Send seed list message"
"title = f"【{title}】共找到{total}条相关资源，请回复对应数字下载（0: 自动选择 p: 上一页 n: 下一页）"": "title = f"【{title}】 Total found{total} Article related resources， Please reply with the corresponding number to download（0:  Automatic selection p:  Preceding page n:  Next page）""
"title = f"【{title}】共找到{total}条相关资源，请回复对应数字下载（0: 自动选择）"": "title = f"【{title}】 Total found{total} Article related resources， Please reply with the corresponding number to download（0:  Automatic selection）""
