"站点管理处理链": "Site management processing chain"
"# 特殊站点登录验证": "#  Special site login authentication"
"判断站点是否已经登陆：zhuique": "Determine if the site is logged in：zhuique"
"# 获取token": "#  Gaintoken"
"return False, "无法获取Token"": "return False, " UnavailableToken""
"# 调用查询用户信息接口": "#  Calling the query user information interface"
"return True, "连接成功"": "return True, " Connection successful""
"return False, "Cookie已失效"": "return False, "Cookie Expired""
"判断站点是否已经登陆：m-team": "Determine if the site is logged in：m-team"
"return True, "连接成功"": "return True, " Connection successful""
"return False, "Cookie已失效"": "return False, "Cookie Expired""
"测试站点是否可用": "Test site availability"
":param url: 站点域名": ":param url:  Site domain name"
":return: (是否可用, 错误信息)": ":return: ( Availability,  Error message)"
"# 检查域名是否可用": "#  Check if the domain name is available"
"return False, f"站点【{url}】不存在"": "return False, f" Website【{url}】 Non-existent""
"# 特殊站点测试": "#  Special site testing"
"# 通用站点测试": "#  Generic site testing"
"# 模拟登录": "#  Analog login"
"# 访问链接": "#  Access link"
"return False, f"无法通过Cloudflare！"": "return False, f" Failure to passCloudflare！""
"return False, f"仿真登录失败，Cookie已失效！"": "return False, f" Emulation login failure，Cookie Expired！""
"# 判断登录状态": "#  Determine login status"
"msg = "站点被Cloudflare防护，请打开站点浏览器仿真"": "msg = " Web site has beenCloudflare Defend， Please open the site browser simulation""
"msg = "Cookie已失效"": "msg = "Cookie Expired""
"msg = f"状态码：{res.status_code}"": "msg = f" Status code：{res.status_code}""
"return False, f"状态码：{res.status_code}！"": "return False, f" Status code：{res.status_code}！""
"return False, f"状态码：{res.status_code}！"": "return False, f" Status code：{res.status_code}！""
"return False, f"无法打开网站！"": "return False, f" Unable to open website！""
"return True, "连接成功"": "return True, " Connection successful""
"查询所有站点，发送消息": "Search all sites， Send a message"
"title="没有维护任何站点信息！",": "title=" No site information is maintained！","
"title = f"共有 {len(site_list)} 个站点，回复对应指令操作：" \": "title = f" Have altogether {len(site_list)}  Stations， Responding to the corresponding command operation：" \"
"f"\n- 禁用站点：/site_disable [id]" \": "f"\n-  Disable site：/site_disable [id]" \"
"f"\n- 启用站点：/site_enable [id]" \": "f"\n-  Enabling site：/site_enable [id]" \"
"f"\n- 更新站点Cookie：/site_cookie [id] [username] [password]"": "f"\n-  Updating the siteCookie：/site_cookie [id] [username] [password]""
"# 发送列表": "#  Distribution list"
"禁用站点": "Disable site"
"title=f"站点编号 {site_id} 不存在！",": "title=f" Site number {site_id}  Non-existent！","
"# 禁用站点": "#  Disable site"
"# 重新发送消息": "#  Resend the message"
"启用站点": "Enabling site"
"title=f"站点编号 {site_id} 不存在！", userid=userid))": "title=f" Site number {site_id}  Non-existent！", userid=userid))"
"# 禁用站点": "#  Disable site"
"# 重新发送消息": "#  Resend the message"
"根据用户名密码更新站点Cookie": "Update site based on username and passwordCookie"
":param site_info: 站点信息": ":param site_info:  Site information"
":param username: 用户名": ":param username:  User id"
":param password: 密码": ":param password:  Cryptographic"
":return: (是否成功, 错误信息)": ":return: ( Success or failure,  Error message)"
"# 更新站点Cookie": "#  Updating the siteCookie"
"return False, "未知错误"": "return False, " Unknown error""
"使用用户名密码更新站点Cookie": "Updating the site with a username and passwordCookie"
"err_title = "请输入正确的命令格式：/site_cookie [id] [username] [password]，" \": "err_title = " Please enter the correct command format：/site_cookie [id] [username] [password]，" \"
""[id]为站点编号，[uername]为站点用户名，[password]为站点密码"": ""[id] Is the site number，[uername] Is the site username，[password] Is the site password""
"# 站点ID": "#  WebsiteID"
"# 站点信息": "#  Site information"
"title=f"站点编号 {site_id} 不存在！", userid=userid))": "title=f" Site number {site_id}  Non-existent！", userid=userid))"
"title=f"开始更新【{site_info.name}】Cookie&UA ...", userid=userid))": "title=f" Start updating【{site_info.name}】Cookie&UA ...", userid=userid))"
"# 用户名": "#  User id"
"# 密码": "#  Cryptographic"
"# 更新Cookie": "#  UpdateCookie"
"title=f"【{site_info.name}】 Cookie&UA更新失败！",": "title=f"【{site_info.name}】 Cookie&UA Update failure！","
"text=f"错误原因：{msg}",": "text=f" Cause of error：{msg}","
"title=f"【{site_info.name}】 Cookie&UA更新成功",": "title=f"【{site_info.name}】 Cookie&UA Successful update","
