"订阅管理处理链": "Subscription management processing chain"
"识别媒体信息并添加订阅": "Recognize media messages and add subscriptions"
"logger.info(f'开始添加订阅，标题：{title} ...')": "logger.info(f' Start adding subscriptions， Caption：{title} ...')"
"# 识别元数据": "#  Identifying metadata"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f'未识别到媒体信息，标题：{title}，tmdbid：{tmdbid}')": "logger.warn(f' No media messages recognized， Caption：{title}，tmdbid：{tmdbid}')"
"return None, "未识别到媒体信息"": "return None, " No media messages recognized""
"# 更新媒体图片": "#  Updating media images"
"# 总集数": "#  Total episodes"
"# 总集数": "#  Total episodes"
"# 补充媒体信息": "#  Additional media information"
"logger.error(f"媒体信息识别失败！")": "logger.error(f" Media message recognition failure！")"
"return None, "媒体信息识别失败"": "return None, " Media message recognition failure""
"logger.error(f"媒体信息中没有季集信息，标题：{title}，tmdbid：{tmdbid}")": "logger.error(f" Season set information is not available in the media information， Caption：{title}，tmdbid：{tmdbid}")"
"return None, "媒体信息中没有季集信息"": "return None, " Season set information is not available in the media information""
"logger.error(f'未获取到总集数，标题：{title}，tmdbid：{tmdbid}')": "logger.error(f' Total episodes not available， Caption：{title}，tmdbid：{tmdbid}')"
"return None, "未获取到总集数"": "return None, " Total episodes not available""
"# 缺失集": "#  Missing set"
"# 添加订阅": "#  Add subscription"
"# 发回原用户": "#  Send back to original user"
"f"添加订阅失败！",": "f" Failed to add subscription！","
"logger.info(f'{mediainfo.title_year} {metainfo.season} 添加订阅成功')": "logger.info(f'{mediainfo.title_year} {metainfo.season}  Add subscription successfully')"
"text = f"评分：{mediainfo.vote_average}，来自用户：{username or userid}"": "text = f" Score (of student's work)：{mediainfo.vote_average}， From users：{username or userid}""
"text = f"评分：{mediainfo.vote_average}"": "text = f" Score (of student's work)：{mediainfo.vote_average}""
"# 广而告之": "#  Spread the word"
"title=f"{mediainfo.title_year} {metainfo.season} 已添加订阅",": "title=f"{mediainfo.title_year} {metainfo.season}  Added subscription","
"# 返回结果": "#  Return results"
"判断订阅是否已存在": "Determine if a subscription already exists"
"订阅搜索": "Subscribe to search"
":param sid: 订阅ID，有值时只处理该订阅": ":param sid:  Subscribe toID， Only process this subscription if there is a value"
":param state: 订阅状态 N:未搜索 R:已搜索": ":param state:  Subscription status N: Not searched R: Searched"
":param manual: 是否手动搜索": ":param manual:  Whether to search manually"
":return: 更新订阅状态为R或删除订阅": ":return:  Update the subscription status toR Or delete a subscription"
"# 遍历订阅": "#  Iteration subscription"
"# 校验当前时间减订阅创建时间是否大于1分钟，否则跳过先，留出编辑订阅的时间": "#  Check if the current time minus the subscription creation time is more than1 Minutes， Otherwise, skip ahead.， Allow time to edit subscriptions"
"logger.debug(f"订阅标题：{subscribe.name} 新增小于1分钟，暂不搜索...")": "logger.debug(f" Subscription title：{subscribe.name}  New less than1 Minutes， No search...")"
"logger.info(f'开始搜索订阅，标题：{subscribe.name} ...')": "logger.info(f' Start searching for subscriptions， Caption：{subscribe.name} ...')"
"# 如果状态为N则更新为R": "#  If the state isN Then update toR"
"# 生成元数据": "#  Generating metadata"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f'未识别到媒体信息，标题：{subscribe.name}，tmdbid：{subscribe.tmdbid}')": "logger.warn(f' No media messages recognized， Caption：{subscribe.name}，tmdbid：{subscribe.tmdbid}')"
"# 非洗版状态": "#  Unwashed state"
"# 每季总集数": "#  Total episodes per season"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"logger.info(f'{mediainfo.title_year} 媒体库中已存在，完成订阅')": "logger.info(f'{mediainfo.title_year}  Already exists in the media library， Complete the subscription')"
"# 发送通知": "#  Send notification"
"title=f'{mediainfo.title_year} {meta.season} 已完成订阅',": "title=f'{mediainfo.title_year} {meta.season}  Completed subscriptions',"
"# 电视剧订阅": "#  Tv series subscription"
"# 使用订阅的总集数和开始集数替换no_exists": "#  Replace total episodes and start episodes using subscriptionno_exists"
"# 打印缺失集信息": "#  Printing missing set information"
"logger.info(f'订阅 {mediainfo.title_year} {meta.season} 缺失集：{no_exists_info.episodes}')": "logger.info(f' Subscribe to {mediainfo.title_year} {meta.season}  Missing set：{no_exists_info.episodes}')"
"# 洗版状态": "#  Plate washing state"
"# 站点范围": "#  Site scope"
"# 优先级过滤规则": "#  Priority filtering rules"
"# 默认过滤规则": "#  Default filtering rules"
"# 搜索，同时电视剧会过滤掉不需要的剧集": "#  Look for sth.， Meanwhile tv shows filter out unwanted episodes"
"logger.warn(f'订阅 {subscribe.keyword or subscribe.name} 未搜索到资源')": "logger.warn(f' Subscribe to {subscribe.keyword or subscribe.name}  No resources searched')"
"# 未搜索到资源，但本地缺失可能有变化，更新订阅剩余集数": "#  No resources searched， However, there may be changes in local absences， Update subscription remaining episodes"
"# 过滤": "#  Filtration"
"# 非洗版": "#  Unwashed"
"# 如果是电视剧过滤掉已经下载的集数": "#  If it's a tv show filter out episodes that have already been downloaded"
"logger.info(f'{torrent_info.title} 对应剧集 {torrent_meta.episode_list} 已下载过')": "logger.info(f'{torrent_info.title}  Corresponding episodes {torrent_meta.episode_list}  Downloaded')"
"# 洗版时，非整季不要": "#  Plate washing， Not for the whole season"
"logger.info(f'{subscribe.name} 正在洗版，{torrent_info.title} 不是整季')": "logger.info(f'{subscribe.name}  The plates are being washed.，{torrent_info.title}  Not the whole season.')"
"# 优先级小于已下载优先级的不要": "#  Don't prioritize less than the downloaded priority"
"logger.info(f'{subscribe.name} 正在洗版，{torrent_info.title} 优先级低于已下载优先级')": "logger.info(f'{subscribe.name}  The plates are being washed.，{torrent_info.title}  Lower priority than downloaded')"
"logger.warn(f'订阅 {subscribe.name} 没有符合过滤条件的资源')": "logger.warn(f' Subscribe to {subscribe.name}  There are no resources that meet the filter criteria')"
"# 非洗版未搜索到资源，但本地缺失可能有变化，更新订阅剩余集数": "#  Non-washed version not searched for resources， However, there may be changes in local absences， Update subscription remaining episodes"
"# 自动下载": "#  Automatic download"
"# 更新已经下载的集数": "#  Update downloaded episodes"
"# 判断是否应完成订阅": "#  Determine if a subscription should be completed"
"# 未完成下载": "#  Unfinished downloads"
"logger.info(f'{mediainfo.title_year} 未下载完整，继续订阅 ...')": "logger.info(f'{mediainfo.title_year}  Not downloaded in full， Continue subscription ...')"
"# 更新订阅剩余集数和时间": "#  Update subscription remaining episodes and time"
"# 手动触发时发送系统消息": "#  Send system message when manually triggered"
"self.message.put(f'订阅 {subscribes[0].name} 搜索完成！')": "self.message.put(f' Subscribe to {subscribes[0].name}  Search complete！')"
"self.message.put('所有订阅搜索完成！')": "self.message.put(' All subscription searches complete！')"
"判断是否应完成订阅": "Determine if a subscription should be completed"
"# 全部下载完成": "#  All downloads complete"
"logger.info(f'{mediainfo.title_year} 下载完成，完成订阅')": "logger.info(f'{mediainfo.title_year}  Download complete， Complete the subscription')"
"# 发送通知": "#  Send notification"
"title=f'{mediainfo.title_year} {meta.season} 已完成订阅',": "title=f'{mediainfo.title_year} {meta.season}  Completed subscriptions',"
"# 当前下载资源的优先级": "#  Priority of current download resources"
"logger.info(f'{mediainfo.title_year} 洗版完成，删除订阅')": "logger.info(f'{mediainfo.title_year}  Plate washing completed， Delete subscription')"
"# 发送通知": "#  Send notification"
"title=f'{mediainfo.title_year} {meta.season} 已洗版完成',": "title=f'{mediainfo.title_year} {meta.season}  Washed and finished.',"
"# 正在洗版，更新资源优先级": "#  The plates are being washed.， Updated resource prioritization"
"logger.info(f'{mediainfo.title_year} 正在洗版，更新资源优先级')": "logger.info(f'{mediainfo.title_year}  The plates are being washed.， Updated resource prioritization')"
"订阅刷新": "Subscription refresh"
"# 触发刷新站点资源，从缓存中匹配订阅": "#  Trigger refresh site resources， Matching subscriptions from the cache"
"获取订阅中涉及的所有站点清单（节约资源）": "Get a list of all sites involved in the subscription（ Economize on resources）"
":return: 返回[]代表所有站点命中，返回None代表没有订阅": ":return:  Come (or go) back[] Hit on behalf of all sites， Come (or go) backNone Represents no subscription"
"# 查询所有订阅": "#  Check all subscriptions"
"# 刷新订阅选中的Rss站点": "#  Refresh the subscription selection of theRss Website"
"# 如果有一个订阅没有选择站点，则刷新所有订阅站点": "#  If there is a subscription with no site selected， Then refresh all subscribed sites"
"# 刷新选中的站点": "#  Refresh selected sites"
"# 去重": "#  De-emphasize"
"从缓存中匹配订阅，并自动下载": "Matching subscriptions from the cache， And automatically downloads"
"logger.warn('没有缓存资源，无法匹配订阅')": "logger.warn(' No cached resources， Unable to match subscription')"
"# 所有订阅": "#  All subscriptions"
"# 遍历订阅": "#  Iteration subscription"
"logger.info(f'开始匹配订阅，标题：{subscribe.name} ...')": "logger.info(f' Start matching subscriptions， Caption：{subscribe.name} ...')"
"# 生成元数据": "#  Generating metadata"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f'未识别到媒体信息，标题：{subscribe.name}，tmdbid：{subscribe.tmdbid}')": "logger.warn(f' No media messages recognized， Caption：{subscribe.name}，tmdbid：{subscribe.tmdbid}')"
"# 非洗版": "#  Unwashed"
"# 每季总集数": "#  Total episodes per season"
"# 查询缺失的媒体信息": "#  Querying missing media information"
"logger.info(f'{mediainfo.title_year} 媒体库中已存在，完成订阅')": "logger.info(f'{mediainfo.title_year}  Already exists in the media library， Complete the subscription')"
"# 发送通知": "#  Send notification"
"title=f'{mediainfo.title_year} {meta.season} 已完成订阅',": "title=f'{mediainfo.title_year} {meta.season}  Completed subscriptions',"
"# 电视剧订阅": "#  Tv series subscription"
"# 使用订阅的总集数和开始集数替换no_exists": "#  Replace total episodes and start episodes using subscriptionno_exists"
"# 打印缺失集信息": "#  Printing missing set information"
"logger.info(f'订阅 {mediainfo.title_year} {meta.season} 缺失集：{no_exists_info.episodes}')": "logger.info(f' Subscribe to {mediainfo.title_year} {meta.season}  Missing set：{no_exists_info.episodes}')"
"# 洗版": "#  Typesetting"
"# 默认过滤规则": "#  Default filtering rules"
"# 遍历缓存种子": "#  Iterate over the cached seeds"
"# 检查是否匹配": "#  Check for matches"
"# 比对TMDBID和类型": "#  Verify by comparingTMDBID And type"
"# 优先级过滤规则": "#  Priority filtering rules"
"# 不符合过滤规则": "#  Does not meet the filtering rules"
"logger.info(f"{torrent_info.title} 不匹配当前过滤规则")": "logger.info(f"{torrent_info.title}  Does not match the current filter rule")"
"# 不在订阅站点范围的不处理": "#  Not processed if not within the scope of the subscribing site"
"logger.info(f"{torrent_info.title} 不符合 {torrent_mediainfo.title_year} 订阅站点要求")": "logger.info(f"{torrent_info.title}  Falling short (of expectations) {torrent_mediainfo.title_year}  Subscription site requirements")"
"# 如果是电视剧": "#  If it's a tv show."
"# 有多季的不要": "#  Don't have multiple seasons."
"logger.info(f'{torrent_info.title} 有多季，不处理')": "logger.info(f'{torrent_info.title}  Multi-season， Not dealt with')"
"# 比对季": "#  Comparison season"
"logger.info(f'{torrent_info.title} 季不匹配')": "logger.info(f'{torrent_info.title}  Mismatch')"
"logger.info(f'{torrent_info.title} 季不匹配')": "logger.info(f'{torrent_info.title}  Mismatch')"
"# 非洗版": "#  Unwashed"
"# 不是缺失的剧集不要": "#  Not the missing episodes don't"
"# 缺失集": "#  Missing set"
"# 是否有交集": "#  Is there a crossover?"
"f'{torrent_info.title} 对应剧集 {torrent_meta.episode_list} 未包含缺失的剧集')": "f'{torrent_info.title}  Corresponding episodes {torrent_meta.episode_list}  Missing episodes not included')"
"# 过滤掉已经下载的集数": "#  Filtering out already downloaded episodes"
"logger.info(f'{torrent_info.title} 对应剧集 {torrent_meta.episode_list} 已下载过')": "logger.info(f'{torrent_info.title}  Corresponding episodes {torrent_meta.episode_list}  Downloaded')"
"# 洗版时，非整季不要": "#  Plate washing， Not for the whole season"
"logger.info(f'{subscribe.name} 正在洗版，{torrent_info.title} 不是整季')": "logger.info(f'{subscribe.name}  The plates are being washed.，{torrent_info.title}  Not the whole season.')"
"# 包含": "#  Embody"
"logger.info(f"{torrent_info.title} 不匹配包含规则 {include}")": "logger.info(f"{torrent_info.title}  Mismatch inclusion rule {include}")"
"# 排除": "#  Rule out"
"logger.info(f"{torrent_info.title} 匹配排除规则 {exclude}")": "logger.info(f"{torrent_info.title}  Match exclusion rules {exclude}")"
"# 匹配成功": "#  Match successful"
"logger.info(f'{mediainfo.title_year} 匹配成功：{torrent_info.title}')": "logger.info(f'{mediainfo.title_year}  Match successful：{torrent_info.title}')"
"# 开始下载": "#  Start download"
"logger.info(f'{mediainfo.title_year} 匹配完成，共匹配到{len(_match_context)}个资源')": "logger.info(f'{mediainfo.title_year}  Matching complete.， Total matches{len(_match_context)} Individual resource')"
"# 批量择优下载": "#  Batch merit-based downloading"
"# 更新已经下载的集数": "#  Update downloaded episodes"
"# 判断是否要完成订阅": "#  Determine if you want to complete the subscription"
"# 未完成下载，计算剩余集数": "#  Unfinished downloads， Calculate the number of remaining episodes"
"# 未搜索到资源，但本地缺失可能有变化，更新订阅剩余集数": "#  No resources searched， However, there may be changes in local absences， Update subscription remaining episodes"
"定时检查订阅，更新订阅信息": "Timing check subscription， Update subscription information"
"# 查询所有订阅": "#  Check all subscriptions"
"# 没有订阅不运行": "#  No subscription does not run"
"# 遍历订阅": "#  Iteration subscription"
"logger.info(f'开始检查订阅：{subscribe.name} ...')": "logger.info(f' Start checking subscriptions：{subscribe.name} ...')"
"# 生成元数据": "#  Generating metadata"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f'未识别到媒体信息，标题：{subscribe.name}，tmdbid：{subscribe.tmdbid}')": "logger.warn(f' No media messages recognized， Caption：{subscribe.name}，tmdbid：{subscribe.tmdbid}')"
"# 对于电视剧，获取当前季的总集数": "#  For tv series， Get the total number of episodes in the current season"
"f'订阅 {subscribe.name} 总集数变化，更新总集数为{total_episode}，缺失集数为{lack_episode} ...')": "f' Subscribe to {subscribe.name}  Change in total number of episodes， The total number of updated episodes is{total_episode}， The number of missing sets is{lack_episode} ...')"
"# 更新TMDB信息": "#  UpdateTMDB Text"
"logger.info(f'订阅 {subscribe.name} 更新完成')": "logger.info(f' Subscribe to {subscribe.name}  Updates completed')"
"更新已下载集数到note字段": "Update downloaded episodes tonote (numeric, data) field"
"# 查询现有Note": "#  Query existingNote"
"# 合并已下载集": "#  Merge downloaded sets"
"# 更新订阅": "#  Update subscription"
"检查当前集是否已下载过": "Check if the current episode has been downloaded"
"更新订阅剩余集数": "Update subscription remaining episodes"
"logger.info(f'{mediainfo.title_year} 季 {season} 更新缺失集数为{lack_episode} ...')": "logger.info(f'{mediainfo.title_year}  Classifier for seasonal crop yield or seasons of a tv series {season}  Update the number of missing episodes to{lack_episode} ...')"
"# 同时更新最后时间": "#  Also update the last time"
"查询订阅并发送消息": "Query subscriptions and send messages"
"title='没有任何订阅！', userid=userid))": "title=' There are no subscriptions！', userid=userid))"
"title = f"共有 {len(subscribes)} 个订阅，回复对应指令操作： " \": "title = f" Have altogether {len(subscribes)}  Subscription， Responding to the corresponding command operation： " \"
"f"\n- 删除订阅：/subscribe_delete [id]" \": "f"\n-  Delete subscription：/subscribe_delete [id]" \"
"f"\n- 搜索订阅：/subscribe_search [id]" \": "f"\n-  Search subscriptions：/subscribe_search [id]" \"
"f"\n- 刷新订阅：/subscribe_refresh"": "f"\n-  Refresh subscription：/subscribe_refresh""
"f"第{subscribe.season}季 "": "f" (prefix indicating ordinal number, e.g. first, number two etc){subscribe.season} Classifier for seasonal crop yield or seasons of a tv series ""
"# 发送列表": "#  Distribution list"
"删除订阅": "Delete subscription"
"title="请输入正确的命令格式：/subscribe_delete [id]，"": "title=" Please enter the correct command format：/subscribe_delete [id]，""
""[id]为订阅编号", userid=userid))": ""[id] Is the subscription number", userid=userid))"
"title=f"订阅编号 {subscribe_id} 不存在！", userid=userid))": "title=f" Subscription number {subscribe_id}  Non-existent！", userid=userid))"
"# 删除订阅": "#  Delete subscription"
"# 重新发送消息": "#  Resend the message"
"根据订阅开始集数和总集数，结合TMDB信息计算当前订阅的缺失集数": "Based on subscription start and total episodes， CombiningTMDB The message counts the number of missing episodes for the current subscription"
":param no_exists: 缺失季集列表": ":param no_exists:  List of missing season episodes"
":param begin_season: 开始季": ":param begin_season:  Beginning of the season"
":param total_episode: 订阅设定总集数": ":param total_episode:  Subscribe to set the total number of episodes"
":param start_episode: 订阅设定开始集数": ":param start_episode:  Subscribe to set the number of episodes to start"
"# 使用订阅的总集数和开始集数替换no_exists": "#  Replace total episodes and start episodes using subscriptionno_exists"
"# 该季原缺失信息": "#  Missing information for the season"
"# 原集列表": "#  Source list"
"# 原总集数": "#  Original total number of episodes"
"# 原开始集数": "#  Original number of episodes"
"# 更新剧集列表、开始集数、总集数": "#  Updated episode list、 Number of episodes、 Total episodes"
"# 整季缺失": "#  Missing for the whole season"
"# 部分缺失": "#  Partially missing"
"# 无需调整": "#  No adjustment required"
"# 没有自定义开始集": "#  No custom start set"
"# 没有自定义总集数": "#  No customization of the total number of episodes"
"# 新的集列表": "#  New set list"
"# 与原集列表取交集": "#  Take the intersection with the original set list"
"# 更新集合": "#  Updating the collection"
