"TheMovieDB处理链": "TheMovieDB Process chain"
":param mtype:  媒体类型": ":param mtype:   Media type"
":param sort_by:  排序方式": ":param sort_by:   Sort by"
":param with_genres:  类型": ":param with_genres:   Typology"
":param with_original_language:  语言": ":param with_original_language:   Multilingualism"
":param page:  页码": ":param page:   Pagination"
":return: 媒体信息列表": ":return:  Media information list"
"TMDB流行趋势": "TMDB Fashionable trend"
":param page: 第几页": ":param page:  Page"
":return: TMDB信息列表": ":return: TMDB Information list"
"根据TMDBID查询themoviedb所有季信息": "According toTMDBID Consult (a document etc)themoviedb All season information"
"根据TMDBID查询某季的所有信信息": "According toTMDBID Query all letters for a particular season"
":param season:  季": ":param season:   Classifier for seasonal crop yield or seasons of a tv series"
"根据TMDBID查询类似电影": "According toTMDBID Search for similar movies"
"根据TMDBID查询类似电视剧": "According toTMDBID Search for similar tv series"
"根据TMDBID查询推荐电影": "According toTMDBID Check recommended movies"
"根据TMDBID查询推荐电视剧": "According toTMDBID Search for recommended tv series"
"根据TMDBID查询电影演职人员": "According toTMDBID Search for movie cast and crew"
":param page:  页码": ":param page:   Pagination"
"根据TMDBID查询电视剧演职人员": "According toTMDBID Search for drama cast"
":param page:  页码": ":param page:   Pagination"
"根据TMDBID查询演职员详情": "According toTMDBID Find out more about the cast and crew"
":param person_id:  人物ID": ":param person_id:   Character (in a play, novel etc)ID"
"根据人物ID查询人物参演作品": "Character-basedID Enquire about a person's acting credits"
":param person_id:  人物ID": ":param person_id:   Character (in a play, novel etc)ID"
":param page:  页码": ":param page:   Pagination"
"获取随机壁纸，缓存1个小时": "Get random wallpaper， (computing) cache1 Hour"
"# 随机一个电影": "#  A random movie"
