"站点首页或RSS种子处理链，服务于订阅、刷流等": "The home page of the site orRSS Seed treatment chain， Serving subscriptions、 Brush flow, etc."
"远程刷新订阅，发送消息": "Remote refresh subscription， Send a message"
"title=f"开始刷新种子 ...", userid=userid))": "title=f" Start refreshing seeds ...", userid=userid))"
"title=f"种子刷新完成！", userid=userid))": "title=f" Seed refresh complete！", userid=userid))"
"获取当前缓存的种子": "Get the current cached seed"
":param stype: 强制指定缓存类型，spider:爬虫缓存，rss:rss缓存": ":param stype:  Forcing the cache type to be specified，spider: Crawler cache，rss:rss (computing) cache"
"# 读取缓存": "#  Read cache"
"浏览站点首页内容，返回种子清单，TTL缓存10分钟": "Browse the content of the site's home page， Return to seed list，TTL (computing) cache10 Minutes"
":param domain: 站点域名": ":param domain:  Site domain name"
"logger.info(f'开始获取站点 {domain} 最新种子 ...')": "logger.info(f' Start acquiring sites {domain}  Latest seeds ...')"
"logger.error(f'站点 {domain} 不存在！')": "logger.error(f' Website {domain}  Non-existent！')"
"获取站点RSS内容，返回种子清单，TTL缓存5分钟": "Get siteRSS Element， Return to seed list，TTL (computing) cache5 Minutes"
":param domain: 站点域名": ":param domain:  Site domain name"
"logger.info(f'开始获取站点 {domain} RSS ...')": "logger.info(f' Start acquiring sites {domain} RSS ...')"
"logger.error(f'站点 {domain} 不存在！')": "logger.error(f' Website {domain}  Non-existent！')"
"logger.error(f'站点 {domain} 未配置RSS地址！')": "logger.error(f' Website {domain}  UnconfiguredRSS Address！')"
"# rss过期，尝试保留原配置生成新的rss": "# rss Expire (as in expiration date)， Try to keep the original configuration to generate a newrss"
"logger.error(f'站点 {domain} 未获取到RSS数据！')": "logger.error(f' Website {domain}  Not availableRSS Digital！')"
"# 组装种子": "#  Assembled seeds"
"刷新站点最新资源，识别并缓存起来": "Refresh the site with the latest resources， Recognize and cache it"
":param stype: 强制指定缓存类型，spider:爬虫缓存，rss:rss缓存": ":param stype:  Forcing the cache type to be specified，spider: Crawler cache，rss:rss (computing) cache"
":param sites: 强制指定站点ID列表，为空则读取设置的订阅站点": ":param sites:  Mandatory site designationID Listings， Null reads the set subscription site"
"# 刷新类型": "#  Refresh type"
"# 刷新站点": "#  Refresh site"
"# 读取缓存": "#  Read cache"
"# 所有站点索引": "#  All sites index"
"# 遍历站点缓存资源": "#  Traversing site cache resources"
"# 未开启的站点不刷新": "#  Unopened sites do not refresh"
"# 刷新首页种子": "#  Refresh home seeds"
"# 刷新RSS种子": "#  Refresh (computer window)RSS Torrent"
"# 按pubdate降序排列": "#  Check or refer topubdate Descending order"
"# 取前N条": "#  Choose an antecedentN Clause (of law or treaty)"
"# 过滤出没有处理过的种子": "#  Filtering out untreated seeds"
"logger.info(f'{indexer.get("name")} 有 {len(torrents)} 个新种子')": "logger.info(f'{indexer.get("name")}  There are {len(torrents)}  New seed')"
"logger.info(f'{indexer.get("name")} 没有新种子')": "logger.info(f'{indexer.get("name")}  No new seeds.')"
"logger.info(f'处理资源：{torrent.title} ...')": "logger.info(f' Processing resources：{torrent.title} ...')"
"# 识别": "#  Recognize"
"# 识别媒体信息": "#  Identify media messages"
"logger.warn(f'未识别到媒体信息，标题：{torrent.title}')": "logger.warn(f' No media messages recognized， Caption：{torrent.title}')"
"# 存储空的媒体信息": "#  Storing empty media messages"
"# 清理多余数据": "#  Cleaning up redundant data"
"# 上下文": "#  (textual) context"
"# 添加到缓存": "#  Add to cache"
"# 如果超过了限制条数则移除掉前面的": "#  If the limit is exceeded, remove the preceding"
"# 回收资源": "#  Recycling resources"
"logger.info(f'{indexer.get("name")} 没有获取到种子')": "logger.info(f'{indexer.get("name")}  No access to seeds')"
"# 保存缓存到本地": "#  Save cache locally"
"# 返回": "#  Come (or go) back"
"保留原配置生成新的rss地址": "Keep the original configuration to generate a newrss Address"
"# RSS链接过期": "# RSS Expired links"
"logger.error(f"站点 {domain} RSS链接已过期，正在尝试自动获取！")": "logger.error(f" Website {domain} RSS Link has expired， Trying to get it automatically！")"
"# 自动生成rss地址": "#  Automatic generationrss Address"
"# 获取新的日期的passkey": "#  Get the new date of thepasskey"
"# 获取过期rss除去passkey部分": "#  Get expiredrss Apart frompasskey Portion"
"logger.info(f"更新站点 {domain} RSS地址 ...")": "logger.info(f" Updating the site {domain} RSS Address ...")"
"# 发送消息": "#  Send a message"
"Notification(mtype=NotificationType.SiteMessage, title=f"站点 {domain} RSS链接已过期"))": "Notification(mtype=NotificationType.SiteMessage, title=f" Website {domain} RSS Link has expired"))"
"Notification(mtype=NotificationType.SiteMessage, title=f"站点 {domain} RSS链接已过期"))": "Notification(mtype=NotificationType.SiteMessage, title=f" Website {domain} RSS Link has expired"))"
"self.post_message(Notification(mtype=NotificationType.SiteMessage, title=f"站点 {domain} RSS链接已过期"))": "self.post_message(Notification(mtype=NotificationType.SiteMessage, title=f" Website {domain} RSS Link has expired"))"
