"Webhook处理链": "Webhook processing chain"
"处理Webhook报文并发送消息": "Process Webhook message and send messages"
"# 获取主体内容": "#  Getting the main content"
"# 广播事件": "#  Broadcasting incident"
"# 拼装消息内容": "#  Assembly message content"
""library.new": "新入库",": ""library.new": " New entry","
""system.webhooktest": "测试",": ""system.webhooktest": "Testing","
""playback.start": "开始播放",": ""playback.start": " Start playing","
""playback.stop": "停止播放",": ""playback.stop": " Stop playing","
""user.authenticated": "登录成功",": ""user.authenticated": " Login successful","
""user.authenticationfailed": "登录失败",": ""user.authenticationfailed": " Login failure","
""media.play": "开始播放",": ""media.play": " Start playing","
""media.stop": "停止播放",": ""media.stop": " Stop playing","
""PlaybackStart": "开始播放",": ""PlaybackStart": " Start playing","
""PlaybackStop": "停止播放",": ""PlaybackStop": " Stop playing","
""item.rate": "标记了"": ""item.rate": " Marked""
"# 消息标题": "#  Message title"
"message_title = f"{_webhook_actions.get(event_info.event)}剧集 {event_info.item_name}"": "message_title = f"{_webhook_actions.get(event_info.event)} Episode {event_info.item_name}""
"message_title = f"{_webhook_actions.get(event_info.event)}电影 {event_info.item_name}"": "message_title = f"{_webhook_actions.get(event_info.event)} Cinematic {event_info.item_name}""
"message_title = f"{_webhook_actions.get(event_info.event)}有声书 {event_info.item_name}"": "message_title = f"{_webhook_actions.get(event_info.event)} Audiobook {event_info.item_name}""
"# 消息内容": "#  Message"
"message_texts.append(f"用户：{event_info.user_name}")": "message_texts.append(f" Subscribers：{event_info.user_name}")"
"message_texts.append(f"设备：{event_info.client} {event_info.device_name}")": "message_texts.append(f" Installations：{event_info.client} {event_info.device_name}")"
"message_texts.append(f"IP地址：{event_info.ip} {WebUtils.get_location(event_info.ip)}")": "message_texts.append(f"IP Address：{event_info.ip} {WebUtils.get_location(event_info.ip)}")"
"message_texts.append(f"进度：{percentage}%")": "message_texts.append(f" Degree of progress (on project)：{percentage}%")"
"message_texts.append(f"剧情：{event_info.overview}")": "message_texts.append(f" Plots：{event_info.overview}")"
"message_texts.append(f"时间：{time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time()))}")": "message_texts.append(f" Timing：{time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time()))}")"
"# 消息内容": "#  Message"
"# 消息图片": "#  Message pictures"
"# 查询剧集图片": "#  Check episode images"
"# 使用默认图片": "#  Using the default image"
"# 发送消息": "#  Send a message"
