"# 插件名称": "#  Plug-in name"
"plugin_name = "播放限速"": "plugin_name = " Playback speed limit""
"# 插件描述": "#  Plugin description"
"plugin_desc = "外网播放媒体库视频时，自动对下载器进行限速。"": "plugin_desc = " When playing media library videos on the extranet， Automatic speed limiting of downloaders。""
"# 插件图标": "#  Plug-in icons"
"# 主题色": "#  Theme color"
"# 插件版本": "#  Plug-in version"
"# 插件作者": "#  Plug-in authors"
"# 作者主页": "#  Author's homepage"
"# 插件配置项ID前缀": "#  Plug-in configuration itemsID Prefix (linguistics)"
"# 加载顺序": "#  Loading sequence"
"# 可使用的用户级别": "#  Available user levels"
"# 私有属性": "#  Private property"
"# 不限速地址": "#  Unlimited address"
"# 当前限速状态": "#  Current speed limit status"
"# 读取配置": "#  Read configuration"
"# 总带宽": "#  Total bandwidth"
"# 自动限速开关": "#  Automatic speed limit switch"
"logger.error(f"智能限速上行带宽设置错误：{str(e)}")": "logger.error(f" Intelligent speed limit uplink bandwidth setting error：{str(e)}")"
"# 限速服务开关": "#  Speed limit service switch"
"# 不限速地址": "#  Unlimited address"
"# 移出现有任务": "#  There's a mission on the horizon."
"# 启动限速任务": "#  Starting a speed limit task"
"name="播放限速检查")": "name=" Playback speed limit check")"
"logger.info("播放限速检查服务启动")": "logger.info(" Playback speed limit checking service starts")"
"'label': '启用插件',": "'label': ' Enabling plug-ins',"
"'label': '发送通知',": "'label': ' Send notification',"
"'label': '下载器',": "'label': ' Downloader',"
"'label': '播放限速（上传）',": "'label': ' Playback speed limit（ Upload）',"
"'label': '播放限速（下载）',": "'label': ' Playback speed limit（ Downloading）',"
"'label': '未播放限速（上传）',": "'label': ' Unplayed speed limit（ Upload）',"
"'label': '未播放限速（下载）',": "'label': ' Unplayed speed limit（ Downloading）',"
"'label': '智能限速上行带宽',": "'label': ' Intelligent uplink bandwidth limiting',"
"'label': '智能限速分配比例',": "'label': ' Intelligent speed limit allocation ratio',"
"{'title': '平均', 'value': ''},": "{'title': ' On average', 'value': ''},"
"'label': '不限速地址范围（ipv4）',": "'label': ' Unlimited address range（ipv4）',"
"'placeholder': '留空默认不限速内网ipv4'": "'placeholder': ' Leave the default unlimited speed intranet emptyipv4'"
"'label': '不限速地址范围（ipv6）',": "'label': ' Unlimited address range（ipv6）',"
"'placeholder': '留空默认不限速内网ipv6'": "'placeholder': ' Leave the default unlimited speed intranet emptyipv6'"
"检查播放会话": "Check playback sessions"
"# 当前播放的总比特率": "#  Total bitrate of current playback"
"# 媒体服务器类型，多个以,分隔": "#  Media server type， Many of, Segregation"
"# 查询所有媒体服务器状态": "#  Query the status of all media servers"
"# 查询播放中会话": "#  Query playing sessions"
"logger.error(f"获取Emby播放会话失败：{str(e)}")": "logger.error(f" GainEmby Playback session failed：{str(e)}")"
"# 计算有效比特率": "#  Calculating the effective bit rate"
"# 设置了不限速范围则判断session ip是否在不限速范围内": "#  If the unlimited speed range is set, the judgmentsession ip Whether it is within the unlimited speed limit"
"# 未设置不限速范围，则默认不限速内网ip": "#  No speed limit set， Then the default unlimited speed intranetip"
"logger.error(f"获取Jellyfin播放会话失败：{str(e)}")": "logger.error(f" GainJellyfin Playback session failed：{str(e)}")"
"# 计算有效比特率": "#  Calculating the effective bit rate"
"# 设置了不限速范围则判断session ip是否在不限速范围内": "#  If the unlimited speed range is set, the judgmentsession ip Whether it is within the unlimited speed limit"
"# 未设置不限速范围，则默认不限速内网ip": "#  No speed limit set， Then the default unlimited speed intranetip"
"# 计算有效比特率": "#  Calculating the effective bit rate"
"# 设置了不限速范围则判断session ip是否在不限速范围内": "#  If the unlimited speed range is set, the judgmentsession ip Whether it is within the unlimited speed limit"
"# 未设置不限速范围，则默认不限速内网ip": "#  No speed limit set， Then the default unlimited speed intranetip"
"# 开启智能限速计算上传限速": "#  Enable smart speed limit to calculate upload speed limit"
"# 当前正在播放，开始限速": "#  Currently playing， Start speed limit"
"self.__set_limiter(limit_type="播放", upload_limit=play_up_speed,": "self.__set_limiter(limit_type=" Playable", upload_limit=play_up_speed,"
"# 当前没有播放，取消限速": "#  Currently not playing， Abolish speed limits"
"self.__set_limiter(limit_type="未播放", upload_limit=self._noplay_up_speed,": "self.__set_limiter(limit_type=" Unplayed", upload_limit=self._noplay_up_speed,"
"计算智能上传限速": "Calculate intelligent upload speed limits"
"设置限速": "Setting speed limit"
"# 限速状态没有改变": "#  No change in speed limit status"
"if self._auto_limit and limit_type == "播放":": "if self._auto_limit and limit_type == " Playable":"
"# 开启了播放智能限速": "#  Playback intelligent speed limit is turned on"
"# 只有一个下载器": "#  There's only one downloader."
"# 多个下载器": "#  Multiple downloaders"
"# 平均": "#  On average"
"# 按比例": "#  Sliding scale"
"text = f"上传：{upload_limit} KB/s"": "text = f" Upload：{upload_limit} KB/s""
"text = f"上传：未限速"": "text = f" Upload： Unlimited speed""
"text = f"{text}\n下载：{download_limit} KB/s"": "text = f"{text}\n Downloading：{download_limit} KB/s""
"text = f"{text}\n下载：未限速"": "text = f"{text}\n Downloading： Unlimited speed""
"# 发送通知": "#  Send notification"
"title = "【播放限速】"": "title = "【 Playback speed limit】""
"subtitle = f"Qbittorrent 开始{limit_type}限速"": "subtitle = f"Qbittorrent  Commencement{limit_type} Speed limit""
"text=f"Qbittorrent 已取消限速"": "text=f"Qbittorrent  The speed limit has been lifted.""
"# 发送通知": "#  Send notification"
"title = "【播放限速】"": "title = "【 Playback speed limit】""
"subtitle = f"Transmission 开始{limit_type}限速"": "subtitle = f"Transmission  Commencement{limit_type} Speed limit""
"text=f"Transmission 已取消限速"": "text=f"Transmission  The speed limit has been lifted.""
"logger.error(f"设置限速失败：{str(e)}")": "logger.error(f" Failed to set speed limit：{str(e)}")"
"判断IP是否合法": "JudgementsIP Legality"
":param allow_ips: 充许的IP范围 {"ipv4":, "ipv6":}": ":param allow_ips:  PermissibleIP Realm {"ipv4":, "ipv6":}"
":param ip: 需要检查的ip": ":param ip:  Soundip"
"退出插件": "Exit plugin"
