"媒体信息基类": "Media information base class"
"# 是否处理的文件": "#  Documents processed or not"
"# 原标题字符串（未经过识别词处理）": "#  Original title string（ Not processed for identifiers）"
"# 识别用字符串（经过识别词处理后）": "#  String for identification（ After identifier processing）"
"# 副标题": "#  Subheading"
"# 类型 电影、电视剧": "#  Typology  Cinematic、 Dramas"
"# 识别的中文名": "#  Recognized chinese names"
"# 识别的英文名": "#  Recognizable english names"
"# 年份": "#  Particular year"
"# 总季数": "#  Total number of quarters"
"# 识别的开始季 数字": "#  The beginning of the identification season  Digital (electronics etc)"
"# 识别的结束季 数字": "#  End of season for identification  Digital (electronics etc)"
"# 总集数": "#  Total episodes"
"# 识别的开始集": "#  Identified starting set"
"# 识别的结束集": "#  Identified end sets"
"# 识别的资源类型": "#  Types of resources identified"
"# 识别的效果": "#  Effectiveness of identification"
"# 识别的分辨率": "#  Recognized resolution"
"# 识别的制作组/字幕组": "#  Identified production team/ Subtitling team"
"# 视频编码": "#  Video encoding"
"# 音频编码": "#  Audio encoding"
"# 应用的识别词信息": "#  Identifier information for the application"
"# 副标题解析": "#  Subtitle analysis"
"_subtitle_season_re = r"(?<![全共]\s*)[第\s]+([0-9一二三四五六七八九十S\-]+)\s*季(?!\s*[全共])"": "_subtitle_season_re = r"(?<![ Altogether]\s*)[ (prefix indicating ordinal number, e.g. first, number two etc)\s]+([0-9 One, two, three, four, five, six, seven, eight, nine, ten.S\-]+)\s* Classifier for seasonal crop yield or seasons of a tv series(?!\s*[ Altogether])""
"_subtitle_season_all_re = r"[全共]\s*([0-9一二三四五六七八九十]+)\s*季|([0-9一二三四五六七八九十]+)\s*季\s*全"": "_subtitle_season_all_re = r"[ Altogether]\s*([0-9 One, two, three, four, five, six, seven, eight, nine, ten.]+)\s* Classifier for seasonal crop yield or seasons of a tv series|([0-9 One, two, three, four, five, six, seven, eight, nine, ten.]+)\s* Classifier for seasonal crop yield or seasons of a tv series\s* Surname quan""
"_subtitle_episode_re = r"(?<![全共]\s*)[第\s]+([0-9一二三四五六七八九十百零EP\-]+)\s*[集话話期](?!\s*[全共])"": "_subtitle_episode_re = r"(?<![ Altogether]\s*)[ (prefix indicating ordinal number, e.g. first, number two etc)\s]+([0-9 One, two, three, four, five, six, seven, eight, nine, ten, zero.EP\-]+)\s*[ Talking period](?!\s*[ Altogether])""
"_subtitle_episode_all_re = r"([0-9一二三四五六七八九十百零]+)\s*集\s*全|[全共]\s*([0-9一二三四五六七八九十百零]+)\s*[集话話期]"": "_subtitle_episode_all_re = r"([0-9 One, two, three, four, five, six, seven, eight, nine, ten, zero.]+)\s* Classifier for sections of a tv series e.g. episode\s* Surname quan|[ Altogether]\s*([0-9 One, two, three, four, five, six, seven, eight, nine, ten, zero.]+)\s*[ Talking period]""
"返回名称": "Return name"
"副标题识别": "Subtitle recognition"
"if re.search(r'[全第季集话話期]', title_text, re.IGNORECASE):": "if re.search(r'[ All season episodes]', title_text, re.IGNORECASE):"
"# 第x季": "#  (prefix indicating ordinal number, e.g. first, number two etc)x Classifier for seasonal crop yield or seasons of a tv series"
"# 第x集": "#  (prefix indicating ordinal number, e.g. first, number two etc)x Classifier for sections of a tv series e.g. episode"
"# x集全": "# x Holistic"
"# 全x季 x季全": "#  Surname quanx Classifier for seasonal crop yield or seasons of a tv series x Final round number (i.e. third quarter of a year)"
"返回开始季、结束季字符串，确定是剧集没有季的返回S01": "Return to the beginning of the season、 End of season string， Sure it's the return of episodes without seasonsS01"
"返回开始季字符串，确定是剧集没有季的返回空": "Returns the start of the season string， Surely the episodes are returning empty without seasons"
"返回begin_season 的数字，电视剧没有季的返回1": "Come (or go) backbegin_season  Figures， Return of the tv series without seasons1"
"返回季的数组": "Returns an array of seasons"
"返回开始集、结束集字符串": "Return to start set、 End-set string"
"返回集的数组": "Array of return sets"
"返回集的并列表达方式，用于支持单文件多集": "Juxtaposition expressions for return sets， Used to support single file multisets"
"返回单文件多集的集数表达方式，用于支持单文件多集": "Returns an expression for the number of episodes in a single file with multiple episodes， Used to support single file multisets"
"# 集 xx": "#  Classifier for sections of a tv series e.g. episode xx"
"返回begin_episode 的数字": "Come (or go) backbegin_episode  Figures"
"返回季集字符串": "Returns the seasonal set string"
"返回资源类型字符串，含分辨率": "Returns the resource type string， With resolution"
"返回资源类型字符串，不含分辨率": "Returns the resource type string， Without resolution"
"返回发布组/字幕组字符串": "Return to publishing groups/ Subtitle strings"
"返回视频编码": "Return to video encoding"
"返回音频编码": "Returns the audio encoding"
"是否包含季": "Does it include seasons"
"是否包含集": "Does it contain sets"
"更新季": "Renewal season"
"更新集": "New episode"
"设置开始集结束集": "Setting the start set end set"
"全并Meta信息": "MergeMeta Text"
"# 类型": "#  Typology"
"# 名称": "#  Name (of a thing)"
"# 年份": "#  Particular year"
"# 季": "#  Classifier for seasonal crop yield or seasons of a tv series"
"# 开始集": "#  Initial set"
"# 版本": "#  Releases"
"# 分辨率": "#  Resolution (of a photo)"
"# 制作组/字幕组": "#  Production team/ Subtitling team"
"# 特效": "#  Especially efficacious"
"# 视频编码": "#  Video encoding"
"# 音频编码": "#  Audio encoding"
"转为字典": "Convert to dictionary"
