"识别动漫": "Recognizing anime"
"# 调用第三方模块识别动漫": "#  Calling third-party modules to recognize anime"
"# 字幕组信息会被预处理掉": "#  Subtitle group information will be preprocessed"
"# 名称": "#  Name (of a thing)"
"# 拆份中英文名称": "#  Name of the split in english and chinese"
"# 年份": "#  Particular year"
"# 季号": "#  Quarter"
"# 集号": "#  Bugle call"
"# 类型": "#  Typology"
"# 分辨率": "#  Resolution (of a photo)"
"# 制作组/字幕组": "#  Production team/ Subtitling team"
"# 视频编码": "#  Video encoding"
"# 音频编码": "#  Audio encoding"
"# 解析副标题，只要季和集": "#  Analyzing subheadings， As long as the season and set"
"对命名进行预处理": "Pre-processing of naming"
"# 所有【】换成[]": "#  Possess【】 Exchange (sth) for (sth else)[]"
"# 截掉xx番剧漫": "#  Cut offxx Supernatural comedy"
"match = re.search(r"新番|月?番|[日美国][漫剧]", title)": "match = re.search(r" New trial| Moon? Classifier for the frequency or number of times an action or deed is carried out - mostly used in idiomatic phrases|[ Japan-us][ Comic book series]", title)"
"title = re.sub(".*番.|.*[日美国][漫剧].", "", title)": "title = re.sub(".* Classifier for the frequency or number of times an action or deed is carried out - mostly used in idiomatic phrases.|.*[ Japan-us][ Comic book series].", "", title)"
"# 截掉分类": "#  Truncate the categorization"
"if first_item and re.search(r"[动漫画纪录片电影视连续剧集日美韩中港台海外亚洲华语大陆综艺原盘高清]{2,}|TV|Animation|Movie|Documentar|Anime",": "if first_item and re.search(r"[ Animation and comicsdocumentarymovievisionseriesjapan, usa, korea, china, hong kong, taiwan, overseasasianchinesecontinentalvarietyartoriginaldischd]{2,}|TV|Animation|Movie|Documentar|Anime","
"# 去掉大小": "#  Remove the size"
"# 将TVxx改为xx": "#  Commander-in-chief (military)TVxx Change intoxx"
"# 将4K转为2160p": "#  Commander-in-chief (military)4K Change over to2160p"
"# 处理/分隔的中英文标题": "#  Deal with/ Separate titles in english and chinese"
