"识别电影、电视剧": "Identify the movie、 Dramas"
"# 控制标位区": "#  Control annotation zone"
"# 正则式区": "#  Regular district (math.)"
"_name_no_chinese_re = r".*版|.*字幕"": "_name_no_chinese_re = r".* Block of printing|.* Subtitling""
"_name_se_words = ['共', '第', '季', '集', '话', '話', '期']": "_name_se_words = [' Common', ' (prefix indicating ordinal number, e.g. first, number two etc)', ' Classifier for seasonal crop yield or seasons of a tv series', ' Classifier for sections of a tv series e.g. episode', ' What sb said', ' Words', ' A period of time']"
"r"|[第\s共]+[0-9一二三四五六七八九十\-\s]+季" \": "r"|[ (prefix indicating ordinal number, e.g. first, number two etc)\s Common]+[0-9 One, two, three, four, five, six, seven, eight, nine, ten.\-\s]+ Classifier for seasonal crop yield or seasons of a tv series" \"
"r"|[第\s共]+[0-9一二三四五六七八九十百零\-\s]+[集话話]" \": "r"|[ (prefix indicating ordinal number, e.g. first, number two etc)\s Common]+[0-9 One, two, three, four, five, six, seven, eight, nine, ten, zero.\-\s]+[ Assembled words]" \"
"r"|连载|日剧|美剧|电视剧|动画片|动漫|欧美|西德|日韩|超高清|高清|蓝光|翡翠台|梦幻天堂·龙网|★?\d*月?新番" \": "r"| Published as a serial (in a newspaper)| Japanese drama| American theater| Dramas| Animated film| Cartoons and comics| Europe and america| West germany| Japan and south korea| Ultra-high definition| High definition (photo, audio or television)| Blu-ray (disc format)| Jade channel| Paradise of dreams· Dragon net, a japanese company specializing in online shopping|★?\d* Moon? New trial" \"
"r"|最终季|合集|[多中国英葡法俄日韩德意西印泰台港粤双文语简繁体特效内封官译外挂]+字幕|版本|出品|台版|港版|\w+字幕组" \": "r"| Final season| Collection|[ Multi-chinese, english, portuguese, french, russian, japanese, korean, german, italian, spanish, indian, thai, taiwanese, hong kong, and cantonese bi-lingual simplified chinese and traditional chinese.]+ Subtitling| Releases| Items that are produced| Taiwan edition| Hong kong version|\w+ Subtitling team" \"
"r"|未删减版|UNCUT$|UNRATE$|WITH EXTRAS$|RERIP$|SUBBED$|PROPER$|REPACK$|SEASON$|EPISODE$|Complete$|Extended$|Extended Version$" \": "r"| Uncut edition|UNCUT$|UNRATE$|WITH EXTRAS$|RERIP$|SUBBED$|PROPER$|REPACK$|SEASON$|EPISODE$|Complete$|Extended$|Extended Version$" \"
"# 判断是否纯数字命名": "#  Determining whether a number is named purely numerically"
"# 去掉名称中第1个[]的内容": "#  Remove the first line from the name1 Classifier for individual things or people, general, catch-all classifier[] Content"
"# 把xxxx-xxxx年份换成前一个年份，常出现在季集上": "#  Particle marking the following noun as a direct objectxxxx-xxxx Year for previous year， Often appearing in seasonal episodes"
"# 把大小去掉": "#  Remove the size."
"# 把年月日去掉": "#  Take out the year, month and day."
"# 拆分tokens": "#  Broken up inseparate itemstokens"
"# 解析名称、年份、季、集、资源类型、分辨率等": "#  Parse name、 Particular year、 Classifier for seasonal crop yield or seasons of a tv series、 Classifier for sections of a tv series e.g. episode、 Resource type、 Resolution (of a photo)"
"# 标题": "#  Caption"
"# 年份": "#  Particular year"
"# 分辨率": "#  Resolution (of a photo)"
"# 季": "#  Classifier for seasonal crop yield or seasons of a tv series"
"# 集": "#  Classifier for sections of a tv series e.g. episode"
"# 资源类型": "#  Resource type"
"# 视频编码": "#  Video encoding"
"# 音频编码": "#  Audio encoding"
"# 取下一个，直到没有为卡": "#  Take the next one.， Until there are no cards for the"
"# 合成质量": "#  Composite mass"
"# 提取原盘DIY": "#  Extract the original diskDIY"
"# 解析副标题，只要季和集": "#  Analyzing subheadings， As long as the season and set"
"# 去掉名字中不需要的干扰字符，过短的纯数字不要": "#  Remove unwanted interfering characters from the name， Plain numbers that are too short don't"
"# 处理part": "#  Deal withpart"
"# 制作组/字幕组": "#  Production team/ Subtitling team"
"# 回收标题": "#  Recycling title"
"# 含有中文，直接做为标题（连着的数字或者英文会保留），且不再取用后面出现的中文": "#  Contains chinese， Straight to the title.（ Consecutive numbers or english are retained）， And no longer takes the chinese characters that appear after it"
"# 阿拉伯数字或者罗马数字": "#  Arabic or roman numerals"
"# 第季集后面的不要": "#  Not after the first season."
"# 名字后面以 0 开头的不要，极有可能是集": "#  The name is followed by 0  Not at the beginning.， It is highly likely that the set"
"# 检查是否真正的数字": "#  Check to see if it's a real number"
"# 中文名后面跟的数字不是年份的极有可能是集": "#  Chinese names followed by a number that is not a year are most likely to be sets."
"# 4位以下的数字或者罗马数字，拼装到已有标题中": "# 4 Numbers or roman numerals below the first digit， Assembling into existing titles"
"# 4位数字，可能是年份，也可能真的是标题的一部分，也有可能是集": "# 4 Digital (e.g. phone number)， It could be the year.， Or maybe it's really part of the title， It's also possible that the set"
"# 名字未出现前的第一个数字，记下来": "#  The first number before the name， Take down"
"# 季的处理": "#  Processing of the season"
"# 如果匹配到季，英文名结尾为Season，说明Season属于标题，不应在后续作为干扰词去除": "#  If matched to the season， English names end inSeason， ClarificationSeason Belongs to the title， Should not be removed as a disruptive word subsequently"
"# 集、来源、版本等不要": "#  Classifier for sections of a tv series e.g. episode、 Source (of information etc)、 Don't"
"# 后缀名不要": "#  Suffixes should not be"
"# 英文或者英文+数字，拼装起来": "#  English or english+ Digital (electronics etc)， Assemble"
"# 如果匹配到年，且英文名结尾为Season，说明Season属于标题，不应在后续作为干扰词去除": "#  If matched to year， And the english name ends inSeason， ClarificationSeason Belongs to the title， Should not be removed as a disruptive word subsequently"
