"识别动漫": "Recognizing anime"
"# 调用第三方模块识别动漫": "#  Calling third-party modules to recognize anime"
"# 字幕组信息会被预处理掉": "#  Subtitle group information will be preprocessed"
"# 名称": "#  Name"
"# 拆份中英文名称": "#  Name of the split in english and chinese"
"# 年份": "#  Particular year"
"# 季号": "#  Quarter"
"# 集号": "#  Bugle call"
"# 类型": "#  Typology"
"# 分辨率": "#  Resolution"
"# 制作组/字幕组": "#  Production team/ Subtitling team"
"# 视频编码": "#  Video encoding"
"# 音频编码": "#  Audio encoding"
"# 解析副标题，只要季和集": "#  Analyzing subheadings， As long as the season and set"
"对命名进行预处理": "Pre-processing of naming"
"# 所有【】换成[]": "#  Replace all【】 with []"
"# 截掉xx番剧漫": "#  Cut off the xx episode of the drama"
"# 截掉分类": "#  Truncate the categorization"
"# 去掉大小": "#  Remove the size"
"# 将TVxx改为xx": "#  Change TVxx to xx"
"# 将4K转为2160p": "#  Turn 4K to 2160P"
"# 处理/分隔的中英文标题": "#  Chinese and English titles of processing/separation"
