"预处理标题，支持三种格式": "Preprocessing headings， Three formats are supported"
"1：屏蔽词": "1： Blocked word"
"2：被替换词 => 替换词": "2： Superseded word =>  Alternative word"
"3：前定位词 <> 后定位词 >> 偏移量（EP）": "3： Prepositioning words <>  Post locator >>  Offset（EP）"
"# 读取自定义识别词": "#  Read customized identifiers"
"# 替换词": "#  Alternative word"
"# 被替换词": "#  Superseded word"
"# 集偏移前字段": "#  Set pre-offset field"
"# 集偏移后字段": "#  Set post-offset fields"
"# 集偏移": "#  Set offset"
"# 替换词": "#  Alternative word"
"# 替换词成功再进行集偏移": "#  Successful word replacement followed by set offset"
"# 替换词": "#  Alternative word"
"# 集偏移": "#  Set offset"
"# 屏蔽词": "#  Blocked word"
"logger.debug(f"自定义识别词替换失败：{message}")": "logger.debug(f" Failure to replace customized identifiers：{message}")"
"正则替换": "Regular substitution"
"集数偏移": "Offset of set number (math.)"
"offset_word_info_re = re.compile(r'(?<=%s.*?)[0-9一二三四五六七八九十]+(?=.*?%s)' % (front, back))": "offset_word_info_re = re.compile(r'(?<=%s.*?)[0-9 One, two, three, four, five, six, seven, eight, nine, ten.]+(?=.*?%s)' % (front, back))"
"# 向前偏移": "#  Forward offset"
"# 向后偏移": "#  Backward offset"
"# 原值是中文数字，转换回中文数字，阿拉伯数字则还原0的填充": "#  The original value is a chinese numeral， Convert back to chinese numerals， Arabic numerals are reverted to0 Padding"
"# 集数向前偏移，集数按升序处理": "#  Number of sets shifted forward， Episodes are processed in ascending order"
"# 集数向后偏移，集数按降序处理": "#  The set number is shifted backward， Episodes are processed in descending order"
