"判断是否需要重连": "Determine if reconnection is required"
"重连": "Reconnect"
"获取Jellyfin媒体库的信息": "GainJellyfin Information on the media library"
"logger.error(f"Users/Views 未获取到返回数据")": "logger.error(f"Users/Views  Return data not obtained")"
"logger.error(f"连接Users/Views 出错：" + str(e))": "logger.error(f" GroutUsers/Views  Make a mistake：" + str(e))"
"获取媒体服务器所有媒体库列表": "Get a list of all media libraries on the media server"
"获得用户数量": "Number of users acquired"
"logger.error(f"Users 未获取到返回数据")": "logger.error(f"Users  Return data not obtained")"
"logger.error(f"连接Users出错：" + str(e))": "logger.error(f" GroutUsers Make a mistake：" + str(e))"
"获得管理员用户": "Getting the administrator user"
"# 先查询是否有与当前用户名称匹配的": "#  First check to see if there is a match to the current user name for the"
"# 查询管理员": "#  Query manager"
"logger.error(f"Users 未获取到返回数据")": "logger.error(f"Users  Return data not obtained")"
"logger.error(f"连接Users出错：" + str(e))": "logger.error(f" GroutUsers Make a mistake：" + str(e))"
"用户认证": "User authentication"
":param username: 用户名": ":param username:  User id"
":param password: 密码": ":param password:  Cryptographic"
":return: 认证成功返回token，否则返回None": ":return:  Authentication success returnstoken， Otherwise, returnNone"
"logger.info(f"用户 {username} Jellyfin认证成功")": "logger.info(f" Subscribers {username} Jellyfin Certification success")"
"logger.error(f"Users/AuthenticateByName 未获取到返回数据")": "logger.error(f"Users/AuthenticateByName  Return data not obtained")"
"logger.error(f"连接Users/AuthenticateByName出错：" + str(e))": "logger.error(f" GroutUsers/AuthenticateByName Make a mistake：" + str(e))"
"获得服务器信息": "Getting server information"
"logger.error(f"System/Info 未获取到返回数据")": "logger.error(f"System/Info  Return data not obtained")"
"logger.error(f"连接System/Info出错：" + str(e))": "logger.error(f" GroutSystem/Info Make a mistake：" + str(e))"
"获得电影、电视剧、动漫媒体数量": "Get the movie、 Dramas、 Number of anime and manga media"
"logger.error(f"Items/Counts 未获取到返回数据")": "logger.error(f"Items/Counts  Return data not obtained")"
"logger.error(f"连接Items/Counts出错：" + str(e))": "logger.error(f" GroutItems/Counts Make a mistake：" + str(e))"
"根据名称查询Jellyfin中剧集的SeriesId": "Search by nameJellyfin Mid-episodeSeriesId"
"logger.error(f"连接Items出错：" + str(e))": "logger.error(f" GroutItems Make a mistake：" + str(e))"
"根据标题和年份，检查电影是否在Jellyfin中存在，存在则返回列表": "By title and year， Check if the movie is onJellyfin Exist in， Returns the list if it exists"
":param title: 标题": ":param title:  Caption"
":param year: 年份，为空则不过滤": ":param year:  Particular year， No filtering if empty"
":return: 含title、year属性的字典列表": ":return:  Suck (keep in your mouth without chewing)title、year Dictionary list of attributes"
"logger.error(f"连接Items出错：" + str(e))": "logger.error(f" GroutItems Make a mistake：" + str(e))"
"根据标题和年份和季，返回Jellyfin中的剧集列表": "By title and year and season， Come (or go) backJellyfin List of episodes in"
":param item_id: Jellyfin中的Id": ":param item_id: Jellyfin Hit the nail on the headId"
":param title: 标题": ":param title:  Caption"
":param year: 年份": ":param year:  Particular year"
":param season: 季": ":param season:  Classifier for seasonal crop yield or seasons of a tv series"
":return: 集号的列表": ":return:  List of set numbers"
"# 查TVID": "#  Surname zhaTVID"
"# 验证tmdbid是否相同": "#  Validate (a theory)tmdbid Whether or not the same"
"# 返回的季集信息": "#  Returned season set information"
"logger.error(f"连接Shows/Id/Episodes出错：" + str(e))": "logger.error(f" GroutShows/Id/Episodes Make a mistake：" + str(e))"
"根据ItemId从Jellyfin查询TMDB图片地址": "According toItemId Through (a gap)Jellyfin Consult (a document etc)TMDB Image address"
":param item_id: 在Emby中的ID": ":param item_id:  ExistEmby Hit the nail on the headID"
":param image_type: 图片的类弄地，poster或者backdrop等": ":param image_type:  Classes of pictures to get the ground，poster Orbackdrop Et al. (and other authors)"
":return: 图片对应在TMDB中的URL": ":return:  The image corresponds to an image in theTMDB Hit the nail on the headURL"
"logger.error(f"Items/RemoteImages 未获取到返回数据")": "logger.error(f"Items/RemoteImages  Return data not obtained")"
"logger.error(f"连接Items/Id/RemoteImages出错：" + str(e))": "logger.error(f" GroutItems/Id/RemoteImages Make a mistake：" + str(e))"
"通知Jellyfin刷新整个媒体库": "NotificationsJellyfin Refresh the entire media library"
"logger.info(f"刷新媒体库失败，无法连接Jellyfin！")": "logger.info(f" Failed to refresh media library， ConnectionlessJellyfin！")"
"logger.error(f"连接Library/Refresh出错：" + str(e))": "logger.error(f" GroutLibrary/Refresh Make a mistake：" + str(e))"
"解析Jellyfin报文": "AnalyzeJellyfin Telegram"
""Name": "慕灼华逃婚离开",": ""Name": " Mucho scorch leaves by running away from the wedding","
""Overview": "慕灼华假装在读书，她害怕大娘子说她不务正业。",": ""Overview": " Mucho pretends to be reading.， She's afraid the first mistress will say she's not doing her job.。","
""SeriesName": "灼灼风流",": ""SeriesName": " Scorching wind flow (idiom); whirlwind of activity","
"logger.debug(f"解析Jellyfin Webhook报文出错：" + str(e))": "logger.debug(f" AnalyzeJellyfin Webhook Error in telegram：" + str(e))"
"logger.info(f"接收到jellyfin webhook：{message}")": "logger.info(f" Receivejellyfin webhook：{message}")"
"# 剧集": "#  Episode"
"# 电影": "#  Cinematic"
"# 获取消息图片": "#  Get message image"
"# 根据返回的item_id去调用媒体服务器获取": "#  Based on the returneditem_id Go call the media server to get the"
"获取单个项目详情": "Get individual program details"
"logger.error(f"连接Users/Items出错：" + str(e))": "logger.error(f" GroutUsers/Items Make a mistake：" + str(e))"
"获取媒体服务器所有媒体库列表": "Get a list of all media libraries on the media server"
"logger.error(f"连接Users/Items出错：" + str(e))": "logger.error(f" GroutUsers/Items Make a mistake：" + str(e))"
"自定义URL从媒体服务器获取数据，其中[HOST]、[APIKEY]、[USER]会被替换成实际的值": "CustomizableURL Getting data from the media server， Included among these[HOST]、[APIKEY]、[USER] Will be replaced with the actual value"
":param url: 请求地址": ":param url:  Request address"
"logger.error(f"连接Jellyfin出错：" + str(e))": "logger.error(f" GroutJellyfin Make a mistake：" + str(e))"
"自定义URL从媒体服务器获取数据，其中[HOST]、[APIKEY]、[USER]会被替换成实际的值": "CustomizableURL Getting data from the media server， Included among these[HOST]、[APIKEY]、[USER] Will be replaced with the actual value"
":param url: 请求地址": ":param url:  Request address"
":param data: 请求数据": ":param data:  Request data"
":param headers: 请求头": ":param headers:  Request header"
"logger.error(f"连接Jellyfin出错：" + str(e))": "logger.error(f" GroutJellyfin Make a mistake：" + str(e))"
