"天空ocr签到": "Heavensocr Sign in"
"# 匹配的站点Url，每一个实现类都需要设置为自己的站点Url": "#  Matching sitesUrl， Each implementation class needs to be set up as its own siteUrl"
"# 已签到": "#  Signed in"
"_sign_regex = ['已签到']": "_sign_regex = [' Signed in']"
"根据站点Url判断是否匹配当前站点签到类，大部分情况使用默认实现即可": "Based on siteUrl Determine if the current site check-in class matches， In most cases it is sufficient to use the default implementation"
":param url: 站点Url": ":param url:  WebsiteUrl"
":return: 是否匹配，如匹配则会调用该类的signin方法": ":return:  Whether or not it matches， If a match is made then the class'ssignin Methodologies"
"执行签到操作": "Perform check-in operations"
":param site_info: 站点信息，含有站点Url、站点Cookie、UA等信息": ":param site_info:  Site information， Contains siteUrl、 WebsiteCookie、UA And other information"
":return: 签到结果信息": ":return:  Check-in results information"
"# 判断今日是否已签到": "#  Determine if you have signed in today"
"logger.error(f"{site} 签到失败，请检查站点连通性")": "logger.error(f"{site}  Failed to sign in， Please check site connectivity")"
"return False, '签到失败，请检查站点连通性'": "return False, ' Failed to sign in， Please check site connectivity'"
"logger.error(f"{site} 签到失败，Cookie失效")": "logger.error(f"{site}  Failed to sign in，Cookie Lose effectiveness")"
"return False, '签到失败，Cookie失效'": "return False, ' Failed to sign in，Cookie Lose effectiveness'"
"logger.info(f"{site} 今日已签到")": "logger.info(f"{site}  Signed in today")"
"return True, '今日已签到'": "return True, ' Signed in today'"
"# 获取验证码请求，考虑到网络问题获取失败，多获取几次试试": "#  Get captcha request， Failed to obtain considering network problems， Try getting it a few more times."
"logger.debug(f"获取{site}验证码失败，正在进行重试，目前重试次数 {res_times}")": "logger.debug(f" Gain{site} Captcha failure， Retrying.， Current number of retries {res_times}")"
"# 获取到二维码hash": "#  Get to the qr codehash"
"# 完整验证码url": "#  Full captchaurl"
"logger.debug(f"获取到{site}验证码链接 {img_get_url}")": "logger.debug(f" Get{site} Captcha link {img_get_url}")"
"# ocr识别多次，获取6位验证码": "# ocr Recognize multiple times， Gain6 Captcha, a type of challenge-response test (computing)"
"# 识别几次": "#  Recognize a few times."
"# ocr二维码识别": "# ocr Qr code recognition"
"logger.debug(f"ocr识别{site}验证码 {ocr_result}")": "logger.debug(f"ocr Recognize{site} Captcha, a type of challenge-response test (computing) {ocr_result}")"
"logger.info(f"ocr识别{site}验证码成功 {ocr_result}")": "logger.info(f"ocr Recognize{site} Captcha success {ocr_result}")"
"logger.debug(f"ocr识别{site}验证码失败，正在进行重试，目前重试次数 {times}")": "logger.debug(f"ocr Recognize{site} Captcha failure， Retrying.， Current number of retries {times}")"
"# 组装请求参数": "#  Assembly request parameters"
"# 访问签到链接": "#  Visit the sign-in link"
"logger.info(f"{site} 签到成功")": "logger.info(f"{site}  Sign in successfully")"
"return True, '签到成功'": "return True, ' Sign in successfully'"
"# 重复签到": "#  Repeat sign-in"
"logger.warn(f"{site} 重复成功")": "logger.warn(f"{site}  Repeat success")"
"return True, '今日已签到'": "return True, ' Signed in today'"
"# 验证码错误": "#  Captcha error"
"logger.warn(f"{site} 签到失败：验证码错误")": "logger.warn(f"{site}  Failed to sign in： Captcha error")"
"return False, '签到失败：验证码错误'": "return False, ' Failed to sign in： Captcha error'"
"logger.error(f'{site} 签到失败：未获取到验证码')": "logger.error(f'{site}  Failed to sign in： Verification code not obtained')"
"return False, '签到失败：未获取到验证码'": "return False, ' Failed to sign in： Verification code not obtained'"
