"猫签到": "Cat check-in"
"# 匹配的站点Url，每一个实现类都需要设置为自己的站点Url": "#  Matching sitesUrl， Each implementation class needs to be set up as its own siteUrl"
"根据站点Url判断是否匹配当前站点签到类，大部分情况使用默认实现即可": "Based on siteUrl Determine if the current site check-in class matches， In most cases it is sufficient to use the default implementation"
":param url: 站点Url": ":param url:  WebsiteUrl"
":return: 是否匹配，如匹配则会调用该类的signin方法": ":return:  Whether or not it matches， If a match is made then the class'ssignin Methodologies"
"执行签到操作": "Perform check-in operations"
":param site_info: 站点信息，含有站点Url、站点Cookie、UA等信息": ":param site_info:  Site information， Contains siteUrl、 WebsiteCookie、UA And other information"
":return: 签到结果信息": ":return:  Check-in results information"
"# 签到": "#  Sign in"
"logger.error(f"{site} 签到失败，签到接口请求失败")": "logger.error(f"{site}  Failed to sign in， Check-in interface request failed")"
"return False, '签到失败，请检查cookie是否失效'": "return False, ' Failed to sign in， Please checkcookie Whether or not it has expired'"
"logger.error(f"{site} 签到失败，签到接口返回数据异常，错误信息：{e}")": "logger.error(f"{site}  Failed to sign in， Check-in interface return data exception， Error message：{e}")"
"return False, '签到失败，签到接口返回数据异常'": "return False, ' Failed to sign in， Check-in interface return data exception'"
"# {"status":"1","data":" (签到已成功300)","message":"<p>这是您的第<b>237</b>次签到，": "# {"status":"1","data":" ( Check-in has been successful300)","message":"<p> This is your first<b>237</b> Secondary check-in，"
"# 已连续签到<b>237</b>天。</p><p>本次签到获得<b>300</b>克猫粮。</p>"}": "#  Signed in continuously<b>237</b> Sky。</p><p> This check-in gets<b>300</b> Grams of cat food。</p>"}"
"logger.info(f"{site} 签到成功")": "logger.info(f"{site}  Sign in successfully")"
"return True, '签到成功'": "return True, ' Sign in successfully'"
"# {"status":"0","data":"抱歉","message":"您今天已经签到过了，请勿重复刷新。"}": "# {"status":"0","data":" Pardon me","message":" You've already signed in today.， Please do not refresh repeatedly。"}"
"logger.info(f"{site} 今日已签到")": "logger.info(f"{site}  Signed in today")"
"return True, '今日已签到'": "return True, ' Signed in today'"
