"北洋签到": "Beiyang check-in"
"# 匹配的站点Url，每一个实现类都需要设置为自己的站点Url": "#  Matching sitesUrl， Each implementation class needs to be set up as its own siteUrl"
"# 签到地址": "#  Check-in address"
"# 已签到": "#  Signed in"
"_sign_regex = ['<a href="attendance.php">今日已签到</a>']": "_sign_regex = ['<a href="attendance.php"> Signed in today</a>']"
"# 签到成功": "#  Sign in successfully"
"_succeed_regex = ['这是您的首次签到，本次签到获得\\d+个魔力值。',": "_succeed_regex = [' This is your first check-in， This check-in gets\\d+ Power level (math.)。',"
"'签到成功，这是您的第\\d+次签到，已连续签到\\d+天，本次签到获得\\d+个魔力值。',": "' Sign in successfully， This is your first\\d+ Secondary check-in， Signed in continuously\\d+ Sky， This check-in gets\\d+ Power level (math.)。',"
"'重新签到成功，本次签到获得\\d+个魔力值']": "' Re-sign in successfully， This check-in gets\\d+ Power level (math.)']"
"# 存储正确的答案，后续可直接查": "#  Store the correct answer， Follow-up can be checked directly"
"根据站点Url判断是否匹配当前站点签到类，大部分情况使用默认实现即可": "Based on siteUrl Determine if the current site check-in class matches， In most cases it is sufficient to use the default implementation"
":param url: 站点Url": ":param url:  WebsiteUrl"
":return: 是否匹配，如匹配则会调用该类的signin方法": ":return:  Whether or not it matches， If a match is made then the class'ssignin Methodologies"
"执行签到操作": "Perform check-in operations"
":param site_info: 站点信息，含有站点Url、站点Cookie、UA等信息": ":param site_info:  Site information， Contains siteUrl、 WebsiteCookie、UA And other information"
":return: 签到结果信息": ":return:  Check-in results information"
"# 创建正确答案存储目录": "#  Creating a correct answer storage directory"
"# 获取北洋签到页面html": "#  Get the beiyang sign-in pagehtml"
"# 获取签到后返回html，判断是否签到成功": "#  Get signed in and returnhtml， Determine if sign-in is successful"
"logger.error(f"{site} 签到失败，请检查站点连通性")": "logger.error(f"{site}  Failed to sign in， Please check site connectivity")"
"return False, '签到失败，请检查站点连通性'": "return False, ' Failed to sign in， Please check site connectivity'"
"logger.error(f"{site} 签到失败，Cookie失效")": "logger.error(f"{site}  Failed to sign in，Cookie Lose effectiveness")"
"return False, '签到失败，Cookie失效'": "return False, ' Failed to sign in，Cookie Lose effectiveness'"
"logger.info(f"{site} 今日已签到")": "logger.info(f"{site}  Signed in today")"
"return True, '今日已签到'": "return True, ' Signed in today'"
"# 没有签到则解析html": "#  Parsing without signing inhtml"
"return False, '签到失败'": "return False, ' Failed to sign in'"
"logger.error(f"{site} 签到失败，未获取到签到图片")": "logger.error(f"{site}  Failed to sign in， Not getting the sign-in image")"
"return False, '签到失败，未获取到签到图片'": "return False, ' Failed to sign in， Not getting the sign-in image'"
"# 签到图片": "#  Check-in pictures"
"logger.info(f"获取到签到图片 {img_url}")": "logger.info(f" Get to the sign-in image {img_url}")"
"# 获取签到图片hash": "#  Get sign-in imagehash"
"logger.error(f"{site} 签到图片 {img_url} 请求失败")": "logger.error(f"{site}  Check-in pictures {img_url}  Request failed")"
"return False, '签到失败，未获取到签到图片'": "return False, ' Failed to sign in， Not getting the sign-in image'"
"logger.debug(f"签到图片hash {captcha_img_hash}")": "logger.debug(f" Check-in pictureshash {captcha_img_hash}")"
"# 签到答案选项": "#  Check-in answer options"
"logger.error(f"{site} 签到失败，未获取到答案选项")": "logger.error(f"{site}  Failed to sign in， Answer options not captured")"
"return False, '签到失败，未获取到答案选项'": "return False, ' Failed to sign in， Answer options not captured'"
"# value+选项": "# value+ Options (as in computer software settings)"
"logger.debug(f"获取到所有签到选项 {answers}")": "logger.debug(f" Get all check-in options {answers}")"
"# 查询已有答案": "#  Check for existing answers"
"# 查询本地本次验证码hash答案": "#  Query local current captchahash Solution"
"# 本地存在本次hash对应的正确答案再遍历查询": "#  The local presence of thishash The corresponding correct answer then traverses the query"
"# 确实是答案": "#  That's the answer."
"logger.debug(f"查询本地已知答案失败：{e}，继续请求豆瓣查询")": "logger.debug(f" Failed to query locally known answers：{e}， Continue requesting doujinshi queries")"
"# 本地不存在正确答案则请求豆瓣查询匹配": "#  If the correct answer does not exist locally then request a douban query for a match"
"# 豆瓣检索": "#  Douban search"
"logger.debug(f"签到选项 {answer} 未查询到豆瓣数据")": "logger.debug(f" Check-in options {answer}  Douban data not queried")"
"# 豆瓣返回结果": "#  Douban returns results"
"logger.debug(f"签到选项 {answer} 查询到豆瓣数据为空")": "logger.debug(f" Check-in options {answer}  Query to douban data is empty")"
"# 获取答案hash": "#  Get answershash"
"logger.debug(f"签到答案 {answer} {answer_img_url} 请求失败")": "logger.debug(f" Check-in answers {answer} {answer_img_url}  Request failed")"
"logger.debug(f"签到答案图片hash {answer} {answer_img_hash}")": "logger.debug(f" Sign in answer picturehash {answer} {answer_img_hash}")"
"# 获取选项图片与签到图片相似度，大于0.9默认是正确答案": "#  Get the similarity between the option image and the check-in image， More than0.9 Default is the correct answer"
"logger.info(f"签到图片与选项 {answer} 豆瓣图片相似度 {score}")": "logger.info(f" Check-in images and options {answer}  Douban picture similarity {score}")"
"# 确实是答案": "#  That's the answer."
"# 间隔5s，防止请求太频繁被豆瓣屏蔽ip": "#  Intervals5s， Prevent requests from being blocked by douban too oftenip"
"logger.error(f"豆瓣图片匹配，未获取到匹配答案")": "logger.error(f" Douban image matching， No matches were obtained")"
"# 没有匹配签到成功，则签到失败": "#  No match signed in successfully， Then the sign-in fails"
"return False, '签到失败，未获取到匹配答案'": "return False, ' Failed to sign in， No matches were obtained'"
"签到请求": "Check-in request"
"'submit': '提交'": "'submit': ' Submit (a report etc)'"
"logger.debug(f"提交data {data}")": "logger.debug(f" Submit (a report etc)data {data}")"
"logger.error(f"{site} 签到失败，签到接口请求失败")": "logger.error(f"{site}  Failed to sign in， Check-in interface request failed")"
"return False, '签到失败，签到接口请求失败'": "return False, ' Failed to sign in， Check-in interface request failed'"
"# 获取签到后返回html，判断是否签到成功": "#  Get signed in and returnhtml， Determine if sign-in is successful"
"logger.info(f"签到成功")": "logger.info(f" Sign in successfully")"
"# 签到成功写入本地文件": "#  Check-in successfully written to local file"
"return True, '签到成功'": "return True, ' Sign in successfully'"
"logger.error(f"{site} 签到失败，请到页面查看")": "logger.error(f"{site}  Failed to sign in， Please go to page")"
"return False, '签到失败，请到页面查看'": "return False, ' Failed to sign in， Please go to page'"
"签到成功写入本地文件": "Check-in successfully written to local file"
"# 序列化数据": "#  Serialized data"
"logger.debug(f"签到成功写入本地文件失败：{e}")": "logger.debug(f" Failed to write local file for successful check-in：{e}")"
"获取图片hash": "Get picturehash"
"比较图片hash": "Compare pictureshash"
"返回相似度": "Return similarity"
