"TTG签到": "TTG Sign in"
"# 匹配的站点Url，每一个实现类都需要设置为自己的站点Url": "#  Matching sitesUrl， Each implementation class needs to be set up as its own siteUrl"
"# 已签到": "#  Signed in"
"_sign_regex = ['<b style="color:green;">已签到</b>']": "_sign_regex = ['<b style="color:green;"> Signed in</b>']"
"_sign_text = '亲，您今天已签到过，不要太贪哦'": "_sign_text = ' In favor of， You have signed in today， Don't be greedy.'"
"# 签到成功": "#  Sign in successfully"
"_success_text = '您已连续签到'": "_success_text = ' You have signed in continuously'"
"根据站点Url判断是否匹配当前站点签到类，大部分情况使用默认实现即可": "Based on siteUrl Determine if the current site check-in class matches， In most cases it is sufficient to use the default implementation"
":param url: 站点Url": ":param url:  WebsiteUrl"
":return: 是否匹配，如匹配则会调用该类的signin方法": ":return:  Whether or not it matches， If a match is made then the class'ssignin Methodologies"
"执行签到操作": "Perform check-in operations"
":param site_info: 站点信息，含有站点Url、站点Cookie、UA等信息": ":param site_info:  Site information， Contains siteUrl、 WebsiteCookie、UA And other information"
":return: 签到结果信息": ":return:  Check-in results information"
"# 获取页面html": "#  Get pagehtml"
"logger.error(f"{site} 签到失败，请检查站点连通性")": "logger.error(f"{site}  Failed to sign in， Please check site connectivity")"
"return False, '签到失败，请检查站点连通性'": "return False, ' Failed to sign in， Please check site connectivity'"
"logger.error(f"{site} 签到失败，Cookie失效")": "logger.error(f"{site}  Failed to sign in，Cookie Lose effectiveness")"
"return False, '签到失败，Cookie失效'": "return False, ' Failed to sign in，Cookie Lose effectiveness'"
"# 判断是否已签到": "#  Determine if you are signed in or not"
"logger.info(f"{site} 今日已签到")": "logger.info(f"{site}  Signed in today")"
"return True, '今日已签到'": "return True, ' Signed in today'"
"# 获取签到参数": "#  Get sign-in parameters"
"# 签到": "#  Sign in"
"logger.error(f"{site} 签到失败，签到接口请求失败")": "logger.error(f"{site}  Failed to sign in， Check-in interface request failed")"
"return False, '签到失败，签到接口请求失败'": "return False, ' Failed to sign in， Check-in interface request failed'"
"logger.info(f"{site} 签到成功")": "logger.info(f"{site}  Sign in successfully")"
"return True, '签到成功'": "return True, ' Sign in successfully'"
"logger.info(f"{site} 今日已签到")": "logger.info(f"{site}  Signed in today")"
"return True, '今日已签到'": "return True, ' Signed in today'"
"logger.error(f"{site} 签到失败，未知原因")": "logger.error(f"{site}  Failed to sign in， Unknown cause")"
"return False, '签到失败，未知原因'": "return False, ' Failed to sign in， Unknown cause'"
