"U2签到 随机": "U2 Sign in  Randomization"
"# 匹配的站点Url，每一个实现类都需要设置为自己的站点Url": "#  Matching sitesUrl， Each implementation class needs to be set up as its own siteUrl"
"# 已签到": "#  Signed in"
"_sign_regex = ['<a href="showup.php">已签到</a>',": "_sign_regex = ['<a href="showup.php"> Signed in</a>',"
"'<a href="showup.php">已簽到</a>',": "'<a href="showup.php"> Signed</a>',"
"'<a href="showup.php">已簽到</a>']": "'<a href="showup.php"> Signed</a>']"
"# 签到成功": "#  Sign in successfully"
"根据站点Url判断是否匹配当前站点签到类，大部分情况使用默认实现即可": "Based on siteUrl Determine if the current site check-in class matches， In most cases it is sufficient to use the default implementation"
":param url: 站点Url": ":param url:  WebsiteUrl"
":return: 是否匹配，如匹配则会调用该类的signin方法": ":return:  Whether or not it matches， If a match is made then the class'ssignin Methodologies"
"执行签到操作": "Perform check-in operations"
":param site_info: 站点信息，含有站点Url、站点Cookie、UA等信息": ":param site_info:  Site information， Contains siteUrl、 WebsiteCookie、UA And other information"
":return: 签到结果信息": ":return:  Check-in results information"
"# 判断当前时间是否小于9点": "#  Determine if the current time is less than9 Point (in space or time)"
"logger.error(f"{site} 签到失败，9点前不签到")": "logger.error(f"{site}  Failed to sign in，9 Don't sign in before midnight.")"
"return False, '签到失败，9点前不签到'": "return False, ' Failed to sign in，9 Don't sign in before midnight.'"
"# 获取页面html": "#  Get pagehtml"
"logger.error(f"{site} 签到失败，请检查站点连通性")": "logger.error(f"{site}  Failed to sign in， Please check site connectivity")"
"return False, '签到失败，请检查站点连通性'": "return False, ' Failed to sign in， Please check site connectivity'"
"logger.error(f"{site} 签到失败，Cookie失效")": "logger.error(f"{site}  Failed to sign in，Cookie Lose effectiveness")"
"return False, '签到失败，Cookie失效'": "return False, ' Failed to sign in，Cookie Lose effectiveness'"
"# 判断是否已签到": "#  Determine if you are signed in or not"
"logger.info(f"{site} 今日已签到")": "logger.info(f"{site}  Signed in today")"
"return True, '今日已签到'": "return True, ' Signed in today'"
"# 没有签到则解析html": "#  Parsing without signing inhtml"
"return False, '签到失败'": "return False, ' Failed to sign in'"
"# 获取签到参数": "#  Get sign-in parameters"
"logger.error("{site} 签到失败，未获取到相关签到参数")": "logger.error("{site}  Failed to sign in， No relevant check-in parameters were obtained")"
"return False, '签到失败'": "return False, ' Failed to sign in'"
"# 随机一个答案": "#  Randomize an answer"
"'message': '一切随缘~',": "'message': ' Everything is as it should be~',"
"# 签到": "#  Sign in"
"logger.error(f"{site} 签到失败，签到接口请求失败")": "logger.error(f"{site}  Failed to sign in， Check-in interface request failed")"
"return False, '签到失败，签到接口请求失败'": "return False, ' Failed to sign in， Check-in interface request failed'"
"# 判断是否签到成功": "#  Determine if sign-in is successful"
"logger.info(f"{site} 签到成功")": "logger.info(f"{site}  Sign in successfully")"
"return True, '签到成功'": "return True, ' Sign in successfully'"
"logger.error(f"{site} 签到失败，未知原因")": "logger.error(f"{site}  Failed to sign in， Unknown cause")"
"return False, '签到失败，未知原因'": "return False, ' Failed to sign in， Unknown cause'"
